name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
CIFAR10,0.4153999984264374,8962.328309297562,1795.628434419632,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.930899977684021,2793.271224975586,432.85332918167114,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9873417615890503,18.799607276916504,8.265114068984985,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.998786449432373,769.6401941776276,430.4466986656189,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8960872292518616,175.49966669082642,45.90033936500549,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.4115999937057495,9591.07991886139,1990.328929901123,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9412000179290771,2140.3532421588898,352.0240457057953,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9746835231781006,17.009965658187866,7.313068389892578,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9985032677650452,798.0435004234314,449.10700249671936,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9127646088600159,192.00407719612122,50.62195181846619,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.4043000042438507,10068.439626693726,1973.2587258815765,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9423999786376953,3050.5780754089355,521.3242709636688,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9810126423835754,20.734418630599976,9.231687784194946,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9983010292053223,893.3297259807587,491.0616068840027,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9044259190559387,198.4592800140381,51.611398458480835,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
