name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions
Abalone,0.5795019268989563,42.86113119125366,4.980725526809692,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
AcuteInflammation,1.0,0.9256227016448975,0.18883633613586426,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
AcuteNephritis,1.0,0.8607223033905029,0.19035863876342773,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Adult,0.7692402005195618,355.86152172088623,62.014642000198364,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Annealing,0.4000000059604645,16.366581439971924,0.1803584098815918,10000,quant_iterative,hashmap,15,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Arrhythmia,0.6814159154891968,7.1083269119262695,0.21806836128234863,10000,quant_iterative,hashmap,17,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
AudiologyStd,0.2800000011920929,1.2474935054779053,0.04561328887939453,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BalanceScale,0.9038461446762085,4.366358041763306,0.28256726264953613,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Balloons,0.75,0.050000667572021484,0.009189128875732422,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Bank,0.8858407139778137,48.49890899658203,2.6282970905303955,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Blood,0.6042780876159668,4.0770509243011475,0.33612585067749023,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancer,0.7605633735656738,1.8214666843414307,0.1291658878326416,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancerWisc,0.9599999785423279,2.7593204975128174,0.49492645263671875,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.9647887349128723,3.0833263397216797,0.2567570209503174,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.6122449040412903,0.9131135940551758,0.08909010887145996,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastTissue,0.6538461446762085,0.8126790523529053,0.1622142791748047,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Car,0.6851851940155029,72.69111895561218,2.2357094287872314,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.5386064052581787,31.7399582862854,0.9624361991882324,10000,quant_iterative,hashmap,20,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.8512241244316101,14.49583649635315,2.894714593887329,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ChessKrvk,0.21941830217838287,277.68583607673645,16.0875084400177,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ChessKrvkp,0.9612014889717102,25.632596731185913,1.8212206363677979,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CongressionalVoting,0.6238532066345215,1.9966709613800049,0.19858121871948242,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.6538461446762085,1.1678235530853271,0.09410905838012695,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.3246753215789795,4.734397888183594,2.640989303588867,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Connect4,0.7488306164741516,784.8090534210205,84.03626799583435,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Contrac,0.48097825050354004,9.54398512840271,2.209620237350464,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CreditApproval,0.8430232405662537,3.817426919937134,0.8656551837921143,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CylinderBands,0.6796875,23.28710961341858,0.6204545497894287,10000,quant_iterative,hashmap,25,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Dermatology,0.8681318759918213,5.274069786071777,0.4639780521392822,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Echocardiogram,0.8181818127632141,1.0977447032928467,0.20696330070495605,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ecoli,0.8452380895614624,7.919172048568726,0.5044686794281006,10000,quant_iterative,hashmap,12,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EnergyY1,0.9270833134651184,37.48067259788513,1.0283703804016113,10000,quant_iterative,hashmap,28,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EnergyY2,0.7708333134651184,5.82984185218811,1.0320587158203125,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Fertility,0.5600000023841858,0.8473761081695557,0.15387344360351562,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Flags,0.5625,7.789670705795288,0.23803377151489258,10000,quant_iterative,hashmap,21,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Glass,0.5094339847564697,0.9904134273529053,0.09630942344665527,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HabermanSurvival,0.42105263471603394,2.85381817817688,0.4253103733062744,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HayesRoth,0.4285714328289032,1.8565168380737305,0.17490124702453613,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartCleveland,0.5131579041481018,2.0041768550872803,0.4339601993560791,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartHungarian,0.7808219194412231,2.252253293991089,0.45563721656799316,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartSwitzerland,0.35483869910240173,0.8120925426483154,0.19039034843444824,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartVa,0.2199999988079071,5.9505615234375,0.12534189224243164,10000,quant_iterative,hashmap,15,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Hepatitis,0.8205128312110901,1.5191659927368164,0.24265432357788086,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HillValley,0.5148515105247498,20.992777109146118,1.4997339248657227,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HorseColic,0.8088235259056091,3.96639347076416,0.24028658866882324,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
IlpdIndianLiver,0.6301369667053223,7.386623859405518,0.2638123035430908,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ImageSegmentation,0.5709523558616638,2.161980152130127,4.543089866638184,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ionosphere,0.35227271914482117,2.7046914100646973,0.23183012008666992,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Iris,0.9729729890823364,1.5374500751495361,0.23427462577819824,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
LedDisplay,0.6039999723434448,22.355896711349487,0.4529542922973633,10000,quant_iterative,hashmap,21,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Lenses,0.8333333134651184,0.1838996410369873,0.03919053077697754,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Letter,0.5748000144958496,127.27334308624268,10.34990668296814,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Libras,0.5444444417953491,3.025278329849243,0.4689211845397949,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
LowResSpect,0.8045112490653992,8.78107237815857,0.7454037666320801,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
LungCancer,0.375,0.3370828628540039,0.050611019134521484,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Lymphography,0.8918918967247009,0.8280599117279053,0.23053216934204102,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Magic,0.8140904307365417,269.67687010765076,12.880940198898315,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Mammographic,0.7833333611488342,8.940187931060791,0.4354062080383301,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Miniboone,0.757104218006134,399.6776602268219,83.79541778564453,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MolecBiolPromoter,0.9230769276618958,0.9165763854980469,0.16310954093933105,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MolecBiolSplice,0.7954830527305603,23.754888772964478,2.0631775856018066,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Monks1,0.6643518805503845,1.1458730697631836,2.4032413959503174,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Monks2,0.8564814925193787,3.0204873085021973,2.336139440536499,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Monks3,0.8449074029922485,1.107046127319336,2.3873636722564697,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Mushroom,0.9103889465332031,64.81475353240967,11.117328643798828,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Musk1,0.6386554837226868,4.745063304901123,0.712303638458252,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Musk2,0.763493001461029,140.08939003944397,8.006811380386353,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Nursery,0.8438271880149841,127.2540500164032,17.98070192337036,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.615686297416687,24.079813718795776,0.7640230655670166,10000,quant_iterative,hashmap,18,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.8941176533699036,6.293416976928711,1.0074152946472168,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.5833333134651184,5.163002967834473,0.41307902336120605,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.7938596606254578,7.888189077377319,0.4128715991973877,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Optical,0.8124651908874512,18.188780546188354,4.921349048614502,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ozone,0.9716088175773621,12.025374174118042,1.3592417240142822,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PageBlocks,0.8830409646034241,61.77719044685364,7.1045310497283936,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Parkinsons,0.8367347121238708,2.2564797401428223,0.3115556240081787,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Pendigits,0.7092624306678772,37.429855823516846,7.486948490142822,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Pima,0.6458333134651184,21.360633611679077,1.1136724948883057,10000,quant_iterative,hashmap,16,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.8846153616905212,1.1738507747650146,0.16498088836669922,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.692307710647583,1.3228669166564941,0.16292667388916016,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.6086956262588501,0.6192221641540527,0.0440373420715332,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.800000011920929,0.7268698215484619,0.06451582908630371,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesType,0.38461539149284363,1.1266930103302002,0.16443467140197754,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Planning,0.6222222447395325,2.031872034072876,0.13706445693969727,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PlantMargin,0.7149999737739563,9.098336219787598,0.883059024810791,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PlantShape,0.2800000011920929,6.186869859695435,0.9375629425048828,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PlantTexture,0.7099999785423279,9.363112688064575,1.04331636428833,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PostOperative,0.5909090638160706,0.700958251953125,0.13953518867492676,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PrimaryTumor,0.353658527135849,6.068693399429321,0.14903950691223145,10000,quant_iterative,hashmap,22,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ringnorm,0.4951351284980774,93.26577973365784,3.6929216384887695,10000,quant_iterative,hashmap,16,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Seeds,0.9038461446762085,3.138692855834961,0.32934999465942383,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Semeion,0.80402010679245,65.69423580169678,2.3248026371002197,10000,quant_iterative,hashmap,22,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Soybean,0.8563829660415649,2.574171781539917,2.2280027866363525,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Spambase,0.8556521534919739,53.399624824523926,2.986598014831543,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Spect,0.6774193644523621,1.574639081954956,0.3385496139526367,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Spectf,0.6631016135215759,0.6905028820037842,0.8053157329559326,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.6744186282157898,15.99290943145752,0.3129739761352539,10000,quant_iterative,hashmap,23,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogGermanCredit,0.656000018119812,5.709529399871826,0.45305705070495605,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogHeart,0.8507462739944458,3.515652656555176,0.12200427055358887,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogImage,0.6412478089332581,56.09013271331787,3.081968307495117,10000,quant_iterative,hashmap,22,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogLandsat,0.7260000109672546,57.8990683555603,10.47661018371582,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogShuttle,0.6411724090576172,261.25692987442017,29.149752616882324,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogVehicle,0.4360189437866211,9.022379636764526,0.4662508964538574,10000,quant_iterative,hashmap,13,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
SteelPlates,0.5958762764930725,29.74779486656189,2.435534954071045,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
SyntheticControl,0.7799999713897705,18.102924823760986,0.2725715637207031,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Teaching,0.34210526943206787,1.5351099967956543,0.06912040710449219,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Thyroid,0.9270711541175842,41.47067666053772,10.638139724731445,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
TicTacToe,0.9539749026298523,10.581357717514038,0.43498730659484863,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Titanic,0.7454545497894287,57.55440711975098,1.063857078552246,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Trains,0.5,0.06830120086669922,0.007331132888793945,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Twonorm,0.9637838006019592,27.712855100631714,4.910400867462158,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.7402597665786743,3.873276948928833,0.14092373847961426,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.4025973975658417,2.2766127586364746,0.1395866870880127,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WallFollowing,0.5014662742614746,75.83194541931152,2.8638551235198975,10000,quant_iterative,hashmap,15,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Waveform,0.7983999848365784,55.154765129089355,2.5863258838653564,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WaveformNoise,0.8208000063896179,33.74515748023987,3.68623423576355,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Wine,0.9545454382896423,1.2141292095184326,0.0832362174987793,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WineQualityRed,0.4975000023841858,34.88489103317261,2.0102498531341553,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WineQualityWhite,0.37173202633857727,56.4835638999939,6.108007192611694,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Yeast,0.42048516869544983,80.28582668304443,1.9111230373382568,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Zoo,0.9599999785423279,0.5432343482971191,0.15851998329162598,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Abalone,0.6197317838668823,41.602171659469604,3.0604710578918457,10000,sparse_iterative,hashmap,7,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
AcuteInflammation,1.0,0.2304093837738037,0.1869649887084961,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
AcuteNephritis,1.0,0.2203378677368164,0.1867847442626953,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Adult,0.8449112176895142,48.62253999710083,58.33420658111572,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Annealing,0.8899999856948853,48.49650549888611,0.5684061050415039,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,0.7518548965454102,0.5465841293334961,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
AudiologyStd,0.7200000286102295,9.77971625328064,0.045517921447753906,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BalanceScale,0.8653846383094788,1.5022954940795898,0.28256750106811523,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Balloons,0.75,0.020458698272705078,0.009930610656738281,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Bank,0.8592920303344727,4.751630067825317,2.7641265392303467,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Blood,0.5668449401855469,1.7150037288665771,0.3395528793334961,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancer,0.7323943376541138,0.704169511795044,0.44008755683898926,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancerWisc,0.9599999785423279,0.7461373805999756,0.31634068489074707,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancerWiscDiag,0.922535240650177,1.2837162017822266,0.25783824920654297,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancerWiscProg,0.4693877696990967,0.4397728443145752,0.3086211681365967,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastTissue,0.5769230723381042,0.2056410312652588,0.1617279052734375,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Car,0.8773148059844971,7.656706094741821,1.178236961364746,10000,sparse_iterative,hashmap,5,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Cardiotocography10Clases,0.764595091342926,46.740262269973755,1.2975099086761475,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Cardiotocography3Clases,0.9340866208076477,44.092960834503174,2.512024402618408,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ChessKrvk,0.3066723644733429,860.967526435852,18.135737657546997,10000,sparse_iterative,hashmap,24,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ChessKrvkp,0.9311639666557312,4.045259475708008,1.6322615146636963,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CongressionalVoting,0.47706422209739685,1.0160565376281738,0.6874582767486572,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.4423076808452606,0.32742977142333984,0.09384560585021973,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.8636363744735718,18.13698697090149,0.8403842449188232,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Connect4,0.7983302474021912,312.6337032318115,35.9700825214386,10000,sparse_iterative,hashmap,4,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Contrac,0.489130437374115,41.11495232582092,1.6327791213989258,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CreditApproval,0.8372092843055725,17.645339488983154,0.3124864101409912,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CylinderBands,0.703125,1.2873270511627197,0.23241901397705078,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Dermatology,0.9560439586639404,0.8838517665863037,0.5684144496917725,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Echocardiogram,0.8181818127632141,0.23862791061401367,0.06209897994995117,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ecoli,0.8333333134651184,12.147525787353516,0.5329537391662598,10000,sparse_iterative,hashmap,27,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EnergyY1,0.8645833134651184,1.407189130783081,0.34897351264953613,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EnergyY2,0.8489583134651184,1.5355889797210693,0.35065412521362305,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Fertility,0.6000000238418579,0.22985506057739258,0.15863418579101562,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Flags,0.4791666567325592,0.441286563873291,0.2984621524810791,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Glass,0.2075471729040146,0.346743106842041,0.09594368934631348,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HabermanSurvival,0.6842105388641357,0.6562492847442627,0.473247766494751,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HayesRoth,0.6071428656578064,0.44307732582092285,0.17646026611328125,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartCleveland,0.4736842215061188,0.781233549118042,0.48026275634765625,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartHungarian,0.7260273694992065,7.287416934967041,0.13230347633361816,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartSwitzerland,0.25806450843811035,0.24697589874267578,0.06164073944091797,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartVa,0.3199999928474426,1.0468621253967285,0.09064674377441406,10000,sparse_iterative,hashmap,5,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Hepatitis,0.8717948794364929,4.3707873821258545,0.07212042808532715,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HillValley,0.5115511417388916,1.4890899658203125,1.5384511947631836,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HorseColic,0.6617646813392639,0.40032243728637695,0.12345600128173828,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
IlpdIndianLiver,0.7123287916183472,10.715794801712036,0.8913891315460205,10000,sparse_iterative,hashmap,14,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ImageSegmentation,0.772857129573822,1.027571201324463,10.962414503097534,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ionosphere,0.8409090638160706,4.383628606796265,0.1594529151916504,10000,sparse_iterative,hashmap,8,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Iris,0.9729729890823364,0.2697305679321289,0.23051667213439941,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
LedDisplay,0.7160000205039978,1.975311279296875,0.9838030338287354,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Lenses,0.6666666865348816,0.033612728118896484,0.017213106155395508,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Letter,0.8062000274658203,730.2429530620575,10.638189554214478,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Libras,0.6000000238418579,8.05164361000061,0.1639702320098877,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
LowResSpect,0.8270676732063293,4.385682582855225,0.24200105667114258,10000,sparse_iterative,hashmap,9,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
LungCancer,0.25,0.03859686851501465,0.01878070831298828,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Lymphography,0.8918918967247009,0.5598416328430176,0.1736278533935547,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Magic,0.8079915642738342,88.21823811531067,9.743860244750977,10000,sparse_iterative,hashmap,4,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Mammographic,0.762499988079071,2.0394251346588135,0.4340798854827881,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Miniboone,0.6070550084114075,123.60404205322266,148.79512286186218,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MolecBiolPromoter,0.9230769276618958,0.22439193725585938,0.162888765335083,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MolecBiolSplice,0.8281053900718689,26.78117346763611,3.3665614128112793,10000,sparse_iterative,hashmap,4,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Monks1,0.7152777910232544,0.2929263114929199,2.0967884063720703,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Monks2,0.8935185074806213,0.8967034816741943,2.3283610343933105,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Monks3,0.8425925970077515,0.3686552047729492,2.4828760623931885,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Mushroom,0.9926144480705261,28.913352727890015,11.15146803855896,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Musk1,0.45378151535987854,1.1033501625061035,0.48961663246154785,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Musk2,0.9551243185997009,85.36018705368042,8.742908954620361,10000,sparse_iterative,hashmap,7,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Nursery,0.9379629492759705,245.26678085327148,8.176217079162598,10000,sparse_iterative,hashmap,16,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.6941176652908325,46.03200078010559,1.4413831233978271,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.9098039269447327,3.8482131958007812,1.2247686386108398,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.530701756477356,2.009596824645996,1.074418067932129,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.8640350699424744,27.97999906539917,1.3253743648529053,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Optical,0.9493600726127625,118.89703249931335,3.843409776687622,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ozone,0.9700315594673157,84.5393557548523,3.6028127670288086,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PageBlocks,0.9320175647735596,21.08670687675476,6.802368879318237,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Parkinsons,0.8163265585899353,0.31586122512817383,0.3059220314025879,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Pendigits,0.9333904981613159,27.30512762069702,6.893614768981934,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Pima,0.6927083134651184,0.7486741542816162,0.3465311527252197,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.8846153616905212,0.25282740592956543,0.16232872009277344,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesRelL,0.6538461446762085,0.6265614032745361,0.06489181518554688,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesSpan,0.6521739363670349,0.508242130279541,0.14413905143737793,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.8799999952316284,0.14521455764770508,0.12467527389526367,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesType,0.6538461446762085,0.6943283081054688,0.16185545921325684,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Planning,0.7111111283302307,0.28960084915161133,0.2582712173461914,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PlantMargin,0.08250000327825546,4.204221487045288,2.274020195007324,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PlantShape,0.1875,66.57043671607971,1.411451816558838,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PlantTexture,0.6424999833106995,47.87793517112732,0.7262279987335205,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PostOperative,0.7272727489471436,0.4927225112915039,0.1398181915283203,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PrimaryTumor,0.46341463923454285,9.399897336959839,0.14832186698913574,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ringnorm,0.9243243336677551,240.44476771354675,8.93971562385559,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Seeds,0.8653846383094788,0.5025539398193359,0.3254265785217285,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Semeion,0.9070351719856262,50.88203811645508,1.4292232990264893,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Soybean,0.853723406791687,14.976329803466797,2.1783976554870605,10000,sparse_iterative,hashmap,21,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Spambase,0.8817391395568848,9.922317743301392,6.4474194049835205,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Spect,0.5268816947937012,0.24520111083984375,1.0539629459381104,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Spectf,0.8074866533279419,0.8641290664672852,1.0487706661224365,10000,sparse_iterative,hashmap,3,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogAustralianCredit,0.5465116500854492,1.5767111778259277,0.8645334243774414,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogGermanCredit,0.7160000205039978,2.11983585357666,1.2467372417449951,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogHeart,0.8656716346740723,0.5080578327178955,0.4223194122314453,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogImage,0.8301559686660767,3.658329725265503,3.0040831565856934,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogLandsat,0.8579999804496765,137.772887468338,5.304200887680054,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogShuttle,0.9168965220451355,59.72577238082886,38.6454758644104,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogVehicle,0.5545023679733276,1.66444730758667,0.5720880031585693,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
SteelPlates,0.6247422695159912,63.98792600631714,2.2593581676483154,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
SyntheticControl,0.9200000166893005,28.109312772750854,0.8909461498260498,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Teaching,0.5263158082962036,4.382498741149902,0.2401261329650879,10000,sparse_iterative,hashmap,15,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Thyroid,0.9364060759544373,32.57409930229187,7.211801767349243,10000,sparse_iterative,hashmap,6,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
TicTacToe,0.874476969242096,1.0705602169036865,0.4373793601989746,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Titanic,0.7672727108001709,3.998263120651245,1.3084704875946045,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Trains,0.5,0.02265191078186035,0.007185459136962891,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Twonorm,0.9616216421127319,6.983225345611572,3.964688539505005,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
VertebralColumn2Clases,0.7272727489471436,3.89732027053833,0.1392507553100586,10000,sparse_iterative,hashmap,17,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
VertebralColumn3Clases,0.4545454680919647,1.098736047744751,0.1396925449371338,10000,sparse_iterative,hashmap,3,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WallFollowing,0.9655424952507019,126.309894323349,2.5941519737243652,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Waveform,0.8119999766349792,31.35967254638672,2.3460724353790283,10000,sparse_iterative,hashmap,9,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WaveformNoise,0.8503999710083008,4.109636545181274,2.4055559635162354,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Wine,0.9545454382896423,3.6416797637939453,0.0806586742401123,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WineQualityRed,0.5199999809265137,32.83248424530029,0.7286498546600342,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WineQualityWhite,0.40114378929138184,198.39231419563293,3.1405723094940186,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Yeast,0.47978436946868896,38.20462489128113,0.6687784194946289,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Zoo,0.9200000166893005,0.10770821571350098,0.1457836627960205,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Abalone,0.5593869686126709,2.2026913166046143,2.624474287033081,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
AcuteInflammation,1.0,0.07900786399841309,0.1040198802947998,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
AcuteNephritis,0.699999988079071,0.13907480239868164,0.16962099075317383,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Adult,0.7637737393379211,23.207290649414062,41.887213468551636,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Annealing,0.7599999904632568,0.6844511032104492,0.578542947769165,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,0.5026075839996338,0.558739185333252,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
AudiologyStd,0.0,0.2012491226196289,0.09300732612609863,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BalanceScale,0.8974359035491943,0.7836432456970215,0.758692741394043,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Balloons,1.0,0.01331329345703125,0.010875463485717773,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Bank,0.8849557638168335,3.6937806606292725,4.474350452423096,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Blood,0.7647058963775635,0.7794909477233887,0.9914543628692627,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancer,0.7042253613471985,0.36113786697387695,0.23155426979064941,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancerWisc,0.6800000071525574,0.6635754108428955,0.7651410102844238,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.6267605423927307,0.56675124168396,0.6021778583526611,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.7755101919174194,0.09795808792114258,0.25994038581848145,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastTissue,0.42307692766189575,0.08391237258911133,0.12245416641235352,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Car,0.7013888955116272,1.9131228923797607,2.141270160675049,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.2749529182910919,1.986114501953125,2.2285475730895996,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.7796609997749329,2.115450620651245,2.0753414630889893,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ChessKrvk,0.16324493288993835,24.056918144226074,30.060919523239136,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ChessKrvkp,0.5231539607048035,2.9613888263702393,2.4931929111480713,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CongressionalVoting,0.6146789193153381,0.5370430946350098,0.4787869453430176,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.5384615659713745,0.20253586769104004,0.2832968235015869,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.677489161491394,0.7819116115570068,2.519245147705078,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Connect4,0.7538042664527893,54.773653984069824,56.05957627296448,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Contrac,0.42934781312942505,0.657984733581543,0.9297277927398682,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CreditApproval,0.5581395626068115,0.3162076473236084,0.4284391403198242,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CylinderBands,0.609375,0.3748612403869629,0.5983626842498779,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Dermatology,0.3076923191547394,0.32141923904418945,0.4127328395843506,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Echocardiogram,0.6969696879386902,0.09198904037475586,0.1330852508544922,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ecoli,0.4523809552192688,0.21083307266235352,0.4102315902709961,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EnergyY1,0.78125,0.8674042224884033,0.9333310127258301,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EnergyY2,0.5,0.7939214706420898,0.9629120826721191,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Fertility,0.8799999952316284,0.12268948554992676,0.10535192489624023,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Flags,0.3333333432674408,0.12045907974243164,0.2267765998840332,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Glass,0.37735849618911743,0.20984339714050293,0.20789599418640137,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HabermanSurvival,0.7368420958518982,0.21815991401672363,0.42615842819213867,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HayesRoth,0.75,0.16524434089660645,0.13141179084777832,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartCleveland,0.5657894611358643,0.32573604583740234,0.40545010566711426,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartHungarian,0.6438356041908264,0.30694079399108887,0.3028578758239746,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartSwitzerland,0.4193548262119293,0.12222886085510254,0.13850831985473633,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartVa,0.3199999928474426,0.11063575744628906,0.274061918258667,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Hepatitis,0.7948718070983887,0.12765216827392578,0.14949679374694824,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HillValley,0.49669966101646423,0.8262519836425781,2.182109832763672,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HorseColic,0.6029411554336548,0.34349656105041504,0.3501548767089844,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
IlpdIndianLiver,0.7191780805587769,0.7211973667144775,0.5645487308502197,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ImageSegmentation,0.8395237922668457,0.22858333587646484,11.443832159042358,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ionosphere,0.6477272510528564,0.43082237243652344,0.4555819034576416,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Iris,0.9189189076423645,0.19306683540344238,0.09847831726074219,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
LedDisplay,0.6480000019073486,1.1170635223388672,1.4494433403015137,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Lenses,0.6666666865348816,0.017425537109375,0.024008750915527344,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Letter,0.23499999940395355,19.535687923431396,13.126781940460205,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Libras,0.5,0.17803740501403809,0.45107030868530273,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
LowResSpect,0.5563910007476807,0.47458386421203613,0.5773043632507324,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
LungCancer,0.5,0.02768397331237793,0.027945280075073242,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Lymphography,0.5675675868988037,0.08558821678161621,0.15035581588745117,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Magic,0.6483701467514038,11.157923936843872,14.107142686843872,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Mammographic,0.7166666388511658,0.9433901309967041,0.9164152145385742,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Miniboone,0.7193996906280518,84.09642171859741,83.62769365310669,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MolecBiolPromoter,0.9230769276618958,0.07972192764282227,0.09088301658630371,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MolecBiolSplice,0.519447922706604,2.038860559463501,4.1593732833862305,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Monks1,0.6944444179534912,0.20450353622436523,1.2452692985534668,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Monks2,0.6712962985038757,0.26484203338623047,2.1807987689971924,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Monks3,0.875,0.16768503189086914,2.487604856491089,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Mushroom,0.8739537000656128,9.240933179855347,10.787700176239014,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Musk1,0.5714285969734192,0.553015947341919,0.5042760372161865,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Musk2,0.8459672331809998,7.352444648742676,7.97063136100769,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Nursery,0.749382734298706,14.246940851211548,17.00483250617981,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.6705882549285889,1.2454664707183838,1.2099049091339111,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.6901960968971252,1.2639195919036865,1.2139027118682861,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.5789473652839661,1.0994722843170166,1.2428169250488281,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.5789473652839661,1.0402116775512695,1.1917405128479004,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Optical,0.8069003820419312,5.18304705619812,9.084702491760254,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ozone,0.9716088175773621,2.7813472747802734,3.223400354385376,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PageBlocks,0.8983917832374573,4.081583023071289,3.4076502323150635,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Parkinsons,0.7551020383834839,0.11754131317138672,0.24948358535766602,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Pendigits,0.6415094137191772,5.134387254714966,8.48676061630249,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Pima,0.6510416865348816,1.0014400482177734,0.8191714286804199,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.7692307829856873,0.08463048934936523,0.1028437614440918,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.5769230723381042,0.10631918907165527,0.13974690437316895,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.5652173757553101,0.08254241943359375,0.09565496444702148,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.8799999952316284,0.10510420799255371,0.1289210319519043,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesType,0.5,0.08017754554748535,0.08310294151306152,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Planning,0.7111111283302307,0.15692567825317383,0.22927594184875488,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PlantMargin,0.6949999928474426,1.8906567096710205,2.257934331893921,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PlantShape,0.20999999344348907,1.8174326419830322,2.1762661933898926,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PlantTexture,0.6600000262260437,1.7857201099395752,2.1524109840393066,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PostOperative,0.7272727489471436,0.05228018760681152,0.06983757019042969,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PrimaryTumor,0.3048780560493469,0.3733961582183838,0.44324445724487305,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ringnorm,0.5048648715019226,3.7237508296966553,4.1167967319488525,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Seeds,0.8846153616905212,0.24776506423950195,0.2282106876373291,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Semeion,0.7562814354896545,1.9770512580871582,2.0586891174316406,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Soybean,0.4335106313228607,0.4852890968322754,1.3849670886993408,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Spambase,0.6060869693756104,3.1348066329956055,2.836503267288208,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Spect,0.5483871102333069,0.14313387870788574,0.8582684993743896,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Spectf,0.16577540338039398,0.12506103515625,0.8112943172454834,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.680232584476471,0.8853535652160645,0.97637939453125,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogGermanCredit,0.699999988079071,1.213984489440918,0.9442455768585205,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogHeart,0.5522388219833374,0.3267350196838379,0.3797745704650879,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogImage,0.850953221321106,2.4007208347320557,1.4470305442810059,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogLandsat,0.5419999957084656,3.20078444480896,5.10806679725647,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogShuttle,0.7915862202644348,25.668885946273804,28.40277910232544,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogVehicle,0.34597155451774597,0.7075934410095215,1.2509896755218506,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
SteelPlates,0.3525773286819458,1.12245774269104,1.871013879776001,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
SyntheticControl,0.7133333086967468,0.6373507976531982,0.8101627826690674,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Teaching,0.6052631735801697,0.08568406105041504,0.1798233985900879,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Thyroid,0.9270711541175842,3.127047538757324,6.7042076587677,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
TicTacToe,0.6527196764945984,1.213097095489502,0.8229594230651855,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Titanic,0.6781818270683289,1.9982140064239502,2.177603244781494,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Trains,0.5,0.012415885925292969,0.01024627685546875,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Twonorm,0.9654054045677185,4.5910022258758545,4.603193283081055,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.6753246784210205,0.21549415588378906,0.3512916564941406,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.48051947355270386,0.37575316429138184,0.44258618354797363,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WallFollowing,0.4486803412437439,4.563345432281494,4.026426076889038,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Waveform,0.6632000207901001,5.337073564529419,6.987275838851929,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WaveformNoise,0.6520000100135803,5.612797975540161,6.5743327140808105,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Wine,0.5454545617103577,0.1602613925933838,0.10813236236572266,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WineQualityRed,0.4325000047683716,1.8460204601287842,2.130823850631714,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WineQualityWhite,0.4501633942127228,4.854643106460571,6.4726243019104,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Yeast,0.3207547068595886,1.5078120231628418,1.9908320903778076,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Zoo,0.4399999976158142,0.09354090690612793,0.0951533317565918,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Abalone,0.5929118990898132,33.89062547683716,2.464872360229492,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
AcuteInflammation,1.0,1.096409797668457,0.11364150047302246,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
AcuteNephritis,1.0,1.0430972576141357,0.18760299682617188,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Adult,0.7648178935050964,341.53168296813965,85.19725561141968,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Annealing,0.5400000214576721,14.507780313491821,0.28685593605041504,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Arrhythmia,0.6814159154891968,21.664775609970093,0.5277378559112549,10000,quant_iterative,hashmap,26,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
AudiologyStd,0.23999999463558197,1.42826509475708,0.07563209533691406,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BalanceScale,0.8717948794364929,2.685575246810913,0.2839658260345459,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Balloons,0.75,0.12390637397766113,0.02650618553161621,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Bank,0.7141593098640442,18.944283485412598,3.112208127975464,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Blood,0.5347593426704407,10.087081909179688,0.7405405044555664,10000,quant_iterative,hashmap,13,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancer,0.7042253613471985,3.8455088138580322,0.12924814224243164,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancerWisc,0.9599999785423279,3.7864506244659424,0.3210024833679199,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.9577465057373047,6.33221960067749,0.25757408142089844,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.6938775777816772,1.6854488849639893,0.08922553062438965,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
BreastTissue,0.692307710647583,1.363830327987671,0.047708749771118164,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Car,0.8125,12.093915700912476,0.7861082553863525,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.36346516013145447,7.221599578857422,1.3182220458984375,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.8775894641876221,37.11704230308533,1.4573252201080322,10000,quant_iterative,hashmap,19,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ChessKrvk,0.24394069612026215,262.6744077205658,13.997130155563354,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ChessKrvkp,0.9411764740943909,12.914674997329712,1.4541747570037842,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CongressionalVoting,0.6238532066345215,5.377509355545044,0.6891679763793945,10000,quant_iterative,hashmap,16,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.8461538553237915,1.2895264625549316,0.09540867805480957,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.2857142984867096,6.133232116699219,0.9341506958007812,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Connect4,0.7715080976486206,1106.7060828208923,86.1529483795166,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Contrac,0.4320652186870575,80.24386715888977,1.9696104526519775,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CreditApproval,0.8372092843055725,13.37061357498169,0.3141300678253174,10000,quant_iterative,hashmap,18,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CylinderBands,0.3984375,10.02407455444336,0.6984360218048096,10000,quant_iterative,hashmap,17,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Dermatology,0.8021978139877319,3.264615535736084,0.27846336364746094,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Echocardiogram,0.8484848737716675,0.5778765678405762,0.06066608428955078,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ecoli,0.726190447807312,1.511974811553955,0.15177464485168457,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EnergyY1,0.8229166865348816,6.734251976013184,0.3494393825531006,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EnergyY2,0.828125,4.9982688426971436,0.3496875762939453,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Fertility,0.6800000071525574,0.5382099151611328,0.046091318130493164,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Flags,0.375,1.1694536209106445,0.08784008026123047,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Glass,0.43396225571632385,2.141432046890259,0.09711480140686035,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HabermanSurvival,0.6052631735801697,3.369472026824951,0.13877534866333008,10000,quant_iterative,hashmap,12,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HayesRoth,0.5357142686843872,1.4963512420654297,0.17884278297424316,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartCleveland,0.5131579041481018,5.060683250427246,0.13914704322814941,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartHungarian,0.6438356041908264,1.523799180984497,0.13336777687072754,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartSwitzerland,0.25806450843811035,1.2923476696014404,0.05704951286315918,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HeartVa,0.25999999046325684,2.344600200653076,0.0915672779083252,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Hepatitis,0.7948718070983887,1.3074700832366943,0.0722355842590332,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HillValley,0.48514851927757263,16.885425090789795,1.495229721069336,10000,quant_iterative,hashmap,21,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
HorseColic,0.779411792755127,3.3090856075286865,0.12499451637268066,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
IlpdIndianLiver,0.7191780805587769,3.009296178817749,0.26541638374328613,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ImageSegmentation,0.7200000286102295,2.164388656616211,4.91803503036499,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ionosphere,0.6590909361839294,3.749918222427368,0.16048669815063477,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Iris,0.9459459185600281,1.168527364730835,0.2353191375732422,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
LedDisplay,0.5239999890327454,12.433367490768433,0.45551347732543945,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Lenses,0.8333333134651184,0.16417789459228516,0.03959369659423828,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Letter,0.5680000185966492,73.58904528617859,16.192333459854126,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Libras,0.5777778029441833,1.9923291206359863,0.48254847526550293,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
LowResSpect,0.8120300769805908,8.879639148712158,0.39566564559936523,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
LungCancer,0.25,0.17822837829589844,0.052309274673461914,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Lymphography,0.9189189076423645,1.3351032733917236,0.19480419158935547,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Magic,0.772870659828186,108.63037395477295,9.484769582748413,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Mammographic,0.7791666388511658,8.322190999984741,1.2988519668579102,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Miniboone,0.8010517954826355,539.4053864479065,127.56808090209961,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MolecBiolPromoter,0.9230769276618958,0.4571211338043213,0.04770970344543457,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MolecBiolSplice,0.7001254558563232,21.44483757019043,2.991299629211426,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Monks1,0.7037037014961243,1.7523307800292969,2.297982692718506,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Monks2,0.75,1.4677300453186035,2.245455265045166,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Monks3,0.8726851940155029,1.7376818656921387,2.3977959156036377,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Mushroom,0.9364845156669617,89.904305934906,6.099438428878784,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Musk1,0.5714285969734192,4.506103754043579,0.2737765312194824,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Musk2,0.7483323216438293,44.296961307525635,3.659766912460327,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Nursery,0.8472222089767456,38.26521420478821,6.803326368331909,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.41960784792900085,5.531844615936279,0.4644341468811035,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.8627451062202454,7.3669962882995605,0.9531204700469971,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.5526315569877625,13.92870807647705,0.415508508682251,10000,quant_iterative,hashmap,19,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.7850877046585083,22.487745761871338,0.41739964485168457,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Optical,0.8291597366333008,24.287346839904785,3.524465322494507,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ozone,0.9684542417526245,27.507688760757446,1.3182666301727295,10000,quant_iterative,hashmap,15,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PageBlocks,0.8888888955116272,50.91478610038757,2.754242181777954,10000,quant_iterative,hashmap,12,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Parkinsons,0.8367347121238708,2.208836793899536,0.08955740928649902,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Pendigits,0.7861635088920593,216.8387806415558,14.596385955810547,10000,quant_iterative,hashmap,13,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Pima,0.6927083134651184,7.894138813018799,0.3510403633117676,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.7307692170143127,0.7226076126098633,0.047715187072753906,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.7692307829856873,0.5752615928649902,0.047719478607177734,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.6521739363670349,0.5681774616241455,0.04235053062438965,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.8399999737739563,0.6847114562988281,0.04606747627258301,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PittsburgBridgesType,0.42307692766189575,0.9253671169281006,0.047672271728515625,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Planning,0.35555556416511536,1.8181302547454834,0.0842442512512207,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PlantMargin,0.7250000238418579,8.863532781600952,2.270993947982788,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PlantShape,0.24250000715255737,73.56268119812012,1.9623363018035889,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PlantTexture,0.7074999809265137,19.09437656402588,1.9178440570831299,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PostOperative,0.5,0.6717212200164795,0.14072608947753906,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PrimaryTumor,0.3414634168148041,3.331254005432129,0.3082461357116699,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Ringnorm,0.4951351284980774,49.34819746017456,9.224923610687256,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Seeds,0.8653846383094788,1.9872803688049316,0.3218040466308594,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Semeion,0.8592965006828308,59.268540382385254,2.0793139934539795,10000,quant_iterative,hashmap,21,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Soybean,0.8484042286872864,8.329869747161865,2.2064690589904785,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Spambase,0.7234782576560974,45.81118130683899,2.800899028778076,10000,quant_iterative,hashmap,12,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Spect,0.5537634491920471,0.7651686668395996,0.9542698860168457,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Spectf,0.4064171016216278,0.9933819770812988,0.9676468372344971,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.4883720874786377,11.637166976928711,0.49233365058898926,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogGermanCredit,0.7360000014305115,16.67778754234314,1.1042804718017578,10000,quant_iterative,hashmap,16,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogHeart,0.8358209133148193,2.3160414695739746,0.4252479076385498,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogImage,0.7538994550704956,79.31615018844604,3.3116824626922607,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogLandsat,0.7145000100135803,151.16263961791992,5.715470314025879,10000,quant_iterative,hashmap,26,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogShuttle,0.4846896529197693,248.41571879386902,40.5403048992157,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
StatlogVehicle,0.4976303279399872,38.44695425033569,1.208904504776001,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
SteelPlates,0.6164948344230652,22.16204595565796,1.382399082183838,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
SyntheticControl,0.7866666913032532,16.14801001548767,0.27454113960266113,10000,quant_iterative,hashmap,22,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Teaching,0.5,2.247797966003418,0.0698540210723877,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Thyroid,0.9270711541175842,23.81833791732788,12.493211030960083,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
TicTacToe,0.9581589698791504,10.680613994598389,0.5802891254425049,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Titanic,0.7418181896209717,51.64632296562195,1.004570484161377,10000,quant_iterative,hashmap,26,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Trains,0.5,0.05211806297302246,0.00716400146484375,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Twonorm,0.9610810875892639,43.567519187927246,4.047921657562256,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.7532467246055603,1.7973895072937012,0.14048361778259277,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.44155845046043396,2.8533153533935547,0.32710862159729004,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WallFollowing,0.7859237790107727,45.86629128456116,2.754101514816284,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Waveform,0.8632000088691711,48.30932021141052,2.466810941696167,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WaveformNoise,0.8511999845504761,42.308369159698486,3.148061752319336,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Wine,0.9545454382896423,1.0455965995788574,0.08049535751342773,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WineQualityRed,0.4449999928474426,14.945924043655396,0.8366730213165283,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
WineQualityWhite,0.32761436700820923,59.556015491485596,2.301316261291504,10000,quant_iterative,hashmap,12,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Yeast,0.42048516869544983,61.74958777427673,1.3441495895385742,10000,quant_iterative,hashmap,30,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Zoo,0.9599999785423279,0.7111613750457764,0.16018199920654297,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
Abalone,0.5047892928123474,119.75153660774231,2.380197048187256,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
AcuteInflammation,1.0,0.27486705780029297,0.19063448905944824,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
AcuteNephritis,1.0,0.20061969757080078,0.06472015380859375,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Adult,0.8024077415466309,404.59451484680176,52.12498426437378,10000,sparse_iterative,hashmap,9,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Annealing,0.9700000286102295,40.42644739151001,0.5592358112335205,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,15.233150005340576,0.2191011905670166,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
AudiologyStd,0.6800000071525574,6.61908221244812,0.045746803283691406,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BalanceScale,0.8589743375778198,1.6736271381378174,0.28455376625061035,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Balloons,0.75,0.03253889083862305,0.00767970085144043,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Bank,0.8787610530853271,4.731920480728149,2.554609537124634,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Blood,0.7379679083824158,10.270857334136963,0.34023380279541016,10000,sparse_iterative,hashmap,12,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancer,0.4647887349128723,0.696160078048706,0.13090848922729492,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancerWisc,0.9485714435577393,1.7227940559387207,0.37728047370910645,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancerWiscDiag,0.9014084339141846,2.8571112155914307,0.47941136360168457,10000,sparse_iterative,hashmap,4,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastCancerWiscProg,0.5102040767669678,0.3447909355163574,0.08968639373779297,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
BreastTissue,0.5384615659713745,0.2715442180633545,0.16598796844482422,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Car,0.8425925970077515,3.669875144958496,0.7819240093231201,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Cardiotocography10Clases,0.790960431098938,51.14004302024841,0.967893123626709,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Cardiotocography3Clases,0.8775894641876221,2.088050603866577,1.335616111755371,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ChessKrvk,0.2824351191520691,884.0333664417267,19.675667762756348,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ChessKrvkp,0.957446813583374,3.734710931777954,2.4582605361938477,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CongressionalVoting,0.4678899049758911,0.4417076110839844,0.6900773048400879,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.807692289352417,6.135960340499878,0.09525203704833984,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.8939393758773804,26.71515154838562,1.5619723796844482,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Connect4,0.7692580819129944,187.96242451667786,36.91370177268982,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Contrac,0.47826087474823,7.062469005584717,0.6714811325073242,10000,sparse_iterative,hashmap,5,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CreditApproval,0.8372092843055725,1.0039939880371094,0.31366753578186035,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CylinderBands,0.65625,0.6135845184326172,0.2321949005126953,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Dermatology,0.9560439586639404,0.5608294010162354,0.16663837432861328,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Echocardiogram,0.8181818127632141,0.29259324073791504,0.21128106117248535,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ecoli,0.8452380895614624,6.616622447967529,0.1536083221435547,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EnergyY1,0.921875,14.755785703659058,0.35115838050842285,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EnergyY2,0.8958333134651184,14.95525598526001,0.4873967170715332,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Fertility,0.6800000071525574,0.18365001678466797,0.15854978561401367,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Flags,0.5208333134651184,0.49378085136413574,0.08777856826782227,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Glass,0.4716981053352356,1.1976399421691895,0.09646129608154297,10000,sparse_iterative,hashmap,4,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HabermanSurvival,0.7105262875556946,0.49377942085266113,0.13933110237121582,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HayesRoth,0.7142857313156128,0.4570350646972656,0.17641091346740723,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartCleveland,0.4868420958518982,5.926560401916504,0.271867036819458,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartHungarian,0.8082191944122314,0.7326381206512451,0.19131994247436523,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartSwitzerland,0.22580644488334656,0.3241081237792969,0.1980893611907959,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HeartVa,0.30000001192092896,4.8974289894104,0.09144043922424316,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Hepatitis,0.8461538553237915,0.3961150646209717,0.07168030738830566,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HillValley,0.5264026522636414,5.475240707397461,1.0991883277893066,10000,sparse_iterative,hashmap,8,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
HorseColic,0.8529411554336548,7.139631986618042,0.1266345977783203,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
IlpdIndianLiver,0.6095890402793884,1.0191495418548584,0.26656270027160645,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ImageSegmentation,0.7295238375663757,0.5226519107818604,4.022820949554443,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ionosphere,0.9204545617103577,7.913928508758545,0.1608901023864746,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Iris,0.9459459185600281,0.2941431999206543,0.23640203475952148,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
LedDisplay,0.7360000014305115,10.659373044967651,0.45781993865966797,10000,sparse_iterative,hashmap,15,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Lenses,0.6666666865348816,0.03498268127441406,0.02254343032836914,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Letter,0.7021999955177307,17.32439947128296,9.639973163604736,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Libras,0.6777777671813965,7.019382476806641,0.16501450538635254,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
LowResSpect,0.8721804618835449,9.423892736434937,0.24205422401428223,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
LungCancer,0.25,0.03899788856506348,0.018223285675048828,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Lymphography,0.8648648858070374,0.31426262855529785,0.2361927032470703,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Magic,0.7434279918670654,241.963534116745,11.144949674606323,10000,sparse_iterative,hashmap,13,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Mammographic,0.7250000238418579,21.69406008720398,0.5987458229064941,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Miniboone,0.6909828782081604,4118.051537513733,115.30896878242493,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MolecBiolPromoter,0.8846153616905212,0.2559182643890381,0.1677837371826172,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MolecBiolSplice,0.8343788981437683,69.64267945289612,3.395364761352539,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Monks1,0.6481481194496155,0.2544832229614258,1.6873359680175781,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Monks2,0.8240740895271301,0.5786075592041016,2.3276989459991455,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Monks3,0.875,0.4237024784088135,2.2220752239227295,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Mushroom,0.9935992360115051,23.25728464126587,7.6102447509765625,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Musk1,0.7478991746902466,19.24708366394043,0.6921219825744629,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Musk2,0.8896300792694092,50.92703914642334,6.009889841079712,10000,sparse_iterative,hashmap,5,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Nursery,0.9265432357788086,262.4443988800049,12.158416271209717,10000,sparse_iterative,hashmap,17,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.615686297416687,2.0525949001312256,1.0998132228851318,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.8156862854957581,1.6756312847137451,0.7202615737915039,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.48245614767074585,1.2880513668060303,1.0854954719543457,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.8991228342056274,30.809693098068237,1.0598199367523193,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Optical,0.9554813504219055,139.8891887664795,3.94663405418396,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ozone,0.9684542417526245,18.99529242515564,3.1050784587860107,10000,sparse_iterative,hashmap,6,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PageBlocks,0.9451754093170166,11.578943252563477,7.067189931869507,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Parkinsons,0.8367347121238708,0.3047456741333008,0.3139665126800537,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Pendigits,0.9062321186065674,9.861443996429443,6.605407476425171,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Pima,0.6927083134651184,15.295601844787598,0.35013604164123535,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.9230769276618958,1.2000095844268799,0.047637939453125,10000,sparse_iterative,hashmap,6,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesRelL,0.6538461446762085,0.2512209415435791,0.16660618782043457,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesSpan,0.47826087474823,0.18623757362365723,0.14823603630065918,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.6399999856948853,0.26280927658081055,0.16034436225891113,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PittsburgBridgesType,0.6153846383094788,0.2781333923339844,0.16381335258483887,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Planning,0.6888889074325562,0.29957032203674316,0.28490376472473145,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PlantMargin,0.6449999809265137,40.00879883766174,0.9437201023101807,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PlantShape,0.07750000059604645,2.2908575534820557,1.4301159381866455,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PlantTexture,0.6949999928474426,52.47519016265869,1.3608486652374268,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PostOperative,0.7272727489471436,0.15205717086791992,0.1411452293395996,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PrimaryTumor,0.46341463923454285,9.870137214660645,0.14995169639587402,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Ringnorm,0.9372972846031189,165.742511510849,4.146522760391235,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Seeds,0.8653846383094788,0.44375061988830566,0.3291764259338379,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Semeion,0.9321607947349548,37.57413578033447,1.0772759914398193,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Soybean,0.8670212626457214,9.22371792793274,0.9304928779602051,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Spambase,0.7773913145065308,105.68598628044128,2.260307550430298,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Spect,0.4516128897666931,0.22007179260253906,1.1304552555084229,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Spectf,0.47593581676483154,0.19340920448303223,1.1754724979400635,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogAustralianCredit,0.6918604373931885,13.692502498626709,0.31406378746032715,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogGermanCredit,0.7239999771118164,18.437690258026123,0.4931793212890625,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogHeart,0.8059701323509216,0.7048883438110352,0.42568469047546387,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogImage,0.8977469801902771,3.4025650024414062,1.148780107498169,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogLandsat,0.8834999799728394,131.81982469558716,5.5541956424713135,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogShuttle,0.5604137778282166,111.91334652900696,34.91576647758484,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
StatlogVehicle,0.6872037649154663,23.69832181930542,1.119208574295044,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
SteelPlates,0.6226804256439209,8.782341718673706,1.2724254131317139,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
SyntheticControl,0.95333331823349,2.443828582763672,0.2752366065979004,10000,sparse_iterative,hashmap,3,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Teaching,0.5263158082962036,3.7095775604248047,0.06996512413024902,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Thyroid,0.9527420997619629,103.1967499256134,12.96209168434143,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
TicTacToe,0.9832636117935181,31.759291410446167,0.4359912872314453,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Titanic,0.778181791305542,2.001296281814575,1.1720020771026611,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Trains,0.5,0.021808624267578125,0.007333517074584961,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Twonorm,0.9578378200531006,6.511834144592285,4.280299663543701,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
VertebralColumn2Clases,0.6883116960525513,0.4122023582458496,0.14006567001342773,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
VertebralColumn3Clases,0.5194805264472961,0.6818187236785889,0.3686103820800781,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WallFollowing,0.8680351972579956,35.93601608276367,2.7082741260528564,10000,sparse_iterative,hashmap,3,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Waveform,0.8271999955177307,131.7590548992157,3.531290054321289,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WaveformNoise,0.8407999873161316,156.6895773410797,3.110212564468384,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Wine,0.9318181872367859,0.42424464225769043,0.2768073081970215,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WineQualityRed,0.5299999713897705,40.955079078674316,0.7322802543640137,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
WineQualityWhite,0.38562092185020447,187.47506594657898,5.0098254680633545,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Yeast,0.49865227937698364,56.860865354537964,1.3713476657867432,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Zoo,0.9599999785423279,0.12599945068359375,0.15990805625915527,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
Abalone,0.561302661895752,3.8549394607543945,3.7309727668762207,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
AcuteInflammation,1.0,0.09414410591125488,0.1101069450378418,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
AcuteNephritis,0.6666666865348816,0.1251239776611328,0.11980676651000977,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Adult,0.7637737393379211,37.071741819381714,67.5792338848114,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Annealing,0.7599999904632568,0.7577357292175293,0.4475593566894531,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,0.4469308853149414,0.37497639656066895,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
AudiologyStd,0.0,0.10927081108093262,0.06274080276489258,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BalanceScale,0.9038461446762085,0.6703112125396729,0.5756142139434814,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Balloons,1.0,0.013116121292114258,0.015703201293945312,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Bank,0.8849557638168335,3.9487781524658203,4.161237955093384,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Blood,0.7647058963775635,0.708524227142334,0.6362826824188232,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancer,0.7042253613471985,0.3839914798736572,0.3933835029602051,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancerWisc,0.6857143044471741,0.6223840713500977,0.5658609867095947,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.6267605423927307,0.6789579391479492,0.3423311710357666,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.7755101919174194,0.24367666244506836,0.24619531631469727,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
BreastTissue,0.42307692766189575,0.07084274291992188,0.07659387588500977,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Car,0.7013888955116272,1.3338181972503662,1.770172119140625,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.2749529182910919,1.9951107501983643,2.334822177886963,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.7796609997749329,1.7027461528778076,2.444819211959839,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ChessKrvk,0.16324493288993835,24.74360489845276,28.250006914138794,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ChessKrvkp,0.5231539607048035,2.17246413230896,3.528779983520508,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CongressionalVoting,0.6146789193153381,0.34917354583740234,0.48064231872558594,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.5384615659713745,0.23071813583374023,0.26910924911499023,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.6969696879386902,0.8593757152557373,2.4830310344696045,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Connect4,0.7538042664527893,55.667624950408936,61.30007219314575,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Contrac,0.42934781312942505,1.1915605068206787,1.7536625862121582,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CreditApproval,0.5581395626068115,0.71303391456604,0.5209598541259766,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CylinderBands,0.609375,0.6589176654815674,0.29048633575439453,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Dermatology,0.3076923191547394,0.44318127632141113,0.28456830978393555,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Echocardiogram,0.6969696879386902,0.06867671012878418,0.17635178565979004,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ecoli,0.4523809552192688,0.3331477642059326,0.34099769592285156,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EnergyY1,0.7604166865348816,0.3257443904876709,0.8796036243438721,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EnergyY2,0.5,0.7781352996826172,0.9404861927032471,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Fertility,0.8799999952316284,0.1158912181854248,0.1052699089050293,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Flags,0.3333333432674408,0.20100188255310059,0.22547006607055664,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Glass,0.37735849618911743,0.17912006378173828,0.15552973747253418,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HabermanSurvival,0.7368420958518982,0.35942745208740234,0.40542125701904297,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HayesRoth,0.75,0.17962932586669922,0.13675308227539062,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartCleveland,0.5657894611358643,0.30930399894714355,0.35989809036254883,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartHungarian,0.6438356041908264,0.2602403163909912,0.4126856327056885,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartSwitzerland,0.4193548262119293,0.09125804901123047,0.09941983222961426,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HeartVa,0.3199999928474426,0.15191936492919922,0.2781827449798584,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Hepatitis,0.7948718070983887,0.186692476272583,0.22148633003234863,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HillValley,0.49339935183525085,0.786261796951294,2.4892046451568604,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
HorseColic,0.6029411554336548,0.42685675621032715,0.33368754386901855,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
IlpdIndianLiver,0.7191780805587769,0.2720479965209961,0.8159050941467285,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ImageSegmentation,0.8399999737739563,0.26053953170776367,8.386743068695068,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ionosphere,0.6477272510528564,0.21077322959899902,0.42726802825927734,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Iris,0.9189189076423645,0.19351792335510254,0.17142796516418457,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
LedDisplay,0.7039999961853027,1.0913147926330566,1.17311692237854,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Lenses,0.6666666865348816,0.018514394760131836,0.024697542190551758,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Letter,0.23520000278949738,16.073566675186157,18.997392177581787,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Libras,0.5111111402511597,0.3851933479309082,0.39791083335876465,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
LowResSpect,0.5563910007476807,0.5124549865722656,0.6405754089355469,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
LungCancer,0.5,0.020597457885742188,0.025979042053222656,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Lymphography,0.5675675868988037,0.07786130905151367,0.08620572090148926,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Magic,0.6483701467514038,14.791470289230347,16.259342670440674,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Mammographic,0.6499999761581421,1.0134446620941162,0.8029978275299072,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Miniboone,0.7193996906280518,103.24879312515259,125.79231858253479,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MolecBiolPromoter,0.9230769276618958,0.0737762451171875,0.06914424896240234,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MolecBiolSplice,0.519447922706604,1.914930820465088,2.1624128818511963,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Monks1,0.6782407164573669,0.1757211685180664,1.2140710353851318,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Monks2,0.6712962985038757,0.279482364654541,1.5525085926055908,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Monks3,0.8726851940155029,0.1731102466583252,1.7111718654632568,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Mushroom,0.8778926730155945,8.133538007736206,5.710642099380493,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Musk1,0.5714285969734192,0.5782771110534668,0.6411676406860352,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Musk2,0.8459672331809998,4.412294626235962,6.494854688644409,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Nursery,0.7765432000160217,10.74193787574768,12.184485673904419,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.6705882549285889,1.246286153793335,0.9199128150939941,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.6901960968971252,0.8099973201751709,0.8671419620513916,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.5789473652839661,1.200289011001587,0.7338509559631348,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.5789473652839661,0.859034538269043,1.0553910732269287,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Optical,0.7896494269371033,4.594261407852173,7.397478342056274,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ozone,0.9716088175773621,2.2333481311798096,2.1382508277893066,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PageBlocks,0.8983917832374573,4.351758718490601,5.9721503257751465,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Parkinsons,0.7551020383834839,0.24243950843811035,0.23129558563232422,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Pendigits,0.6292166709899902,9.318231105804443,14.902666807174683,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Pima,0.6510416865348816,0.9742374420166016,0.9936559200286865,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.7692307829856873,0.06382369995117188,0.12940025329589844,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.5769230723381042,0.08667516708374023,0.10445618629455566,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.5652173757553101,0.08550405502319336,0.09225988388061523,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.8799999952316284,0.10604572296142578,0.1320488452911377,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PittsburgBridgesType,0.5,0.07658195495605469,0.0518641471862793,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Planning,0.7111111283302307,0.2182011604309082,0.2816174030303955,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PlantMargin,0.699999988079071,1.4137201309204102,2.029944658279419,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PlantShape,0.20999999344348907,1.6699156761169434,1.6868538856506348,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PlantTexture,0.6650000214576721,1.3864634037017822,1.8844544887542725,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PostOperative,0.7272727489471436,0.06679177284240723,0.09503626823425293,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PrimaryTumor,0.3048780560493469,0.3924980163574219,0.3943643569946289,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Ringnorm,0.5048648715019226,6.425483226776123,6.647899389266968,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Seeds,0.9038461446762085,0.17989397048950195,0.2935652732849121,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Semeion,0.7738693356513977,1.3346672058105469,1.2242050170898438,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Soybean,0.43617022037506104,0.3314778804779053,2.1508235931396484,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Spambase,0.6060869693756104,2.974754810333252,2.904080390930176,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Spect,0.5483871102333069,0.08117842674255371,1.0873136520385742,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Spectf,0.14973261952400208,0.1124114990234375,0.6363086700439453,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.680232584476471,0.8736655712127686,0.887545108795166,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogGermanCredit,0.699999988079071,1.1162934303283691,1.2292237281799316,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogHeart,0.5522388219833374,0.34424781799316406,0.25708961486816406,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogImage,0.8734835386276245,2.9025092124938965,3.1368863582611084,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogLandsat,0.5205000042915344,4.161403179168701,4.74613618850708,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogShuttle,0.7915862202644348,33.19405651092529,39.023688077926636,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
StatlogVehicle,0.3601895868778229,1.0948622226715088,0.6372649669647217,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
SteelPlates,0.3525773286819458,1.329925537109375,1.1340968608856201,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
SyntheticControl,0.7333333492279053,0.7067821025848389,0.5767509937286377,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Teaching,0.5526315569877625,0.1373305320739746,0.11995363235473633,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Thyroid,0.9270711541175842,3.911787748336792,10.046905517578125,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
TicTacToe,0.6527196764945984,1.2395446300506592,0.6071658134460449,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Titanic,0.6781818270683289,1.424238681793213,1.1195719242095947,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Trains,0.5,0.012546777725219727,0.010325431823730469,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Twonorm,0.9740540385246277,6.594606876373291,7.684622049331665,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.6753246784210205,0.33583927154541016,0.38140106201171875,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.48051947355270386,0.39226198196411133,0.404921293258667,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WallFollowing,0.4516128897666931,3.789982318878174,5.923956871032715,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Waveform,0.6424000263214111,3.632746458053589,4.093221426010132,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WaveformNoise,0.602400004863739,5.911427021026611,6.44190526008606,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Wine,0.5227272510528564,0.14998459815979004,0.2443692684173584,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WineQualityRed,0.4325000047683716,1.7550408840179443,1.2750306129455566,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
WineQualityWhite,0.4501633942127228,5.162722826004028,4.522513389587402,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Yeast,0.3207547068595886,1.0551888942718506,1.6823461055755615,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
Zoo,0.4399999976158142,0.05456733703613281,0.07726216316223145,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0