name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
MNIST,0.195700004696846,107085.03708171844,1523.6178348064423,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8101266026496887,800.1269047260284,31.332688808441162,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.7676977515220642,5298.964148044586,1126.2482883930206,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2726106345653534,6135.674197673798,140.16624307632446,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.45198506116867065,5991.008660793304,217.01625800132751,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.2515000104904175,123451.28070902824,2105.5907390117645,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.892405092716217,197.14620661735535,42.45094537734985,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.7730239033699036,7870.244730949402,1695.7815387248993,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2841565012931824,6633.6114983558655,146.25339651107788,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.3926026523113251,6297.528622627258,238.6858835220337,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.20569999516010284,76027.14776682854,1118.3211750984192,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8607594966888428,109.37745308876038,23.273954153060913,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.6644508242607117,18836.82848906517,831.8872787952423,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2982681095600128,4511.853171348572,126.04455804824829,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.46046826243400574,4219.282397508621,148.14271712303162,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.16599999368190765,94537.23801255226,1708.9465684890747,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8607594966888428,889.3467926979065,34.980631828308105,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.6332623362541199,28985.473935365677,1225.4584810733795,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2520846724510193,5405.975451231003,126.77480602264404,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.36443841457366943,5412.075080394745,203.94228553771973,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.20720000565052032,45341.201421260834,690.1071057319641,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8670886158943176,357.96808767318726,14.191224575042725,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.6432674527168274,19187.840575695038,749.3384246826172,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.40731239318847656,2956.074458360672,67.32979106903076,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.4356973171234131,2773.133724451065,101.87777328491211,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.16740000247955322,43298.255826711655,661.6850090026855,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8797468543052673,62.935638427734375,13.609755754470825,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.7456379532814026,3933.123674631119,846.1108779907227,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.30917254090309143,3616.923850774765,84.08258175849915,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.275534451007843,630.3189344406128,127.89680027961731,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.12049999833106995,126187.79033517838,2169.181618452072,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.05061904713511467,31668.387900352478,300.0107364654541,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.0982000008225441,129349.18871283531,2091.352553844452,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04957142844796181,29443.160435199738,286.6498634815216,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.13429999351501465,149827.22788238525,2703.7622294425964,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.14159999787807465,107945.88835930824,1946.8468325138092,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04857143014669418,31427.63960671425,288.37095403671265,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.10379999876022339,125933.23935818672,2163.03342461586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04709523916244507,31175.927322626114,299.1834330558777,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.10379999876022339,125933.23935818672,2163.03342461586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04709523916244507,31175.927322626114,299.1834330558777,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.11900000274181366,74125.99622774124,2257.661702156067,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
CIFAR10,0.11869999766349792,74125.99622774124,2194.6038682460785,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
CIFAR10,0.11879999935626984,74125.99622774124,2194.0468513965607,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
CIFAR10,0.11919999867677689,74125.99622774124,2194.0456104278564,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
CIFAR10,0.11869999766349792,74125.99622774124,2193.6811792850494,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
CIFAR10,0.11959999799728394,74125.99622774124,2194.936921596527,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
CIFAR10,0.11860000342130661,74125.99622774124,2195.296706199646,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
CIFAR10,0.11949999630451202,74125.99622774124,2194.7459650039673,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
CIFAR10,0.11860000342130661,74125.99622774124,2195.6080088615417,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
CIFAR10,0.12359999865293503,74125.99622774124,2195.845872402191,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
CIFAR10,0.10040000081062317,74125.99622774124,2190.734634876251,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
CIFAR10,0.09830000251531601,74125.99622774124,2164.9770233631134,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
CIFAR10,0.09929999709129333,74125.99622774124,2165.146546125412,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
CIFAR10,0.1006999984383583,74125.99622774124,2164.677011013031,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
EuropeanLanguages,0.04819047451019287,19345.229138612747,298.8118088245392,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
EuropeanLanguages,0.04823809489607811,19345.229138612747,299.1302123069763,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
EuropeanLanguages,0.04833333194255829,19345.229138612747,298.9613537788391,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
EuropeanLanguages,0.04780952259898186,19345.229138612747,299.28226685523987,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
EuropeanLanguages,0.04838095232844353,19345.229138612747,299.743088722229,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
EuropeanLanguages,0.049142856150865555,19345.229138612747,299.8645827770233,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
EuropeanLanguages,0.048428572714328766,19345.229138612747,300.0324137210846,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
EuropeanLanguages,0.048523809760808945,19345.229138612747,300.4899580478668,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
EuropeanLanguages,0.049047619104385376,19345.229138612747,300.9645984172821,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
EuropeanLanguages,0.0489523820579052,19345.229138612747,301.15344071388245,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
EuropeanLanguages,0.04704761877655983,19345.229138612747,307.82506918907166,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
EuropeanLanguages,0.0454285703599453,19345.229138612747,297.8713357448578,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
EuropeanLanguages,0.044952381402254105,19345.229138612747,297.5610225200653,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
EuropeanLanguages,0.04476190358400345,19345.229138612747,297.31883668899536,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
CIFAR10,0.12870000302791595,82905.92181754112,2048.4936294555664,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
CIFAR10,0.12849999964237213,82905.92181754112,2047.1720654964447,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
CIFAR10,0.12870000302791595,82905.92181754112,2046.576976776123,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
CIFAR10,0.12839999794960022,82905.92181754112,2033.4799168109894,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
CIFAR10,0.12870000302791595,82905.92181754112,2023.0233192443848,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
CIFAR10,0.12759999930858612,82905.92181754112,2022.5360045433044,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
CIFAR10,0.1290999948978424,82905.92181754112,2021.9699988365173,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
CIFAR10,0.12849999964237213,82905.92181754112,2187.0516896247864,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
CIFAR10,0.12600000202655792,82905.92181754112,2187.7677426338196,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
CIFAR10,0.1273999959230423,82905.92181754112,2197.6408128738403,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
CIFAR10,0.09889999777078629,82905.92181754112,2207.5837128162384,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
CIFAR10,0.10520000010728836,82905.92181754112,2201.2560670375824,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
CIFAR10,0.10100000351667404,82905.92181754112,1989.2209820747375,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
CIFAR10,0.1014999970793724,82905.92181754112,1889.6691782474518,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
EuropeanLanguages,0.046238094568252563,17944.008270025253,247.1728994846344,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
EuropeanLanguages,0.046238094568252563,17944.008270025253,247.21393275260925,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
EuropeanLanguages,0.04638095200061798,17944.008270025253,246.94471383094788,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
EuropeanLanguages,0.047285713255405426,17944.008270025253,245.85549330711365,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
EuropeanLanguages,0.048428572714328766,17944.008270025253,244.5302813053131,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
EuropeanLanguages,0.0465238094329834,17944.008270025253,243.45578050613403,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
EuropeanLanguages,0.04866666719317436,17944.008270025253,238.44986033439636,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
EuropeanLanguages,0.04928571358323097,17944.008270025253,239.09250140190125,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
EuropeanLanguages,0.04899999871850014,17944.008270025253,239.61965250968933,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
EuropeanLanguages,0.04928571358323097,17944.008270025253,238.47497510910034,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
EuropeanLanguages,0.04804762080311775,17944.008270025253,245.68507480621338,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
EuropeanLanguages,0.04657142981886864,17944.008270025253,245.8946132659912,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
EuropeanLanguages,0.045666664838790894,17944.008270025253,243.22229075431824,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
EuropeanLanguages,0.04657142981886864,17944.008270025253,243.1957676410675,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
CIFAR10,0.10440000146627426,81710.08180832863,1860.6366329193115,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
CIFAR10,0.10409999638795853,81710.08180832863,1860.8740060329437,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
CIFAR10,0.10409999638795853,81710.08180832863,1860.8235085010529,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
CIFAR10,0.1046999990940094,81710.08180832863,1862.2726402282715,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
CIFAR10,0.10530000180006027,81710.08180832863,1863.8752636909485,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
CIFAR10,0.10450000315904617,81710.08180832863,1864.3327708244324,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
CIFAR10,0.10450000315904617,81710.08180832863,1863.2343378067017,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
CIFAR10,0.10559999942779541,81710.08180832863,1863.4980144500732,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
CIFAR10,0.10459999740123749,81710.08180832863,1864.3845045566559,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
CIFAR10,0.10580000281333923,81710.08180832863,1864.4607434272766,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
CIFAR10,0.09809999912977219,81710.08180832863,1863.7386136054993,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
CIFAR10,0.06419999897480011,81710.08180832863,1864.2675786018372,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
CIFAR10,0.06030000001192093,81710.08180832863,1858.765347957611,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
CIFAR10,0.061799999326467514,81710.08180832863,1858.8116481304169,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
EuropeanLanguages,0.044857144355773926,19971.84860754013,238.86500763893127,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
EuropeanLanguages,0.0451904758810997,19971.84860754013,239.42185831069946,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
EuropeanLanguages,0.045476190745830536,19971.84860754013,239.53930377960205,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
EuropeanLanguages,0.04509523883461952,19971.84860754013,239.7628471851349,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
EuropeanLanguages,0.04509523883461952,19971.84860754013,239.86730980873108,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
EuropeanLanguages,0.0451904758810997,19971.84860754013,240.03391861915588,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
EuropeanLanguages,0.04461904615163803,19971.84860754013,240.2312207221985,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
EuropeanLanguages,0.04600000008940697,19971.84860754013,240.35027265548706,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
EuropeanLanguages,0.045666664838790894,19971.84860754013,240.48082637786865,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
EuropeanLanguages,0.04500000178813934,19971.84860754013,240.54998254776,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
EuropeanLanguages,0.05047618970274925,19971.84860754013,246.27941799163818,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
EuropeanLanguages,0.047428570687770844,19971.84860754013,242.39557123184204,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
EuropeanLanguages,0.04838095232844353,19971.84860754013,242.3763349056244,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
EuropeanLanguages,0.048523809760808945,19971.84860754013,242.85697293281555,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
CIFAR10,0.14820000529289246,92167.36574077606,1867.1846370697021,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
CIFAR10,0.14820000529289246,92167.36574077606,1868.3789372444153,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
CIFAR10,0.14839999377727509,92167.36574077606,1869.6678974628448,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
CIFAR10,0.14650000631809235,92167.36574077606,1871.243730545044,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
CIFAR10,0.1453000009059906,92167.36574077606,1871.9324688911438,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
CIFAR10,0.14830000698566437,92167.36574077606,1872.973040819168,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
CIFAR10,0.14579999446868896,92167.36574077606,1872.8747415542603,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
CIFAR10,0.14249999821186066,92167.36574077606,1873.105277299881,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
CIFAR10,0.14579999446868896,92167.36574077606,1873.2657415866852,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
CIFAR10,0.14470000565052032,92167.36574077606,1874.3347790241241,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
CIFAR10,0.09769999980926514,92167.36574077606,1872.6043829917908,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
CIFAR10,0.07660000026226044,92167.36574077606,1870.3530864715576,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
CIFAR10,0.07599999755620956,92167.36574077606,1870.7069454193115,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
CIFAR10,0.0738999992609024,92167.36574077606,1870.397574186325,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
EuropeanLanguages,0.05009523779153824,22449.959997415543,236.83943223953247,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
EuropeanLanguages,0.05014285817742348,22449.959997415543,237.19770693778992,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
EuropeanLanguages,0.05000000074505806,22449.959997415543,237.30266880989075,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
EuropeanLanguages,0.05014285817742348,22449.959997415543,237.40681672096252,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
EuropeanLanguages,0.05009523779153824,22449.959997415543,237.41380953788757,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
EuropeanLanguages,0.049714285880327225,22449.959997415543,237.8043568134308,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
EuropeanLanguages,0.049666665494441986,22449.959997415543,237.880690574646,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
EuropeanLanguages,0.04938095062971115,22449.959997415543,238.07638144493103,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
EuropeanLanguages,0.049619048833847046,22449.959997415543,238.12482857704163,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
EuropeanLanguages,0.04890476167201996,22449.959997415543,238.3345639705658,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
EuropeanLanguages,0.0465238094329834,22449.959997415543,244.59641242027283,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
EuropeanLanguages,0.04647618904709816,22449.959997415543,235.8892080783844,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
EuropeanLanguages,0.04800000041723251,22449.959997415543,235.25587821006775,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
EuropeanLanguages,0.0473809540271759,22449.959997415543,235.1627323627472,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
CIFAR10,0.12890000641345978,76130.7650756836,2182.660311460495,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
CIFAR10,0.12809999287128448,76130.7650756836,2166.0600237846375,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
CIFAR10,0.12860000133514404,76130.7650756836,2165.9599130153656,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
CIFAR10,0.1274999976158142,76130.7650756836,2165.415919780731,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
CIFAR10,0.12710000574588776,76130.7650756836,2298.5490176677704,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
CIFAR10,0.12860000133514404,76130.7650756836,2354.739974975586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
CIFAR10,0.12929999828338623,76130.7650756836,2357.880252599716,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
CIFAR10,0.12970000505447388,76130.7650756836,2367.3902130126953,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
CIFAR10,0.13050000369548798,76130.7650756836,2364.7920768260956,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
CIFAR10,0.13619999587535858,76130.7650756836,2363.480502128601,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
CIFAR10,0.10350000113248825,76130.7650756836,2368.582948446274,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
CIFAR10,0.07750000059604645,76130.7650756836,2369.6021485328674,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
CIFAR10,0.07289999723434448,76130.7650756836,2366.9812228679657,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
CIFAR10,0.07280000299215317,76130.7650756836,2365.698323726654,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
EuropeanLanguages,0.04819047451019287,20682.77754497528,318.81654715538025,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
EuropeanLanguages,0.04885714128613472,20682.77754497528,319.1830270290375,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
EuropeanLanguages,0.04766666516661644,20682.77754497528,318.84797501564026,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
EuropeanLanguages,0.047857142984867096,20682.77754497528,318.00380992889404,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
EuropeanLanguages,0.04819047451019287,20682.77754497528,316.97502994537354,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
EuropeanLanguages,0.047857142984867096,20682.77754497528,316.0111768245697,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
EuropeanLanguages,0.04476190358400345,20682.77754497528,311.9365794658661,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
EuropeanLanguages,0.04509523883461952,20682.77754497528,312.4991054534912,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
EuropeanLanguages,0.04585714265704155,20682.77754497528,312.9705333709717,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
EuropeanLanguages,0.044857144355773926,20682.77754497528,312.5175030231476,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
EuropeanLanguages,0.045666664838790894,20682.77754497528,318.37991070747375,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
EuropeanLanguages,0.050238095223903656,20682.77754497528,310.4659585952759,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
EuropeanLanguages,0.05000000074505806,20682.77754497528,310.5276687145233,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
EuropeanLanguages,0.05047618970274925,20682.77754497528,311.0326473712921,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
CIFAR10,0.125,86021.4689013958,1992.4825541973114,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
CIFAR10,0.12489999830722809,86021.4689013958,1993.5442628860474,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
CIFAR10,0.1257999986410141,86021.4689013958,1993.409733057022,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
CIFAR10,0.12370000034570694,86021.4689013958,1993.164563179016,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
CIFAR10,0.12610000371932983,86021.4689013958,1993.937567949295,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
CIFAR10,0.12290000170469284,86021.4689013958,1993.2560939788818,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
CIFAR10,0.12110000103712082,86021.4689013958,1993.3316316604614,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
CIFAR10,0.11860000342130661,86021.4689013958,1994.3767516613007,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
CIFAR10,0.11909999698400497,86021.4689013958,1994.9815163612366,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
CIFAR10,0.1145000010728836,86021.4689013958,1995.2140624523163,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
CIFAR10,0.09790000319480896,86021.4689013958,1998.6573045253754,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
CIFAR10,0.09570000320672989,86021.4689013958,1996.4898958206177,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
CIFAR10,0.09629999846220016,86021.4689013958,1996.3152027130127,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
CIFAR10,0.09549999982118607,86021.4689013958,1996.2997786998749,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
EuropeanLanguages,0.04833333194255829,20472.098384857178,258.5888421535492,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
EuropeanLanguages,0.048476189374923706,20472.098384857178,259.09303426742554,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
EuropeanLanguages,0.048523809760808945,20472.098384857178,259.15289640426636,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
EuropeanLanguages,0.04899999871850014,20472.098384857178,259.3779516220093,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
EuropeanLanguages,0.048476189374923706,20472.098384857178,259.6467492580414,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
EuropeanLanguages,0.049095239490270615,20472.098384857178,259.819091796875,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
EuropeanLanguages,0.047857142984867096,20472.098384857178,260.1839826107025,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
EuropeanLanguages,0.04857143014669418,20472.098384857178,260.2709982395172,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
EuropeanLanguages,0.04814285784959793,20472.098384857178,260.5670175552368,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
EuropeanLanguages,0.048476189374923706,20472.098384857178,260.12124037742615,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
EuropeanLanguages,0.04576190561056137,20472.098384857178,267.4305498600006,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
EuropeanLanguages,0.04600000008940697,20472.098384857178,268.1923108100891,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
EuropeanLanguages,0.04466666653752327,20472.098384857178,270.4775445461273,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
EuropeanLanguages,0.044333335012197495,20472.098384857178,271.4195454120636,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
CIFAR10,0.10740000009536743,84826.4626762867,1905.5095767974854,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
CIFAR10,0.10760000348091125,84826.4626762867,1905.066929101944,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
CIFAR10,0.10740000009536743,84826.4626762867,1906.5277843475342,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
CIFAR10,0.10779999941587448,84826.4626762867,1906.9968602657318,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
CIFAR10,0.10899999737739563,84826.4626762867,1895.6987345218658,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
CIFAR10,0.10819999873638153,84826.4626762867,1893.2576274871826,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
CIFAR10,0.10819999873638153,84826.4626762867,1896.8134768009186,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
CIFAR10,0.10769999772310257,84826.4626762867,1904.2613065242767,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
CIFAR10,0.10779999941587448,84826.4626762867,1905.0093791484833,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
CIFAR10,0.11320000141859055,84826.4626762867,1906.7741055488586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
CIFAR10,0.09849999845027924,84826.4626762867,1910.0785596370697,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
CIFAR10,0.06889999657869339,84826.4626762867,1906.9760572910309,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
CIFAR10,0.0697999969124794,84826.4626762867,1907.0735578536987,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
CIFAR10,0.07000000029802322,84826.4626762867,1907.1138184070587,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
EuropeanLanguages,0.049619048833847046,20908.71928691864,246.20915055274963,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
EuropeanLanguages,0.04995238035917282,20908.71928691864,246.15589690208435,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
EuropeanLanguages,0.050333332270383835,20908.71928691864,245.936785697937,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
EuropeanLanguages,0.04990476369857788,20908.71928691864,244.8749053478241,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
EuropeanLanguages,0.048428572714328766,20908.71928691864,243.64419627189636,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
EuropeanLanguages,0.050904761999845505,20908.71928691864,242.7643802165985,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
EuropeanLanguages,0.04814285784959793,20908.71928691864,238.25581002235413,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
EuropeanLanguages,0.04809523746371269,20908.71928691864,238.7826271057129,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
EuropeanLanguages,0.04766666516661644,20908.71928691864,239.4317193031311,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
EuropeanLanguages,0.04828571528196335,20908.71928691864,238.67771697044373,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
EuropeanLanguages,0.04704761877655983,20908.71928691864,245.22930431365967,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
EuropeanLanguages,0.04590476304292679,20908.71928691864,241.25923228263855,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
EuropeanLanguages,0.04585714265704155,20908.71928691864,236.67907667160034,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
EuropeanLanguages,0.04638095200061798,20908.71928691864,234.5215539932251,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
CIFAR10,0.1251000016927719,92900.64743041992,1873.1301670074463,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
CIFAR10,0.12439999729394913,92900.64743041992,1873.6398649215698,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
CIFAR10,0.125,92900.64743041992,1874.160680770874,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
CIFAR10,0.12520000338554382,92900.64743041992,1874.494473695755,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
CIFAR10,0.1251000016927719,92900.64743041992,1875.722090959549,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
CIFAR10,0.125900000333786,92900.64743041992,1875.7118365764618,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
CIFAR10,0.12610000371932983,92900.64743041992,1876.0910158157349,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
CIFAR10,0.1251000016927719,92900.64743041992,1876.595388174057,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
CIFAR10,0.12690000236034393,92900.64743041992,1876.2821626663208,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
CIFAR10,0.13210000097751617,92900.64743041992,1877.3936054706573,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
CIFAR10,0.09910000115633011,92900.64743041992,1876.5962748527527,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
CIFAR10,0.08389999717473984,92900.64743041992,1876.2828361988068,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
CIFAR10,0.08240000158548355,92900.64743041992,1876.9613587856293,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
CIFAR10,0.08269999921321869,92900.64743041992,1876.782394170761,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
EuropeanLanguages,0.0489523820579052,24977.49510741234,237.2443220615387,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
EuropeanLanguages,0.04899999871850014,24977.49510741234,237.9612443447113,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
EuropeanLanguages,0.04885714128613472,24977.49510741234,238.0505542755127,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
EuropeanLanguages,0.04876190423965454,24977.49510741234,238.23877429962158,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
EuropeanLanguages,0.047904763370752335,24977.49510741234,238.4728808403015,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
EuropeanLanguages,0.04876190423965454,24977.49510741234,238.74918341636658,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
EuropeanLanguages,0.04766666516661644,24977.49510741234,238.7283594608307,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
EuropeanLanguages,0.04876190423965454,24977.49510741234,239.11562728881836,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
EuropeanLanguages,0.04885714128613472,24977.49510741234,239.29715394973755,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
EuropeanLanguages,0.04885714128613472,24977.49510741234,239.3377001285553,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
EuropeanLanguages,0.0476190485060215,24977.49510741234,246.79822826385498,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
EuropeanLanguages,0.04642857238650322,24977.49510741234,243.96362280845642,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
EuropeanLanguages,0.047428570687770844,24977.49510741234,243.19117641448975,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
EuropeanLanguages,0.04709523916244507,24977.49510741234,243.55795550346375,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
CIFAR10,0.133200004696846,67696.0239789486,1872.8247365951538,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
CIFAR10,0.133200004696846,67696.0239789486,1872.1458265781403,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
CIFAR10,0.13379999995231628,67696.0239789486,1873.4100193977356,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
CIFAR10,0.13359999656677246,67696.0239789486,1872.4568266868591,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
CIFAR10,0.13289999961853027,67696.0239789486,1872.9010450839996,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
CIFAR10,0.13220000267028809,67696.0239789486,1874.0359468460083,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
CIFAR10,0.13210000097751617,67696.0239789486,1873.7153239250183,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
CIFAR10,0.13330000638961792,67696.0239789486,1874.7484831809998,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
CIFAR10,0.13269999623298645,67696.0239789486,1874.0803904533386,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
CIFAR10,0.12960000336170197,67696.0239789486,1874.4026806354523,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
CIFAR10,0.10100000351667404,67696.0239789486,1873.5751342773438,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
CIFAR10,0.06300000101327896,67696.0239789486,1870.6490149497986,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
CIFAR10,0.05829999968409538,67696.0239789486,1870.8826451301575,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
CIFAR10,0.06040000170469284,67696.0239789486,1872.398870229721,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
EuropeanLanguages,0.047333333641290665,15845.561372756958,257.68738198280334,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
EuropeanLanguages,0.04823809489607811,15845.561372756958,257.5338046550751,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
EuropeanLanguages,0.04804762080311775,15845.561372756958,257.43181896209717,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
EuropeanLanguages,0.047904763370752335,15845.561372756958,256.4603371620178,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
EuropeanLanguages,0.04876190423965454,15845.561372756958,255.39335107803345,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
EuropeanLanguages,0.05009523779153824,15845.561372756958,254.57202291488647,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
EuropeanLanguages,0.0487142838537693,15845.561372756958,250.40203285217285,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
EuropeanLanguages,0.04800000041723251,15845.561372756958,250.84057760238647,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
EuropeanLanguages,0.04804762080311775,15845.561372756958,251.33665990829468,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
EuropeanLanguages,0.049619048833847046,15845.561372756958,250.77649450302124,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
EuropeanLanguages,0.046238094568252563,15845.561372756958,257.12282609939575,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
EuropeanLanguages,0.04990476369857788,15845.561372756958,259.56064915657043,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
EuropeanLanguages,0.050238095223903656,15845.561372756958,259.82719564437866,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
EuropeanLanguages,0.049714285880327225,15845.561372756958,260.00774693489075,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
CIFAR10,0.10890000313520432,72332.83877015114,1786.5603873729706,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
CIFAR10,0.10999999940395355,72332.83877015114,1784.2138381004333,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
CIFAR10,0.11079999804496765,72332.83877015114,1787.39914727211,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
CIFAR10,0.10980000346899033,72332.83877015114,1785.4154589176178,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
CIFAR10,0.11010000109672546,72332.83877015114,1784.2105195522308,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
CIFAR10,0.11389999836683273,72332.83877015114,1783.8475682735443,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
CIFAR10,0.11140000075101852,72332.83877015114,1787.8159530162811,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
CIFAR10,0.11029999703168869,72332.83877015114,1784.632753610611,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
CIFAR10,0.10689999908208847,72332.83877015114,1783.419326543808,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
CIFAR10,0.1185000017285347,72332.83877015114,1783.4497134685516,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
CIFAR10,0.09759999811649323,72332.83877015114,1786.9936554431915,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
CIFAR10,0.06759999692440033,72332.83877015114,1786.8894736766815,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
CIFAR10,0.06930000334978104,72332.83877015114,1786.4874517917633,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
CIFAR10,0.06509999930858612,72332.83877015114,1784.0678970813751,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
EuropeanLanguages,0.04471428692340851,18149.393092632294,224.0043523311615,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
EuropeanLanguages,0.044333335012197495,18149.393092632294,224.73727107048035,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
EuropeanLanguages,0.04452380910515785,18149.393092632294,224.86484551429749,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
EuropeanLanguages,0.044904761016368866,18149.393092632294,225.0575029850006,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
EuropeanLanguages,0.04452380910515785,18149.393092632294,225.2490849494934,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
EuropeanLanguages,0.04399999976158142,18149.393092632294,225.23709917068481,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
EuropeanLanguages,0.04471428692340851,18149.393092632294,225.4541254043579,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
EuropeanLanguages,0.04404762014746666,18149.393092632294,225.71734070777893,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
EuropeanLanguages,0.044333335012197495,18149.393092632294,225.91522979736328,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
EuropeanLanguages,0.043857142329216,18149.393092632294,225.97511434555054,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
EuropeanLanguages,0.04709523916244507,18149.393092632294,232.1594603061676,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
EuropeanLanguages,0.0476190485060215,18149.393092632294,233.27994561195374,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
EuropeanLanguages,0.04780952259898186,18149.393092632294,230.90228915214539,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
EuropeanLanguages,0.04680952429771423,18149.393092632294,229.7185835838318,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
CIFAR10,0.1242000013589859,76947.50471544266,1754.2299149036407,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
CIFAR10,0.12439999729394913,76947.50471544266,1754.7595269680023,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
CIFAR10,0.12399999797344208,76947.50471544266,1755.7756052017212,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
CIFAR10,0.1242000013589859,76947.50471544266,1756.6038863658905,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
CIFAR10,0.125,76947.50471544266,1756.7728970050812,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
CIFAR10,0.12399999797344208,76947.50471544266,1757.5101721286774,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
CIFAR10,0.12399999797344208,76947.50471544266,1758.352955341339,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
CIFAR10,0.1242000013589859,76947.50471544266,1758.6169211864471,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
CIFAR10,0.1242000013589859,76947.50471544266,1759.007779598236,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
CIFAR10,0.12639999389648438,76947.50471544266,1760.2047193050385,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
CIFAR10,0.0966000035405159,76947.50471544266,1762.931254863739,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
CIFAR10,0.07919999957084656,76947.50471544266,1762.2895958423615,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
CIFAR10,0.07699999958276749,76947.50471544266,1762.567553281784,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
CIFAR10,0.07890000194311142,76947.50471544266,1762.2780375480652,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
EuropeanLanguages,0.04509523883461952,18639.78347635269,237.46708154678345,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
EuropeanLanguages,0.04528571292757988,18639.78347635269,237.22957229614258,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
EuropeanLanguages,0.04528571292757988,18639.78347635269,236.98608708381653,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
EuropeanLanguages,0.046761903911828995,18639.78347635269,234.74203991889954,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
EuropeanLanguages,0.04642857238650322,18639.78347635269,231.4851632118225,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
EuropeanLanguages,0.04647618904709816,18639.78347635269,229.5854561328888,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
EuropeanLanguages,0.04757142812013626,18639.78347635269,225.1583333015442,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
EuropeanLanguages,0.050333332270383835,18639.78347635269,225.68262457847595,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
EuropeanLanguages,0.04890476167201996,18639.78347635269,226.0771360397339,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
EuropeanLanguages,0.048619046807289124,18639.78347635269,225.78518533706665,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
EuropeanLanguages,0.04709523916244507,18639.78347635269,232.5908408164978,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
EuropeanLanguages,0.04866666719317436,18639.78347635269,232.4924545288086,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
EuropeanLanguages,0.048476189374923706,18639.78347635269,232.47534203529358,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
EuropeanLanguages,0.04828571528196335,18639.78347635269,232.44742012023926,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
CIFAR10,0.10170000046491623,86538.52354836464,1756.1869354248047,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
CIFAR10,0.10180000215768814,86538.52354836464,1753.1325590610504,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
CIFAR10,0.10140000283718109,86538.52354836464,1748.404371023178,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
CIFAR10,0.1014999970793724,86538.52354836464,1749.1272695064545,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
CIFAR10,0.10189999639987946,86538.52354836464,1753.4875371456146,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
CIFAR10,0.10140000283718109,86538.52354836464,1755.8103091716766,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
CIFAR10,0.10239999741315842,86538.52354836464,1757.0071077346802,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
CIFAR10,0.10180000215768814,86538.52354836464,1756.3446793556213,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
CIFAR10,0.09969999641180038,86538.52354836464,1756.839358329773,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
CIFAR10,0.10719999670982361,86538.52354836464,1757.1921691894531,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
CIFAR10,0.10320000350475311,86538.52354836464,1758.1624274253845,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
CIFAR10,0.08389999717473984,86538.52354836464,1757.735033273697,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
CIFAR10,0.07989999651908875,86538.52354836464,1758.0405988693237,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
CIFAR10,0.08190000057220459,86538.52354836464,1758.169707775116,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
EuropeanLanguages,0.0476190485060215,21862.318801403046,236.14170169830322,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
EuropeanLanguages,0.0473809540271759,21862.318801403046,236.41586327552795,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
EuropeanLanguages,0.04776190593838692,21862.318801403046,236.28900289535522,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
EuropeanLanguages,0.04876190423965454,21862.318801403046,235.38415241241455,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
EuropeanLanguages,0.04800000041723251,21862.318801403046,233.65482902526855,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
EuropeanLanguages,0.04752380773425102,21862.318801403046,232.13762521743774,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
EuropeanLanguages,0.04838095232844353,21862.318801403046,225.46574211120605,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
EuropeanLanguages,0.04809523746371269,21862.318801403046,226.10832142829895,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
EuropeanLanguages,0.04780952259898186,21862.318801403046,226.92339539527893,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
EuropeanLanguages,0.04780952259898186,21862.318801403046,226.05005979537964,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
EuropeanLanguages,0.04595237970352173,21862.318801403046,232.47722172737122,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
EuropeanLanguages,0.04814285784959793,21862.318801403046,232.95282363891602,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
EuropeanLanguages,0.04857143014669418,21862.318801403046,233.2394895553589,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
EuropeanLanguages,0.04899999871850014,21862.318801403046,233.69015216827393,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
CIFAR10,0.1265999972820282,97528.98349738121,1776.8209428787231,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.12720000743865967,97528.98349738121,1772.0903959274292,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,1,,,
CIFAR10,0.12639999389648438,97528.98349738121,1771.6331984996796,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,2,,,
CIFAR10,0.1273999959230423,97528.98349738121,1773.86842751503,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,5,,,
CIFAR10,0.1264999955892563,97528.98349738121,1783.4427571296692,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,10,,,
CIFAR10,0.12549999356269836,97528.98349738121,1779.9849083423615,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,15,,,
CIFAR10,0.1264999955892563,97528.98349738121,1773.306572675705,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,20,,,
CIFAR10,0.12770000100135803,97528.98349738121,1772.5130512714386,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,25,,,
CIFAR10,0.10679999738931656,70638.95176815987,2112.6043226718903,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
CIFAR10,0.10729999840259552,70638.95176815987,2113.391617536545,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
CIFAR10,0.10809999704360962,70638.95176815987,2114.5846996307373,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
CIFAR10,0.10679999738931656,70638.95176815987,2113.2363193035126,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
CIFAR10,0.10769999772310257,70638.95176815987,2114.5446212291718,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
CIFAR10,0.10869999974966049,70638.95176815987,2094.0721809864044,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
CIFAR10,0.10920000076293945,70638.95176815987,1965.9703381061554,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
CIFAR10,0.10859999805688858,70638.95176815987,1963.615981578827,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
CIFAR10,0.10859999805688858,70638.95176815987,1948.2072994709015,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
CIFAR10,0.10909999907016754,70638.95176815987,1948.1001427173615,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
CIFAR10,0.10239999741315842,70638.95176815987,1950.9594600200653,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
CIFAR10,0.09539999812841415,70638.95176815987,2033.7045662403107,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
CIFAR10,0.10320000350475311,70638.95176815987,2101.509008169174,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
CIFAR10,0.1062999963760376,70638.95176815987,2095.7401242256165,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
EuropeanLanguages,0.04952380806207657,17148.46741247177,269.0722060203552,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,0,,,
EuropeanLanguages,0.050285715609788895,17148.46741247177,269.1230227947235,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,1,,,
EuropeanLanguages,0.050285715609788895,17148.46741247177,268.7419412136078,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,2,,,
EuropeanLanguages,0.05014285817742348,17148.46741247177,267.24806118011475,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,5,,,
EuropeanLanguages,0.05052381008863449,17148.46741247177,265.82075810432434,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,10,,,
EuropeanLanguages,0.05047618970274925,17148.46741247177,264.54835391044617,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,15,,,
EuropeanLanguages,0.05095238238573074,17148.46741247177,258.304575920105,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,20,,,
EuropeanLanguages,0.0511428564786911,17148.46741247177,259.06059551239014,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,25,,,
EuropeanLanguages,0.05071428418159485,17148.46741247177,259.47543239593506,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,30,,,
EuropeanLanguages,0.0513809509575367,17148.46741247177,258.93323826789856,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,40,,,
EuropeanLanguages,0.046047620475292206,17148.46741247177,266.8053948879242,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,50,,,
EuropeanLanguages,0.05009523779153824,17148.46741247177,275.39741373062134,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,60,,,
EuropeanLanguages,0.049047619104385376,17148.46741247177,275.9503798484802,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,70,,,
EuropeanLanguages,0.04747619107365608,17148.46741247177,276.66959953308105,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.6,80,,,
CIFAR10,0.12710000574588776,75841.3497543335,1926.5014111995697,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
CIFAR10,0.12809999287128448,75841.3497543335,1919.236538887024,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
CIFAR10,0.12860000133514404,75841.3497543335,1919.1143779754639,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
CIFAR10,0.12800000607967377,75841.3497543335,1927.8579633235931,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
CIFAR10,0.12929999828338623,75841.3497543335,2057.2787737846375,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
CIFAR10,0.12849999964237213,75841.3497543335,2060.2440373897552,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
CIFAR10,0.12890000641345978,75841.3497543335,2072.7458171844482,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
CIFAR10,0.12780000269412994,75841.3497543335,2082.633312702179,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
CIFAR10,0.12999999523162842,75841.3497543335,2081.4332942962646,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
CIFAR10,0.12790000438690186,75841.3497543335,1849.1869945526123,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
CIFAR10,0.09669999778270721,75841.3497543335,1791.5848639011383,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
CIFAR10,0.06300000101327896,75841.3497543335,1790.8115856647491,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
CIFAR10,0.05559999868273735,75841.3497543335,1790.999274969101,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
CIFAR10,0.053199999034404755,75841.3497543335,1790.9074506759644,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
EuropeanLanguages,0.046142857521772385,17066.052520036697,235.18660950660706,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,0,,,
EuropeanLanguages,0.04580952227115631,17066.052520036697,235.0776150226593,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,1,,,
EuropeanLanguages,0.04709523916244507,17066.052520036697,234.78903341293335,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,2,,,
EuropeanLanguages,0.0462857149541378,17066.052520036697,233.642475605011,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,5,,,
EuropeanLanguages,0.047428570687770844,17066.052520036697,232.3541612625122,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,10,,,
EuropeanLanguages,0.047333333641290665,17066.052520036697,230.73900604248047,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,15,,,
EuropeanLanguages,0.05052381008863449,17066.052520036697,225.54545378684998,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,20,,,
EuropeanLanguages,0.05042857304215431,17066.052520036697,226.03749656677246,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,25,,,
EuropeanLanguages,0.049714285880327225,17066.052520036697,226.65297555923462,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,30,,,
EuropeanLanguages,0.050380952656269073,17066.052520036697,225.7534523010254,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,40,,,
EuropeanLanguages,0.04899999871850014,17066.052520036697,233.90651297569275,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,50,,,
EuropeanLanguages,0.04404762014746666,17066.052520036697,244.4263837337494,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,60,,,
EuropeanLanguages,0.044476188719272614,17066.052520036697,244.95141863822937,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,70,,,
EuropeanLanguages,0.04357142746448517,17066.052520036697,245.06784081459045,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.7,80,,,
CIFAR10,0.12449999898672104,77566.29718708992,1773.2316958904266,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
CIFAR10,0.12380000203847885,77566.29718708992,1773.6022503376007,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
CIFAR10,0.12449999898672104,77566.29718708992,1774.1517915725708,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
CIFAR10,0.12449999898672104,77566.29718708992,1774.1948125362396,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
CIFAR10,0.1251000016927719,77566.29718708992,1774.1787605285645,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
CIFAR10,0.12430000305175781,77566.29718708992,1772.5079138278961,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
CIFAR10,0.1256999969482422,77566.29718708992,1772.4256842136383,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
CIFAR10,0.1264999955892563,77566.29718708992,1772.2415297031403,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
CIFAR10,0.125900000333786,77566.29718708992,1772.13498711586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
CIFAR10,0.13289999961853027,77566.29718708992,1771.8174874782562,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
CIFAR10,0.10339999943971634,77566.29718708992,1776.8079659938812,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
CIFAR10,0.10400000214576721,77566.29718708992,1773.2309985160828,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
CIFAR10,0.10270000249147415,77566.29718708992,1773.2560567855835,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
CIFAR10,0.10450000315904617,77566.29718708992,1774.4537327289581,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
EuropeanLanguages,0.047857142984867096,19295.719749689102,259.8695936203003,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,0,,,
EuropeanLanguages,0.04757142812013626,19295.719749689102,261.40712332725525,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,1,,,
EuropeanLanguages,0.04757142812013626,19295.719749689102,261.4682981967926,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,2,,,
EuropeanLanguages,0.04766666516661644,19295.719749689102,261.60484313964844,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,5,,,
EuropeanLanguages,0.04704761877655983,19295.719749689102,261.9801263809204,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,10,,,
EuropeanLanguages,0.0473809540271759,19295.719749689102,252.1998507976532,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,15,,,
EuropeanLanguages,0.04719047620892525,19295.719749689102,252.22686457633972,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,20,,,
EuropeanLanguages,0.04757142812013626,19295.719749689102,252.52691507339478,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,25,,,
EuropeanLanguages,0.04814285784959793,19295.719749689102,252.59371900558472,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,30,,,
EuropeanLanguages,0.04800000041723251,19295.719749689102,252.732830286026,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,40,,,
EuropeanLanguages,0.04538095369935036,19295.719749689102,259.72221779823303,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,50,,,
EuropeanLanguages,0.04776190593838692,19295.719749689102,263.1677734851837,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,60,,,
EuropeanLanguages,0.04780952259898186,19295.719749689102,265.8830120563507,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,70,,,
EuropeanLanguages,0.04695238173007965,19295.719749689102,266.99990224838257,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.8,80,,,
CIFAR10,0.12189999967813492,94592.63473892212,1910.5105743408203,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
CIFAR10,0.12139999866485596,94592.63473892212,1911.5335683822632,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
CIFAR10,0.12210000306367874,94592.63473892212,1911.927575826645,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
CIFAR10,0.12250000238418579,94592.63473892212,1912.5253529548645,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
CIFAR10,0.12099999934434891,94592.63473892212,1913.4132115840912,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
CIFAR10,0.12129999697208405,94592.63473892212,1913.8513474464417,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
CIFAR10,0.12219999730587006,94592.63473892212,1912.7571897506714,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
CIFAR10,0.12430000305175781,94592.63473892212,1915.9797973632812,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
CIFAR10,0.1225999966263771,94592.63473892212,1915.864844083786,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
CIFAR10,0.125,94592.63473892212,1912.4782071113586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
CIFAR10,0.10159999877214432,94592.63473892212,1913.7602112293243,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
CIFAR10,0.06769999861717224,94592.63473892212,1906.6563773155212,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
CIFAR10,0.06889999657869339,94592.63473892212,1905.3356397151947,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
CIFAR10,0.0681999996304512,94592.63473892212,1907.7801051139832,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,
EuropeanLanguages,0.05047618970274925,23680.31684923172,259.73849177360535,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,0,,,
EuropeanLanguages,0.05047618970274925,23680.31684923172,259.895610332489,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,1,,,
EuropeanLanguages,0.050333332270383835,23680.31684923172,259.5886890888214,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,2,,,
EuropeanLanguages,0.05047618970274925,23680.31684923172,258.8679950237274,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,5,,,
EuropeanLanguages,0.049619048833847046,23680.31684923172,257.49491000175476,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,10,,,
EuropeanLanguages,0.04876190423965454,23680.31684923172,256.2370128631592,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,15,,,
EuropeanLanguages,0.04866666719317436,23680.31684923172,251.48108172416687,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,20,,,
EuropeanLanguages,0.04771428555250168,23680.31684923172,252.0404601097107,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,25,,,
EuropeanLanguages,0.047904763370752335,23680.31684923172,252.5746009349823,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,30,,,
EuropeanLanguages,0.047952380031347275,23680.31684923172,251.8027937412262,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,40,,,
EuropeanLanguages,0.04714285582304001,23680.31684923172,258.81032943725586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,50,,,
EuropeanLanguages,0.046761903911828995,23680.31684923172,260.16496419906616,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,60,,,
EuropeanLanguages,0.04776190593838692,23680.31684923172,260.59348726272583,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,70,,,
EuropeanLanguages,0.04833333194255829,23680.31684923172,260.6375741958618,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,0.9,80,,,














