name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
MNIST,0.195700004696846,107085.03708171844,1523.6178348064423,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8101266026496887,800.1269047260284,31.332688808441162,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.7676977515220642,5298.964148044586,1126.2482883930206,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2726106345653534,6135.674197673798,140.16624307632446,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.45198506116867065,5991.008660793304,217.01625800132751,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.2515000104904175,123451.28070902824,2105.5907390117645,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.892405092716217,197.14620661735535,42.45094537734985,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.7730239033699036,7870.244730949402,1695.7815387248993,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2841565012931824,6633.6114983558655,146.25339651107788,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.3926026523113251,6297.528622627258,238.6858835220337,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.20569999516010284,76027.14776682854,1118.3211750984192,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8607594966888428,109.37745308876038,23.273954153060913,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.6644508242607117,18836.82848906517,831.8872787952423,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2982681095600128,4511.853171348572,126.04455804824829,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.46046826243400574,4219.282397508621,148.14271712303162,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.16599999368190765,94537.23801255226,1708.9465684890747,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8607594966888428,889.3467926979065,34.980631828308105,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.6332623362541199,28985.473935365677,1225.4584810733795,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.2520846724510193,5405.975451231003,126.77480602264404,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.36443841457366943,5412.075080394745,203.94228553771973,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.20720000565052032,45341.201421260834,690.1071057319641,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8670886158943176,357.96808767318726,14.191224575042725,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.6432674527168274,19187.840575695038,749.3384246826172,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.40731239318847656,2956.074458360672,67.32979106903076,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.4356973171234131,2773.133724451065,101.87777328491211,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
MNIST,0.16740000247955322,43298.255826711655,661.6850090026855,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.8797468543052673,62.935638427734375,13.609755754470825,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
PAMAP,0.7456379532814026,3933.123674631119,846.1108779907227,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
ISOLET,0.30917254090309143,3616.923850774765,84.08258175849915,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.275534451007843,630.3189344406128,127.89680027961731,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.12049999833106995,126187.79033517838,2169.181618452072,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.05061904713511467,31668.387900352478,300.0107364654541,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.0982000008225441,129349.18871283531,2091.352553844452,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04957142844796181,29443.160435199738,286.6498634815216,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.14159999787807465,107945.88835930824,1946.8468325138092,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04857143014669418,31427.63960671425,288.37095403671265,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.10379999876022339,125933.23935818672,2163.03342461586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04709523916244507,31175.927322626114,299.1834330558777,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.10379999876022339,125933.23935818672,2163.03342461586,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04709523916244507,31175.927322626114,299.1834330558777,10000,multicentroid,flocet,30,1,,0.03,drop,,,,,,,,,5,reset,1,0,,,












