name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
CIFAR10,0.4018000066280365,20046.05144929886,4025.2908701896667,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9297000169754028,6368.930903434753,972.2149465084076,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,49.898181438446045,21.57830500602722,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9891453981399536,2503.8592019081116,1101.3061180114746,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9018601775169373,345.908807516098,96.29278826713562,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.28929999470710754,19311.20111131668,3896.957377433777,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8305000066757202,3300.242030620575,601.7694182395935,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,36.42134118080139,16.592943906784058,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9305843710899353,1458.7187860012054,1095.7827262878418,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8877485394477844,297.30002188682556,84.56381678581238,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.32710000872612,19766.46784043312,3971.128669977188,10000,adapt,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9265999794006348,3499.544593811035,600.3859004974365,10000,adapt,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9873417615890503,37.329028606414795,16.42494487762451,10000,adapt,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9893746376037598,2162.1716713905334,1077.2574474811554,10000,adapt,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8717126250267029,332.563063621521,84.88328099250793,10000,adapt,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.3418000042438507,20029.927675247192,3999.9421956539154,10000,online,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.930400013923645,6489.078547954559,1067.2764422893524,10000,online,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,49.2496452331543,21.508312225341797,10000,online,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9990831017494202,2160.623607158661,1079.2580239772797,10000,online,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8781269788742065,369.2161946296692,84.70895767211914,10000,online,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.29030001163482666,19762.32585978508,4020.88404917717,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8317999839782715,3334.270835161209,609.1901006698608,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,49.125816106796265,22.012077569961548,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9290067553520203,1488.8228800296783,1133.1936523914337,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8883900046348572,296.59582328796387,84.52980351448059,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,




