name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions
CIFAR10,0.30379998683929443,6073.808595657349,62.63343024253845,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
CIFAR10,0.3192000091075897,6216.689245223999,58.619961977005,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
CIFAR10,0.32179999351501465,6272.310771942139,57.220579624176025,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
CIFAR10,0.3222000002861023,6262.091831684113,68.26362109184265,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
CIFAR10,0.3176000118255615,7069.6326541900635,62.51913809776306,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EuropeanLanguages,0.047238096594810486,13790.441502571106,81.79036068916321,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EuropeanLanguages,0.05133333429694176,12877.021993160248,72.48610830307007,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EuropeanLanguages,0.04647618904709816,15279.752154827118,92.22663569450378,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EuropeanLanguages,0.050333332270383835,16667.752648591995,66.48150682449341,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EuropeanLanguages,0.05019047483801842,18497.68255829811,104.02528858184814,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
MNIST,0.916700005531311,5204.404674768448,54.77753925323486,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
MNIST,0.8925999999046326,5303.624583005905,62.29418992996216,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
MNIST,0.9262999892234802,4855.327023267746,70.54501914978027,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
MNIST,0.9355000257492065,5246.3780908584595,59.82206869125366,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
MNIST,0.9417999982833862,5120.583133220673,50.98015832901001,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EMGHandGestures,1.0,28.326684951782227,0.5524671077728271,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EMGHandGestures,0.9936708807945251,30.441092252731323,0.9122064113616943,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EMGHandGestures,0.9936708807945251,32.43391513824463,1.1791372299194336,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EMGHandGestures,0.9936708807945251,32.12941646575928,0.8668680191040039,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
EMGHandGestures,1.0,32.5930700302124,1.0102574825286865,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
PAMAP,0.9985302686691284,9712.388527870178,215.82987427711487,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
PAMAP,0.9980717897415161,9301.490660429,215.8259520626068,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
PAMAP,0.998921275138855,10051.399174451828,215.8216062641144,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
PAMAP,0.9986246228218079,12228.354937553406,215.8271979236603,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
PAMAP,0.9987594485282898,11062.683220624924,215.8271854019165,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
ISOLET,0.8838999271392822,609.2231826782227,10.314900636672974,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
ISOLET,0.88005131483078,455.60066318511963,5.416511058807373,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
ISOLET,0.8980115652084351,575.3872439861298,9.23308777809143,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
ISOLET,0.9121231436729431,599.1779432296753,10.31113576889038,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
ISOLET,0.8813341856002808,581.4793207645416,10.465389013290405,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
UCIHAR,0.8299965858459473,598.2976491451263,10.245965957641602,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
UCIHAR,0.8859857320785522,379.17023396492004,9.388307809829712,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
UCIHAR,0.8316932320594788,410.30952286720276,8.372857809066772,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
UCIHAR,0.8394978046417236,709.9688956737518,8.354444026947021,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
UCIHAR,0.8554462194442749,739.4627108573914,24.36806845664978,10000,neural_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.1,5,reset,1,0
CIFAR10,0.34119999408721924,11770.905598402023,68.33358240127563,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
CIFAR10,0.34130001068115234,11385.848092556,65.3756844997406,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
CIFAR10,0.33009999990463257,10688.848174333572,64.1299877166748,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
CIFAR10,0.33799999952316284,10912.886209011078,62.07862377166748,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
CIFAR10,0.3382999897003174,10686.715913057327,69.58118891716003,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EuropeanLanguages,0.048428572714328766,40273.37166643143,146.90923953056335,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EuropeanLanguages,0.05042857304215431,39563.57927966118,114.52329111099243,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EuropeanLanguages,0.04661904647946358,34552.66107726097,107.5478310585022,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EuropeanLanguages,0.04709523916244507,38521.61192321777,107.58700323104858,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EuropeanLanguages,0.044952381402254105,38755.83934211731,151.29113292694092,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
MNIST,0.946399986743927,8425.148042440414,75.9268364906311,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
MNIST,0.947700023651123,8379.944826126099,73.3518373966217,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
MNIST,0.9437000155448914,8252.105818510056,44.017906188964844,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
MNIST,0.9362999796867371,8639.577831745148,76.54748177528381,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
MNIST,0.9375,7827.16520857811,59.696507930755615,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EMGHandGestures,0.9936708807945251,44.86125636100769,1.2073454856872559,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EMGHandGestures,0.9873417615890503,47.12519955635071,1.100428819656372,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EMGHandGestures,0.9936708807945251,46.002748012542725,0.9361696243286133,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EMGHandGestures,1.0,45.035863637924194,0.6158356666564941,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
EMGHandGestures,1.0,43.172178983688354,0.9356207847595215,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
PAMAP,0.9992988109588623,17733.086677074432,215.82751470565796,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
PAMAP,0.9992179274559021,21110.178694725037,215.82073247909546,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
PAMAP,0.9990021586418152,18012.220671653748,215.82220329284668,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
PAMAP,0.9990831017494202,15492.696097373962,215.8275747680664,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
PAMAP,0.99950110912323,16125.941663265228,415.56629610061646,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
ISOLET,0.940346360206604,751.5113563537598,10.691147804260254,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
ISOLET,0.9326491355895996,595.9651303291321,9.028473854064941,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
ISOLET,0.9288005232810974,867.400533914566,10.82640814781189,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
ISOLET,0.926234781742096,678.1193115711212,11.085016965866089,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
ISOLET,0.9364977478981018,623.7863192558289,5.770185708999634,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
UCIHAR,0.8147268295288086,732.8991854190826,9.802621364593506,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
UCIHAR,0.8059043288230896,749.5609176158905,8.69728970527649,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
UCIHAR,0.7712928652763367,764.6416883468628,8.694660711288452,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
UCIHAR,0.8883610367774963,803.1600167751312,8.634589433670044,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0
UCIHAR,0.8228707313537598,730.3164727687836,8.673046350479126,10000,dist_iterative,hashmap,30,1,,,,,,class,,4,2,1,0.05,5,reset,1,0