name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions
Abalone,0.5373563170433044,233.04448103904724,3.68515944480896,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
AcuteInflammation,1.0,6.770886421203613,0.06780171394348145,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
AcuteNephritis,1.0,6.397132396697998,0.15227484703063965,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Adult,0.7994595170021057,2013.991932630539,53.1936411857605,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Annealing,0.8999999761581421,42.58174681663513,0.19965434074401855,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Arrhythmia,0.3451327383518219,25.261426210403442,0.5575206279754639,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
AudiologyStd,0.7200000286102295,16.37187910079956,0.06660294532775879,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BalanceScale,0.9358974099159241,28.946531295776367,0.31131672859191895,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Balloons,0.75,0.8737349510192871,0.008484125137329102,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Bank,0.8893805146217346,193.3299322128296,5.446248292922974,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Blood,0.6951871514320374,50.96452474594116,0.9209017753601074,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancer,0.6901408433914185,16.20758628845215,0.1417551040649414,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancerWisc,0.9714285731315613,29.783810138702393,0.3490734100341797,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancerWiscDiag,0.9436619877815247,23.565839529037476,0.7047119140625,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancerWiscProg,0.8367347121238708,9.582159757614136,0.09865641593933105,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastTissue,0.692307710647583,5.107116222381592,0.052120208740234375,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Car,0.9444444179534912,100.89633274078369,2.2604575157165527,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Cardiotocography10Clases,0.8003766536712646,124.80521774291992,1.3918352127075195,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Cardiotocography3Clases,0.9077212810516357,109.8371422290802,2.856130838394165,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ChessKrvk,0.49001994729042053,1880.8025724887848,21.32386565208435,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ChessKrvkp,0.96620774269104,117.0830430984497,1.8495383262634277,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
CongressionalVoting,0.6330274939537048,17.219350814819336,0.2180180549621582,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ConnBenchSonarMinesRocks,0.8461538553237915,7.671717166900635,0.10398006439208984,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ConnBenchVowelDeterding,0.8982684016227722,50.3779993057251,1.2397477626800537,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Connect4,0.8184617161750793,3457.0364723205566,44.57778358459473,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Contrac,0.47554346919059753,94.36843848228455,1.0144376754760742,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
CreditApproval,0.8430232405662537,25.008469343185425,0.5910549163818359,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
CylinderBands,0.7265625,19.242013931274414,0.2548186779022217,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Dermatology,0.9780219793319702,12.077629327774048,0.3676424026489258,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Echocardiogram,0.8484848737716675,5.33663535118103,0.06611514091491699,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ecoli,0.8571428656578064,10.969817161560059,0.16763901710510254,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
EnergyY1,0.9375,62.13892889022827,1.1802256107330322,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
EnergyY2,0.8854166865348816,60.32329487800598,1.1430306434631348,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Fertility,0.800000011920929,8.45644998550415,0.17251229286193848,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Flags,0.5833333134651184,16.988987684249878,0.33193182945251465,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Glass,0.3962264060974121,12.062928438186646,0.10678243637084961,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HabermanSurvival,0.6052631735801697,16.581318616867065,0.5264034271240234,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HayesRoth,0.9285714030265808,15.071933269500732,0.15510129928588867,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartCleveland,0.6315789222717285,25.172423124313354,0.5225951671600342,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartHungarian,0.7260273694992065,23.595346689224243,0.45162534713745117,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartSwitzerland,0.32258063554763794,10.354700326919556,0.2161104679107666,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartVa,0.30000001192092896,17.679621696472168,0.2876408100128174,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Hepatitis,0.8461538553237915,12.331892728805542,0.13631844520568848,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HillValley,0.5396039485931396,53.93421769142151,1.207763433456421,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HorseColic,0.75,15.385178089141846,0.1355733871459961,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
IlpdIndianLiver,0.7397260069847107,23.259369373321533,0.29108548164367676,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ImageSegmentation,0.9095237851142883,12.18063998222351,5.152537107467651,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ionosphere,0.9318181872367859,13.447327136993408,0.369962215423584,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Iris,0.9729729890823364,5.127870559692383,0.07393622398376465,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
LedDisplay,0.6919999718666077,69.61689591407776,1.3335583209991455,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Lenses,0.6666666865348816,2.1754143238067627,0.04282879829406738,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Letter,0.8691999912261963,1056.5151498317719,11.226155281066895,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Libras,0.7333333492279053,12.620193481445312,0.17969512939453125,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
LowResSpect,0.8721804618835449,18.547791004180908,0.3754692077636719,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
LungCancer,0.5,2.4098660945892334,0.016388416290283203,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Lymphography,0.9729729890823364,5.739331483840942,0.0740962028503418,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Magic,0.7280756831169128,1082.4789221286774,10.141527891159058,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Mammographic,0.6708333492279053,31.580185651779175,0.6319665908813477,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Miniboone,0.7353610396385193,6869.930653095245,95.2443516254425,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
MolecBiolPromoter,0.7307692170143127,4.9185121059417725,0.052080392837524414,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
MolecBiolSplice,0.8406524658203125,157.0175096988678,3.378899335861206,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Monks1,0.8240740895271301,6.875869512557983,1.1598567962646484,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Monks2,0.9884259104728699,8.10367226600647,1.2251932621002197,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Monks3,0.9120370149612427,7.743031978607178,0.9476542472839355,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Mushroom,1.0,389.2389266490936,7.713205337524414,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Musk1,0.7647058963775635,20.451519012451172,0.6517243385314941,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Musk2,0.9824135899543762,360.6419575214386,4.2254862785339355,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Nursery,0.970678985118866,646.7292821407318,13.09004807472229,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesMerlucciusNucleus4d,0.6705882549285889,64.85651421546936,0.5609352588653564,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesMerlucciusStates2f,0.9019607901573181,41.61048173904419,0.5099999904632568,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesTrisopterusNucleus2f,0.6228070259094238,35.54110765457153,0.4541769027709961,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesTrisopterusStates5b,0.8728070259094238,36.98611927032471,0.4572262763977051,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Optical,0.9554813504219055,170.98956203460693,4.538008689880371,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ozone,0.9684542417526245,95.49330019950867,1.8834235668182373,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PageBlocks,0.8888888955116272,220.1032247543335,3.4263813495635986,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Parkinsons,0.8775510191917419,7.706652402877808,0.09810853004455566,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Pendigits,0.9662664532661438,503.8090476989746,8.838366746902466,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Pima,0.6927083134651184,30.72189712524414,0.38236403465270996,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesMaterial,0.8846153616905212,5.0359251499176025,0.05224442481994629,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesRelL,0.6153846383094788,4.549379825592041,0.05233478546142578,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesSpan,0.6086956262588501,3.4942493438720703,0.04686403274536133,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesTOrD,0.7599999904632568,4.004410028457642,0.05085635185241699,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesType,0.5384615659713745,4.143909692764282,0.05216574668884277,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Planning,0.6222222447395325,6.570561408996582,0.08988189697265625,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PlantMargin,0.637499988079071,120.7465717792511,2.5331828594207764,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PlantShape,0.27000001072883606,133.36463737487793,1.8377623558044434,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PlantTexture,0.6625000238418579,92.20291638374329,1.29551100730896,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PostOperative,0.5454545617103577,5.5635621547698975,0.04407644271850586,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PrimaryTumor,0.5365853905677795,15.392714977264404,0.4208354949951172,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ringnorm,0.930810809135437,360.99845480918884,5.581580638885498,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Seeds,0.9038461446762085,10.621217250823975,0.35826826095581055,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Semeion,0.9346733689308167,96.0930392742157,2.1174917221069336,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Soybean,0.8829787373542786,25.879867553710938,1.6915099620819092,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Spambase,0.8930434584617615,251.1297836303711,4.295647382736206,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Spect,0.6612903475761414,6.984063386917114,0.9074633121490479,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Spectf,0.625668466091156,6.4469287395477295,1.1956262588500977,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogAustralianCredit,0.6976743936538696,36.42592430114746,0.4472928047180176,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogGermanCredit,0.6959999799728394,52.46965551376343,0.8575122356414795,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogHeart,0.89552241563797,15.237106561660767,0.3395805358886719,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogImage,0.9462738037109375,135.9122314453125,2.5616371631622314,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogLandsat,0.8755000233650208,325.1685128211975,8.830337285995483,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogShuttle,0.847655177116394,3378.8244366645813,39.2352979183197,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogVehicle,0.6445497870445251,58.01375985145569,1.2035408020019531,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
SteelPlates,0.7175257802009583,93.41084408760071,1.1950907707214355,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
SyntheticControl,0.9333333373069763,45.59152960777283,0.9004068374633789,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Teaching,0.5789473652839661,12.979525804519653,0.16097474098205566,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Thyroid,0.9448658227920532,204.96198511123657,16.500146627426147,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
TicTacToe,0.9707112908363342,68.8370611667633,1.405745506286621,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Titanic,0.6909090876579285,183.24052739143372,2.209794044494629,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Trains,0.5,0.8005521297454834,0.004471778869628906,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Twonorm,0.9502702951431274,400.86466693878174,4.725481271743774,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
VertebralColumn2Clases,0.7142857313156128,11.090620517730713,0.1536273956298828,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
VertebralColumn3Clases,0.5194805264472961,12.791213274002075,0.17838120460510254,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WallFollowing,0.9662756323814392,262.48682141304016,6.950751304626465,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Waveform,0.8104000091552734,329.341139793396,7.89474081993103,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WaveformNoise,0.8015999794006348,317.9147183895111,3.5145037174224854,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Wine,1.0,6.631186485290527,0.08777165412902832,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WineQualityRed,0.5525000095367432,64.76861381530762,0.8010778427124023,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WineQualityWhite,0.4501633942127228,234.62412190437317,2.7800357341766357,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Yeast,0.42587602138519287,53.85540437698364,0.7394702434539795,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Zoo,1.0,3.7556469440460205,0.05026745796203613,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Abalone,0.5718390941619873,172.4216752052307,2.575222969055176,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
AcuteInflammation,1.0,5.583185434341431,0.20868468284606934,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
AcuteNephritis,1.0,6.486151218414307,0.1973876953125,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Adult,0.8237823247909546,1619.7572450637817,42.548847913742065,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Annealing,0.9300000071525574,30.53225064277649,0.20080256462097168,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Arrhythmia,0.5929203629493713,24.157617330551147,0.39080023765563965,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
AudiologyStd,0.800000011920929,7.300070762634277,0.05011272430419922,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BalanceScale,0.9294871687889099,15.064440488815308,0.3108959197998047,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Balloons,1.0,1.0111854076385498,0.01670551300048828,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Bank,0.8814159035682678,151.5775022506714,2.368284225463867,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Blood,0.7005347609519958,17.88667321205139,0.4036378860473633,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancer,0.6056337952613831,7.169029235839844,0.14207983016967773,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancerWisc,0.9714285731315613,13.995879650115967,0.35030293464660645,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancerWiscDiag,0.9647887349128723,18.27360701560974,0.7509396076202393,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancerWiscProg,0.7755101919174194,6.629162549972534,0.09801983833312988,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastTissue,0.7307692170143127,3.5628695487976074,0.05231523513793945,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Car,0.9259259104728699,58.812615394592285,2.0285983085632324,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Cardiotocography10Clases,0.7363465428352356,88.7467610836029,1.0575594902038574,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Cardiotocography3Clases,0.8813559412956238,55.96810173988342,1.3660476207733154,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ChessKrvk,0.4406900405883789,1237.4441804885864,36.09726881980896,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ChessKrvkp,0.9849812388420105,159.52751660346985,3.67883038520813,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
CongressionalVoting,0.642201840877533,21.78704333305359,0.21879267692565918,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ConnBenchSonarMinesRocks,0.7692307829856873,9.842183828353882,0.35854411125183105,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ConnBenchVowelDeterding,0.7359307408332825,38.62712335586548,1.2934505939483643,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Connect4,0.827224850654602,2585.768132209778,60.906789779663086,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Contrac,0.45923912525177,60.850666761398315,1.4559693336486816,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
CreditApproval,0.8255813717842102,28.44999098777771,0.5280158519744873,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
CylinderBands,0.734375,20.381770372390747,0.5784337520599365,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Dermatology,0.9670329689979553,12.256804704666138,0.371013879776001,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Echocardiogram,0.8787878751754761,5.107059478759766,0.13871169090270996,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ecoli,0.761904776096344,10.166740417480469,0.16832256317138672,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
EnergyY1,0.9270833134651184,26.079254627227783,0.48563241958618164,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
EnergyY2,0.90625,26.432671785354614,0.6073689460754395,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Fertility,0.5600000023841858,3.521303653717041,0.07479476928710938,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Flags,0.4791666567325592,6.4142656326293945,0.09636521339416504,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Glass,0.5094339847564697,8.100924968719482,0.10636496543884277,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HabermanSurvival,0.7105262875556946,10.199220657348633,0.1521739959716797,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HayesRoth,0.75,6.5722479820251465,0.05638551712036133,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartCleveland,0.44736841320991516,13.460028409957886,0.34694814682006836,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartHungarian,0.7260273694992065,12.661009788513184,0.499370813369751,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartSwitzerland,0.32258063554763794,6.070469856262207,0.0646512508392334,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartVa,0.4000000059604645,8.891994714736938,0.10033583641052246,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Hepatitis,0.8205128312110901,5.583874940872192,0.17618250846862793,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HillValley,0.5132012963294983,34.16957712173462,2.140353202819824,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HorseColic,0.8088235259056091,16.728987216949463,0.1375865936279297,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
IlpdIndianLiver,0.6438356041908264,21.76512312889099,0.29027843475341797,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ImageSegmentation,0.810952365398407,8.724462985992432,6.96732759475708,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ionosphere,0.9204545617103577,10.61964464187622,0.17743706703186035,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Iris,0.9459459185600281,5.559144496917725,0.23339152336120605,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
LedDisplay,0.6759999990463257,33.521074295043945,0.8984694480895996,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Lenses,0.6666666865348816,1.095393180847168,0.012453317642211914,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Letter,0.7347999811172485,709.0661656856537,20.59404945373535,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Libras,0.5222222208976746,15.52979564666748,0.5068588256835938,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
LowResSpect,0.8120300769805908,21.12831687927246,0.5284838676452637,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
LungCancer,0.375,1.2899816036224365,0.017037391662597656,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Lymphography,0.8108108043670654,6.012806415557861,0.0741119384765625,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Magic,0.7587802410125732,713.7587196826935,18.332517862319946,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Mammographic,0.7875000238418579,39.27185344696045,0.5943357944488525,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Miniboone,0.6062553524971008,4480.299387931824,103.47583436965942,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
MolecBiolPromoter,0.9615384340286255,3.338674306869507,0.052175283432006836,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
MolecBiolSplice,0.836888313293457,77.95781683921814,2.4800984859466553,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Monks1,0.8287037014961243,5.309899091720581,1.094557523727417,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Monks2,0.7777777910232544,5.974328279495239,1.5362203121185303,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Monks3,0.9583333134651184,5.260303258895874,1.062650442123413,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Mushroom,1.0,307.25571489334106,5.357507944107056,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Musk1,0.8235294222831726,12.965856790542603,0.24245285987854004,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Musk2,0.9599757194519043,326.74730348587036,4.443199396133423,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Nursery,0.9663580060005188,464.12284660339355,10.14588212966919,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesMerlucciusNucleus4d,0.658823549747467,53.29951810836792,1.5567822456359863,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesMerlucciusStates2f,0.8823529481887817,31.214521169662476,0.511101484298706,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesTrisopterusNucleus2f,0.6578947305679321,25.013301610946655,0.6853158473968506,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesTrisopterusStates5b,0.7938596606254578,43.23507332801819,1.4096052646636963,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Optical,0.9232053160667419,209.16417336463928,5.1373279094696045,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ozone,0.9511041045188904,53.06299161911011,1.2628698348999023,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PageBlocks,0.9144737124443054,243.61269235610962,3.817349672317505,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Parkinsons,0.8367347121238708,6.378023147583008,0.09802937507629395,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Pendigits,0.9522584080696106,252.5572054386139,7.231733560562134,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Pima,0.6354166865348816,16.39212942123413,0.3852400779724121,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesMaterial,0.8846153616905212,2.5225942134857178,0.052866220474243164,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesRelL,0.6538461446762085,2.8194174766540527,0.05237388610839844,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesSpan,0.6086956262588501,2.619231700897217,0.04634809494018555,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesTOrD,0.8799999952316284,2.2281203269958496,0.0827796459197998,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesType,0.42307692766189575,3.6101481914520264,0.05245184898376465,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Planning,0.644444465637207,4.592403173446655,0.09045624732971191,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PlantMargin,0.4650000035762787,45.426355600357056,1.474736213684082,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PlantShape,0.1550000011920929,52.42222046852112,1.4520525932312012,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PlantTexture,0.49000000953674316,48.29556751251221,1.3191914558410645,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PostOperative,0.40909090638160706,4.196188688278198,0.04445791244506836,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PrimaryTumor,0.353658527135849,19.49240255355835,0.5446844100952148,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ringnorm,0.9097297191619873,265.47765350341797,8.805975675582886,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Seeds,0.8846153616905212,5.5794196128845215,0.3566243648529053,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Semeion,0.929648220539093,49.47462487220764,2.283665418624878,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Soybean,0.813829779624939,18.61642336845398,0.7751250267028809,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Spambase,0.9069564938545227,154.91853380203247,2.818042278289795,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Spect,0.5107526779174805,3.2582027912139893,0.3736553192138672,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Spectf,0.6577540040016174,3.410989761352539,0.3745598793029785,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogAustralianCredit,0.6686046719551086,19.611286878585815,0.34351229667663574,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogGermanCredit,0.5920000076293945,27.65515685081482,0.4968078136444092,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogHeart,0.7014925479888916,7.49214243888855,0.13387179374694824,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogImage,0.8700173497200012,81.73124361038208,1.69572114944458,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogLandsat,0.8335000276565552,216.0283706188202,9.884006261825562,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogShuttle,0.3173103332519531,1949.1029748916626,34.585681676864624,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogVehicle,0.5260663628578186,24.283183097839355,0.5501000881195068,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
SteelPlates,0.5979381203651428,71.64340567588806,0.9713504314422607,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
SyntheticControl,0.9066666960716248,12.514976978302002,0.33357787132263184,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Teaching,0.5263158082962036,4.664407253265381,0.07623934745788574,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Thyroid,0.8205950856208801,231.5783314704895,8.89917778968811,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
TicTacToe,0.9707112908363342,25.123998641967773,0.8459885120391846,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Titanic,0.7290909290313721,62.190354108810425,1.6130330562591553,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Trains,0.5,0.7406423091888428,0.015420675277709961,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Twonorm,0.9427027106285095,256.65489053726196,6.987913608551025,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
VertebralColumn2Clases,0.7662337422370911,9.719552040100098,0.5377054214477539,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
VertebralColumn3Clases,0.5064935088157654,8.989608526229858,0.27611303329467773,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WallFollowing,0.9442815184593201,149.6773271560669,3.5657401084899902,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Waveform,0.8248000144958496,153.17983412742615,2.777806520462036,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WaveformNoise,0.8032000064849854,117.3647973537445,2.8493220806121826,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Wine,0.9545454382896423,3.6813526153564453,0.08810591697692871,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WineQualityRed,0.5074999928474426,51.17520880699158,1.3877015113830566,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WineQualityWhite,0.379084974527359,200.08935570716858,2.8308825492858887,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Yeast,0.4393531084060669,43.808931827545166,1.0772597789764404,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Zoo,0.9200000166893005,3.055053234100342,0.05046272277832031,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Abalone,0.5957854390144348,285.2607886791229,4.5853235721588135,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
AcuteInflammation,1.0,8.67283582687378,0.07685565948486328,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
AcuteNephritis,1.0,8.800950527191162,0.18332147598266602,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Adult,0.800503671169281,2709.63334774971,67.30612587928772,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Annealing,0.9399999976158142,77.04267764091492,0.5649292469024658,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Arrhythmia,0.39823007583618164,40.214975118637085,0.7460024356842041,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
AudiologyStd,0.6000000238418579,19.76044201850891,0.06414532661437988,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BalanceScale,0.9615384340286255,53.695483922958374,0.9903144836425781,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Balloons,1.0,1.078390121459961,0.010724306106567383,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Bank,0.895575225353241,383.09169149398804,5.817495584487915,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Blood,0.7379679083824158,72.22431468963623,1.123760461807251,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancer,0.6478873491287231,25.735798120498657,0.29430174827575684,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancerWisc,0.9714285731315613,62.76289248466492,1.4292035102844238,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancerWiscDiag,0.9788732528686523,38.369829177856445,0.36278700828552246,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastCancerWiscProg,0.8163265585899353,11.737423658370972,0.12511968612670898,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
BreastTissue,0.692307710647583,6.109945774078369,0.06659364700317383,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Car,0.9398148059844971,121.70195269584656,1.1017570495605469,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Cardiotocography10Clases,0.7683615684509277,153.30470991134644,1.5687861442565918,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Cardiotocography3Clases,0.9322034120559692,104.02054286003113,3.7807273864746094,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ChessKrvk,0.4637867212295532,2080.21351313591,49.065988540649414,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ChessKrvkp,0.9549436569213867,280.81219959259033,5.86832070350647,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
CongressionalVoting,0.5871559381484985,43.04839372634888,0.8145003318786621,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ConnBenchSonarMinesRocks,0.807692289352417,22.389978647232056,0.46697425842285156,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ConnBenchVowelDeterding,0.911255419254303,32.40224552154541,1.7979822158813477,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Connect4,0.8159748911857605,4750.143321752548,89.07264518737793,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Contrac,0.48097825050354004,87.80524849891663,0.9438943862915039,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
CreditApproval,0.8139534592628479,41.25194501876831,0.44420886039733887,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
CylinderBands,0.734375,29.741632223129272,0.32583165168762207,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Dermatology,0.9890109896659851,19.86346125602722,0.23218965530395508,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Echocardiogram,0.8787878751754761,7.446637153625488,0.08429598808288574,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ecoli,0.8452380895614624,17.976309537887573,0.21387362480163574,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
EnergyY1,0.9270833134651184,40.740490198135376,0.8237879276275635,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
EnergyY2,0.90625,39.89057493209839,0.4880378246307373,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Fertility,0.800000011920929,5.216475009918213,0.06532931327819824,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Flags,0.5208333134651184,10.268653154373169,0.12245512008666992,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Glass,0.22641509771347046,18.194571256637573,0.13528990745544434,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HabermanSurvival,0.6710526347160339,15.916919946670532,0.1937849521636963,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HayesRoth,0.8214285969734192,9.862199306488037,0.07190918922424316,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartCleveland,0.5921052694320679,24.49329376220703,0.5314645767211914,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartHungarian,0.7945205569267273,20.076525926589966,0.1861557960510254,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartSwitzerland,0.25806450843811035,6.4127771854400635,0.07946443557739258,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HeartVa,0.2199999988079071,21.955068588256836,0.12755131721496582,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Hepatitis,0.8717948794364929,11.55008339881897,0.09983468055725098,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HillValley,0.537953794002533,59.56485915184021,3.8332717418670654,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
HorseColic,0.8529411554336548,17.170867919921875,0.17418599128723145,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
IlpdIndianLiver,0.698630154132843,26.878788948059082,0.3727397918701172,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
ImageSegmentation,0.9061904549598694,12.556377172470093,5.521372556686401,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ionosphere,0.9772727489471436,14.061988830566406,0.2243967056274414,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Iris,0.9729729890823364,6.217905282974243,0.0946507453918457,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
LedDisplay,0.6880000233650208,59.671266317367554,0.6371376514434814,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Lenses,0.6666666865348816,1.686173915863037,0.015745878219604492,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Letter,0.8736000061035156,1208.0430676937103,31.468430995941162,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Libras,0.7111111283302307,38.77537536621094,0.8040859699249268,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
LowResSpect,0.8496240377426147,57.083850383758545,0.9809181690216064,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
LungCancer,0.25,4.026467561721802,0.020867109298706055,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Lymphography,0.9189189076423645,16.429776430130005,0.33345961570739746,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Magic,0.6950578093528748,1179.1374700069427,17.60815191268921,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Mammographic,0.675000011920929,46.91648530960083,0.8233537673950195,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Miniboone,0.7921023368835449,9396.444519996643,162.8851296901703,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
MolecBiolPromoter,0.8461538553237915,5.90494966506958,0.06686782836914062,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
MolecBiolSplice,0.8230865597724915,268.1115345954895,4.134860038757324,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Monks1,0.8148148059844971,11.405995607376099,1.3549320697784424,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Monks2,0.9930555820465088,15.223569869995117,2.0672810077667236,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Monks3,0.9166666865348816,12.192134857177734,2.7329609394073486,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Mushroom,1.0,678.2796244621277,9.098819971084595,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Musk1,0.7731092572212219,40.37138509750366,0.8445515632629395,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Musk2,0.9666464328765869,533.5113983154297,8.561633110046387,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Nursery,0.9635802507400513,910.7212839126587,8.470112085342407,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesMerlucciusNucleus4d,0.6313725709915161,41.59573483467102,0.649301290512085,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesMerlucciusStates2f,0.9098039269447327,82.1666693687439,1.4501771926879883,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesTrisopterusNucleus2f,0.6842105388641357,85.57931518554688,1.6785759925842285,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
OocytesTrisopterusStates5b,0.8333333134651184,96.32612824440002,1.753035068511963,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Optical,0.9488035440444946,403.29085063934326,6.119447231292725,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ozone,0.9716088175773621,135.07192158699036,1.931363582611084,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PageBlocks,0.8559941649436951,356.8436393737793,5.138605356216431,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Parkinsons,0.8571428656578064,10.450778245925903,0.12552857398986816,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Pendigits,0.9662664532661438,760.60382604599,11.889326095581055,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Pima,0.7083333134651184,45.9591383934021,0.4905426502227783,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesMaterial,0.8461538553237915,5.294356107711792,0.06717944145202637,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesRelL,0.692307710647583,5.4562554359436035,0.06674528121948242,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesSpan,0.52173912525177,4.356813192367554,0.059062957763671875,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesTOrD,0.7599999904632568,5.315984725952148,0.06427168846130371,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PittsburgBridgesType,0.5384615659713745,5.820977210998535,0.06672048568725586,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Planning,0.644444465637207,7.507652044296265,0.1149299144744873,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PlantMargin,0.6549999713897705,74.07714557647705,3.3949239253997803,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PlantShape,0.29499998688697815,130.4206566810608,1.0200424194335938,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PlantTexture,0.7425000071525574,121.26388502120972,1.3115007877349854,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PostOperative,0.5909090638160706,4.415933132171631,0.05672860145568848,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
PrimaryTumor,0.47560974955558777,16.767842531204224,0.21029877662658691,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Ringnorm,0.9037837982177734,519.9021842479706,5.6946399211883545,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Seeds,0.9038461446762085,10.163347959518433,0.1328139305114746,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Semeion,0.9321607947349548,116.11269426345825,2.934237003326416,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Soybean,0.8457446694374084,44.13133668899536,2.5605218410491943,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Spambase,0.8817391395568848,307.54923272132874,3.6841657161712646,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Spect,0.698924720287323,5.8852760791778564,0.47456932067871094,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Spectf,0.6470588445663452,5.34779167175293,0.4789903163909912,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogAustralianCredit,0.6918604373931885,33.540953159332275,0.4387838840484619,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogGermanCredit,0.7440000176429749,72.56172633171082,2.082228660583496,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogHeart,0.8358209133148193,29.59229803085327,0.5934154987335205,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogImage,0.9514731168746948,133.0529341697693,2.1810476779937744,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogLandsat,0.8759999871253967,405.51411604881287,13.080931663513184,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogShuttle,0.8371723890304565,4190.355608463287,64.40967535972595,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
StatlogVehicle,0.7109004855155945,64.25374484062195,1.298360824584961,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
SteelPlates,0.6597937941551208,138.93709444999695,2.079270362854004,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
SyntheticControl,0.9333333373069763,40.268139600753784,0.6325547695159912,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Teaching,0.5789473652839661,11.829243183135986,0.2323319911956787,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Thyroid,0.9410735368728638,350.1794764995575,14.522687911987305,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
TicTacToe,0.9707112908363342,61.11907076835632,0.7060956954956055,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Titanic,0.46727272868156433,169.1589720249176,2.86059832572937,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Trains,1.0,1.4544720649719238,0.005742073059082031,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Twonorm,0.9594594836235046,477.6260914802551,6.670400142669678,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
VertebralColumn2Clases,0.7922077775001526,22.17043924331665,0.6000180244445801,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
VertebralColumn3Clases,0.5844155550003052,23.34685492515564,0.4705774784088135,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WallFollowing,0.9596773982048035,389.35709381103516,6.099130153656006,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Waveform,0.8335999846458435,344.98169445991516,9.885120391845703,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WaveformNoise,0.8248000144958496,341.9200367927551,3.4704082012176514,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Wine,0.9545454382896423,7.929108381271362,0.11253476142883301,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WineQualityRed,0.5450000166893005,85.51654267311096,1.1690483093261719,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
WineQualityWhite,0.42320260405540466,316.277361869812,5.605254888534546,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Yeast,0.41239893436431885,159.4751341342926,3.0245203971862793,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Zoo,1.0,11.052830696105957,0.21123671531677246,10000,dist_iterative,hashmap,30,1,,,,,,class,,0.5,1,0.25,0.1,5,reset,1,0
Abalone,0.5354406237602234,305.22718715667725,7.552677869796753,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
AcuteInflammation,1.0,6.191145896911621,0.07814645767211914,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
AcuteNephritis,1.0,6.909550666809082,0.22098970413208008,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Adult,0.7933787703514099,1944.2725956439972,63.39083194732666,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Annealing,0.9399999976158142,39.972820520401,0.2557492256164551,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Arrhythmia,0.3539822995662689,34.6336567401886,0.8798646926879883,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
AudiologyStd,0.6000000238418579,18.06766176223755,0.12907814979553223,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BalanceScale,0.942307710647583,46.522005558013916,1.2503068447113037,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Balloons,0.5,1.1445214748382568,0.037178993225097656,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Bank,0.8858407139778137,237.2615966796875,2.9794933795928955,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Blood,0.7005347609519958,22.180371046066284,0.5422496795654297,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancer,0.6197183132171631,10.084489345550537,0.18171906471252441,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancerWisc,0.9371428489685059,19.20922040939331,0.454437255859375,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancerWiscDiag,0.9718309640884399,19.399625539779663,0.5842053890228271,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastCancerWiscProg,0.7346938848495483,7.7764892578125,0.441758394241333,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
BreastTissue,0.5769230723381042,4.4803712368011475,0.06680464744567871,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Car,0.9421296119689941,64.81555032730103,1.7103140354156494,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Cardiotocography10Clases,0.7344632744789124,82.3311996459961,1.8716180324554443,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Cardiotocography3Clases,0.8945385813713074,69.82175493240356,1.742713451385498,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ChessKrvk,0.4312802851200104,1458.477897644043,24.53946304321289,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ChessKrvkp,0.9186483025550842,127.56087970733643,2.364234209060669,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
CongressionalVoting,0.6146789193153381,15.59797978401184,0.27951622009277344,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ConnBenchSonarMinesRocks,0.692307710647583,6.572158575057983,0.1333634853363037,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ConnBenchVowelDeterding,0.7077922224998474,22.88342595100403,1.179081916809082,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Connect4,0.8288826942443848,3158.3005499839783,69.89141464233398,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Contrac,0.49728259444236755,59.67090845108032,0.9399363994598389,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
CreditApproval,0.8139534592628479,21.344449281692505,0.4394853115081787,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
CylinderBands,0.625,22.303284645080566,0.5542221069335938,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Dermatology,0.9230769276618958,22.54624891281128,0.8073091506958008,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Echocardiogram,0.8484848737716675,10.312701225280762,0.29597949981689453,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ecoli,0.7857142686843872,19.845100164413452,0.5842239856719971,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
EnergyY1,0.890625,30.602171421051025,0.7899460792541504,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
EnergyY2,0.875,33.55977654457092,1.445220947265625,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Fertility,0.7200000286102295,5.496492385864258,0.06416034698486328,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Flags,0.625,8.37187385559082,0.12273097038269043,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Glass,0.30188679695129395,8.488938093185425,0.21296143531799316,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HabermanSurvival,0.7105262875556946,12.937267065048218,0.19426417350769043,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HayesRoth,0.8214285969734192,7.541121959686279,0.07225847244262695,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartCleveland,0.44736841320991516,12.01390552520752,0.1944117546081543,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartHungarian,0.7808219194412231,11.271085500717163,0.18630123138427734,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartSwitzerland,0.3870967626571655,5.361196041107178,0.2490370273590088,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HeartVa,0.2199999988079071,8.041699171066284,0.39278554916381836,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Hepatitis,0.8461538553237915,6.031791925430298,0.10004019737243652,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HillValley,0.5148515105247498,32.05179262161255,1.9743361473083496,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
HorseColic,0.779411792755127,13.942885875701904,0.1745452880859375,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
IlpdIndianLiver,0.6849315166473389,28.062787771224976,1.2173867225646973,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
ImageSegmentation,0.822857141494751,19.912243127822876,13.154454946517944,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ionosphere,0.9318181872367859,21.01676654815674,0.25279784202575684,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Iris,0.9189189076423645,5.031567096710205,0.09511208534240723,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
LedDisplay,0.5640000104904175,57.971123695373535,0.8378040790557861,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Lenses,0.8333333134651184,0.7153487205505371,0.015740156173706055,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Letter,0.7495999932289124,920.6778743267059,18.256027936935425,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Libras,0.5222222208976746,12.587436437606812,0.23100781440734863,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
LowResSpect,0.8045112490653992,17.02115559577942,0.34364962577819824,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
LungCancer,0.375,1.8910529613494873,0.02093648910522461,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Lymphography,0.8648648858070374,6.2143235206604,0.09515881538391113,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Magic,0.7810725569725037,750.7520360946655,18.096320152282715,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Mammographic,0.7458333373069763,38.224353075027466,0.777740478515625,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Miniboone,0.7445565462112427,6204.032202243805,99.99085402488708,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
MolecBiolPromoter,0.9230769276618958,4.7528533935546875,0.06729698181152344,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
MolecBiolSplice,0.6875784397125244,120.20804238319397,3.05301833152771,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Monks1,0.7615740895271301,7.757927179336548,1.1074731349945068,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Monks2,0.9490740895271301,7.818162202835083,1.568026065826416,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Monks3,0.9004629850387573,6.129014492034912,1.5683927536010742,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Mushroom,0.9995076060295105,305.46428775787354,5.682438373565674,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Musk1,0.756302535533905,14.025251626968384,0.3058743476867676,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Musk2,0.9053972363471985,389.27324628829956,11.833882331848145,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Nursery,0.9654321074485779,574.5850124359131,8.745221138000488,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesMerlucciusNucleus4d,0.7058823704719543,31.745421171188354,0.6531991958618164,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesMerlucciusStates2f,0.9098039269447327,31.036128520965576,0.6516273021697998,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesTrisopterusNucleus2f,0.7105262875556946,31.291513919830322,1.0115749835968018,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
OocytesTrisopterusStates5b,0.8552631735801697,36.00157332420349,0.5824880599975586,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Optical,0.9165275692939758,345.9480490684509,13.325041770935059,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ozone,0.9716088175773621,116.52797603607178,2.3663365840911865,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PageBlocks,0.9071637392044067,264.8253231048584,4.174875497817993,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Parkinsons,0.8979591727256775,6.019608736038208,0.41596341133117676,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Pendigits,0.9551172256469727,434.13468742370605,25.56538200378418,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Pima,0.7083333134651184,60.16270184516907,1.28678560256958,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesMaterial,0.9230769276618958,8.024924755096436,0.2339460849761963,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesRelL,0.807692289352417,8.487293243408203,0.15240812301635742,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesSpan,0.6521739363670349,7.0348594188690186,0.20728540420532227,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesTOrD,0.7599999904632568,7.877042770385742,0.1611313819885254,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PittsburgBridgesType,0.5,7.418397426605225,0.11284923553466797,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Planning,0.644444465637207,12.315684795379639,0.20829439163208008,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PlantMargin,0.5400000214576721,91.0990948677063,2.894510269165039,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PlantShape,0.14499999582767487,69.94844198226929,1.0196318626403809,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PlantTexture,0.49000000953674316,48.07875847816467,1.7195487022399902,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PostOperative,0.3636363744735718,4.111161231994629,0.05652260780334473,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
PrimaryTumor,0.5365853905677795,19.314364194869995,0.21005034446716309,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Ringnorm,0.9108108282089233,296.2613489627838,5.486479759216309,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Seeds,0.8653846383094788,6.654045343399048,0.13367962837219238,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Semeion,0.9321607947349548,66.20898413658142,2.9440667629241943,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Soybean,0.832446813583374,13.675546407699585,0.9645333290100098,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Spambase,0.9286956787109375,167.73282170295715,8.636029958724976,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Spect,0.6290322542190552,8.771555423736572,1.4929709434509277,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Spectf,0.5561497211456299,7.783361911773682,1.2738337516784668,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogAustralianCredit,0.5755813717842102,54.433117389678955,1.3377280235290527,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogGermanCredit,0.7279999852180481,37.91310954093933,0.6386523246765137,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogHeart,0.8358209133148193,9.819293737411499,0.17152190208435059,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogImage,0.8908145427703857,76.89669728279114,2.1682052612304688,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogLandsat,0.8324999809265137,308.1522316932678,7.695799827575684,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogShuttle,0.41068965196609497,2407.8395245075226,102.93808436393738,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
StatlogVehicle,0.5402843356132507,62.86301565170288,1.6707508563995361,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
SteelPlates,0.6536082625389099,143.89796662330627,3.420769214630127,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
SyntheticControl,0.8866666555404663,25.969544887542725,0.38374900817871094,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Teaching,0.3684210479259491,5.9869349002838135,0.09750533103942871,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Thyroid,0.9393232464790344,180.76986265182495,23.223160982131958,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
TicTacToe,0.9707112908363342,65.37608623504639,0.6135728359222412,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Titanic,0.7672727108001709,82.7965202331543,3.77274751663208,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Trains,0.5,0.8961629867553711,0.01940298080444336,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Twonorm,0.930270254611969,338.55140829086304,5.734643936157227,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
VertebralColumn2Clases,0.7662337422370911,10.5163733959198,0.19691705703735352,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
VertebralColumn3Clases,0.4935064911842346,9.842982530593872,0.19781160354614258,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WallFollowing,0.9391495585441589,301.72389340400696,10.342248439788818,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Waveform,0.7936000227928162,205.99825930595398,3.3966736793518066,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WaveformNoise,0.8159999847412109,168.45457983016968,9.700511693954468,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Wine,0.9545454382896423,11.647449254989624,0.39773011207580566,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WineQualityRed,0.5550000071525574,118.9308340549469,2.911985158920288,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
WineQualityWhite,0.4436274468898773,335.97416615486145,3.145552635192871,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Yeast,0.36657682061195374,63.44188356399536,1.560044765472412,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0
Zoo,1.0,4.649521112442017,0.16547656059265137,10000,neural_iterative,hashmap,30,1,,,,,,class,,,,,0.1,5,reset,1,0