
name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions
Abalone,0.5948275923728943,10.455379486083984,6.0238800048828125,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
AcuteInflammation,1.0,0.2273426055908203,0.0997018814086914,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
AcuteNephritis,1.0,0.19205355644226074,0.20612049102783203,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Adult,0.809286892414093,54.21929454803467,72.41805744171143,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Annealing,0.6100000143051147,2.70552396774292,0.6917011737823486,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Arrhythmia,0.36283186078071594,1.3238680362701416,0.7871201038360596,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
AudiologyStd,0.5600000023841858,0.5677261352539062,0.17415690422058105,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
BalanceScale,0.8461538553237915,1.3628649711608887,0.3104736804962158,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Balloons,1.0,0.04503130912780762,0.02863454818725586,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Bank,0.8858407139778137,4.454104900360107,2.254483222961426,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Blood,0.7326202988624573,1.83516263961792,1.284557580947876,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
BreastCancer,0.6901408433914185,0.8108334541320801,0.4943268299102783,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
BreastCancerWisc,0.977142870426178,1.516512393951416,0.8871641159057617,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.9436619877815247,1.3621251583099365,0.9014794826507568,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.5918367505073547,0.5023331642150879,0.19916749000549316,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
BreastTissue,0.7692307829856873,0.16755104064941406,0.1577448844909668,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Car,0.9004629850387573,4.20108962059021,2.474954605102539,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.7344632744789124,5.2582714557647705,1.0714216232299805,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.8945385813713074,4.986949920654297,3.112617015838623,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
ChessKrvk,0.4128884971141815,31.204689741134644,19.618995428085327,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
ChessKrvkp,0.9461827278137207,2.4238479137420654,1.5976996421813965,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
CongressionalVoting,0.47706422209739685,1.2737267017364502,0.7534835338592529,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.75,0.5715775489807129,0.3607916831970215,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.8376623392105103,0.5866975784301758,1.010735034942627,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Connect4,0.791165828704834,86.60415410995483,78.49631977081299,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Contrac,0.489130437374115,4.419594049453735,0.9441940784454346,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
CreditApproval,0.7848837375640869,1.8380157947540283,1.1884021759033203,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
CylinderBands,0.71875,1.4579062461853027,0.7601206302642822,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Dermatology,0.9890109896659851,0.9312214851379395,0.6303327083587646,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Echocardiogram,0.9090909361839294,0.35355424880981445,0.23113727569580078,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Ecoli,0.75,0.8924148082733154,0.5790038108825684,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
EnergyY1,0.8697916865348816,2.018641233444214,1.3345205783843994,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
EnergyY2,0.8697916865348816,0.59145188331604,0.38552021980285645,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Fertility,0.7599999904632568,0.2719144821166992,0.17435956001281738,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Flags,0.5208333134651184,0.5939486026763916,0.33446812629699707,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Glass,0.3396226465702057,0.61556077003479,0.36990904808044434,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HabermanSurvival,0.6973684430122375,0.8548858165740967,0.5289618968963623,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HayesRoth,0.75,0.5079085826873779,0.19443511962890625,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HeartCleveland,0.44736841320991516,0.7944779396057129,0.5285465717315674,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HeartHungarian,0.7534246444702148,0.7783927917480469,0.5072722434997559,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HeartSwitzerland,0.35483869910240173,0.3912491798400879,0.2163693904876709,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HeartVa,0.3199999928474426,0.19455218315124512,0.15889501571655273,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Hepatitis,0.7948718070983887,0.1242825984954834,0.0782616138458252,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HillValley,0.5066006779670715,2.2763354778289795,4.202436447143555,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
HorseColic,0.8970588445663452,1.069869041442871,0.47265124320983887,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
IlpdIndianLiver,0.7054794430732727,1.6552939414978027,1.0170793533325195,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
ImageSegmentation,0.8019047379493713,0.7474038600921631,12.617199659347534,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Ionosphere,0.9431818127632141,0.8382303714752197,0.45423078536987305,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Iris,0.9189189076423645,0.34366893768310547,0.2600288391113281,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
LedDisplay,0.6119999885559082,2.8223702907562256,1.7421514987945557,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Lenses,0.6666666865348816,0.06397581100463867,0.042481422424316406,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Letter,0.7821999788284302,22.671992540359497,29.875301122665405,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Libras,0.6111111044883728,0.9488763809204102,0.5015804767608643,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
LowResSpect,0.6992481350898743,1.4150431156158447,0.9140560626983643,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
LungCancer,0.5,0.09377813339233398,0.056313514709472656,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Lymphography,0.8648648858070374,0.40528011322021484,0.25396251678466797,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Magic,0.7617244720458984,15.269557237625122,9.498982667922974,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Mammographic,0.7041666507720947,1.0081396102905273,0.48160696029663086,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Miniboone,0.28441381454467773,134.75360870361328,137.65894889831543,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
MolecBiolPromoter,0.8846153616905212,0.29018712043762207,0.17917490005493164,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
MolecBiolSplice,0.7854453921318054,4.08991551399231,1.5878612995147705,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Monks1,0.7175925970077515,0.4605987071990967,2.9928648471832275,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Monks2,0.9050925970077515,0.6099224090576172,1.0846643447875977,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Monks3,0.8333333134651184,0.42594265937805176,2.9457263946533203,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Mushroom,0.9985228776931763,17.093994140625,10.033228158950806,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Musk1,0.6302521228790283,1.1238994598388672,0.6354520320892334,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Musk2,0.9587628841400146,15.22474193572998,8.258183240890503,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Nursery,0.9438271522521973,26.201764822006226,18.31036639213562,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.6745098233222961,2.7783966064453125,1.5064375400543213,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.8352941274642944,1.776108741760254,0.5105409622192383,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.6885964870452881,2.237295389175415,1.3634076118469238,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.8157894611358643,2.285902261734009,1.4696147441864014,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Optical,0.9465776085853577,4.289500951766968,3.600933074951172,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Ozone,0.9700315594673157,2.3816161155700684,1.2663369178771973,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PageBlocks,0.9225146174430847,10.419517755508423,8.523868322372437,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Parkinsons,0.7142857313156128,0.5232183933258057,0.34339332580566406,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Pendigits,0.9551172256469727,7.452036380767822,11.32374906539917,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Pima,0.7239583134651184,1.9440739154815674,1.1126959323883057,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.9230769276618958,0.28673243522644043,0.18033266067504883,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.692307710647583,0.13967156410217285,0.08164739608764648,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.695652186870575,0.26367664337158203,0.1605987548828125,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.7200000286102295,0.2770829200744629,0.17261910438537598,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PittsburgBridgesType,0.3076923191547394,0.31353759765625,0.17896485328674316,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Planning,0.644444465637207,0.15628862380981445,0.16019964218139648,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PlantMargin,0.6399999856948853,1.366666316986084,0.7991127967834473,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PlantShape,0.29249998927116394,1.42732572555542,0.8017160892486572,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PlantTexture,0.637499988079071,1.354034185409546,0.8058662414550781,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PostOperative,0.5454545617103577,0.2681612968444824,0.1527266502380371,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
PrimaryTumor,0.45121949911117554,1.0250816345214844,0.57049560546875,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Ringnorm,0.9037837982177734,15.839207172393799,6.637271881103516,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Seeds,0.8461538553237915,0.5466582775115967,0.36344027519226074,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Semeion,0.9070351719856262,4.302851438522339,2.7619173526763916,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Soybean,0.8457446694374084,1.094130277633667,2.6099853515625,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Spambase,0.8495652079582214,6.803363084793091,2.5333523750305176,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Spect,0.6935483813285828,0.30541300773620605,1.2977001667022705,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Spectf,0.4438502788543701,0.2986311912536621,1.3099868297576904,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.5290697813034058,1.9989054203033447,1.2100765705108643,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogGermanCredit,0.7239999771118164,2.805290460586548,1.7447216510772705,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogHeart,0.8059701323509216,0.7355465888977051,0.4638495445251465,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogImage,0.925476610660553,5.957562685012817,3.5537078380584717,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogLandsat,0.8389999866485596,13.500981569290161,10.429121732711792,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogShuttle,0.6740689873695374,63.888497829437256,36.56299066543579,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
StatlogVehicle,0.5971564054489136,2.215177297592163,1.2293994426727295,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
SteelPlates,0.6618556976318359,4.843680381774902,2.3742752075195312,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
SyntheticControl,0.9399999976158142,0.595003604888916,0.9046649932861328,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Teaching,0.42105263471603394,0.44112110137939453,0.1553943157196045,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Thyroid,0.8526837825775146,10.969882726669312,20.01697325706482,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
TicTacToe,0.9581589698791504,1.3292608261108398,0.8965723514556885,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Titanic,0.778181791305542,6.125808000564575,3.780160665512085,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Trains,1.0,0.03355216979980469,0.01522517204284668,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Twonorm,0.9670270085334778,6.402965068817139,7.956035614013672,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.6883116960525513,0.715524435043335,0.39637017250061035,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.4935064911842346,0.5771522521972656,0.49622297286987305,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
WallFollowing,0.9061583280563354,12.234426259994507,7.356222152709961,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Waveform,0.8399999737739563,8.995429039001465,2.5012459754943848,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
WaveformNoise,0.8136000037193298,4.964945316314697,3.6027729511260986,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Wine,0.9772727489471436,0.4572794437408447,0.30782365798950195,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
WineQualityRed,0.5350000262260437,1.4091510772705078,0.7968282699584961,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
WineQualityWhite,0.46405228972435,4.663865566253662,2.459681510925293,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Yeast,0.5175201892852783,1.3203270435333252,0.741762638092041,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0
Zoo,1.0,0.2576313018798828,0.17382407188415527,10000,adjust,density,30,1,,,,,,,,,,,,5,reset,1,0