name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions
CIFAR10,0.1818999946117401,1833.937536239624,51.58664393424988,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CIFAR10,0.21690000593662262,3139.0193037986755,52.56980109214783,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CIFAR10,0.20090000331401825,2361.1216781139374,55.55330038070679,10000,quant_iterative,hashmap,9,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CIFAR10,0.23190000653266907,1301.5365571975708,47.02532958984375,10000,quant_iterative,hashmap,5,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CIFAR10,0.17589999735355377,1498.8682413101196,76.7228786945343,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EuropeanLanguages,0.04947619140148163,1330.6990401744843,86.22338032722473,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EuropeanLanguages,0.04476190358400345,1277.4586551189423,106.7057569026947,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EuropeanLanguages,0.050285715609788895,1239.3990831375122,53.22357535362244,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EuropeanLanguages,0.04942857101559639,1266.2807412147522,52.33726644515991,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EuropeanLanguages,0.052714284509420395,1427.1218085289001,54.50692868232727,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MNIST,0.6272000074386597,3310.102355480194,47.94162631034851,10000,quant_iterative,hashmap,22,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MNIST,0.761900007724762,864.5103874206543,56.82859134674072,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MNIST,0.7595999836921692,444.80283784866333,30.816449642181396,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MNIST,0.7612000107765198,526.3420691490173,56.63363552093506,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
MNIST,0.5217999815940857,2235.2042865753174,30.933647394180298,10000,quant_iterative,hashmap,14,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EMGHandGestures,0.9873417615890503,4.832666635513306,0.9678425788879395,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EMGHandGestures,1.0,5.996734380722046,1.0495026111602783,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EMGHandGestures,0.9683544039726257,3.952094078063965,0.808363676071167,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EMGHandGestures,0.9810126423835754,3.8001461029052734,0.3821601867675781,10000,quant_iterative,hashmap,2,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
EMGHandGestures,1.0,3.3506736755371094,0.46195220947265625,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PAMAP,0.847374677658081,1428.3145275115967,268.12126660346985,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PAMAP,0.8557212352752686,1800.8416469097137,301.08890557289124,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PAMAP,0.8251799941062927,1681.975827217102,356.7725417613983,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PAMAP,0.8047382831573486,1789.8763854503632,245.2847728729248,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
PAMAP,0.8207437992095947,1544.2082731723785,350.47665548324585,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ISOLET,0.8652982711791992,55.062111139297485,3.9284896850585938,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ISOLET,0.8723540902137756,71.24416017532349,9.248604774475098,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ISOLET,0.862091064453125,76.04321098327637,9.44734263420105,10000,quant_iterative,hashmap,3,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ISOLET,0.8569595813751221,120.40711283683777,9.383049249649048,10000,quant_iterative,hashmap,6,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
ISOLET,0.8313021063804626,173.54756498336792,9.929260015487671,10000,quant_iterative,hashmap,10,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
UCIHAR,0.44927045702934265,57.06086564064026,6.466039419174194,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
UCIHAR,0.4720054268836975,109.39866232872009,17.309024810791016,10000,quant_iterative,hashmap,4,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
UCIHAR,0.5738038420677185,145.01372742652893,16.45742630958557,10000,quant_iterative,hashmap,7,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
UCIHAR,0.6328469514846802,175.7977900505066,16.797844171524048,10000,quant_iterative,hashmap,8,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
UCIHAR,0.5965388417243958,235.7695083618164,17.26495623588562,10000,quant_iterative,hashmap,11,1.5,,,,binary,0.01,,,,,,,5,reset,1,0
CIFAR10,0.310699999332428,612.2105491161346,59.5831835269928,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CIFAR10,0.2906999886035919,674.3285796642303,73.06602168083191,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CIFAR10,0.3522000014781952,6295.5960948467255,69.63921356201172,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CIFAR10,0.3052999973297119,249.84251976013184,63.78041052818298,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CIFAR10,0.3041999936103821,6297.142371177673,60.18041467666626,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EuropeanLanguages,0.04923809692263603,509.9191269874573,79.68549060821533,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EuropeanLanguages,0.04933333396911621,985.9943857192993,70.51479411125183,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EuropeanLanguages,0.04814285784959793,600.3233127593994,65.9076087474823,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EuropeanLanguages,0.0473809540271759,516.0098159313202,81.91074824333191,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EuropeanLanguages,0.04695238173007965,505.36385130882263,91.74109673500061,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MNIST,0.9287999868392944,3598.6095242500305,52.53111147880554,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MNIST,0.8928999900817871,686.3448839187622,49.14099907875061,10000,sparse_iterative,hashmap,4,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MNIST,0.9049999713897705,388.7936282157898,56.12928581237793,10000,sparse_iterative,hashmap,3,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MNIST,0.9251000285148621,3834.8568336963654,45.48864269256592,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
MNIST,0.8910999894142151,412.38128757476807,46.102943897247314,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EMGHandGestures,0.9873417615890503,0.7770695686340332,0.6619791984558105,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EMGHandGestures,1.0,1.6571388244628906,0.3815796375274658,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EMGHandGestures,0.9936708807945251,1.621717929840088,0.8801090717315674,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EMGHandGestures,0.9873417615890503,23.09355068206787,0.8042616844177246,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
EMGHandGestures,0.9936708807945251,1.0458028316497803,0.7720127105712891,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PAMAP,0.9922332167625427,574.5457012653351,296.5912244319916,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PAMAP,0.9874059557914734,580.3004965782166,275.6176562309265,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PAMAP,0.9899004697799683,603.813821554184,292.22939372062683,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PAMAP,0.9945929050445557,794.9657905101776,297.66973519325256,10000,sparse_iterative,hashmap,2,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
PAMAP,0.9871227741241455,575.967116355896,272.38675117492676,10000,sparse_iterative,hashmap,1,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ISOLET,0.8941629528999329,378.8680753707886,6.021238088607788,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ISOLET,0.8838999271392822,344.9788625240326,7.163922071456909,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ISOLET,0.862091064453125,13.847963571548462,6.910199880599976,10000,sparse_iterative,hashmap,0,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ISOLET,0.8742783665657043,364.0452575683594,6.826190948486328,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
ISOLET,0.8832585215568542,363.52276825904846,6.06372332572937,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
UCIHAR,0.8218527436256409,371.7335696220398,12.148737668991089,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
UCIHAR,0.8836104273796082,394.11518931388855,14.043380498886108,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
UCIHAR,0.8968442678451538,399.55970549583435,9.929436206817627,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
UCIHAR,0.8598574995994568,357.48554277420044,10.746434926986694,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
UCIHAR,0.8870037198066711,358.9440562725067,9.51903247833252,10000,sparse_iterative,hashmap,30,1,,,,,0.01,class,0.5,,,,,5,reset,1,0
CIFAR10,0.21439999341964722,160.610848903656,48.68428635597229,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CIFAR10,0.21369999647140503,148.81775522232056,46.16081404685974,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CIFAR10,0.2084999978542328,143.38130116462708,45.34494876861572,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CIFAR10,0.21379999816417694,166.36791491508484,63.85992908477783,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
CIFAR10,0.2125999927520752,185.84857940673828,40.687429428100586,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EuropeanLanguages,0.05052381008863449,177.34676551818848,93.41547513008118,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EuropeanLanguages,0.05076190456748009,268.53227066993713,63.59264421463013,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EuropeanLanguages,0.050857141613960266,226.5566921234131,104.76780843734741,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EuropeanLanguages,0.05047618970274925,176.16039633750916,56.328197956085205,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EuropeanLanguages,0.05042857304215431,225.1114583015442,59.53173589706421,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MNIST,0.11540000140666962,117.50498008728027,58.31422662734985,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MNIST,0.11389999836683273,100.85045456886292,55.685041666030884,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MNIST,0.11429999768733978,79.47152519226074,58.714457750320435,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MNIST,0.11389999836683273,116.06248569488525,54.41214561462402,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
MNIST,0.1136000007390976,95.2378602027893,56.751105070114136,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EMGHandGestures,0.5759493708610535,0.7073211669921875,0.9930222034454346,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EMGHandGestures,0.6265822649002075,0.6879701614379883,0.8442728519439697,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EMGHandGestures,0.5316455960273743,0.6505546569824219,0.9533591270446777,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EMGHandGestures,0.6518987417221069,0.7139425277709961,0.9923670291900635,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
EMGHandGestures,0.594936728477478,0.6967689990997314,0.9358563423156738,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PAMAP,0.11553086340427399,146.987890958786,364.95200395584106,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PAMAP,0.16152477264404297,169.2339370250702,311.15237307548523,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PAMAP,0.1944526880979538,189.4342176914215,376.18736481666565,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PAMAP,0.14777109026908875,168.0595407485962,219.24206352233887,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
PAMAP,0.1982012391090393,154.90454030036926,164.75488686561584,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ISOLET,0.806286096572876,7.313328266143799,5.23216700553894,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ISOLET,0.8056446313858032,11.446957349777222,8.907054901123047,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ISOLET,0.8396407961845398,10.435872316360474,8.95547604560852,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ISOLET,0.8210391402244568,11.070719242095947,8.158630132675171,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
ISOLET,0.8165490627288818,10.641337871551514,9.467213153839111,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
UCIHAR,0.473702073097229,13.426996231079102,18.739503622055054,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
UCIHAR,0.4709874391555786,7.684404373168945,18.70180058479309,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
UCIHAR,0.45978960394859314,11.868956565856934,18.565171480178833,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
UCIHAR,0.4896504878997803,10.15938663482666,15.505913734436035,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
UCIHAR,0.4384119510650635,12.355837106704712,15.150347471237183,10000,comp,hashmap,30,1,2,,,,,,,,,,,5,reset,1,0
