name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions
Abalone,0.4568965435028076,100.45846605300903,3.304781675338745,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AcuteInflammation,0.8333333134651184,2.823824882507324,0.16644072532653809,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AcuteNephritis,0.9333333373069763,2.4581992626190186,0.16704130172729492,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Adult,0.7252625823020935,980.5729076862335,51.57454514503479,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Annealing,0.20999999344348907,5.6196770668029785,0.2003788948059082,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,17.699278354644775,0.49990129470825195,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AudiologyStd,0.4000000059604645,2.2794370651245117,0.24398136138916016,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BalanceScale,0.3910256326198578,3.4685373306274414,0.287534236907959,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Balloons,0.75,0.6061444282531738,0.024842262268066406,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Bank,0.7955752015113831,75.82844948768616,2.092259168624878,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Blood,0.5668449401855469,16.808055877685547,0.3293473720550537,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancer,0.6056337952613831,5.699569940567017,0.12330293655395508,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWisc,0.9657142758369446,15.612551927566528,0.3108816146850586,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.8521126508712769,11.918348550796509,0.24472641944885254,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.7755101919174194,2.8043601512908936,0.0842893123626709,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastTissue,0.38461539149284363,0.9963483810424805,0.1746516227722168,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Car,0.15046297013759613,6.532018423080444,1.01505446434021,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.35593220591545105,44.58395767211914,1.238187551498413,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.790960431098938,36.724331855773926,0.9533131122589111,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ChessKrvk,0.19589392840862274,304.470445394516,34.62529969215393,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ChessKrvkp,0.5056320428848267,59.03128170967102,1.8529760837554932,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CongressionalVoting,0.5412843823432922,10.778995275497437,0.1923997402191162,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.5384615659713745,4.69657039642334,0.09020829200744629,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.4199134111404419,22.116417169570923,1.910750389099121,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Connect4,0.7538042664527893,1402.055843114853,53.46354627609253,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Contrac,0.3804347813129425,34.7138409614563,1.1963996887207031,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CreditApproval,0.6627907156944275,3.6962900161743164,0.6090004444122314,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CylinderBands,0.390625,2.8033981323242188,0.22135400772094727,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Dermatology,0.5054945349693298,9.952501058578491,0.2952613830566406,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Echocardiogram,0.6969696879386902,2.745607614517212,0.05748939514160156,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ecoli,0.6071428656578064,9.105427742004395,0.2383861541748047,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
EnergyY1,0.5677083134651184,2.63905930519104,0.44564390182495117,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
EnergyY2,0.7447916865348816,17.619917631149292,0.7217774391174316,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Fertility,0.7599999904632568,2.141587972640991,0.04357290267944336,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Flags,0.125,1.3707497119903564,0.35663723945617676,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Glass,0.3396226465702057,5.851644277572632,0.12618494033813477,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HabermanSurvival,0.6052631735801697,6.040869951248169,0.132354736328125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HayesRoth,0.5357142686843872,3.3036653995513916,0.05188632011413574,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartCleveland,0.5263158082962036,6.900973558425903,0.45685744285583496,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartHungarian,0.6438356041908264,7.227625370025635,0.4493980407714844,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartSwitzerland,0.29032257199287415,3.596050262451172,0.07071542739868164,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartVa,0.3400000035762787,4.14539098739624,0.3197808265686035,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Hepatitis,0.20512820780277252,0.8790419101715088,0.06763386726379395,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HillValley,0.49504950642585754,15.848620891571045,1.5140931606292725,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HorseColic,0.6029411554336548,6.712928533554077,0.32254981994628906,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
IlpdIndianLiver,0.698630154132843,11.834150791168213,0.6965048313140869,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ImageSegmentation,0.4947619140148163,7.029662370681763,9.357390403747559,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ionosphere,0.8522727489471436,6.6079559326171875,0.15755796432495117,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Iris,0.837837815284729,2.808881998062134,0.06954264640808105,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LedDisplay,0.3720000088214874,4.605349779129028,1.1312849521636963,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Lenses,0.6666666865348816,0.9630088806152344,0.037572622299194336,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Letter,0.2624000012874603,1088.169659614563,34.75502133369446,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Libras,0.5222222208976746,9.95841121673584,0.5353121757507324,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LowResSpect,0.2255639135837555,3.420725107192993,0.2923109531402588,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LungCancer,0.25,1.1666769981384277,0.014807462692260742,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Lymphography,0.4864864945411682,2.4891514778137207,0.07112717628479004,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Magic,0.6483701467514038,384.50256991386414,13.628538131713867,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Mammographic,0.7541666626930237,19.93025851249695,1.2108736038208008,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Miniboone,0.28441381454467773,2532.1776552200317,86.91917729377747,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
MolecBiolPromoter,0.5,2.161207675933838,0.12363362312316895,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
MolecBiolSplice,0.24466750025749207,11.701829671859741,2.1531877517700195,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks1,0.5717592835426331,3.6168558597564697,1.0767033100128174,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks2,0.7037037014961243,3.3220138549804688,1.1224846839904785,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks3,0.6597222089767456,3.6603095531463623,1.2038187980651855,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Mushroom,0.8537666201591492,131.51901507377625,3.7578189373016357,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Musk1,0.5714285969734192,6.943150997161865,0.21053624153137207,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Musk2,0.8587022423744202,126.86688566207886,6.282163858413696,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Nursery,0.412654310464859,271.7998480796814,8.458691358566284,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.4000000059604645,4.716802597045898,0.9975709915161133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.24313725531101227,5.039835214614868,0.7728826999664307,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.42105263471603394,4.888624906539917,0.8867762088775635,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.39912280440330505,3.356041669845581,0.7217609882354736,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Optical,0.24429604411125183,160.47166395187378,6.1958324909210205,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ozone,0.9384858012199402,50.054545640945435,1.8621573448181152,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PageBlocks,0.597953200340271,101.8185293674469,2.852210521697998,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Parkinsons,0.2448979616165161,1.4962689876556396,0.2663123607635498,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Pendigits,0.3839336633682251,286.21244859695435,10.834691524505615,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Pima,0.65625,14.030222415924072,0.4290609359741211,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.23076923191547394,0.7121202945709229,0.15172886848449707,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.3461538553237915,0.7372395992279053,0.08147454261779785,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.21739129722118378,0.6777002811431885,0.13409709930419922,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.800000011920929,1.432750940322876,0.04390716552734375,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesType,0.3461538553237915,0.8637125492095947,0.17659926414489746,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Planning,0.6888889074325562,4.452804088592529,0.1162109375,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantMargin,0.4950000047683716,200.011780500412,6.993187189102173,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantShape,0.2224999964237213,178.794997215271,6.6821534633636475,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantTexture,0.5274999737739563,190.3601565361023,4.74259877204895,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PostOperative,0.3636363744735718,0.974205493927002,0.13116025924682617,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PrimaryTumor,0.26829269528388977,7.967950344085693,0.2270369529724121,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ringnorm,0.5037837624549866,124.13658237457275,3.835552453994751,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Seeds,0.4615384638309479,5.293773651123047,0.09517335891723633,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Semeion,0.2512562870979309,44.07488775253296,2.171907901763916,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Soybean,0.688829779624939,13.963110446929932,1.7228810787200928,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spambase,0.6060869693756104,79.33008456230164,2.0826427936553955,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spect,0.6397849321365356,2.3835740089416504,0.8160078525543213,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spectf,0.08021390438079834,1.9066576957702637,0.3236510753631592,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.31976744532585144,6.684716463088989,0.5768134593963623,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogGermanCredit,0.7080000042915344,18.847001791000366,0.5273447036743164,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogHeart,0.6567164063453674,6.856387376785278,0.11551475524902344,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogImage,0.4835355281829834,58.570008277893066,1.4998729228973389,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogLandsat,0.49799999594688416,128.39560890197754,5.857051134109497,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogShuttle,0.3381379246711731,1417.3754160404205,50.3636200428009,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogVehicle,0.3981042802333832,18.389753341674805,0.4062230587005615,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
SteelPlates,0.5237113237380981,53.5527765750885,2.0165607929229736,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
SyntheticControl,0.36000001430511475,15.09566879272461,0.49993371963500977,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Teaching,0.44736841320991516,2.980807065963745,0.16797113418579102,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Thyroid,0.03646441176533699,20.61760449409485,9.832652807235718,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
TicTacToe,0.35564854741096497,11.593446016311646,0.7206785678863525,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Titanic,0.6363636255264282,40.47754192352295,1.559293508529663,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Trains,0.5,0.4674794673919678,0.013428449630737305,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Twonorm,0.500540554523468,137.78581714630127,4.8410773277282715,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.7532467246055603,6.274811267852783,0.1536576747894287,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.29870128631591797,0.996056079864502,0.18349075317382812,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WallFollowing,0.46114370226860046,112.62606477737427,4.116087913513184,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Waveform,0.3328000009059906,98.69763922691345,4.066291332244873,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WaveformNoise,0.3391999900341034,101.28301548957825,3.8464181423187256,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Wine,0.5,3.5859453678131104,0.08084368705749512,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WineQualityRed,0.09000000357627869,6.636545181274414,1.8190951347351074,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WineQualityWhite,0.3014705777168274,21.619395971298218,3.97601318359375,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Yeast,0.38005390763282776,35.550636291503906,1.3573400974273682,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Zoo,0.7599999904632568,1.9916749000549316,0.05321764945983887,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Abalone,0.4789271950721741,120.49448704719543,3.846728801727295,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AcuteInflammation,0.9666666388511658,2.8893651962280273,0.06297731399536133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AcuteNephritis,0.6000000238418579,3.51607608795166,0.062078237533569336,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Adult,0.7637737393379211,855.6934504508972,45.43990659713745,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Annealing,0.20000000298023224,8.10095500946045,0.440932035446167,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,22.490723609924316,0.6917753219604492,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AudiologyStd,0.5199999809265137,3.5984113216400146,0.08959555625915527,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BalanceScale,0.3782051205635071,5.132233619689941,0.8474853038787842,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Balloons,0.75,0.759188175201416,0.030034303665161133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Bank,0.8672566413879395,101.70174169540405,2.417848825454712,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Blood,0.4064171016216278,13.287736892700195,0.40669965744018555,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancer,0.7183098793029785,5.995028018951416,0.14751386642456055,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWisc,0.6571428775787354,11.723803758621216,0.36158132553100586,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.8098591566085815,9.720879077911377,0.29477882385253906,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.7755101919174194,3.7210581302642822,0.343829870223999,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastTissue,0.23076923191547394,3.0141327381134033,0.06540846824645996,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Car,0.1597222238779068,5.95832371711731,0.9820492267608643,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.2806026339530945,68.0316092967987,1.8487370014190674,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.790960431098938,44.11278748512268,1.8929743766784668,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ChessKrvk,0.16595380008220673,1742.0855255126953,55.177671909332275,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ChessKrvkp,0.4768460690975189,28.12000608444214,3.6317856311798096,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CongressionalVoting,0.5596330165863037,12.998457670211792,0.6753113269805908,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.5769230723381042,6.252380847930908,0.28090405464172363,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.350649356842041,35.6257438659668,2.9658830165863037,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Connect4,0.7420214414596558,1820.9851939678192,50.701438903808594,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Contrac,0.42391303181648254,31.033878326416016,1.2368700504302979,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CreditApproval,0.44186046719551086,4.651288986206055,0.3554656505584717,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CylinderBands,0.390625,3.6855733394622803,0.2645297050476074,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Dermatology,0.6593406796455383,9.398106336593628,0.2257387638092041,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Echocardiogram,0.8181818127632141,3.0696840286254883,0.14307594299316406,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ecoli,0.6904761791229248,9.223151683807373,0.38544464111328125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
EnergyY1,0.6510416865348816,16.45349669456482,0.41985392570495605,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
EnergyY2,0.7239583134651184,15.10601258277893,0.5998539924621582,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Fertility,0.7200000286102295,2.725792169570923,0.07806682586669922,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Flags,0.3958333432674408,1.2338173389434814,0.12966680526733398,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Glass,0.35849055647850037,6.385778903961182,0.13208866119384766,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HabermanSurvival,0.44736841320991516,6.164771795272827,0.1601722240447998,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HayesRoth,0.6428571343421936,3.8439247608184814,0.061269283294677734,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartCleveland,0.5657894611358643,5.932158470153809,0.2550230026245117,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartHungarian,0.7808219194412231,6.976978063583374,0.3819866180419922,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartSwitzerland,0.16129031777381897,1.0185723304748535,0.0759420394897461,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartVa,0.30000001192092896,5.33849024772644,0.4156625270843506,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Hepatitis,0.20512820780277252,1.2877979278564453,0.08084511756896973,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HillValley,0.5115511417388916,14.185797929763794,1.3758482933044434,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HorseColic,0.6323529481887817,7.323376893997192,0.14098381996154785,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
IlpdIndianLiver,0.7465753555297852,10.099785566329956,0.3019595146179199,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ImageSegmentation,0.4180952310562134,7.8548877239227295,6.418513536453247,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ionosphere,0.35227271914482117,2.1180636882781982,0.18200063705444336,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Iris,0.7567567825317383,2.911588668823242,0.08185482025146484,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LedDisplay,0.25600001215934753,23.976235389709473,0.7192285060882568,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Lenses,0.5,0.751793384552002,0.01378321647644043,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Letter,0.27219998836517334,1085.899188041687,40.2986261844635,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Libras,0.3777777850627899,15.659184217453003,0.6976325511932373,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LowResSpect,0.3458646535873413,3.014291763305664,0.3670971393585205,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LungCancer,0.25,1.0620057582855225,0.01767253875732422,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Lymphography,0.5135135054588318,4.31490421295166,0.11445069313049316,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Magic,0.6483701467514038,389.9206895828247,12.078814268112183,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Mammographic,0.675000011920929,17.8414626121521,0.49952101707458496,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Miniboone,0.28060030937194824,713.9532721042633,92.43973207473755,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
MolecBiolPromoter,0.5,2.4949662685394287,0.05389523506164551,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
MolecBiolSplice,0.24215810000896454,14.086026430130005,2.670480251312256,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks1,0.5601851940155029,4.215947866439819,1.278472661972046,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks2,0.7361111044883728,4.511707067489624,0.898266077041626,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks3,0.4722222089767456,3.5264949798583984,1.2695627212524414,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Mushroom,0.5179714560508728,156.7891025543213,5.358571767807007,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Musk1,0.6302521228790283,8.512580871582031,0.24749445915222168,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Musk2,0.8471801280975342,119.12124276161194,4.331824779510498,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Nursery,0.28703704476356506,52.19531273841858,11.673767566680908,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.3294117748737335,6.252840757369995,1.0238137245178223,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.47058823704719543,6.470159530639648,0.5646300315856934,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.4429824650287628,19.158368349075317,0.47247743606567383,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.6535087823867798,20.354193687438965,0.962867021560669,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Optical,0.2832498550415039,138.7824776172638,7.093745470046997,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ozone,0.847003161907196,49.6138174533844,1.5845978260040283,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PageBlocks,0.5869883298873901,117.10405468940735,3.4080348014831543,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Parkinsons,0.40816327929496765,3.5199880599975586,0.3493990898132324,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Pendigits,0.3290451765060425,268.6130177974701,13.457759618759155,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Pima,0.671875,15.68326473236084,0.39402103424072266,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.3461538553237915,1.0527522563934326,0.05814361572265625,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.26923078298568726,1.0845320224761963,0.20167922973632812,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.43478259444236755,2.7600693702697754,0.05173444747924805,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.800000011920929,2.7057721614837646,0.05255889892578125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesType,0.3461538553237915,1.0164804458618164,0.06683206558227539,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Planning,0.7111111283302307,4.2131946086883545,0.09438037872314453,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantMargin,0.48750001192092896,260.1216742992401,6.211644649505615,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantShape,0.24500000476837158,206.97610449790955,7.443726539611816,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantTexture,0.4724999964237213,227.81741571426392,5.762056589126587,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PostOperative,0.7272727489471436,2.667625665664673,0.04775714874267578,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PrimaryTumor,0.19512194395065308,2.6188926696777344,0.2916591167449951,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ringnorm,0.4951351284980774,128.242249250412,4.481943130493164,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Seeds,0.5769230723381042,4.799812078475952,0.11562657356262207,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Semeion,0.22361809015274048,56.59137201309204,2.049744129180908,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Soybean,0.3989361822605133,18.726848363876343,1.9339218139648438,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spambase,0.6295652389526367,93.69714069366455,2.841721296310425,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spect,0.6236559152603149,3.134946584701538,0.4392213821411133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spectf,0.09625668078660965,3.100768804550171,0.7332735061645508,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.3720930218696594,14.212501764297485,0.551300048828125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogGermanCredit,0.6959999799728394,19.76447343826294,0.5197875499725342,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogHeart,0.5522388219833374,6.417237997055054,0.2546982765197754,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogImage,0.4783362150192261,74.24157667160034,2.272752285003662,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogLandsat,0.5605000257492065,26.453505516052246,7.085170269012451,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogShuttle,0.637448251247406,1469.0628914833069,57.58221650123596,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogVehicle,0.3601895868778229,23.290761709213257,0.8856165409088135,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
SteelPlates,0.2701030969619751,56.48386240005493,2.392761468887329,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
SyntheticControl,0.47333332896232605,15.671207427978516,0.9744000434875488,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Teaching,0.3947368562221527,3.5498359203338623,0.21989846229553223,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Thyroid,0.052217036485672,24.28646206855774,10.453757524490356,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
TicTacToe,0.3472803235054016,7.674055099487305,0.49234986305236816,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Titanic,0.6781818270683289,49.19582676887512,1.394683837890625,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Trains,0.5,0.37382030487060547,0.004770755767822266,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Twonorm,0.568108081817627,169.4652464389801,4.777627944946289,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.701298713684082,8.42122745513916,0.2582838535308838,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.3246753215789795,1.9659855365753174,0.3444788455963135,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WallFollowing,0.5175952911376953,127.69861841201782,4.320681095123291,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Waveform,0.3368000090122223,95.91993045806885,3.030900001525879,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WaveformNoise,0.3391999900341034,91.18955278396606,2.768846273422241,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Wine,0.5681818127632141,1.022080421447754,0.0961308479309082,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WineQualityRed,0.10499999672174454,7.086543321609497,1.0917413234710693,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WineQualityWhite,0.3366013169288635,124.51403427124023,4.484210729598999,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Yeast,0.33692723512649536,50.88484597206116,1.3418493270874023,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Zoo,0.800000011920929,3.127768039703369,0.06481242179870605,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Abalone,0.4789271950721741,120.49448704719543,3.846728801727295,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AcuteInflammation,0.9666666388511658,2.8893651962280273,0.06297731399536133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AcuteNephritis,0.6000000238418579,3.51607608795166,0.062078237533569336,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Adult,0.7637737393379211,855.6934504508972,45.43990659713745,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Annealing,0.20000000298023224,8.10095500946045,0.440932035446167,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Arrhythmia,0.5840708017349243,22.490723609924316,0.6917753219604492,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
AudiologyStd,0.5199999809265137,3.5984113216400146,0.08959555625915527,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BalanceScale,0.3782051205635071,5.132233619689941,0.8474853038787842,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Balloons,0.75,0.759188175201416,0.030034303665161133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Bank,0.8672566413879395,101.70174169540405,2.417848825454712,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Blood,0.4064171016216278,13.287736892700195,0.40669965744018555,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancer,0.7183098793029785,5.995028018951416,0.14751386642456055,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWisc,0.6571428775787354,11.723803758621216,0.36158132553100586,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWiscDiag,0.8098591566085815,9.720879077911377,0.29477882385253906,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastCancerWiscProg,0.7755101919174194,3.7210581302642822,0.343829870223999,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
BreastTissue,0.23076923191547394,3.0141327381134033,0.06540846824645996,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Car,0.1597222238779068,5.95832371711731,0.9820492267608643,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Cardiotocography10Clases,0.2806026339530945,68.0316092967987,1.8487370014190674,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Cardiotocography3Clases,0.790960431098938,44.11278748512268,1.8929743766784668,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ChessKrvk,0.16595380008220673,1742.0855255126953,55.177671909332275,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ChessKrvkp,0.4768460690975189,28.12000608444214,3.6317856311798096,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CongressionalVoting,0.5596330165863037,12.998457670211792,0.6753113269805908,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ConnBenchSonarMinesRocks,0.5769230723381042,6.252380847930908,0.28090405464172363,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ConnBenchVowelDeterding,0.350649356842041,35.6257438659668,2.9658830165863037,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Connect4,0.7420214414596558,1820.9851939678192,50.701438903808594,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Contrac,0.42391303181648254,31.033878326416016,1.2368700504302979,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CreditApproval,0.44186046719551086,4.651288986206055,0.3554656505584717,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
CylinderBands,0.390625,3.6855733394622803,0.2645297050476074,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Dermatology,0.6593406796455383,9.398106336593628,0.2257387638092041,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Echocardiogram,0.8181818127632141,3.0696840286254883,0.14307594299316406,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ecoli,0.6904761791229248,9.223151683807373,0.38544464111328125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
EnergyY1,0.6510416865348816,16.45349669456482,0.41985392570495605,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
EnergyY2,0.7239583134651184,15.10601258277893,0.5998539924621582,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Fertility,0.7200000286102295,2.725792169570923,0.07806682586669922,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Flags,0.3958333432674408,1.2338173389434814,0.12966680526733398,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Glass,0.35849055647850037,6.385778903961182,0.13208866119384766,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HabermanSurvival,0.44736841320991516,6.164771795272827,0.1601722240447998,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HayesRoth,0.6428571343421936,3.8439247608184814,0.061269283294677734,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartCleveland,0.5657894611358643,5.932158470153809,0.2550230026245117,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartHungarian,0.7808219194412231,6.976978063583374,0.3819866180419922,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartSwitzerland,0.16129031777381897,1.0185723304748535,0.0759420394897461,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HeartVa,0.30000001192092896,5.33849024772644,0.4156625270843506,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Hepatitis,0.20512820780277252,1.2877979278564453,0.08084511756896973,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HillValley,0.5115511417388916,14.185797929763794,1.3758482933044434,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
HorseColic,0.6323529481887817,7.323376893997192,0.14098381996154785,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
IlpdIndianLiver,0.7465753555297852,10.099785566329956,0.3019595146179199,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
ImageSegmentation,0.4180952310562134,7.8548877239227295,6.418513536453247,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ionosphere,0.35227271914482117,2.1180636882781982,0.18200063705444336,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Iris,0.7567567825317383,2.911588668823242,0.08185482025146484,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LedDisplay,0.25600001215934753,23.976235389709473,0.7192285060882568,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Lenses,0.5,0.751793384552002,0.01378321647644043,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Letter,0.27219998836517334,1085.899188041687,40.2986261844635,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Libras,0.3777777850627899,15.659184217453003,0.6976325511932373,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LowResSpect,0.3458646535873413,3.014291763305664,0.3670971393585205,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
LungCancer,0.25,1.0620057582855225,0.01767253875732422,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Lymphography,0.5135135054588318,4.31490421295166,0.11445069313049316,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Magic,0.6483701467514038,389.9206895828247,12.078814268112183,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Mammographic,0.675000011920929,17.8414626121521,0.49952101707458496,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Miniboone,0.28060030937194824,713.9532721042633,92.43973207473755,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
MolecBiolPromoter,0.5,2.4949662685394287,0.05389523506164551,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
MolecBiolSplice,0.24215810000896454,14.086026430130005,2.670480251312256,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks1,0.5601851940155029,4.215947866439819,1.278472661972046,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks2,0.7361111044883728,4.511707067489624,0.898266077041626,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Monks3,0.4722222089767456,3.5264949798583984,1.2695627212524414,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Mushroom,0.5179714560508728,156.7891025543213,5.358571767807007,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Musk1,0.6302521228790283,8.512580871582031,0.24749445915222168,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Musk2,0.8471801280975342,119.12124276161194,4.331824779510498,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Nursery,0.28703704476356506,52.19531273841858,11.673767566680908,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesMerlucciusNucleus4d,0.3294117748737335,6.252840757369995,1.0238137245178223,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesMerlucciusStates2f,0.47058823704719543,6.470159530639648,0.5646300315856934,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesTrisopterusNucleus2f,0.4429824650287628,19.158368349075317,0.47247743606567383,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
OocytesTrisopterusStates5b,0.6535087823867798,20.354193687438965,0.962867021560669,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Optical,0.2832498550415039,138.7824776172638,7.093745470046997,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ozone,0.847003161907196,49.6138174533844,1.5845978260040283,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PageBlocks,0.5869883298873901,117.10405468940735,3.4080348014831543,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Parkinsons,0.40816327929496765,3.5199880599975586,0.3493990898132324,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Pendigits,0.3290451765060425,268.6130177974701,13.457759618759155,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Pima,0.671875,15.68326473236084,0.39402103424072266,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesMaterial,0.3461538553237915,1.0527522563934326,0.05814361572265625,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesRelL,0.26923078298568726,1.0845320224761963,0.20167922973632812,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesSpan,0.43478259444236755,2.7600693702697754,0.05173444747924805,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesTOrD,0.800000011920929,2.7057721614837646,0.05255889892578125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PittsburgBridgesType,0.3461538553237915,1.0164804458618164,0.06683206558227539,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Planning,0.7111111283302307,4.2131946086883545,0.09438037872314453,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantMargin,0.48750001192092896,260.1216742992401,6.211644649505615,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantShape,0.24500000476837158,206.97610449790955,7.443726539611816,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PlantTexture,0.4724999964237213,227.81741571426392,5.762056589126587,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PostOperative,0.7272727489471436,2.667625665664673,0.04775714874267578,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
PrimaryTumor,0.19512194395065308,2.6188926696777344,0.2916591167449951,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Ringnorm,0.4951351284980774,128.242249250412,4.481943130493164,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Seeds,0.5769230723381042,4.799812078475952,0.11562657356262207,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Semeion,0.22361809015274048,56.59137201309204,2.049744129180908,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Soybean,0.3989361822605133,18.726848363876343,1.9339218139648438,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spambase,0.6295652389526367,93.69714069366455,2.841721296310425,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spect,0.6236559152603149,3.134946584701538,0.4392213821411133,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Spectf,0.09625668078660965,3.100768804550171,0.7332735061645508,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogAustralianCredit,0.3720930218696594,14.212501764297485,0.551300048828125,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogGermanCredit,0.6959999799728394,19.76447343826294,0.5197875499725342,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogHeart,0.5522388219833374,6.417237997055054,0.2546982765197754,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogImage,0.4783362150192261,74.24157667160034,2.272752285003662,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogLandsat,0.5605000257492065,26.453505516052246,7.085170269012451,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogShuttle,0.637448251247406,1469.0628914833069,57.58221650123596,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
StatlogVehicle,0.3601895868778229,23.290761709213257,0.8856165409088135,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
SteelPlates,0.2701030969619751,56.48386240005493,2.392761468887329,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
SyntheticControl,0.47333332896232605,15.671207427978516,0.9744000434875488,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Teaching,0.3947368562221527,3.5498359203338623,0.21989846229553223,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Thyroid,0.052217036485672,24.28646206855774,10.453757524490356,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
TicTacToe,0.3472803235054016,7.674055099487305,0.49234986305236816,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Titanic,0.6781818270683289,49.19582676887512,1.394683837890625,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Trains,0.5,0.37382030487060547,0.004770755767822266,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Twonorm,0.568108081817627,169.4652464389801,4.777627944946289,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
VertebralColumn2Clases,0.701298713684082,8.42122745513916,0.2582838535308838,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
VertebralColumn3Clases,0.3246753215789795,1.9659855365753174,0.3444788455963135,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WallFollowing,0.5175952911376953,127.69861841201782,4.320681095123291,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Waveform,0.3368000090122223,95.91993045806885,3.030900001525879,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WaveformNoise,0.3391999900341034,91.18955278396606,2.768846273422241,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Wine,0.5681818127632141,1.022080421447754,0.0961308479309082,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WineQualityRed,0.10499999672174454,7.086543321609497,1.0917413234710693,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
WineQualityWhite,0.3366013169288635,124.51403427124023,4.484210729598999,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Yeast,0.33692723512649536,50.88484597206116,1.3418493270874023,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0
Zoo,0.800000011920929,3.127768039703369,0.06481242179870605,10000,multicentroid,hashmap,30,1,,0.03,drop,,,,,,,,,5,reset,1,0