name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
Abalone,0.5057471394538879,338.80208683013916,3.7167584896087646,10000,adapt_iterative,flocet,27,0.23300349712371826,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.4983272552490234,0.10952043533325195,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.493527889251709,0.10924649238586426,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8181929588317871,2666.0179369449615,57.93433237075806,10000,adapt_iterative,flocet,20,0.4542243480682373,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.7099999785423279,47.64458894729614,0.38567256927490234,10000,adapt_iterative,flocet,13,0.07518768310546875,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.3185840845108032,66.32009601593018,1.3563966751098633,10000,adapt_iterative,flocet,14,0.02949833869934082,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7599999904632568,10.738251686096191,0.11460351943969727,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.942307710647583,16.04226016998291,0.5275540351867676,10000,adapt_iterative,flocet,8,0.08528769016265869,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.20471620559692383,0.015379905700683594,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8973451256752014,212.5576651096344,4.0951457023620605,10000,adapt_iterative,flocet,15,0.14744937419891357,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7005347609519958,63.109429121017456,0.630347490310669,10000,adapt_iterative,flocet,30,0.7664883136749268,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6760563254356384,24.610267400741577,0.24685883522033691,10000,adapt_iterative,flocet,30,0.325581431388855,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9599999785423279,10.460904359817505,0.6478023529052734,10000,adapt_iterative,flocet,4,0.30534327030181885,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9577465057373047,9.533289194107056,0.5850262641906738,10000,adapt_iterative,flocet,4,0.14051496982574463,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7755101919174194,5.3378143310546875,0.19372177124023438,10000,adapt_iterative,flocet,7,0.06711423397064209,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,3.686809778213501,0.09907341003417969,10000,adapt_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9444444179534912,59.65595269203186,1.5527029037475586,10000,adapt_iterative,flocet,11,0.1080244779586792,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7890772223472595,115.29034781455994,2.016713857650757,10000,adapt_iterative,flocet,16,0.14420092105865479,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9265536665916443,59.76894998550415,1.9731543064117432,10000,adapt_iterative,flocet,8,0.14420092105865479,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.489449679851532,1797.6546986103058,25.33006477355957,10000,adapt_iterative,flocet,19,1.1339223384857178,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9737171530723572,83.48841881752014,3.1912176609039307,10000,adapt_iterative,flocet,7,0.10846912860870361,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5045871734619141,39.403114318847656,0.41437697410583496,10000,adapt_iterative,flocet,30,0.36809802055358887,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.75,6.450906991958618,0.23978686332702637,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.8722943663597107,26.36209511756897,1.6837849617004395,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.832612931728363,6878.161833047867,80.05970287322998,10000,adapt_iterative,flocet,30,0.3698587417602539,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.5,143.35596299171448,1.4394946098327637,10000,adapt_iterative,flocet,30,1.3484162092208862,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.819767415523529,33.937111377716064,0.6946516036987305,10000,adapt_iterative,flocet,14,0.0579148530960083,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.765625,19.4467453956604,0.6034610271453857,10000,adapt_iterative,flocet,9,0.078125,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,7.223104953765869,0.42421793937683105,10000,adapt_iterative,flocet,4,0.07272720336914062,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8787878751754761,3.392690420150757,0.13042783737182617,10000,adapt_iterative,flocet,7,0.10204076766967773,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.7976190447807312,13.165917873382568,0.3325514793395996,10000,adapt_iterative,flocet,11,0.158730149269104,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9166666865348816,26.751802444458008,0.7447512149810791,10000,adapt_iterative,flocet,10,0.2256941795349121,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8697916865348816,71.86890387535095,0.7480640411376953,10000,adapt_iterative,flocet,30,0.15625,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.800000011920929,2.8958053588867188,0.09801650047302246,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5208333134651184,7.309036731719971,0.21779751777648926,10000,adapt_iterative,flocet,9,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.2830188572406769,13.292789697647095,0.21286725997924805,10000,adapt_iterative,flocet,18,0.0,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6710526347160339,26.79358744621277,0.2677738666534424,10000,adapt_iterative,flocet,30,1.3913041353225708,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,15.446755409240723,0.10182452201843262,10000,adapt_iterative,flocet,30,1.3636362552642822,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5789473652839661,7.298407316207886,0.31246495246887207,10000,adapt_iterative,flocet,6,0.13215839862823486,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7808219194412231,9.812594890594482,0.2934079170227051,10000,adapt_iterative,flocet,9,0.31674206256866455,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.35483869910240173,4.948442220687866,0.1275331974029541,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.25999999046325684,9.348065853118896,0.2017362117767334,10000,adapt_iterative,flocet,13,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8974359035491943,3.760030746459961,0.16391849517822266,10000,adapt_iterative,flocet,6,0.17241358757019043,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.528052806854248,134.9553666114807,4.212432622909546,10000,adapt_iterative,flocet,30,0.08250832557678223,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8382353186607361,15.514065980911255,0.2954120635986328,10000,adapt_iterative,flocet,10,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.7123287916183472,18.846047401428223,0.5760700702667236,10000,adapt_iterative,flocet,9,0.36613285541534424,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8880952596664429,8.928531408309937,8.989189863204956,10000,adapt_iterative,flocet,8,0.04761934280395508,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.8977272510528564,6.8462066650390625,0.40618109703063965,10000,adapt_iterative,flocet,4,0.11406838893890381,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.3898072242736816,0.13966774940490723,10000,adapt_iterative,flocet,4,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.7400000095367432,100.24893260002136,0.9863519668579102,10000,adapt_iterative,flocet,30,0.5466663837432861,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.6153445243835449,0.02441859245300293,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.849399983882904,1589.4358739852905,22.23298144340515,10000,adapt_iterative,flocet,20,0.19933342933654785,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.7222222089767456,21.52344536781311,0.6436049938201904,10000,adapt_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8571428656578064,32.70627760887146,0.9909298419952393,10000,adapt_iterative,flocet,9,0.05025148391723633,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.375,0.5963547229766846,0.04172825813293457,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.837837815284729,3.1110620498657227,0.1550586223602295,10000,adapt_iterative,flocet,5,0.18018007278442383,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.6071503758430481,1812.5147655010223,18.72764539718628,10000,adapt_iterative,flocet,30,0.35611629486083984,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7333333492279053,88.82186889648438,0.9148540496826172,10000,adapt_iterative,flocet,30,0.23578345775604248,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7409890294075012,4455.496830701828,166.8028655052185,10000,adapt_iterative,flocet,7,0.9570670127868652,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.9230769276618958,1.955016851425171,0.1382749080657959,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8130489587783813,140.50838994979858,4.251522064208984,10000,adapt_iterative,flocet,9,0.0626826286315918,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.8125,5.159120082855225,1.62972092628479,10000,adapt_iterative,flocet,9,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9768518805503845,4.936835289001465,1.6315338611602783,10000,adapt_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9212962985038757,7.500972032546997,1.6356821060180664,10000,adapt_iterative,flocet,14,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.985228955745697,171.65177297592163,8.585083246231079,10000,adapt_iterative,flocet,5,0.12801587581634521,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6974790096282959,31.924503564834595,1.189542293548584,10000,adapt_iterative,flocet,7,0.05602240562438965,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.969072163105011,340.64103722572327,16.511240005493164,10000,adapt_iterative,flocet,5,0.10507166385650635,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9574074149131775,617.063508272171,12.555559873580933,10000,adapt_iterative,flocet,14,0.2911520004272461,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6352941393852234,49.00090718269348,1.2458844184875488,10000,adapt_iterative,flocet,11,0.13037800788879395,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8901960849761963,94.06017661094666,1.1264150142669678,10000,adapt_iterative,flocet,25,0.07822692394256592,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.7236841917037964,64.07304048538208,1.0036520957946777,10000,adapt_iterative,flocet,19,0.04385948181152344,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.9078947305679321,51.34533739089966,1.0594515800476074,10000,adapt_iterative,flocet,14,0.10233938694000244,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9393433332443237,168.82393717765808,10.055466890335083,10000,adapt_iterative,flocet,6,0.15432894229888916,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9716088175773621,78.58225059509277,3.847693681716919,10000,adapt_iterative,flocet,5,0.09989500045776367,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.932748556137085,179.33796286582947,5.4181201457977295,10000,adapt_iterative,flocet,9,0.20219266414642334,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8775510191917419,4.863285303115845,0.20952343940734863,10000,adapt_iterative,flocet,6,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9353916645050049,215.71112418174744,14.776347875595093,10000,adapt_iterative,flocet,5,0.23752331733703613,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7239583134651184,45.44652819633484,0.7494223117828369,10000,adapt_iterative,flocet,18,0.06944417953491211,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,4.7253241539001465,0.1038963794708252,10000,adapt_iterative,flocet,13,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6538461446762085,9.683765888214111,0.10419821739196777,10000,adapt_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6521739363670349,8.702124834060669,0.08753824234008789,10000,adapt_iterative,flocet,30,0.4347825050354004,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.8399999737739563,2.94636869430542,0.0990593433380127,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5384615659713745,10.09489893913269,0.1000983715057373,10000,adapt_iterative,flocet,30,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6666666865348816,6.025450706481934,0.18157386779785156,10000,adapt_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6775000095367432,118.72009992599487,3.049665927886963,10000,adapt_iterative,flocet,9,0.016666650772094727,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.33000001311302185,189.8763358592987,3.0861597061157227,10000,adapt_iterative,flocet,15,0.008333325386047363,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7149999737739563,129.62348580360413,3.0389981269836426,10000,adapt_iterative,flocet,10,0.00834047794342041,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.40909090638160706,8.59700083732605,0.08428788185119629,10000,adapt_iterative,flocet,30,0.5882352590560913,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3414634168148041,35.6860294342041,0.3530247211456299,10000,adapt_iterative,flocet,30,0.8467739820480347,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9286486506462097,132.15892815589905,7.83690881729126,10000,adapt_iterative,flocet,4,0.1819819211959839,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,4.769495010375977,0.20345020294189453,10000,adapt_iterative,flocet,6,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.927135705947876,200.38357543945312,5.092241525650024,10000,adapt_iterative,flocet,11,0.025104880332946777,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8510638475418091,15.257517337799072,1.8280506134033203,10000,adapt_iterative,flocet,8,0.09772002696990967,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9139130711555481,312.1339342594147,6.0314061641693115,10000,adapt_iterative,flocet,15,0.2810782194137573,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6881720423698425,10.731494426727295,0.782904863357544,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.5614973306655884,3.9489495754241943,0.9321682453155518,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6279069781303406,45.04198598861694,0.6969857215881348,10000,adapt_iterative,flocet,19,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7160000205039978,58.56049871444702,1.0782270431518555,10000,adapt_iterative,flocet,16,0.013333559036254883,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.7910447716712952,8.010845184326172,0.2677609920501709,10000,adapt_iterative,flocet,8,0.09852230548858643,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9341421127319336,120.3764328956604,2.4526026248931885,10000,adapt_iterative,flocet,14,0.15002906322479248,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8535000085830688,595.3504264354706,9.578075647354126,10000,adapt_iterative,flocet,25,0.2570462226867676,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.22765517234802246,987.9224946498871,58.25654053688049,10000,adapt_iterative,flocet,4,0.056092143058776855,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6398104429244995,32.292189598083496,0.8977293968200684,10000,adapt_iterative,flocet,10,0.09448826313018799,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.7030927538871765,80.1830792427063,2.202756404876709,10000,adapt_iterative,flocet,10,0.16483545303344727,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9666666388511658,20.073893547058105,0.8559467792510986,10000,adapt_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5526315569877625,14.106842279434204,0.1449127197265625,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9460326433181763,191.67560863494873,14.539650917053223,10000,adapt_iterative,flocet,10,0.0927889347076416,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9707112908363342,33.33039212226868,0.9369213581085205,10000,adapt_iterative,flocet,10,0.013908147811889648,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7727272510528564,195.03177762031555,1.910733699798584,10000,adapt_iterative,flocet,29,0.39975762367248535,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.17030835151672363,0.009806394577026367,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9675675630569458,132.28053832054138,7.852449655532837,10000,adapt_iterative,flocet,4,0.23963987827301025,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.8051947951316833,23.759410619735718,0.292191743850708,10000,adapt_iterative,flocet,24,0.1287555694580078,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5584415793418884,14.578128576278687,0.296522855758667,10000,adapt_iterative,flocet,14,0.17167389392852783,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9442815184593201,196.86638832092285,5.977409601211548,10000,adapt_iterative,flocet,9,0.19305944442749023,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8511999845504761,519.299222946167,5.383626699447632,10000,adapt_iterative,flocet,30,0.15999972820281982,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8424000144004822,450.87586975097656,6.103746175765991,10000,adapt_iterative,flocet,22,0.1573336124420166,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,3.062248468399048,0.18078207969665527,10000,adapt_iterative,flocet,4,0.07462680339813232,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5249999761581421,95.26228833198547,1.6153297424316406,10000,adapt_iterative,flocet,17,0.05838215351104736,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4493463933467865,424.8354516029358,4.989155530929565,10000,adapt_iterative,flocet,25,0.12248218059539795,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4150943458080292,146.83732080459595,1.4757907390594482,10000,adapt_iterative,flocet,30,0.16172528266906738,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9200000166893005,2.8252246379852295,0.10804176330566406,10000,adapt_iterative,flocet,7,0.13157904148101807,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5498084425926208,368.8125157356262,3.724364995956421,10000,adapt_iterative,flocet,30,0.22342801094055176,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.4902570247650146,0.1087801456451416,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4886257648468018,0.10914850234985352,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8114980459213257,3348.8095874786377,59.06288146972656,10000,adapt_iterative,flocet,25,0.43917596340179443,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.800000011920929,102.8953447341919,0.39861035346984863,10000,adapt_iterative,flocet,30,0.0501251220703125,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.389380544424057,42.75359654426575,1.4169139862060547,10000,adapt_iterative,flocet,8,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7200000286102295,11.901980638504028,0.1196756362915039,10000,adapt_iterative,flocet,12,0.0,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9294871687889099,19.751850605010986,0.5408437252044678,10000,adapt_iterative,flocet,10,0.08528769016265869,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.20330286026000977,0.01529836654663086,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8964601755142212,283.42218232154846,4.153259992599487,10000,adapt_iterative,flocet,20,0.12090802192687988,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7005347609519958,63.897886753082275,0.6467974185943604,10000,adapt_iterative,flocet,30,0.28520524501800537,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6338028311729431,24.97781753540039,0.25467634201049805,10000,adapt_iterative,flocet,30,0.18604636192321777,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9657142758369446,18.596851348876953,0.6251869201660156,10000,adapt_iterative,flocet,8,0.30534327030181885,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,9.721961975097656,0.5650601387023926,10000,adapt_iterative,flocet,4,0.11709630489349365,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.8367347121238708,4.80430793762207,0.2001349925994873,10000,adapt_iterative,flocet,6,0.06711423397064209,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,3.3608155250549316,0.09584641456604004,10000,adapt_iterative,flocet,9,0.2499997615814209,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9444444179534912,60.392125606536865,1.5185332298278809,10000,adapt_iterative,flocet,11,0.13117313385009766,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.8079096078872681,130.84718370437622,2.0754172801971436,10000,adapt_iterative,flocet,18,0.13793110847473145,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.903954803943634,80.12071514129639,2.024395704269409,10000,adapt_iterative,flocet,11,0.1316612958908081,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.49615055322647095,1388.2357392311096,25.950735092163086,10000,adapt_iterative,flocet,14,1.1757439374923706,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9774718284606934,54.94122314453125,3.2085442543029785,10000,adapt_iterative,flocet,4,0.12098431587219238,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5779816508293152,40.050209283828735,0.400820255279541,10000,adapt_iterative,flocet,30,0.36809802055358887,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.7884615659713745,6.6600658893585205,0.25055718421936035,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.939393937587738,22.379585027694702,1.7324600219726562,10000,adapt_iterative,flocet,9,0.01893937587738037,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8188762068748474,6589.173573255539,69.69955348968506,10000,adapt_iterative,flocet,28,0.3331488370895386,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.45108696818351746,132.5568220615387,1.3223621845245361,10000,adapt_iterative,flocet,30,0.696832537651062,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8430232405662537,27.092031478881836,0.6329989433288574,10000,adapt_iterative,flocet,12,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.703125,25.338728427886963,0.5193085670471191,10000,adapt_iterative,flocet,14,0.026041865348815918,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9890109896659851,6.471532344818115,0.3702378273010254,10000,adapt_iterative,flocet,4,0.03636360168457031,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,3.938042640686035,0.11923336982727051,10000,adapt_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8333333134651184,12.32305908203125,0.3055684566497803,10000,adapt_iterative,flocet,11,0.11904776096343994,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9322916865348816,18.295939683914185,0.6824321746826172,10000,adapt_iterative,flocet,7,0.295138955116272,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8854166865348816,64.46489000320435,0.6819674968719482,10000,adapt_iterative,flocet,28,0.15625,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.800000011920929,8.741544485092163,0.0900888442993164,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5208333134651184,7.214629888534546,0.19065618515014648,10000,adapt_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.24528302252292633,7.925487995147705,0.19387245178222656,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6973684430122375,6.953023910522461,0.2470088005065918,10000,adapt_iterative,flocet,7,0.4782611131668091,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.7857142686843872,14.566978931427002,0.09194612503051758,10000,adapt_iterative,flocet,30,1.3636362552642822,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5657894611358643,11.243496417999268,0.2823677062988281,10000,adapt_iterative,flocet,11,0.0440526008605957,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.8082191944122314,8.195540189743042,0.26821470260620117,10000,adapt_iterative,flocet,8,0.13574659824371338,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.25806450843811035,5.351512432098389,0.11448454856872559,10000,adapt_iterative,flocet,13,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.2800000011920929,11.021533727645874,0.1839902400970459,10000,adapt_iterative,flocet,17,0.0,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8974359035491943,4.39712929725647,0.14687013626098633,10000,adapt_iterative,flocet,8,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5825082659721375,113.50100612640381,3.5655269622802734,10000,adapt_iterative,flocet,30,0.11551141738891602,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.7647058963775635,11.515230894088745,0.26245617866516113,10000,adapt_iterative,flocet,8,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6849315166473389,50.91737961769104,0.5263984203338623,10000,adapt_iterative,flocet,30,0.09153306484222412,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8857142925262451,7.30162787437439,8.038172721862793,10000,adapt_iterative,flocet,7,0.0952380895614624,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9431818127632141,8.35910940170288,0.35608363151550293,10000,adapt_iterative,flocet,6,0.07604539394378662,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9459459185600281,3.142404317855835,0.1295309066772461,10000,adapt_iterative,flocet,6,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6600000262260437,93.40968632698059,0.9120972156524658,10000,adapt_iterative,flocet,30,0.4266667366027832,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.3079550266265869,0.022571563720703125,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8622000217437744,1651.1676080226898,19.902074337005615,10000,adapt_iterative,flocet,23,0.17599999904632568,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6666666865348816,18.552160263061523,0.5521101951599121,10000,adapt_iterative,flocet,9,0.03703713417053223,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,30.924278020858765,0.8701324462890625,10000,adapt_iterative,flocet,10,0.07537662982940674,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.375,0.5221033096313477,0.03799629211425781,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.837837815284729,2.897913932800293,0.13953685760498047,10000,adapt_iterative,flocet,5,0.09009003639221191,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.56866455078125,1452.7296040058136,17.099876642227173,10000,adapt_iterative,flocet,25,0.4002803564071655,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.6916666626930237,82.8677179813385,0.8468127250671387,10000,adapt_iterative,flocet,30,0.24965345859527588,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7802312970161438,3807.3799529075623,142.21851086616516,10000,adapt_iterative,flocet,7,0.9836184978485107,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.9230769276618958,1.7106854915618896,0.11976814270019531,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.816813051700592,107.714768409729,3.6087753772735596,10000,adapt_iterative,flocet,8,0.07521927356719971,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.8125,3.479858160018921,1.5101819038391113,10000,adapt_iterative,flocet,6,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9814814925193787,5.291128873825073,1.5085861682891846,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9212962985038757,3.385283946990967,1.5103187561035156,10000,adapt_iterative,flocet,6,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9817823767662048,179.25315976142883,7.648658037185669,10000,adapt_iterative,flocet,6,0.13129830360412598,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7226890921592712,38.77897620201111,1.0809671878814697,10000,adapt_iterative,flocet,10,0.05602240562438965,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9611886143684387,355.0662407875061,15.001625061035156,10000,adapt_iterative,flocet,6,0.11517465114593506,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9577160477638245,573.518545627594,11.604285478591919,10000,adapt_iterative,flocet,14,0.2952677011489868,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.7333333492279053,77.16988611221313,1.0955400466918945,10000,adapt_iterative,flocet,21,0.03911316394805908,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8980392217636108,68.21238231658936,1.0009124279022217,10000,adapt_iterative,flocet,20,0.10430276393890381,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.7105262875556946,29.412513732910156,0.8885595798492432,10000,adapt_iterative,flocet,9,0.07309913635253906,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.9035087823867798,68.99885487556458,0.9304418563842773,10000,adapt_iterative,flocet,22,0.08771955966949463,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9360044598579407,123.65979790687561,8.48846435546875,10000,adapt_iterative,flocet,5,0.16740798950195312,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9684542417526245,137.51051378250122,3.3161182403564453,10000,adapt_iterative,flocet,12,0.06309151649475098,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9407894611358643,117.46866130828857,4.985446453094482,10000,adapt_iterative,flocet,6,0.23386120796203613,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8775510191917419,4.436449766159058,0.18882441520690918,10000,adapt_iterative,flocet,6,0.1369863748550415,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9433962106704712,319.8532922267914,13.278990030288696,10000,adapt_iterative,flocet,9,0.21483838558197021,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7083333134651184,35.72684073448181,0.6828446388244629,10000,adapt_iterative,flocet,15,0.12152791023254395,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8461538553237915,9.352894067764282,0.09321737289428711,10000,adapt_iterative,flocet,30,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6538461446762085,9.030513525009155,0.09347796440124512,10000,adapt_iterative,flocet,30,0.25974035263061523,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6521739363670349,4.415278196334839,0.08280658721923828,10000,adapt_iterative,flocet,15,0.1449275016784668,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.7200000286102295,2.4914889335632324,0.08925962448120117,10000,adapt_iterative,flocet,7,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5,8.230434894561768,0.09434223175048828,10000,adapt_iterative,flocet,25,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.7111111283302307,4.507314205169678,0.16453862190246582,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6650000214576721,89.1366331577301,2.6145153045654297,10000,adapt_iterative,flocet,8,0.016666650772094727,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.28999999165534973,120.12815117835999,2.6457419395446777,10000,adapt_iterative,flocet,11,0.016666650772094727,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7149999737739563,79.21821975708008,2.6085803508758545,10000,adapt_iterative,flocet,7,0.016680359840393066,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.5,8.035814046859741,0.07889342308044434,10000,adapt_iterative,flocet,30,1.0294115543365479,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.353658527135849,32.64799952507019,0.31909894943237305,10000,adapt_iterative,flocet,30,0.6854838132858276,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9340540766716003,119.56483197212219,7.028890609741211,10000,adapt_iterative,flocet,4,0.1945948600769043,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,3.289109945297241,0.1864769458770752,10000,adapt_iterative,flocet,4,0.3164559602737427,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9145728349685669,142.47371888160706,4.736248254776001,10000,adapt_iterative,flocet,8,0.058577656745910645,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8297872543334961,16.282949924468994,1.5894553661346436,10000,adapt_iterative,flocet,10,0.06514668464660645,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.917391300201416,331.77938890457153,5.157104730606079,10000,adapt_iterative,flocet,19,0.26079416275024414,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6451612710952759,9.789113759994507,0.7050204277038574,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.5454545617103577,2.397887945175171,0.8072760105133057,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6744186282157898,61.265316009521484,0.6299269199371338,10000,adapt_iterative,flocet,30,0.0579148530960083,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7200000286102295,58.83544373512268,0.9555668830871582,10000,adapt_iterative,flocet,18,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.89552241563797,9.063150644302368,0.24592232704162598,10000,adapt_iterative,flocet,10,0.09852230548858643,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9185441732406616,95.35486006736755,2.208043098449707,10000,adapt_iterative,flocet,12,0.15579938888549805,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.859499990940094,580.8571395874023,8.319109439849854,10000,adapt_iterative,flocet,28,0.24126291275024414,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.24662068486213684,911.9199478626251,52.96487617492676,10000,adapt_iterative,flocet,4,0.05908071994781494,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6398104429244995,49.776880741119385,0.7997722625732422,10000,adapt_iterative,flocet,18,0.04724383354187012,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.7072165012359619,152.58257722854614,1.9373648166656494,10000,adapt_iterative,flocet,23,0.0892859697341919,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9599999785423279,12.63234806060791,0.7305877208709717,10000,adapt_iterative,flocet,4,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5789473652839661,13.25620722770691,0.1347653865814209,10000,adapt_iterative,flocet,30,0.6194692850112915,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9565344452857971,173.34652280807495,13.013569593429565,10000,adapt_iterative,flocet,10,0.06627798080444336,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9665272235870361,25.625119924545288,0.8551549911499023,10000,adapt_iterative,flocet,8,0.041724443435668945,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7727272510528564,152.9011149406433,1.7826690673828125,10000,adapt_iterative,flocet,24,0.46032726764678955,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.1578066349029541,0.009154319763183594,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9729729890823364,97.3838005065918,7.030308485031128,10000,adapt_iterative,flocet,3,0.24504482746124268,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7662337422370911,7.352571249008179,0.27058863639831543,10000,adapt_iterative,flocet,7,0.25751054286956787,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5844155550003052,7.433598041534424,0.27398085594177246,10000,adapt_iterative,flocet,7,0.30042946338653564,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.946480929851532,176.29493117332458,5.297285079956055,10000,adapt_iterative,flocet,9,0.21260976791381836,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8496000170707703,436.9921815395355,4.812882900238037,10000,adapt_iterative,flocet,27,0.17866671085357666,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8432000279426575,393.44045209884644,5.295947313308716,10000,adapt_iterative,flocet,22,0.14933347702026367,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,2.874723434448242,0.16301250457763672,10000,adapt_iterative,flocet,4,0.07462680339813232,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5249999761581421,78.42411804199219,1.4762005805969238,10000,adapt_iterative,flocet,15,0.0917428731918335,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4297385513782501,450.3650839328766,4.535417079925537,10000,adapt_iterative,flocet,30,0.10070741176605225,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.42587602138519287,136.12835383415222,1.3543696403503418,10000,adapt_iterative,flocet,30,0.12578606605529785,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,2.3250749111175537,0.09462189674377441,10000,adapt_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5842911601066589,371.9337160587311,3.7493302822113037,10000,adapt_iterative,flocet,30,0.16278326511383057,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.503042221069336,0.10966300964355469,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.5004119873046875,0.10997152328491211,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.817394495010376,3513.2875390052795,59.63084363937378,10000,adapt_iterative,flocet,26,0.4173702001571655,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6800000071525574,52.5990993976593,0.40187883377075195,10000,adapt_iterative,flocet,14,0.10025084018707275,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.4955752193927765,69.0530059337616,1.4261531829833984,10000,adapt_iterative,flocet,14,0.02949833869934082,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7200000286102295,7.570587158203125,0.11999320983886719,10000,adapt_iterative,flocet,7,0.11695921421051025,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9487179517745972,12.877752542495728,0.5466568470001221,10000,adapt_iterative,flocet,6,0.08528769016265869,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.2050611972808838,0.015424966812133789,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8884955644607544,165.76046323776245,4.183593511581421,10000,adapt_iterative,flocet,11,0.20053088665008545,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6791443824768066,64.43449664115906,0.6505413055419922,10000,adapt_iterative,flocet,30,0.26737987995147705,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6760563254356384,25.203376293182373,0.2561929225921631,10000,adapt_iterative,flocet,30,0.5581396818161011,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9714285731315613,10.744044780731201,0.6286883354187012,10000,adapt_iterative,flocet,4,0.28625965118408203,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,13.383072853088379,0.5673031806945801,10000,adapt_iterative,flocet,6,0.14051496982574463,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7551020383834839,6.110897064208984,0.20055246353149414,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,4.021636724472046,0.09628582000732422,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9467592835426331,60.812416553497314,1.5291378498077393,10000,adapt_iterative,flocet,11,0.13117313385009766,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7721280455589294,111.43100309371948,2.0918800830841064,10000,adapt_iterative,flocet,15,0.1316612958908081,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9152542352676392,67.68095564842224,2.0457868576049805,10000,adapt_iterative,flocet,9,0.1316612958908081,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4964357018470764,1398.153713941574,26.041693925857544,10000,adapt_iterative,flocet,14,1.1448532342910767,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9812265038490295,85.99760103225708,3.227285623550415,10000,adapt_iterative,flocet,7,0.10846912860870361,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5963302850723267,40.35850405693054,0.4041628837585449,10000,adapt_iterative,flocet,30,0.3987729549407959,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.8461538553237915,6.686782598495483,0.2511744499206543,10000,adapt_iterative,flocet,7,0.0641024112701416,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9090909361839294,18.22615885734558,1.7422211170196533,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8235538005828857,6876.385114192963,70.31756091117859,10000,adapt_iterative,flocet,30,0.3181493282318115,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.49184781312942505,133.62422966957092,1.334404468536377,10000,adapt_iterative,flocet,30,1.5837103128433228,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8488371968269348,61.91857028007507,0.6381175518035889,10000,adapt_iterative,flocet,30,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.6875,18.948326587677002,0.5212090015411377,10000,adapt_iterative,flocet,10,0.078125,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,6.524654150009155,0.3728001117706299,10000,adapt_iterative,flocet,4,0.14545440673828125,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8181818127632141,3.2224507331848145,0.12023615837097168,10000,adapt_iterative,flocet,7,0.10204076766967773,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8571428656578064,7.396446704864502,0.30782318115234375,10000,adapt_iterative,flocet,6,0.3968256711959839,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9322916865348816,62.66785144805908,0.687431812286377,10000,adapt_iterative,flocet,27,0.08680582046508789,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.890625,67.2292058467865,0.6884064674377441,10000,adapt_iterative,flocet,30,0.15625,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.6800000071525574,2.1879324913024902,0.09119319915771484,10000,adapt_iterative,flocet,6,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5208333134651184,5.377330541610718,0.1922907829284668,10000,adapt_iterative,flocet,7,0.1369863748550415,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.3396226465702057,7.346859455108643,0.19658756256103516,10000,adapt_iterative,flocet,10,0.062111616134643555,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6578947305679321,25.393131494522095,0.24970316886901855,10000,adapt_iterative,flocet,30,1.04347825050354,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8214285969734192,14.70156717300415,0.09271764755249023,10000,adapt_iterative,flocet,30,1.3636362552642822,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5789473652839661,9.525146484375,0.2833518981933594,10000,adapt_iterative,flocet,9,0.08810579776763916,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7945205569267273,11.78784465789795,0.2704000473022461,10000,adapt_iterative,flocet,12,0.13574659824371338,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.3870967626571655,4.281549692153931,0.11526226997375488,10000,adapt_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.2800000011920929,10.526244878768921,0.18516182899475098,10000,adapt_iterative,flocet,16,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8461538553237915,3.041374683380127,0.14957356452941895,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5511550903320312,113.95478940010071,3.538409471511841,10000,adapt_iterative,flocet,30,0.24752497673034668,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8382353186607361,14.103020906448364,0.2638590335845947,10000,adapt_iterative,flocet,10,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6780821681022644,24.451292991638184,0.5286588668823242,10000,adapt_iterative,flocet,13,0.22883296012878418,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.9004762172698975,7.366878271102905,8.087793111801147,10000,adapt_iterative,flocet,7,0.0952380895614624,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9204545617103577,8.418758153915405,0.35875535011291504,10000,adapt_iterative,flocet,6,0.07604539394378662,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.319483518600464,0.13088059425354004,10000,adapt_iterative,flocet,4,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.5920000076293945,94.25738286972046,0.9176332950592041,10000,adapt_iterative,flocet,30,0.6000000238418579,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.5254747867584229,0.022750377655029297,10000,adapt_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8622000217437744,1596.7175271511078,20.069947957992554,10000,adapt_iterative,flocet,22,0.17666637897491455,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6777777671813965,20.497024059295654,0.5573592185974121,10000,adapt_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8646616339683533,30.878275394439697,0.8522460460662842,10000,adapt_iterative,flocet,10,0.05025148391723633,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.375,0.5306410789489746,0.038321733474731445,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.837837815284729,4.7341673374176025,0.140397310256958,10000,adapt_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.567402720451355,1691.0535335540771,17.254273414611816,10000,adapt_iterative,flocet,30,0.35962164402008057,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7541666626930237,83.73875117301941,0.8506190776824951,10000,adapt_iterative,flocet,30,0.23578345775604248,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7871201634407043,13885.131293058395,143.88912725448608,10000,adapt_iterative,flocet,30,0.5006766319274902,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.9230769276618958,1.7228879928588867,0.12180900573730469,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8218318819999695,131.47988533973694,3.6201648712158203,10000,adapt_iterative,flocet,10,0.05850374698638916,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7870370149612427,5.381112575531006,1.5192224979400635,10000,adapt_iterative,flocet,10,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9652777910232544,4.0863940715789795,1.522465705871582,10000,adapt_iterative,flocet,5,0.059171319007873535,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9212962985038757,6.655640125274658,1.5228354930877686,10000,adapt_iterative,flocet,13,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.985228955745697,205.53277826309204,7.734653949737549,10000,adapt_iterative,flocet,7,0.12801587581634521,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7815126180648804,32.41498327255249,1.084871768951416,10000,adapt_iterative,flocet,8,0.028011202812194824,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9648271799087524,400.6340901851654,14.916389226913452,10000,adapt_iterative,flocet,7,0.09900987148284912,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9580246806144714,692.0418517589569,11.679232597351074,10000,adapt_iterative,flocet,17,0.26954710483551025,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.658823549747467,66.91682839393616,1.0830743312835693,10000,adapt_iterative,flocet,18,0.05215108394622803,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8784313797950745,55.93346881866455,1.0045702457427979,10000,adapt_iterative,flocet,16,0.117340087890625,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6622806787490845,55.16701626777649,0.8988876342773438,10000,adapt_iterative,flocet,18,0.029239654541015625,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8947368264198303,66.43655467033386,0.9328992366790771,10000,adapt_iterative,flocet,21,0.05847930908203125,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9382303953170776,105.23572301864624,8.50312852859497,10000,adapt_iterative,flocet,4,0.16740798950195312,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9716088175773621,107.55623745918274,3.3601505756378174,10000,adapt_iterative,flocet,9,0.07360696792602539,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9269005656242371,102.2209312915802,5.0024495124816895,10000,adapt_iterative,flocet,5,0.24847745895385742,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8979591727256775,4.478805780410767,0.18981599807739258,10000,adapt_iterative,flocet,6,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9388222098350525,353.48561835289,13.337629079818726,10000,adapt_iterative,flocet,10,0.20149469375610352,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7291666865348816,31.68156886100769,0.6891098022460938,10000,adapt_iterative,flocet,13,0.12152791023254395,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,9.421558380126953,0.09418416023254395,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.692307710647583,1.9590904712677002,0.09401607513427734,10000,adapt_iterative,flocet,5,0.25974035263061523,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6086956262588501,4.188847064971924,0.08362698554992676,10000,adapt_iterative,flocet,14,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.800000011920929,8.968139171600342,0.08970522880554199,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.6538461446762085,9.53547739982605,0.09516668319702148,10000,adapt_iterative,flocet,30,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.5777778029441833,4.554311752319336,0.16602134704589844,10000,adapt_iterative,flocet,7,0.14598548412322998,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.7250000238418579,80.11078977584839,2.631507158279419,10000,adapt_iterative,flocet,7,0.02499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.32249999046325684,149.6621036529541,2.653752088546753,10000,adapt_iterative,flocet,14,0.02499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7174999713897705,79.82998847961426,2.62121319770813,10000,adapt_iterative,flocet,7,0.016680359840393066,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.5,4.927276134490967,0.0795292854309082,10000,adapt_iterative,flocet,17,0.0,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3414634168148041,32.9780957698822,0.3228018283843994,10000,adapt_iterative,flocet,30,0.6854838132858276,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9291892051696777,120.79407334327698,7.070779323577881,10000,adapt_iterative,flocet,4,0.18918931484222412,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.942307710647583,3.925321578979492,0.18782663345336914,10000,adapt_iterative,flocet,5,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.8919597864151001,157.20871710777283,4.7317211627960205,10000,adapt_iterative,flocet,9,0.0502091646194458,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.835106372833252,12.143377304077148,1.6041932106018066,10000,adapt_iterative,flocet,7,0.1302933692932129,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9113043546676636,268.94957661628723,5.201503038406372,10000,adapt_iterative,flocet,15,0.30425965785980225,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6720430254936218,9.555355072021484,0.7090239524841309,10000,adapt_iterative,flocet,28,0.25316476821899414,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.47058823704719543,2.7558653354644775,0.8060500621795654,10000,adapt_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6686046719551086,49.69470429420471,0.6356410980224609,10000,adapt_iterative,flocet,23,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7160000205039978,53.23049211502075,0.9621374607086182,10000,adapt_iterative,flocet,16,0.040000081062316895,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8507462739944458,9.077393770217896,0.2475874423980713,10000,adapt_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.923743486404419,67.30452156066895,2.2185416221618652,10000,adapt_iterative,flocet,8,0.17311036586761475,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8550000190734863,565.3696331977844,8.33272409439087,10000,adapt_iterative,flocet,27,0.229988694190979,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.15020689368247986,920.0719945430756,53.33949065208435,10000,adapt_iterative,flocet,4,0.05563199520111084,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6587677597999573,39.810728788375854,0.804588794708252,10000,adapt_iterative,flocet,14,0.06299197673797607,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6845360994338989,78.24240970611572,1.9431602954864502,10000,adapt_iterative,flocet,11,0.15109896659851074,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9666666388511658,10.416430234909058,0.7347385883331299,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,13.330185413360596,0.13623476028442383,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9559509754180908,144.03535294532776,13.139836549758911,10000,adapt_iterative,flocet,8,0.07953345775604248,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9707112908363342,33.9636447429657,0.8623518943786621,10000,adapt_iterative,flocet,11,0.027816295623779297,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.5563636422157288,184.62892293930054,1.7947139739990234,10000,adapt_iterative,flocet,30,0.45427024364471436,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.15886998176574707,0.009225130081176758,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9718918800354004,98.27710604667664,7.094249725341797,10000,adapt_iterative,flocet,3,0.2486485242843628,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7532467246055603,17.959976196289062,0.27297472953796387,10000,adapt_iterative,flocet,19,0.1287555694580078,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5064935088157654,11.935160875320435,0.27460741996765137,10000,adapt_iterative,flocet,12,0.25751054286956787,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9457477927207947,211.8733308315277,5.346704006195068,10000,adapt_iterative,flocet,11,0.17839670181274414,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8471999764442444,424.8997356891632,4.829149484634399,10000,adapt_iterative,flocet,26,0.2026665210723877,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8471999764442444,413.91217017173767,5.34406042098999,10000,adapt_iterative,flocet,23,0.12533307075500488,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,2.371299982070923,0.16629648208618164,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.550000011920929,69.38904404640198,1.4855735301971436,10000,adapt_iterative,flocet,13,0.1000833511352539,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.42238563299179077,439.29270482063293,4.566821098327637,10000,adapt_iterative,flocet,28,0.10615110397338867,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.42587602138519287,137.0503966808319,1.3634939193725586,10000,adapt_iterative,flocet,30,0.14375567436218262,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,2.0308916568756104,0.09569430351257324,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5545976758003235,151.5051200389862,3.7146828174591064,10000,adapt_iterative,flocet,11,0.45643150806427,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.4951848983764648,0.10938692092895508,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4984781742095947,0.10943889617919922,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8103924989700317,3111.6904022693634,59.20433735847473,10000,adapt_iterative,flocet,23,0.4321122169494629,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.8299999833106995,42.17596101760864,0.3990590572357178,10000,adapt_iterative,flocet,11,0.11278212070465088,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.40707963705062866,55.860090494155884,1.4305174350738525,10000,adapt_iterative,flocet,11,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7200000286102295,9.260370969772339,0.11960744857788086,10000,adapt_iterative,flocet,9,0.05847930908203125,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9615384340286255,18.11303734779358,0.5451231002807617,10000,adapt_iterative,flocet,9,0.06396591663360596,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.20492267608642578,0.015357017517089844,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8911504149436951,404.3662357330322,4.181241989135742,10000,adapt_iterative,flocet,30,0.09436726570129395,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6844919919967651,64.2176878452301,0.6507151126861572,10000,adapt_iterative,flocet,30,0.3386807441711426,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6901408433914185,8.639855861663818,0.25557446479797363,10000,adapt_iterative,flocet,9,0.27906954288482666,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9657142758369446,8.721307277679443,0.6275749206542969,10000,adapt_iterative,flocet,3,0.3244274854660034,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,7.967862606048584,0.5684731006622314,10000,adapt_iterative,flocet,3,0.11709630489349365,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.6938775777816772,6.091076374053955,0.20009803771972656,10000,adapt_iterative,flocet,8,0.13422846794128418,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,3.374969005584717,0.09652090072631836,10000,adapt_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9351851940155029,50.8182475566864,1.526777982711792,10000,adapt_iterative,flocet,9,0.16203701496124268,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7853107452392578,111.16885566711426,2.077289581298828,10000,adapt_iterative,flocet,15,0.15047013759613037,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9190207123756409,86.94983792304993,2.032060146331787,10000,adapt_iterative,flocet,12,0.14420092105865479,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.48003992438316345,1578.6315376758575,26.00608491897583,10000,adapt_iterative,flocet,16,1.1272692680358887,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9774718284606934,85.68708515167236,3.220768690109253,10000,adapt_iterative,flocet,7,0.07926583290100098,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5871559381484985,40.214115619659424,0.4040248394012451,10000,adapt_iterative,flocet,30,0.42944788932800293,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.75,7.421306610107422,0.24954676628112793,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.8722943663597107,18.150598526000977,1.7363779544830322,10000,adapt_iterative,flocet,7,0.01893937587738037,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.822547197341919,6824.283828020096,69.8408305644989,10000,adapt_iterative,flocet,30,0.3059130907058716,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.49184781312942505,132.93624782562256,1.3285627365112305,10000,adapt_iterative,flocet,30,0.7601809501647949,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.819767415523529,57.575664043426514,0.63478684425354,10000,adapt_iterative,flocet,27,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.7109375,20.417368412017822,0.5182414054870605,10000,adapt_iterative,flocet,11,0.05208313465118408,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9890109896659851,10.061556100845337,0.370389461517334,10000,adapt_iterative,flocet,7,0.03636360168457031,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,3.210825204849243,0.1194312572479248,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8571428656578064,11.370537281036377,0.3066070079803467,10000,adapt_iterative,flocet,10,0.158730149269104,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9166666865348816,13.99603009223938,0.6851799488067627,10000,adapt_iterative,flocet,5,0.27777791023254395,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.890625,40.446431398391724,0.6862204074859619,10000,adapt_iterative,flocet,17,0.2430558204650879,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.800000011920929,2.4678192138671875,0.0904226303100586,10000,adapt_iterative,flocet,7,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5,7.867243766784668,0.19182133674621582,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.35849055647850037,6.051483154296875,0.19611740112304688,10000,adapt_iterative,flocet,8,0.12422382831573486,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6447368264198303,25.26570725440979,0.24874520301818848,10000,adapt_iterative,flocet,30,1.000000238418579,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,13.686131477355957,0.09235286712646484,10000,adapt_iterative,flocet,27,0.22727251052856445,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5263158082962036,10.38159990310669,0.282259464263916,10000,adapt_iterative,flocet,10,0.0440526008605957,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7260273694992065,9.972624063491821,0.2692265510559082,10000,adapt_iterative,flocet,10,0.04524886608123779,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.4193548262119293,5.345474481582642,0.11518979072570801,10000,adapt_iterative,flocet,13,0.0,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.20000000298023224,11.06288480758667,0.18451857566833496,10000,adapt_iterative,flocet,17,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.7948718070983887,3.0212295055389404,0.14790701866149902,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5313531160354614,113.48341798782349,3.5469584465026855,10000,adapt_iterative,flocet,30,0.11551141738891602,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.7941176295280457,15.252575397491455,0.26386547088623047,10000,adapt_iterative,flocet,11,0.03333330154418945,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.7054794430732727,51.18916296958923,0.527651309967041,10000,adapt_iterative,flocet,30,0.06864964962005615,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8919047713279724,6.451265573501587,8.060030221939087,10000,adapt_iterative,flocet,6,0.04761934280395508,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9659090638160706,10.623608350753784,0.3586771488189697,10000,adapt_iterative,flocet,8,0.07604539394378662,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.3059558868408203,0.13031601905822754,10000,adapt_iterative,flocet,4,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.7120000123977661,93.88359141349792,0.91377854347229,10000,adapt_iterative,flocet,30,0.4666668176651001,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.45378541946411133,0.02275872230529785,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8596000075340271,1658.691500902176,20.00690770149231,10000,adapt_iterative,flocet,23,0.17866671085357666,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6555555462837219,16.889420986175537,0.5596318244934082,10000,adapt_iterative,flocet,8,0.03703713417053223,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,41.799763441085815,0.855309009552002,10000,adapt_iterative,flocet,14,0.05025148391723633,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.5,1.123370885848999,0.03773379325866699,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.837837815284729,3.812119483947754,0.14014172554016113,10000,adapt_iterative,flocet,7,0.18018007278442383,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.5518401861190796,1571.2088015079498,17.209263563156128,10000,adapt_iterative,flocet,27,0.3582191467285156,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7583333253860474,83.23841285705566,0.8473944664001465,10000,adapt_iterative,flocet,30,0.18030524253845215,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.797545850276947,4730.794056177139,143.03869128227234,10000,adapt_iterative,flocet,9,0.9010946750640869,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.9230769276618958,1.708421230316162,0.11992764472961426,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8155583143234253,119.20745015144348,3.6077253818511963,10000,adapt_iterative,flocet,9,0.05850374698638916,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.8194444179534912,5.352410793304443,1.5156147480010986,10000,adapt_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9768518805503845,5.328032732009888,1.5224530696868896,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9166666865348816,5.711059331893921,1.519444465637207,10000,adapt_iterative,flocet,11,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9862136840820312,253.3712558746338,7.670471429824829,10000,adapt_iterative,flocet,9,0.0968325138092041,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6974790096282959,25.59639310836792,1.0759260654449463,10000,adapt_iterative,flocet,6,0.028011202812194824,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9660400152206421,399.98747062683105,14.958828210830688,10000,adapt_iterative,flocet,7,0.10103046894073486,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9549382925033569,463.8979637622833,11.625487089157104,10000,adapt_iterative,flocet,11,0.31481504440307617,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.658823549747467,46.2932767868042,1.0830371379852295,10000,adapt_iterative,flocet,12,0.09126484394073486,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.9019607901573181,36.493813037872314,0.9999496936798096,10000,adapt_iterative,flocet,10,0.1434159278869629,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.719298243522644,57.85211253166199,0.8921606540679932,10000,adapt_iterative,flocet,19,0.04385948181152344,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.9122806787490845,33.77347803115845,0.9265415668487549,10000,adapt_iterative,flocet,10,0.11695921421051025,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9365609288215637,105.16426038742065,8.52550745010376,10000,adapt_iterative,flocet,4,0.16740798950195312,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9716088175773621,86.91717720031738,3.2863545417785645,10000,adapt_iterative,flocet,7,0.11040985584259033,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9378654956817627,101.9859549999237,4.991976022720337,10000,adapt_iterative,flocet,5,0.2582216262817383,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8979591727256775,4.459467887878418,0.18879103660583496,10000,adapt_iterative,flocet,6,0.1369863748550415,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9439679980278015,290.2704985141754,13.322155952453613,10000,adapt_iterative,flocet,8,0.22017598152160645,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.703125,40.27158570289612,0.6878170967102051,10000,adapt_iterative,flocet,17,0.10416686534881592,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,9.391474962234497,0.09386754035949707,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.5769230723381042,9.065790891647339,0.09370899200439453,10000,adapt_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6086956262588501,8.14873743057251,0.08298420906066895,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.7599999904632568,8.934505462646484,0.09004426002502441,10000,adapt_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5769230723381042,3.6056292057037354,0.09515190124511719,10000,adapt_iterative,flocet,10,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6666666865348816,5.059211730957031,0.16571354866027832,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6949999928474426,79.22785878181458,2.586203098297119,10000,adapt_iterative,flocet,7,0.03333330154418945,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.3125,150.38329982757568,2.667384147644043,10000,adapt_iterative,flocet,14,0.008333325386047363,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7049999833106995,97.61203241348267,2.5457961559295654,10000,adapt_iterative,flocet,9,0.025020837783813477,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.3636363744735718,4.91467022895813,0.0795137882232666,10000,adapt_iterative,flocet,17,0.0,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.353658527135849,32.75774073600769,0.3196868896484375,10000,adapt_iterative,flocet,30,1.088709831237793,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9340540766716003,120.09819173812866,7.041184425354004,10000,adapt_iterative,flocet,4,0.17477452754974365,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,3.8969266414642334,0.18755125999450684,10000,adapt_iterative,flocet,5,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.909547746181488,142.02343606948853,4.777212858200073,10000,adapt_iterative,flocet,8,0.04184126853942871,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8484042286872864,16.37716245651245,1.6026418209075928,10000,adapt_iterative,flocet,10,0.03257334232330322,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9113043546676636,396.27006125450134,5.1534576416015625,10000,adapt_iterative,flocet,23,0.2636915445327759,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6935483813285828,9.834661722183228,0.7049152851104736,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.4438502788543701,2.753957748413086,0.804133415222168,10000,adapt_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.680232584476471,41.411380767822266,0.6345281600952148,10000,adapt_iterative,flocet,19,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7120000123977661,43.872167348861694,0.9568467140197754,10000,adapt_iterative,flocet,13,0.08000016212463379,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8507462739944458,7.46291446685791,0.24621009826660156,10000,adapt_iterative,flocet,8,0.19704461097717285,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9289427995681763,109.92653846740723,2.2096283435821533,10000,adapt_iterative,flocet,14,0.13271808624267578,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8544999957084656,425.40399408340454,8.325977802276611,10000,adapt_iterative,flocet,20,0.30665159225463867,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.18475861847400665,915.731119632721,53.07683515548706,10000,adapt_iterative,flocet,4,0.056092143058776855,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6161137223243713,39.66690373420715,0.8019146919250488,10000,adapt_iterative,flocet,14,0.06299197673797607,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6865979433059692,96.73299241065979,1.9400389194488525,10000,adapt_iterative,flocet,14,0.13736248016357422,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9800000190734863,12.707328081130981,0.7409217357635498,10000,adapt_iterative,flocet,4,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5789473652839661,13.246097326278687,0.13578462600708008,10000,adapt_iterative,flocet,30,0.35398244857788086,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9542006850242615,158.65968680381775,13.063559532165527,10000,adapt_iterative,flocet,9,0.08748650550842285,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9707112908363342,22.90441393852234,0.8578011989593506,10000,adapt_iterative,flocet,7,0.027816295623779297,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7818182110786438,147.50242257118225,1.7870869636535645,10000,adapt_iterative,flocet,23,0.45427024364471436,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.15958094596862793,0.009151220321655273,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9697297215461731,120.28593373298645,7.046050310134888,10000,adapt_iterative,flocet,4,0.2414417266845703,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7922077775001526,8.2767653465271,0.27204394340515137,10000,adapt_iterative,flocet,8,0.21459221839904785,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5714285969734192,17.225606441497803,0.2756521701812744,10000,adapt_iterative,flocet,18,0.08583664894104004,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9435483813285828,159.99181818962097,5.325958251953125,10000,adapt_iterative,flocet,8,0.21016597747802734,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8503999710083008,423.2342891693115,4.817742586135864,10000,adapt_iterative,flocet,26,0.19733309745788574,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8519999980926514,293.87933444976807,5.316861391067505,10000,adapt_iterative,flocet,16,0.21600008010864258,,,,,,,,,,,,5,reset,1,0,,,
Wine,1.0,2.885150909423828,0.16324424743652344,10000,adapt_iterative,flocet,4,0.07462680339813232,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5074999928474426,88.27337694168091,1.4817771911621094,10000,adapt_iterative,flocet,17,0.0917428731918335,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.42728757858276367,452.53810119628906,4.5489726066589355,10000,adapt_iterative,flocet,30,0.10615110397338867,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.42048516869544983,91.79136085510254,1.3586857318878174,10000,adapt_iterative,flocet,19,0.1796942949295044,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,2.021968364715576,0.0952451229095459,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5795019268989563,364.28713274002075,3.6174066066741943,10000,adapt_iterative,flocet,30,0.26492178440093994,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.4977293014526367,0.1093130111694336,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4979689121246338,0.10947346687316895,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8139548897743225,3551.109470129013,57.96414375305176,10000,adapt_iterative,flocet,27,0.4020148515701294,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.7300000190734863,27.87950348854065,0.38478755950927734,10000,adapt_iterative,flocet,7,0.13784468173980713,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.39823007583618164,49.38614296913147,1.3507087230682373,10000,adapt_iterative,flocet,10,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6800000071525574,5.558761358261108,0.11464381217956543,10000,adapt_iterative,flocet,5,0.11695921421051025,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9615384340286255,14.339961051940918,0.5546402931213379,10000,adapt_iterative,flocet,7,0.06396591663360596,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.2046356201171875,0.015349149703979492,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8946902751922607,279.83150148391724,4.110655307769775,10000,adapt_iterative,flocet,20,0.12385725975036621,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6898396015167236,63.13527059555054,0.6298255920410156,10000,adapt_iterative,flocet,30,0.24955451488494873,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6338028311729431,24.615689039230347,0.24738717079162598,10000,adapt_iterative,flocet,30,0.09302318096160889,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9599999785423279,10.443420171737671,0.608332633972168,10000,adapt_iterative,flocet,4,0.3244274854660034,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,7.864027976989746,0.5467612743377686,10000,adapt_iterative,flocet,3,0.16393423080444336,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.795918345451355,5.347760915756226,0.1935110092163086,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.6538461446762085,4.2747673988342285,0.09296131134033203,10000,adapt_iterative,flocet,12,0.0,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9444444179534912,54.74038290977478,1.4989469051361084,10000,adapt_iterative,flocet,10,0.13888895511627197,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.8060263395309448,95.55617833137512,2.0135438442230225,10000,adapt_iterative,flocet,13,0.1880878210067749,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9227871894836426,91.40874934196472,2.072554588317871,10000,adapt_iterative,flocet,13,0.13793110847473145,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.48089534044265747,2707.9826998710632,25.390462636947632,10000,adapt_iterative,flocet,30,1.1006557941436768,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9812265038490295,73.50197005271912,3.0995328426361084,10000,adapt_iterative,flocet,6,0.10429680347442627,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5596330165863037,39.44747185707092,0.4146311283111572,10000,adapt_iterative,flocet,30,0.30674874782562256,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.8269230723381042,4.9826366901397705,0.24094343185424805,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9155844449996948,22.08147168159485,1.747718334197998,10000,adapt_iterative,flocet,9,0.03787875175476074,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8285866379737854,4904.743181705475,68.01556372642517,10000,adapt_iterative,flocet,21,0.3661090135574341,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.4728260934352875,130.52999067306519,1.2873344421386719,10000,adapt_iterative,flocet,30,0.3981900215148926,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8255813717842102,18.821000337600708,0.6169133186340332,10000,adapt_iterative,flocet,8,0.19304990768432617,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.6953125,20.209811449050903,0.501533031463623,10000,adapt_iterative,flocet,11,0.026041865348815918,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9670329689979553,11.016980171203613,0.35617971420288086,10000,adapt_iterative,flocet,8,0.03636360168457031,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8181818127632141,3.237915515899658,0.12379050254821777,10000,adapt_iterative,flocet,7,0.10204076766967773,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8452380895614624,7.198491811752319,0.29717254638671875,10000,adapt_iterative,flocet,6,0.27777791023254395,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9270833134651184,20.21957755088806,0.6723475456237793,10000,adapt_iterative,flocet,8,0.2604168653488159,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8854166865348816,65.73134255409241,0.6651434898376465,10000,adapt_iterative,flocet,30,0.17361104488372803,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.800000011920929,1.8908121585845947,0.09386134147644043,10000,adapt_iterative,flocet,5,0.2666664123535156,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5833333134651184,5.825677871704102,0.18473458290100098,10000,adapt_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.35849055647850037,7.890281915664673,0.18918609619140625,10000,adapt_iterative,flocet,11,0.062111616134643555,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6842105388641357,24.83319091796875,0.2405691146850586,10000,adapt_iterative,flocet,30,0.6521737575531006,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8928571343421936,14.509897232055664,0.08950138092041016,10000,adapt_iterative,flocet,30,0.8333331346511841,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5394737124443054,10.242017269134521,0.2741248607635498,10000,adapt_iterative,flocet,10,0.08810579776763916,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7123287916183472,11.547337293624878,0.260120153427124,10000,adapt_iterative,flocet,12,0.18099546432495117,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.29032257199287415,5.713010311126709,0.11840534210205078,10000,adapt_iterative,flocet,14,0.0,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.2199999988079071,8.500285625457764,0.1897432804107666,10000,adapt_iterative,flocet,13,0.0,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8461538553237915,3.436662197113037,0.14293909072875977,10000,adapt_iterative,flocet,6,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5693069100379944,109.58986568450928,3.386793851852417,10000,adapt_iterative,flocet,30,0.18151819705963135,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8088235259056091,11.386135339736938,0.25446534156799316,10000,adapt_iterative,flocet,8,0.03333330154418945,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.7397260069847107,50.215145111083984,0.5108199119567871,10000,adapt_iterative,flocet,30,0.04576683044433594,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8757143020629883,7.986405611038208,7.92123818397522,10000,adapt_iterative,flocet,8,0.04761934280395508,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9431818127632141,6.105299234390259,0.3450307846069336,10000,adapt_iterative,flocet,4,0.11406838893890381,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,3.5265257358551025,0.1262826919555664,10000,adapt_iterative,flocet,7,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6359999775886536,64.87261533737183,0.8893287181854248,10000,adapt_iterative,flocet,20,0.6000000238418579,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.4551999568939209,0.02266383171081543,10000,adapt_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8565999865531921,1287.5132293701172,19.592034101486206,10000,adapt_iterative,flocet,18,0.21866679191589355,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6666666865348816,16.28090810775757,0.5286195278167725,10000,adapt_iterative,flocet,8,0.07407426834106445,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,19.62253999710083,0.8179605007171631,10000,adapt_iterative,flocet,6,0.12562811374664307,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.375,0.5173521041870117,0.03735923767089844,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8648648858070374,5.530188798904419,0.13515019416809082,10000,adapt_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.5322818160057068,1652.2054357528687,16.88443350791931,10000,adapt_iterative,flocet,30,0.35050809383392334,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7083333134651184,81.86297416687012,0.8224189281463623,10000,adapt_iterative,flocet,30,0.18030524253845215,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.5940459966659546,3733.1948058605194,139.05555295944214,10000,adapt_iterative,flocet,7,0.9465086460113525,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8846153616905212,1.7040164470672607,0.11914491653442383,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.797992467880249,116.01494359970093,3.582345485687256,10000,adapt_iterative,flocet,9,0.04178881645202637,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.8055555820465088,3.915257453918457,1.4703044891357422,10000,adapt_iterative,flocet,7,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9629629850387573,5.3471434116363525,1.471792459487915,10000,adapt_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9143518805503845,6.567352533340454,1.5209290981292725,10000,adapt_iterative,flocet,13,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9827671051025391,200.23831009864807,7.481318473815918,10000,adapt_iterative,flocet,7,0.12801587581634521,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7731092572212219,27.67201042175293,1.0297095775604248,10000,adapt_iterative,flocet,7,0.05602240562438965,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9599757194519043,339.912739276886,14.46303677558899,10000,adapt_iterative,flocet,6,0.10911285877227783,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9570987820625305,491.96143436431885,11.38542127609253,10000,adapt_iterative,flocet,12,0.30349791049957275,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.7098039388656616,42.002331018447876,1.0977883338928223,10000,adapt_iterative,flocet,11,0.09126484394073486,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8823529481887817,48.23297309875488,0.9883744716644287,10000,adapt_iterative,flocet,14,0.1434159278869629,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6798245906829834,67.86033082008362,0.8633747100830078,10000,adapt_iterative,flocet,23,0.014619827270507812,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.9035087823867798,87.986971616745,0.8994889259338379,10000,adapt_iterative,flocet,29,0.04385948181152344,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9410127997398376,120.5029308795929,8.27688479423523,10000,adapt_iterative,flocet,5,0.1752549409866333,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9621450901031494,94.87268042564392,3.152146339416504,10000,adapt_iterative,flocet,8,0.08412182331085205,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9283625483512878,115.85573887825012,4.873171091079712,10000,adapt_iterative,flocet,6,0.2289891242980957,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8367347121238708,5.051458835601807,0.19528412818908691,10000,adapt_iterative,flocet,7,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9368210434913635,253.45113921165466,13.045921325683594,10000,adapt_iterative,flocet,7,0.22684812545776367,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.703125,39.617313385009766,0.6661715507507324,10000,adapt_iterative,flocet,17,0.05208313465118408,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8461538553237915,9.245887756347656,0.09110236167907715,10000,adapt_iterative,flocet,30,0.2499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6538461446762085,8.97296667098999,0.09125995635986328,10000,adapt_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6086956262588501,5.779465913772583,0.08040356636047363,10000,adapt_iterative,flocet,20,0.1449275016784668,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.9200000166893005,2.482994556427002,0.08716917037963867,10000,adapt_iterative,flocet,7,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5769230723381042,3.274138927459717,0.09199023246765137,10000,adapt_iterative,flocet,9,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6666666865348816,7.590996742248535,0.16000938415527344,10000,adapt_iterative,flocet,13,0.0,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.675000011920929,93.34138464927673,2.464350461959839,10000,adapt_iterative,flocet,9,0.016666650772094727,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.29249998927116394,143.07407879829407,2.5122907161712646,10000,adapt_iterative,flocet,14,0.02499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.6974999904632568,74.94382739067078,2.4235970973968506,10000,adapt_iterative,flocet,7,0.016680359840393066,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.5909090638160706,8.011063575744629,0.07700657844543457,10000,adapt_iterative,flocet,30,0.29411792755126953,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3414634168148041,32.2136754989624,0.31067585945129395,10000,adapt_iterative,flocet,30,0.8064514398574829,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9254053831100464,117.94466614723206,6.942609548568726,10000,adapt_iterative,flocet,4,0.1765763759613037,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.942307710647583,4.441319465637207,0.18187570571899414,10000,adapt_iterative,flocet,6,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9246231317520142,163.461608171463,4.513735771179199,10000,adapt_iterative,flocet,10,0.016736388206481934,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8404255509376526,17.42074966430664,1.5266973972320557,10000,adapt_iterative,flocet,11,0.03257334232330322,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9069564938545227,197.13649821281433,4.95991587638855,10000,adapt_iterative,flocet,11,0.32164573669433594,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6129032373428345,9.725148677825928,0.6869826316833496,10000,adapt_iterative,flocet,30,0.7594937086105347,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.6363636255264282,2.396920919418335,0.8255324363708496,10000,adapt_iterative,flocet,5,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6744186282157898,46.6971275806427,0.6143608093261719,10000,adapt_iterative,flocet,22,0.0579148530960083,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7279999852180481,43.033257722854614,0.9246745109558105,10000,adapt_iterative,flocet,13,0.08000016212463379,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8358209133148193,8.835040092468262,0.2387087345123291,10000,adapt_iterative,flocet,10,0.14778316020965576,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.927209734916687,100.92953586578369,2.145988702774048,10000,adapt_iterative,flocet,13,0.12117743492126465,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8529999852180481,589.4792964458466,8.00505781173706,10000,adapt_iterative,flocet,29,0.23224353790283203,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.2049655169248581,896.7227246761322,52.29756784439087,10000,adapt_iterative,flocet,4,0.08137941360473633,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6161137223243713,38.90569996833801,0.8180661201477051,10000,adapt_iterative,flocet,14,0.06299197673797607,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6845360994338989,100.72783994674683,1.8799748420715332,10000,adapt_iterative,flocet,15,0.11675834655761719,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9733333587646484,14.582050085067749,0.7318644523620605,10000,adapt_iterative,flocet,5,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5789473652839661,12.997142791748047,0.13230562210083008,10000,adapt_iterative,flocet,30,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9527420997619629,140.4886395931244,12.757314205169678,10000,adapt_iterative,flocet,8,0.09013772010803223,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9707112908363342,30.674774169921875,0.8314080238342285,10000,adapt_iterative,flocet,10,0.027816295623779297,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7418181896209717,180.56815576553345,1.813615322113037,10000,adapt_iterative,flocet,30,0.36341607570648193,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.15744376182556152,0.009139299392700195,10000,adapt_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9670270085334778,96.2539381980896,6.946743726730347,10000,adapt_iterative,flocet,3,0.24504482746124268,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7532467246055603,15.070163011550903,0.2831919193267822,10000,adapt_iterative,flocet,16,0.08583664894104004,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5844155550003052,16.04315447807312,0.2655003070831299,10000,adapt_iterative,flocet,17,0.1287555694580078,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9398826956748962,139.7514293193817,5.288710594177246,10000,adapt_iterative,flocet,7,0.21505355834960938,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8416000008583069,460.3089406490326,4.676658630371094,10000,adapt_iterative,flocet,30,0.1626664400100708,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8464000225067139,370.5940763950348,5.306696653366089,10000,adapt_iterative,flocet,21,0.14933347702026367,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9545454382896423,2.86432147026062,0.15868711471557617,10000,adapt_iterative,flocet,4,0.07462680339813232,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5199999809265137,72.48150038719177,1.484351634979248,10000,adapt_iterative,flocet,14,0.10842382907867432,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4076797366142273,444.7460265159607,4.40993070602417,10000,adapt_iterative,flocet,30,0.11431694030761719,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.42587602138519287,125.27951645851135,1.3372385501861572,10000,adapt_iterative,flocet,27,0.17071008682250977,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9599999785423279,2.3233909606933594,0.09243607521057129,10000,adapt_iterative,flocet,6,0.13157904148101807,,,,,,,,,,,,5,reset,1,0,,,