name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
CIFAR10,0.2867000102996826,48.13224196434021,29.17776608467102,500,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.798799991607666,58.7710440158844,28.838844060897827,500,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,0.4373464584350586,0.532386064529419,500,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.920026421546936,150.1328432559967,212.36304473876953,500,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8550353050231934,4.427868843078613,5.630747079849243,500,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.2913999855518341,58.466381311416626,30.524970769882202,1000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8108999729156494,59.00661516189575,27.432265758514404,1000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9873417615890503,0.25621485710144043,0.5933513641357422,1000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9202826023101807,139.96082162857056,200.64116263389587,1000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8723540902137756,4.4482996463775635,3.5578787326812744,1000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.2874999940395355,103.8455262184143,43.08204936981201,5000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8228999972343445,71.08878564834595,32.129515647888184,5000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9810126423835754,0.526024580001831,0.6519966125488281,5000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9283056259155273,144.6446874141693,214.40730214118958,5000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8838999271392822,6.683587551116943,4.546936511993408,5000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.29019999504089355,157.81032538414001,54.06044149398804,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8319000005722046,86.50653100013733,37.237695932388306,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9810126423835754,0.7364459037780762,0.4191317558288574,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9270111322402954,160.25121760368347,250.23678350448608,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8871071338653564,8.38547682762146,6.5855114459991455,10000,add,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
