name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
Abalone,0.42241379618644714,370.7605731487274,3.7147746086120605,10000,online_iterative,flocet,30,0.31599104404449463,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.3869848251342773,0.1088559627532959,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.384361982345581,0.1089169979095459,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.813586413860321,1671.238660812378,59.07453274726868,10000,online_iterative,flocet,12,0.429040789604187,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.9300000071525574,23.86496615409851,0.3972640037536621,10000,online_iterative,flocet,6,0.13784468173980713,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.32743361592292786,48.30061936378479,1.4271960258483887,10000,online_iterative,flocet,10,0.058997273445129395,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6399999856948853,8.925574779510498,0.11921286582946777,10000,online_iterative,flocet,9,0.05847930908203125,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9487179517745972,19.279462814331055,0.5430505275726318,10000,online_iterative,flocet,10,0.06396591663360596,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.75,0.2898142337799072,0.015251874923706055,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8991150259971619,213.17612028121948,4.155777931213379,10000,online_iterative,flocet,15,0.15039801597595215,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7112299203872681,64.12122797966003,0.6467082500457764,10000,online_iterative,flocet,30,0.3743314743041992,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6478873491287231,24.83925223350525,0.25339579582214355,10000,online_iterative,flocet,30,0.04651188850402832,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9657142758369446,21.91676902770996,0.6242363452911377,10000,online_iterative,flocet,10,0.11450409889221191,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,12.63357138633728,0.5646240711212158,10000,online_iterative,flocet,6,0.16393423080444336,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7346938848495483,6.489014387130737,0.19932270050048828,10000,online_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,4.552059650421143,0.0954444408416748,10000,online_iterative,flocet,13,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9421296119689941,54.059181928634644,1.5164003372192383,10000,online_iterative,flocet,10,0.12345671653747559,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.8135592937469482,88.45364570617676,2.072460412979126,10000,online_iterative,flocet,12,0.11285245418548584,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9209039807319641,90.96150970458984,2.024071216583252,10000,online_iterative,flocet,13,0.12539207935333252,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4914456903934479,2813.6847574710846,25.93322515487671,10000,online_iterative,flocet,30,1.1125367879867554,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9837296605110168,142.05600357055664,3.197589874267578,10000,online_iterative,flocet,13,0.037546753883361816,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.6238532066345215,40.57397103309631,0.40139293670654297,10000,online_iterative,flocet,30,0.2760738134384155,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.7884615659713745,7.894376516342163,0.24970507621765137,10000,online_iterative,flocet,9,0.0641024112701416,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9415584206581116,19.692647457122803,1.731093406677246,10000,online_iterative,flocet,8,0.03787875175476074,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8170406818389893,5881.670925617218,69.96581196784973,10000,online_iterative,flocet,25,0.3307807445526123,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.47554346919059753,133.66770100593567,1.3201909065246582,10000,online_iterative,flocet,30,0.6877827644348145,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8372092843055725,56.8363823890686,0.6333205699920654,10000,online_iterative,flocet,27,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.78125,23.117067337036133,0.516211748123169,10000,online_iterative,flocet,13,0.05208313465118408,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,7.227330446243286,0.36924004554748535,10000,online_iterative,flocet,5,0.14545440673828125,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,3.4697649478912354,0.11888289451599121,10000,online_iterative,flocet,8,0.20408153533935547,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8452380895614624,19.047846794128418,0.3054215908050537,10000,online_iterative,flocet,18,0.11904776096343994,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9166666865348816,35.126017570495605,0.6810827255249023,10000,online_iterative,flocet,15,0.034722089767456055,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8854166865348816,65.7919352054596,0.6810400485992432,10000,online_iterative,flocet,30,0.13888895511627197,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.7200000286102295,8.652607917785645,0.09020566940307617,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5,7.638070344924927,0.19057250022888184,10000,online_iterative,flocet,11,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.2830188572406769,7.159849643707275,0.19409966468811035,10000,online_iterative,flocet,10,0.18633544445037842,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.7105262875556946,25.27144694328308,0.24670815467834473,10000,online_iterative,flocet,30,0.6086957454681396,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,14.614745140075684,0.09185051918029785,10000,online_iterative,flocet,30,0.3787881135940552,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5131579041481018,11.060832023620605,0.2822079658508301,10000,online_iterative,flocet,11,0.0440526008605957,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.698630154132843,20.192911624908447,0.2680361270904541,10000,online_iterative,flocet,22,0.09049773216247559,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.32258063554763794,4.537323236465454,0.11463308334350586,10000,online_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.25999999046325684,8.547053098678589,0.1841263771057129,10000,online_iterative,flocet,13,0.19999980926513672,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8461538553237915,4.24521803855896,0.1471996307373047,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5313531160354614,113.32238745689392,3.5525588989257812,10000,online_iterative,flocet,30,0.4125410318374634,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8235294222831726,12.345697164535522,0.26184797286987305,10000,online_iterative,flocet,9,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6917808055877686,50.78159022331238,0.5259168148040771,10000,online_iterative,flocet,30,0.22883296012878418,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8866666555404663,8.764950037002563,8.014429569244385,10000,online_iterative,flocet,9,0.0952380895614624,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9659090638160706,11.310233354568481,0.35505008697509766,10000,online_iterative,flocet,9,0.07604539394378662,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,4.300341606140137,0.1295487880706787,10000,online_iterative,flocet,9,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.7279999852180481,94.60535907745361,0.9104099273681641,10000,online_iterative,flocet,30,0.8266669511795044,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.43622374534606934,0.02265620231628418,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.878600001335144,1227.5714948177338,19.972414016723633,10000,online_iterative,flocet,17,0.10200023651123047,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6666666865348816,16.00801372528076,0.5557541847229004,10000,online_iterative,flocet,8,0.07407426834106445,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8796992301940918,37.73102068901062,0.8591747283935547,10000,online_iterative,flocet,13,0.0,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.5,0.9583470821380615,0.037856340408325195,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.9189189076423645,4.993526220321655,0.13971972465515137,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7297581434249878,725.419842004776,17.10722255706787,10000,online_iterative,flocet,12,0.4002803564071655,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.75,47.14674353599548,0.8436131477355957,10000,online_iterative,flocet,16,0.5131763219833374,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7198917269706726,13733.18254160881,143.1296727657318,10000,online_iterative,flocet,30,0.533173680305481,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8461538553237915,2.6948964595794678,0.11738753318786621,10000,online_iterative,flocet,6,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8218318819999695,148.36703300476074,3.608821153640747,10000,online_iterative,flocet,12,0.04178881645202637,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7893518805503845,3.8340742588043213,1.508927583694458,10000,online_iterative,flocet,7,0.24193525314331055,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9768518805503845,3.865762233734131,1.5111093521118164,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9259259104728699,3.739142656326294,1.5158658027648926,10000,online_iterative,flocet,7,0.24590134620666504,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9995076060295105,97.37669372558594,7.67789101600647,10000,online_iterative,flocet,3,0.0016415119171142578,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7142857313156128,29.89099407196045,1.0718235969543457,10000,online_iterative,flocet,8,0.05602240562438965,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9624014496803284,554.0315697193146,14.973814725875854,10000,online_iterative,flocet,11,0.0646597146987915,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9595679044723511,300.90127897262573,11.554810047149658,10000,online_iterative,flocet,7,0.15020549297332764,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6784313917160034,79.32216572761536,1.0793416500091553,10000,online_iterative,flocet,22,0.07822692394256592,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8901960849761963,48.054840087890625,0.9990644454956055,10000,online_iterative,flocet,14,0.09126484394073486,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.7105262875556946,56.8507444858551,0.8879289627075195,10000,online_iterative,flocet,19,0.07309913635253906,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8289473652839661,73.77446913719177,0.9456343650817871,10000,online_iterative,flocet,24,0.07309913635253906,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9488035440444946,136.22064685821533,8.611795902252197,10000,online_iterative,flocet,6,0.036620497703552246,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9700315594673157,163.4067234992981,3.299529790878296,10000,online_iterative,flocet,15,0.05257606506347656,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.890350878238678,128.55482363700867,4.9710853099823,10000,online_iterative,flocet,7,0.19001245498657227,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8979591727256775,9.564179182052612,0.18810653686523438,10000,online_iterative,flocet,15,0.0,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9685534834861755,216.50762057304382,13.264536380767822,10000,online_iterative,flocet,6,0.030691027641296387,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7083333134651184,57.155277967453,0.6837427616119385,10000,online_iterative,flocet,25,0.10416686534881592,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,4.68969988822937,0.09345149993896484,10000,online_iterative,flocet,14,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6153846383094788,8.986546277999878,0.09304642677307129,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.695652186870575,8.104151964187622,0.08298063278198242,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.9200000166893005,1.8246662616729736,0.08949851989746094,10000,online_iterative,flocet,5,0.38961052894592285,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5769230723381042,9.414789199829102,0.09453773498535156,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6888889074325562,4.396782636642456,0.16464757919311523,10000,online_iterative,flocet,7,0.2189779281616211,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6924999952316284,104.88488864898682,2.6198506355285645,10000,online_iterative,flocet,10,0.02499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.29750001430511475,176.04854321479797,2.657905101776123,10000,online_iterative,flocet,17,0.09999990463256836,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.6949999928474426,86.56208038330078,2.582195281982422,10000,online_iterative,flocet,8,0.04170119762420654,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.4545454680919647,8.034568548202515,0.07925963401794434,10000,online_iterative,flocet,30,0.5882352590560913,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.353658527135849,32.621620178222656,0.32149410247802734,10000,online_iterative,flocet,30,0.7661288976669312,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9118918776512146,133.79533076286316,7.016940593719482,10000,online_iterative,flocet,5,0.07747769355773926,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.942307710647583,4.329461097717285,0.18661928176879883,10000,online_iterative,flocet,6,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9145728349685669,116.65399742126465,4.721842288970947,10000,online_iterative,flocet,7,0.058577656745910645,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8643617033958435,18.7546968460083,1.5890357494354248,10000,online_iterative,flocet,12,0.03257334232330322,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9017391204833984,227.70056247711182,5.193466424942017,10000,online_iterative,flocet,13,0.2723848819732666,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6129032373428345,2.9997527599334717,0.7009551525115967,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.49732619524002075,2.985318660736084,0.802940845489502,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6279069781303406,38.86221766471863,0.6304991245269775,10000,online_iterative,flocet,18,0.11583030223846436,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7200000286102295,66.97598361968994,0.9534642696380615,10000,online_iterative,flocet,21,0.02666652202606201,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.9253731369972229,9.583186388015747,0.24512958526611328,10000,online_iterative,flocet,11,0.049260854721069336,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9393414258956909,64.44501090049744,2.2018675804138184,10000,online_iterative,flocet,8,0.10963618755340576,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8784999847412109,257.86693716049194,8.296570539474487,10000,online_iterative,flocet,12,0.11950373649597168,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.8521379232406616,857.3062148094177,52.97390604019165,10000,online_iterative,flocet,4,0.013793110847473145,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6398104429244995,41.4726722240448,0.79892897605896,10000,online_iterative,flocet,15,0.07874011993408203,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.7051546573638916,132.0621862411499,1.9361467361450195,10000,online_iterative,flocet,20,0.041208863258361816,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9599999785423279,16.382364988327026,0.7335817813873291,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5789473652839661,13.2270188331604,0.13550782203674316,10000,online_iterative,flocet,30,0.4424780607223511,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9498249888420105,168.38201189041138,13.033092737197876,10000,online_iterative,flocet,10,0.08748650550842285,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9748954176902771,22.013463497161865,0.8559525012969971,10000,online_iterative,flocet,7,0.055632591247558594,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.6709091067314148,185.5953483581543,1.7834784984588623,10000,online_iterative,flocet,30,1.041792631149292,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.21977472305297852,0.009157896041870117,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9681081175804138,156.48360085487366,7.009403705596924,10000,online_iterative,flocet,6,0.14774799346923828,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7662337422370911,10.688738346099854,0.27112913131713867,10000,online_iterative,flocet,11,0.34334778785705566,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5584415793418884,25.8907470703125,0.2745027542114258,10000,online_iterative,flocet,28,0.17167389392852783,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9655424952507019,153.30755949020386,5.318544626235962,10000,online_iterative,flocet,8,0.09042024612426758,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8312000036239624,277.701149225235,4.792433977127075,10000,online_iterative,flocet,17,0.08800029754638672,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.843999981880188,337.76163268089294,5.29736852645874,10000,online_iterative,flocet,19,0.07733345031738281,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9545454382896423,3.769731283187866,0.16334295272827148,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5149999856948853,96.89729976654053,1.4804515838623047,10000,online_iterative,flocet,19,0.14178454875946045,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4387255012989044,452.092529296875,4.5355494022369385,10000,online_iterative,flocet,30,0.15242218971252441,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.42587602138519287,136.99027132987976,1.3512542247772217,10000,online_iterative,flocet,30,0.2964961528778076,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9599999785423279,1.9403877258300781,0.09716439247131348,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.4683907926082611,357.59019565582275,4.028440475463867,10000,online_iterative,flocet,25,0.3670603036880493,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.4430785179138184,0.11357259750366211,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4376742839813232,0.1139822006225586,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8091640472412109,2528.5925266742706,64.980397939682,10000,online_iterative,flocet,17,0.37959516048431396,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.7200000286102295,68.55643939971924,0.45064425468444824,10000,online_iterative,flocet,17,0.10025084018707275,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.37168142199516296,56.549779653549194,1.5258867740631104,10000,online_iterative,flocet,11,0.02949833869934082,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7200000286102295,8.27943754196167,0.13910484313964844,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9679487347602844,14.934218168258667,0.5836789608001709,10000,online_iterative,flocet,7,0.08528769016265869,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.3037552833557129,0.016927480697631836,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.883185863494873,277.4610962867737,4.606319189071655,10000,online_iterative,flocet,18,0.11501014232635498,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6417112350463867,68.75880670547485,0.6998357772827148,10000,online_iterative,flocet,30,0.48128366470336914,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6338028311729431,19.78884506225586,0.28194642066955566,10000,online_iterative,flocet,21,0.1395350694656372,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9657142758369446,19.34495711326599,0.6808102130889893,10000,online_iterative,flocet,8,0.09541988372802734,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9718309640884399,14.17127513885498,0.6396474838256836,10000,online_iterative,flocet,6,0.11709630489349365,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7755101919174194,7.2957823276519775,0.22612404823303223,10000,online_iterative,flocet,9,0.06711423397064209,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,4.175189733505249,0.10506629943847656,10000,online_iterative,flocet,11,0.2499997615814209,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9398148059844971,47.42662239074707,1.6346187591552734,10000,online_iterative,flocet,8,0.13117313385009766,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.8323917388916016,75.82912516593933,2.322422742843628,10000,online_iterative,flocet,9,0.16927897930145264,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9190207123756409,79.336341381073,2.2592990398406982,10000,online_iterative,flocet,10,0.11912226676940918,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4821785092353821,1930.954400062561,28.300121784210205,10000,online_iterative,flocet,18,1.1358237266540527,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9724655747413635,80.3698935508728,3.643662452697754,10000,online_iterative,flocet,6,0.06675004959106445,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.6605504751205444,44.17818784713745,0.4423539638519287,10000,online_iterative,flocet,30,0.18404901027679443,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.7692307829856873,9.085407733917236,0.29392480850219727,10000,online_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9155844449996948,18.928992986679077,1.8919520378112793,10000,online_iterative,flocet,7,0.05681812763214111,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8325537443161011,7732.309308052063,80.20945358276367,10000,online_iterative,flocet,29,0.31301796436309814,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.4728260934352875,144.75600838661194,1.4368536472320557,10000,online_iterative,flocet,30,0.3257918357849121,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8081395626068115,42.136956214904785,0.6981027126312256,10000,online_iterative,flocet,18,0.07722020149230957,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.734375,26.333353996276855,0.5944645404815674,10000,online_iterative,flocet,13,0.05208313465118408,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,8.097816705703735,0.42109203338623047,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,4.91231632232666,0.12926673889160156,10000,online_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8333333134651184,13.939640760421753,0.331585168838501,10000,online_iterative,flocet,12,0.158730149269104,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9375,28.46974754333496,0.7402660846710205,10000,online_iterative,flocet,11,0.12152791023254395,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8802083134651184,71.30415964126587,0.7419953346252441,10000,online_iterative,flocet,30,0.13888895511627197,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.800000011920929,9.30305290222168,0.09696745872497559,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5833333134651184,7.8135035037994385,0.2139449119567871,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.2830188572406769,11.05765962600708,0.2111518383026123,10000,online_iterative,flocet,15,0.12422382831573486,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.5789473652839661,26.891953229904175,0.26691293716430664,10000,online_iterative,flocet,30,0.3043478727340698,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.9642857313156128,8.791682958602905,0.09825444221496582,10000,online_iterative,flocet,16,0.6818181276321411,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.4868420958518982,11.96712875366211,0.309206485748291,10000,online_iterative,flocet,11,0.0440526008605957,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7534246444702148,15.276206016540527,0.29427194595336914,10000,online_iterative,flocet,15,0.09049773216247559,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.32258063554763794,5.2707297801971436,0.12671971321105957,10000,online_iterative,flocet,12,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.25999999046325684,6.650040864944458,0.20246195793151855,10000,online_iterative,flocet,9,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8717948794364929,4.600912809371948,0.16277050971984863,10000,online_iterative,flocet,8,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5759075880050659,134.52898144721985,4.210098743438721,10000,online_iterative,flocet,30,0.1320129632949829,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8382353186607361,16.459981679916382,0.2939491271972656,10000,online_iterative,flocet,11,0.09999990463256836,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6575342416763306,55.16835880279541,0.5737142562866211,10000,online_iterative,flocet,30,0.2745997905731201,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8976190686225891,8.68008279800415,8.980321407318115,10000,online_iterative,flocet,8,0.14285743236541748,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9545454382896423,12.004429817199707,0.40608859062194824,10000,online_iterative,flocet,8,0.152091383934021,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.7281246185302734,0.1399848461151123,10000,online_iterative,flocet,5,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.5879999995231628,102.09567332267761,0.9873049259185791,10000,online_iterative,flocet,30,0.6800001859664917,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.37578749656677246,0.02322554588317871,10000,online_iterative,flocet,4,0.5555558204650879,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8737999796867371,906.819611787796,22.392903804779053,10000,online_iterative,flocet,11,0.1359999179840088,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.7111111283302307,20.395791053771973,0.6408102512359619,10000,online_iterative,flocet,9,0.03703713417053223,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8571428656578064,24.714419841766357,0.9866197109222412,10000,online_iterative,flocet,7,0.07537662982940674,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.25,0.8179295063018799,0.04357743263244629,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8918918967247009,4.447504281997681,0.1552112102508545,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.71440589427948,665.1332054138184,18.64240288734436,10000,online_iterative,flocet,10,0.446547269821167,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7333333492279053,88.9655385017395,0.9111371040344238,10000,online_iterative,flocet,30,0.33287107944488525,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7198302149772644,15922.937196969986,166.13162112236023,10000,online_iterative,flocet,30,0.45977354049682617,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.807692289352417,2.641918897628784,0.1378459930419922,10000,online_iterative,flocet,5,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8268507122993469,120.902583360672,4.271724224090576,10000,online_iterative,flocet,8,0.07104039192199707,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7962962985038757,5.528291702270508,1.633056402206421,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9791666865348816,4.100172996520996,1.6364569664001465,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.8981481194496155,3.9361424446105957,1.6345458030700684,10000,online_iterative,flocet,7,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9995076060295105,107.50870203971863,8.559212684631348,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7226890921592712,36.528701305389404,1.1855628490447998,10000,online_iterative,flocet,9,0.028011202812194824,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9624014496803284,403.9772889614105,16.38516855239868,10000,online_iterative,flocet,7,0.08486568927764893,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9654321074485779,402.77191829681396,12.571672439575195,10000,online_iterative,flocet,9,0.14506161212921143,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.7215686440467834,102.21500992774963,1.242199182510376,10000,online_iterative,flocet,25,0.05215108394622803,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.9058823585510254,78.35102915763855,1.1189322471618652,10000,online_iterative,flocet,21,0.06518900394439697,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6842105388641357,69.55181741714478,0.9968934059143066,10000,online_iterative,flocet,21,0.08771955966949463,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8859649300575256,46.756760120391846,1.0636603832244873,10000,online_iterative,flocet,13,0.08771955966949463,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9565943479537964,158.43554759025574,10.077631950378418,10000,online_iterative,flocet,6,0.03923594951629639,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9700315594673157,131.4243664741516,3.8517067432403564,10000,online_iterative,flocet,10,0.09989500045776367,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.8347952961921692,173.5617344379425,5.4388203620910645,10000,online_iterative,flocet,9,0.16321539878845215,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8571428656578064,5.280452489852905,0.209611177444458,10000,online_iterative,flocet,7,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9611206650733948,239.16753721237183,14.844446420669556,10000,online_iterative,flocet,6,0.03736317157745361,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.6770833134651184,63.83106732368469,0.7417926788330078,10000,online_iterative,flocet,26,0.08680582046508789,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,3.6495704650878906,0.10170507431030273,10000,online_iterative,flocet,10,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6538461446762085,9.624475479125977,0.10021710395812988,10000,online_iterative,flocet,30,0.25974035263061523,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6086956262588501,8.637068271636963,0.08948850631713867,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.8399999737739563,9.422437906265259,0.09637999534606934,10000,online_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.6153846383094788,5.045503377914429,0.10101914405822754,10000,online_iterative,flocet,14,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6000000238418579,9.325923681259155,0.18093013763427734,10000,online_iterative,flocet,15,0.07299244403839111,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6974999904632568,114.89570236206055,3.042621374130249,10000,online_iterative,flocet,9,0.008333325386047363,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.30000001192092896,184.9875979423523,3.0624265670776367,10000,online_iterative,flocet,15,0.11666655540466309,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.6949999928474426,102.35718703269958,3.012932538986206,10000,online_iterative,flocet,8,0.016680359840393066,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.40909090638160706,8.559983968734741,0.08550047874450684,10000,online_iterative,flocet,30,0.5882352590560913,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.37804877758026123,35.520479917526245,0.35278964042663574,10000,online_iterative,flocet,30,0.6451612710952759,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.8827027082443237,172.40714621543884,7.815690279006958,10000,online_iterative,flocet,6,0.07387399673461914,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,16.217037439346313,0.20233154296875,10000,online_iterative,flocet,24,0.06329119205474854,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9246231317520142,109.76397609710693,5.088496208190918,10000,online_iterative,flocet,6,0.0502091646194458,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8617021441459656,14.697872638702393,1.8303556442260742,10000,online_iterative,flocet,8,0.03257334232330322,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9121739268302917,227.05182027816772,6.035329341888428,10000,online_iterative,flocet,11,0.20573735237121582,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6666666865348816,10.651957035064697,0.7789983749389648,10000,online_iterative,flocet,30,0.6329113245010376,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.4331550896167755,4.186875343322754,0.926835298538208,10000,online_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6511628031730652,66.30577945709229,0.6920623779296875,10000,online_iterative,flocet,30,0.09652495384216309,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7239999771118164,77.65778708457947,1.068413257598877,10000,online_iterative,flocet,22,0.040000081062316895,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8805969953536987,13.769322633743286,0.27057337760925293,10000,online_iterative,flocet,15,0.049260854721069336,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.941074550151825,78.32573699951172,2.45265793800354,10000,online_iterative,flocet,9,0.0865548849105835,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8855000138282776,403.8575563430786,9.55787181854248,10000,online_iterative,flocet,17,0.0879371166229248,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.6588276028633118,739.6328301429749,57.64302134513855,10000,online_iterative,flocet,3,0.010804533958435059,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6966824531555176,34.31769132614136,0.8848555088043213,10000,online_iterative,flocet,11,0.09448826313018799,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.7092783451080322,98.92074847221375,2.1971468925476074,10000,online_iterative,flocet,13,0.10302186012268066,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9466666579246521,18.76348352432251,0.8464109897613525,10000,online_iterative,flocet,6,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5789473652839661,14.10822081565857,0.14614272117614746,10000,online_iterative,flocet,30,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9154025912284851,117.81601667404175,14.48734712600708,10000,online_iterative,flocet,6,0.14581143856048584,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9581589698791504,20.564714193344116,0.9263572692871094,10000,online_iterative,flocet,6,0.013908147811889648,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.28727272152900696,131.48480606079102,1.9005401134490967,10000,online_iterative,flocet,19,1.2356150150299072,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.15993213653564453,0.009330511093139648,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9675675630569458,270.9076626300812,7.803301811218262,10000,online_iterative,flocet,10,0.10630607604980469,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7662337422370911,6.645879507064819,0.29348134994506836,10000,online_iterative,flocet,6,0.5150216817855835,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.48051947355270386,21.944557428359985,0.29547762870788574,10000,online_iterative,flocet,22,0.17167389392852783,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9589442610740662,189.52499175071716,5.966375827789307,10000,online_iterative,flocet,9,0.0782012939453125,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8367999792098999,289.73701643943787,5.362606763839722,10000,online_iterative,flocet,16,0.10133326053619385,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8416000008583069,288.8641848564148,6.079025030136108,10000,online_iterative,flocet,14,0.09066641330718994,,,,,,,,,,,,5,reset,1,0,,,
Wine,1.0,2.88450288772583,0.17877554893493652,10000,online_iterative,flocet,4,0.07462680339813232,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5174999833106995,114.86753249168396,1.6115663051605225,10000,online_iterative,flocet,21,0.0917428731918335,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.44117647409439087,471.48920702934265,4.941132307052612,10000,online_iterative,flocet,28,0.15786588191986084,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4312668442726135,147.08263397216797,1.475822925567627,10000,online_iterative,flocet,30,0.2515721321105957,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,2.3735499382019043,0.10372114181518555,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.43390804529190063,400.2337007522583,4.041658163070679,10000,online_iterative,flocet,30,0.25534629821777344,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.4366676807403564,0.11462235450744629,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4339723587036133,0.11423230171203613,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8064001202583313,2523.750902414322,64.87354731559753,10000,online_iterative,flocet,17,0.38450896739959717,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.8899999856948853,57.28850769996643,0.451230525970459,10000,online_iterative,flocet,14,0.10025084018707275,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.21238937973976135,66.07990002632141,1.5260844230651855,10000,online_iterative,flocet,13,0.058997273445129395,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6800000071525574,6.2458741664886475,0.1414334774017334,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.942307710647583,18.718111753463745,0.592120885848999,10000,online_iterative,flocet,9,0.10661005973815918,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.75,0.3538334369659424,0.01623082160949707,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8893805146217346,350.5599203109741,4.605990409851074,10000,online_iterative,flocet,23,0.08552074432373047,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6417112350463867,68.7808187007904,0.6930959224700928,10000,online_iterative,flocet,30,0.3386807441711426,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6197183132171631,19.787286520004272,0.27588462829589844,10000,online_iterative,flocet,21,0.1395350694656372,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9828571677207947,30.055695056915283,0.6808452606201172,10000,online_iterative,flocet,13,0.07633566856384277,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9718309640884399,24.31659984588623,0.6430237293243408,10000,online_iterative,flocet,11,0.02341926097869873,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.8163265585899353,7.281539440155029,0.22872686386108398,10000,online_iterative,flocet,9,0.13422846794128418,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7692307829856873,2.7965638637542725,0.1046907901763916,10000,online_iterative,flocet,7,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9490740895271301,79.05773496627808,1.6499254703521729,10000,online_iterative,flocet,14,0.1080244779586792,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7871939539909363,82.91339945793152,2.311074733734131,10000,online_iterative,flocet,10,0.13793110847473145,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9152542352676392,158.50225520133972,2.2761547565460205,10000,online_iterative,flocet,21,0.07523536682128906,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4710578918457031,1539.1702768802643,28.605841875076294,10000,online_iterative,flocet,14,1.1448532342910767,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9812265038490295,91.63502645492554,3.639220714569092,10000,online_iterative,flocet,7,0.05423426628112793,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.642201840877533,44.21150040626526,0.4402177333831787,10000,online_iterative,flocet,30,0.46012282371520996,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.807692289352417,9.998697996139526,0.2904052734375,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9264069199562073,23.631908178329468,1.8854873180389404,10000,online_iterative,flocet,9,0.03787875175476074,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8227840662002563,5159.047475099564,80.15593719482422,10000,online_iterative,flocet,19,0.36117494106292725,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.489130437374115,145.16195440292358,1.4432291984558105,10000,online_iterative,flocet,30,0.48868775367736816,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.7790697813034058,26.705167531967163,0.6948757171630859,10000,online_iterative,flocet,11,0.15444040298461914,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.75,26.27593970298767,0.609551191329956,10000,online_iterative,flocet,13,0.078125,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9450549483299255,10.801299810409546,0.4214475154876709,10000,online_iterative,flocet,7,0.07272720336914062,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,3.7142446041107178,0.12889313697814941,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8452380895614624,24.70203161239624,0.3304102420806885,10000,online_iterative,flocet,22,0.11904776096343994,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9427083134651184,47.52760362625122,0.7452273368835449,10000,online_iterative,flocet,19,0.06944417953491211,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.890625,33.40519189834595,0.7412099838256836,10000,online_iterative,flocet,13,0.17361104488372803,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.8799999952316284,2.5088818073272705,0.09781837463378906,10000,online_iterative,flocet,7,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5625,7.784869194030762,0.21584033966064453,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.22641509771347046,12.54806661605835,0.21265959739685059,10000,online_iterative,flocet,17,0.062111616134643555,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6447368264198303,27.039950847625732,0.26671838760375977,10000,online_iterative,flocet,30,0.4347825050354004,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,15.658001184463501,0.09939765930175781,10000,online_iterative,flocet,30,0.45454561710357666,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5921052694320679,17.974200010299683,0.3116648197174072,10000,online_iterative,flocet,17,0.08810579776763916,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7123287916183472,12.456262826919556,0.29172778129577637,10000,online_iterative,flocet,12,0.18099546432495117,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.35483869910240173,4.484215974807739,0.12468123435974121,10000,online_iterative,flocet,10,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.3199999928474426,7.992695331573486,0.20101594924926758,10000,online_iterative,flocet,11,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.7948718070983887,5.149618148803711,0.16322636604309082,10000,online_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5313531160354614,135.13559865951538,4.220155477523804,10000,online_iterative,flocet,30,0.28052806854248047,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.7941176295280457,26.022884130477905,0.29559993743896484,10000,online_iterative,flocet,18,0.09999990463256836,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.7054794430732727,55.07607173919678,0.5741088390350342,10000,online_iterative,flocet,30,0.18306612968444824,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.9052380919456482,7.668417930603027,8.913103342056274,10000,online_iterative,flocet,7,0.0952380895614624,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9204545617103577,14.004961729049683,0.4096083641052246,10000,online_iterative,flocet,10,0.03802299499511719,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.271303653717041,0.138397216796875,10000,online_iterative,flocet,4,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6840000152587891,101.77986216545105,0.9941556453704834,10000,online_iterative,flocet,30,0.4133331775665283,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.4521157741546631,0.02401447296142578,10000,online_iterative,flocet,5,0.5555558204650879,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8705999851226807,1275.6574902534485,22.31226420402527,10000,online_iterative,flocet,16,0.09666681289672852,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.699999988079071,18.300806045532227,0.6519985198974609,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8646616339683533,30.924174547195435,0.9976847171783447,10000,online_iterative,flocet,9,0.1005023717880249,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.25,1.3464241027832031,0.04161357879638672,10000,online_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.837837815284729,4.948588132858276,0.1556406021118164,10000,online_iterative,flocet,9,0.0,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7080967426300049,1147.2763497829437,18.70901083946228,10000,online_iterative,flocet,18,0.36312639713287354,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7541666626930237,88.95563173294067,0.9102685451507568,10000,online_iterative,flocet,30,0.3883492946624756,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7193996906280518,15900.764652252197,166.60618257522583,10000,online_iterative,flocet,30,0.47699570655822754,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8846153616905212,3.5271480083465576,0.13576698303222656,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8255959749221802,161.81998801231384,4.280095338821411,10000,online_iterative,flocet,11,0.04178881645202637,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7569444179534912,4.061374664306641,1.6344516277313232,10000,online_iterative,flocet,7,0.16129016876220703,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9861111044883728,4.764538764953613,1.6341404914855957,10000,online_iterative,flocet,6,0.059171319007873535,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9305555820465088,2.9742672443389893,1.6305251121520996,10000,online_iterative,flocet,5,0.3278690576553345,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9970458149909973,134.87320971488953,8.563626289367676,10000,online_iterative,flocet,4,0.009847283363342285,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7226890921592712,43.85846948623657,1.1864440441131592,10000,online_iterative,flocet,11,0.08403360843658447,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9672529101371765,405.227810382843,16.45442271232605,10000,online_iterative,flocet,7,0.06263911724090576,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9651234745979309,444.2867250442505,12.554682493209839,10000,online_iterative,flocet,10,0.13991773128509521,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.7019608020782471,98.38409996032715,1.2479004859924316,10000,online_iterative,flocet,24,0.05215108394622803,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.886274516582489,46.55923509597778,1.1248488426208496,10000,online_iterative,flocet,12,0.10430276393890381,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.7017543911933899,31.936749696731567,1.0032296180725098,10000,online_iterative,flocet,9,0.26315808296203613,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8508771657943726,36.85437321662903,1.05741286277771,10000,online_iterative,flocet,10,0.14619886875152588,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9504730105400085,158.50021600723267,10.08089542388916,10000,online_iterative,flocet,6,0.04185199737548828,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.965299665927887,215.0090262889862,3.8289761543273926,10000,online_iterative,flocet,17,0.06309151649475098,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.8969298005104065,140.0336127281189,5.451777935028076,10000,online_iterative,flocet,7,0.1973205804824829,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8979591727256775,4.664110898971558,0.21188616752624512,10000,online_iterative,flocet,6,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.965980589389801,238.38589310646057,14.762285470962524,10000,online_iterative,flocet,6,0.03869771957397461,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7135416865348816,59.4480996131897,0.7427775859832764,10000,online_iterative,flocet,24,0.12152791023254395,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8461538553237915,6.003589630126953,0.10069704055786133,10000,online_iterative,flocet,17,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6153846383094788,5.199308395385742,0.10130858421325684,10000,online_iterative,flocet,15,0.25974035263061523,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6521739363670349,3.8088936805725098,0.09021544456481934,10000,online_iterative,flocet,12,0.2898550033569336,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.800000011920929,9.466545820236206,0.09821844100952148,10000,online_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5384615659713745,4.753375053405762,0.10200309753417969,10000,online_iterative,flocet,13,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6666666865348816,7.6103174686431885,0.18089795112609863,10000,online_iterative,flocet,12,0.07299244403839111,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.7049999833106995,103.65244007110596,3.0468204021453857,10000,online_iterative,flocet,8,0.02499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.29249998927116394,162.70436692237854,3.08833646774292,10000,online_iterative,flocet,13,0.11666655540466309,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7200000286102295,114.33540463447571,3.0214977264404297,10000,online_iterative,flocet,9,0.025020837783813477,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.5909090638160706,8.598520517349243,0.08589482307434082,10000,online_iterative,flocet,30,0.14705896377563477,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.2926829159259796,35.6994948387146,0.35375308990478516,10000,online_iterative,flocet,30,0.5645161867141724,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.8962162137031555,148.49394869804382,7.850417137145996,10000,online_iterative,flocet,5,0.09189188480377197,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,6.525924444198608,0.20060038566589355,10000,online_iterative,flocet,9,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9195979833602905,126.10411500930786,5.114196062088013,10000,online_iterative,flocet,7,0.04184126853942871,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.813829779624939,32.283164739608765,1.808192491531372,10000,online_iterative,flocet,19,0.06514668464660645,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9095652103424072,360.63336539268494,6.067517518997192,10000,online_iterative,flocet,18,0.22312402725219727,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6774193644523621,10.341265678405762,0.7787494659423828,10000,online_iterative,flocet,28,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.4171122908592224,3.3916969299316406,0.9327065944671631,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6395348906517029,66.63073968887329,0.6935138702392578,10000,online_iterative,flocet,30,0.09652495384216309,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7239999771118164,51.01452565193176,1.0695724487304688,10000,online_iterative,flocet,14,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8208954930305481,21.57759952545166,0.27085232734680176,10000,online_iterative,flocet,24,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9289427995681763,70.91579937934875,2.4577176570892334,10000,online_iterative,flocet,8,0.1038658618927002,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8809999823570251,406.66818714141846,9.623803615570068,10000,online_iterative,flocet,17,0.0879371166229248,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.39744827151298523,1113.0349214076996,57.77220034599304,10000,online_iterative,flocet,5,0.01057446002960205,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.620853066444397,59.990912437438965,0.8892016410827637,10000,online_iterative,flocet,20,0.04724383354187012,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6969072222709656,140.84545826911926,2.2025787830352783,10000,online_iterative,flocet,19,0.05494534969329834,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.95333331823349,21.42202138900757,0.849738597869873,10000,online_iterative,flocet,7,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,14.227455615997314,0.14970850944519043,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9212368726730347,186.26056456565857,14.542460441589355,10000,online_iterative,flocet,10,0.09809136390686035,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9623430967330933,20.724389791488647,0.9335834980010986,10000,online_iterative,flocet,6,0.055632591247558594,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.5145454406738281,199.17097234725952,1.9231274127960205,10000,online_iterative,flocet,30,1.017565131187439,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.1606156826019287,0.010288238525390625,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9681081175804138,173.25978231430054,7.867676496505737,10000,online_iterative,flocet,6,0.12612640857696533,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7532467246055603,19.919816970825195,0.2941160202026367,10000,online_iterative,flocet,20,0.30042946338653564,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5584415793418884,19.206788778305054,0.2971360683441162,10000,online_iterative,flocet,19,0.21459221839904785,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9589442610740662,171.56738781929016,5.993376970291138,10000,online_iterative,flocet,8,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8312000036239624,379.2378993034363,5.382484436035156,10000,online_iterative,flocet,21,0.06399989128112793,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8424000144004822,309.3362464904785,6.111904859542847,10000,online_iterative,flocet,15,0.10399997234344482,,,,,,,,,,,,5,reset,1,0,,,
Wine,1.0,4.067095041275024,0.17832040786743164,10000,online_iterative,flocet,6,0.14925360679626465,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5099999904632568,94.79938912391663,1.6172633171081543,10000,online_iterative,flocet,17,0.14178454875946045,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4689542353153229,443.0175120830536,4.940973281860352,10000,online_iterative,flocet,26,0.16603171825408936,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4420485198497772,123.50305557250977,1.4762897491455078,10000,online_iterative,flocet,24,0.28751134872436523,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9200000166893005,1.7121813297271729,0.10497236251831055,10000,online_iterative,flocet,4,0.13157904148101807,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.4568965435028076,396.6043565273285,4.010084629058838,10000,online_iterative,flocet,30,0.23300349712371826,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.424041509628296,0.11243629455566406,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4271855354309082,0.1165165901184082,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8007493615150452,3341.658721446991,64.6574079990387,10000,online_iterative,flocet,23,0.3528761863708496,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.7300000190734863,87.21253490447998,0.45105814933776855,10000,online_iterative,flocet,22,0.06265640258789062,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.3362831771373749,47.27003717422485,1.5232899188995361,10000,online_iterative,flocet,9,0.02949833869934082,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6800000071525574,8.250500202178955,0.14024615287780762,10000,online_iterative,flocet,7,0.05847930908203125,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.942307710647583,22.19489860534668,0.5834646224975586,10000,online_iterative,flocet,11,0.06396591663360596,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.75,0.30035877227783203,0.015711545944213867,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8849557638168335,261.2731478214264,4.5692994594573975,10000,online_iterative,flocet,17,0.14450013637542725,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7165775299072266,68.2338445186615,0.6905944347381592,10000,online_iterative,flocet,30,0.39215683937072754,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6760563254356384,26.67432713508606,0.2745640277862549,10000,online_iterative,flocet,30,0.18604636192321777,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.977142870426178,23.46672248840332,0.6749560832977295,10000,online_iterative,flocet,10,0.11450409889221191,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9577465057373047,14.112539768218994,0.6379938125610352,10000,online_iterative,flocet,6,0.04683852195739746,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7551020383834839,6.556454181671143,0.22670316696166992,10000,online_iterative,flocet,8,0.13422846794128418,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,2.7882089614868164,0.10412335395812988,10000,online_iterative,flocet,7,0.3750002384185791,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9444444179534912,83.78821873664856,1.6411888599395752,10000,online_iterative,flocet,15,0.09259283542633057,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.8079096078872681,98.06239199638367,2.3239786624908447,10000,online_iterative,flocet,12,0.1316612958908081,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.903954803943634,114.5151937007904,2.244020700454712,10000,online_iterative,flocet,15,0.08150458335876465,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4682064354419708,2748.3258023262024,28.42048168182373,10000,online_iterative,flocet,26,1.1353480815887451,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9812265038490295,79.74695038795471,3.6302337646484375,10000,online_iterative,flocet,6,0.04589080810546875,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5688073635101318,43.851980447769165,0.43654704093933105,10000,online_iterative,flocet,30,0.3987729549407959,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.8269230723381042,7.319996118545532,0.28827643394470215,10000,online_iterative,flocet,7,0.0641024112701416,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9458874464035034,21.120678186416626,1.8789927959442139,10000,online_iterative,flocet,8,0.03787875175476074,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8209485411643982,3082.416965484619,79.7172634601593,10000,online_iterative,flocet,11,0.45669853687286377,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.45652174949645996,143.83880949020386,1.4278931617736816,10000,online_iterative,flocet,30,0.45248866081237793,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8255813717842102,33.068074464797974,0.6912245750427246,10000,online_iterative,flocet,14,0.11583030223846436,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.7421875,20.581084966659546,0.5888979434967041,10000,online_iterative,flocet,10,0.078125,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9670329689979553,16.038902759552002,0.419588565826416,10000,online_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,4.08782172203064,0.12900257110595703,10000,online_iterative,flocet,9,0.20408153533935547,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8809523582458496,6.469762563705444,0.32843804359436035,10000,online_iterative,flocet,5,0.5555558204650879,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9375,35.30714774131775,0.7381081581115723,10000,online_iterative,flocet,14,0.17361104488372803,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8958333134651184,70.66833424568176,0.7346324920654297,10000,online_iterative,flocet,30,0.20833313465118408,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.7200000286102295,2.487022638320923,0.09764552116394043,10000,online_iterative,flocet,7,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5,7.74280571937561,0.21431350708007812,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.2830188572406769,8.282707691192627,0.2139580249786377,10000,online_iterative,flocet,11,0.12422382831573486,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6710526347160339,26.75377607345581,0.2627887725830078,10000,online_iterative,flocet,30,0.52173912525177,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,14.409494400024414,0.09869170188903809,10000,online_iterative,flocet,27,0.45454561710357666,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5263158082962036,9.932913541793823,0.306445837020874,10000,online_iterative,flocet,9,0.13215839862823486,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7808219194412231,9.481560707092285,0.2902030944824219,10000,online_iterative,flocet,9,0.22624433040618896,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.35483869910240173,4.838299512863159,0.12568378448486328,10000,online_iterative,flocet,11,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.3199999928474426,9.221556901931763,0.19972896575927734,10000,online_iterative,flocet,13,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8205128312110901,4.08863091468811,0.16228652000427246,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5330032706260681,134.75345396995544,4.213497161865234,10000,online_iterative,flocet,30,0.24752497673034668,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.7941176295280457,13.651358604431152,0.3019857406616211,10000,online_iterative,flocet,9,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.698630154132843,36.5337016582489,0.5676817893981934,10000,online_iterative,flocet,19,0.25171637535095215,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8914285898208618,9.519845724105835,8.841975212097168,10000,online_iterative,flocet,9,0.04761934280395508,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9659090638160706,7.611103773117065,0.4022347927093506,10000,online_iterative,flocet,5,0.07604539394378662,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.7027525901794434,0.13821029663085938,10000,online_iterative,flocet,5,0.26548683643341064,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.7400000095367432,100.80224633216858,0.9755964279174805,10000,online_iterative,flocet,30,1.0399997234344482,,,,,,,,,,,,5,reset,1,0,,,
Lenses,1.0,0.6628255844116211,0.024475812911987305,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8805999755859375,1487.412458896637,22.10844135284424,10000,online_iterative,flocet,19,0.09199976921081543,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6777777671813965,22.477416276931763,0.6359426975250244,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8421052694320679,27.766804933547974,0.9980504512786865,10000,online_iterative,flocet,8,0.07537662982940674,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.25,1.0756309032440186,0.04119706153869629,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8648648858070374,4.399075031280518,0.1539466381072998,10000,online_iterative,flocet,8,0.09009003639221191,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.6391167044639587,1315.699666261673,18.563610553741455,10000,online_iterative,flocet,21,0.31756043434143066,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7416666746139526,88.26957869529724,0.9050137996673584,10000,online_iterative,flocet,30,0.5409151315689087,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7155861854553223,10569.148639678955,166.6251950263977,10000,online_iterative,flocet,19,0.47248542308807373,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.807692289352417,3.077298879623413,0.13759183883666992,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8444165587425232,107.44190406799316,4.2427496910095215,10000,online_iterative,flocet,7,0.05850374698638916,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7569444179534912,3.0226893424987793,1.62260103225708,10000,online_iterative,flocet,5,0.3225809335708618,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9791666865348816,4.722676992416382,1.6234688758850098,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9421296119689941,3.446406602859497,1.6255617141723633,10000,online_iterative,flocet,6,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,1.0,107.08774137496948,8.491804361343384,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7310924530029297,43.819369316101074,1.186633825302124,10000,online_iterative,flocet,11,0.028011202812194824,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9642207622528076,403.3548581600189,16.36149835586548,10000,online_iterative,flocet,7,0.08082449436187744,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9675925970077515,401.12077045440674,12.50778603553772,10000,online_iterative,flocet,9,0.15123486518859863,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6117647290229797,70.7011296749115,1.2403147220611572,10000,online_iterative,flocet,17,0.10430276393890381,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8980392217636108,70.96192979812622,1.112154245376587,10000,online_iterative,flocet,19,0.07822692394256592,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6929824352264404,94.21454310417175,0.9898743629455566,10000,online_iterative,flocet,30,0.07309913635253906,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.859649121761322,53.253652811050415,1.0493028163909912,10000,online_iterative,flocet,15,0.08771955966949463,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9488035440444946,180.45827174186707,10.007696151733398,10000,online_iterative,flocet,7,0.03923594951629639,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9700315594673157,71.86111307144165,3.8478610515594482,10000,online_iterative,flocet,5,0.11040985584259033,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9064327478408813,104.12132620811462,5.412686586380005,10000,online_iterative,flocet,5,0.20462870597839355,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8571428656578064,5.922351837158203,0.20984458923339844,10000,online_iterative,flocet,8,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9554030895233154,236.1801655292511,14.671364307403564,10000,online_iterative,flocet,6,0.042700767517089844,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7135416865348816,70.38864827156067,0.7375469207763672,10000,online_iterative,flocet,30,0.08680582046508789,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.7692307829856873,9.83719515800476,0.10149240493774414,10000,online_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.5769230723381042,2.930387020111084,0.10217070579528809,10000,online_iterative,flocet,8,0.38961052894592285,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.52173912525177,6.324578762054443,0.08924317359924316,10000,online_iterative,flocet,21,0.1449275016784668,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.8399999737739563,2.20951509475708,0.09575271606445312,10000,online_iterative,flocet,6,0.38961052894592285,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.6153846383094788,4.724378347396851,0.10271978378295898,10000,online_iterative,flocet,13,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.5111111402511597,6.978151559829712,0.1799318790435791,10000,online_iterative,flocet,11,0.07299244403839111,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6949999928474426,92.27309894561768,3.0357816219329834,10000,online_iterative,flocet,7,0.03333330154418945,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.30250000953674316,149.994478225708,3.0513901710510254,10000,online_iterative,flocet,12,0.11666655540466309,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7200000286102295,115.04698944091797,3.022386074066162,10000,online_iterative,flocet,9,0.016680359840393066,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.4545454680919647,6.554755687713623,0.0853719711303711,10000,online_iterative,flocet,22,0.0,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.39024388790130615,35.420894622802734,0.35123753547668457,10000,online_iterative,flocet,30,0.6451612710952759,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9037837982177734,196.43451738357544,7.805478572845459,10000,online_iterative,flocet,7,0.06306290626525879,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,5.2049946784973145,0.20318818092346191,10000,online_iterative,flocet,7,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9246231317520142,156.21729636192322,5.061887979507446,10000,online_iterative,flocet,9,0.016736388206481934,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8271276354789734,11.359757661819458,1.8205952644348145,10000,online_iterative,flocet,6,0.09772002696990967,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.908695638179779,397.1928720474243,6.025346517562866,10000,online_iterative,flocet,20,0.20573735237121582,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6344085931777954,10.592146158218384,0.7713181972503662,10000,online_iterative,flocet,30,0.7594937086105347,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.51871657371521,5.022806882858276,0.9225821495056152,10000,online_iterative,flocet,11,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6686046719551086,66.16983366012573,0.6892387866973877,10000,online_iterative,flocet,30,0.0579148530960083,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7200000286102295,54.04119086265564,1.0616109371185303,10000,online_iterative,flocet,15,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8656716346740723,11.175300598144531,0.26936793327331543,10000,online_iterative,flocet,12,0.14778316020965576,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9462738037109375,93.67299246788025,2.4274215698242188,10000,online_iterative,flocet,11,0.0865548849105835,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.871999979019165,358.5993916988373,9.55818796157837,10000,online_iterative,flocet,15,0.11048495769500732,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.6852414011955261,924.4292876720428,57.123748540878296,10000,online_iterative,flocet,4,0.014482736587524414,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6729857921600342,22.911640167236328,0.8834695816040039,10000,online_iterative,flocet,7,0.20472466945648193,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.7010309100151062,105.42486929893494,2.1804661750793457,10000,online_iterative,flocet,14,0.07554948329925537,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9800000190734863,29.368810176849365,0.8468248844146729,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,7.127354621887207,0.14449119567871094,10000,online_iterative,flocet,14,0.17699122428894043,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9296966195106506,234.49206399917603,14.351251125335693,10000,online_iterative,flocet,13,0.0768822431564331,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9623430967330933,20.566421508789062,0.9235355854034424,10000,online_iterative,flocet,6,0.013908147811889648,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7818182110786438,85.11055636405945,1.8914179801940918,10000,online_iterative,flocet,12,1.1629313230514526,,,,,,,,,,,,5,reset,1,0,,,
Trains,1.0,0.16033244132995605,0.009674549102783203,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9740540385246277,172.0732386112213,7.8047544956207275,10000,online_iterative,flocet,6,0.14414429664611816,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7792207598686218,9.458249807357788,0.29094505310058594,10000,online_iterative,flocet,9,0.5579400062561035,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.4675324559211731,5.738541841506958,0.2929117679595947,10000,online_iterative,flocet,5,0.6866955757141113,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9604105353355408,170.29522442817688,5.956717252731323,10000,online_iterative,flocet,8,0.0782012939453125,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8375999927520752,356.46681356430054,5.320873975753784,10000,online_iterative,flocet,20,0.08000016212463379,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8352000117301941,364.75459480285645,6.068295955657959,10000,online_iterative,flocet,18,0.08266687393188477,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,2.873199462890625,0.18084430694580078,10000,online_iterative,flocet,4,0.07462680339813232,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5199999809265137,109.81676244735718,1.6087367534637451,10000,online_iterative,flocet,20,0.11676371097564697,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.46078431606292725,455.83015489578247,4.920356273651123,10000,online_iterative,flocet,27,0.1551443338394165,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4177897572517395,146.22053146362305,1.4653730392456055,10000,online_iterative,flocet,30,0.21563351154327393,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9200000166893005,1.355219841003418,0.10442447662353516,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5124521255493164,397.17899894714355,4.010430812835693,10000,online_iterative,flocet,30,0.25534629821777344,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,1.425424575805664,0.1146700382232666,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,1.4249370098114014,0.11282968521118164,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8128493428230286,2929.3714904785156,64.81905627250671,10000,online_iterative,flocet,20,0.3743743896484375,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.8899999856948853,60.61527872085571,0.4484682083129883,10000,online_iterative,flocet,15,0.10025084018707275,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.37168142199516296,52.0983567237854,1.5249390602111816,10000,online_iterative,flocet,10,0.02949833869934082,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7599999904632568,8.19633960723877,0.13913273811340332,10000,online_iterative,flocet,7,0.05847930908203125,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9294871687889099,29.496439218521118,0.5783536434173584,10000,online_iterative,flocet,15,0.04264414310455322,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.75,0.34902453422546387,0.0168459415435791,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8893805146217346,232.03499341011047,4.571974515914917,10000,online_iterative,flocet,15,0.14155089855194092,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6203208565711975,68.12683987617493,0.6958823204040527,10000,online_iterative,flocet,30,0.6060606241226196,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.6760563254356384,24.0649516582489,0.2752830982208252,10000,online_iterative,flocet,26,0.18604636192321777,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9828571677207947,14.960645914077759,0.6782584190368652,10000,online_iterative,flocet,6,0.1908397674560547,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9507042169570923,10.069504976272583,0.6402912139892578,10000,online_iterative,flocet,4,0.11709630489349365,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7142857313156128,6.551426410675049,0.22652959823608398,10000,online_iterative,flocet,8,0.06711423397064209,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,5.144534111022949,0.1032872200012207,10000,online_iterative,flocet,14,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9537037014961243,62.68012261390686,1.6304125785827637,10000,online_iterative,flocet,11,0.13117313385009766,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.8022598624229431,105.4012246131897,2.320646286010742,10000,online_iterative,flocet,13,0.10658323764801025,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9190207123756409,78.83045148849487,2.25567364692688,10000,online_iterative,flocet,10,0.11912226676940918,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.48930710554122925,3057.1135115623474,28.410062313079834,10000,online_iterative,flocet,30,1.1301207542419434,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.978723406791687,79.78049993515015,3.6424400806427,10000,online_iterative,flocet,6,0.07509410381317139,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5321100950241089,43.83375334739685,0.4386129379272461,10000,online_iterative,flocet,30,0.2453988790512085,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.8653846383094788,7.304520606994629,0.29093432426452637,10000,online_iterative,flocet,7,0.12820541858673096,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9134199023246765,21.08899474143982,1.8793292045593262,10000,online_iterative,flocet,8,0.03787875175476074,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8076262474060059,7670.21230340004,79.82193422317505,10000,online_iterative,flocet,30,0.31676769256591797,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.45923912525177,143.6501190662384,1.4268407821655273,10000,online_iterative,flocet,30,0.33484160900115967,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8255813717842102,59.387776613235474,0.692415714263916,10000,online_iterative,flocet,26,0.09652495384216309,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.71875,22.397128105163574,0.5890686511993408,10000,online_iterative,flocet,11,0.078125,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9670329689979553,12.037882804870605,0.41849184036254883,10000,online_iterative,flocet,8,0.03636360168457031,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8484848737716675,5.2878806591033936,0.13142728805541992,10000,online_iterative,flocet,12,0.10204076766967773,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8571428656578064,21.353060722351074,0.3301529884338379,10000,online_iterative,flocet,19,0.158730149269104,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9427083134651184,42.295934438705444,0.7380807399749756,10000,online_iterative,flocet,17,0.06944417953491211,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.9010416865348816,70.61802172660828,0.7359719276428223,10000,online_iterative,flocet,30,0.13888895511627197,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.7599999904632568,9.242612361907959,0.0972127914428711,10000,online_iterative,flocet,30,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5625,7.073084354400635,0.21427297592163086,10000,online_iterative,flocet,9,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.2830188572406769,10.402692556381226,0.21231651306152344,10000,online_iterative,flocet,14,0.062111616134643555,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6315789222717285,26.61687684059143,0.2653229236602783,10000,online_iterative,flocet,30,0.52173912525177,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8928571343421936,15.50901198387146,0.09891748428344727,10000,online_iterative,flocet,30,0.30303001403808594,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5526315569877625,13.851211786270142,0.30809783935546875,10000,online_iterative,flocet,13,0.0440526008605957,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7397260069847107,18.964690923690796,0.2911345958709717,10000,online_iterative,flocet,19,0.13574659824371338,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.35483869910240173,4.0458879470825195,0.12446379661560059,10000,online_iterative,flocet,9,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.20000000298023224,8.536306381225586,0.20099115371704102,10000,online_iterative,flocet,12,0.19999980926513672,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.7948718070983887,4.576977252960205,0.16277599334716797,10000,online_iterative,flocet,8,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5462046265602112,134.77113366127014,4.2253477573394775,10000,online_iterative,flocet,30,0.1320129632949829,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.7941176295280457,10.938599824905396,0.29454803466796875,10000,online_iterative,flocet,7,0.16666650772094727,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.7191780805587769,54.54442882537842,0.5694582462310791,10000,online_iterative,flocet,30,0.18306612968444824,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8761904835700989,9.561232805252075,8.898585796356201,10000,online_iterative,flocet,9,0.04761934280395508,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9431818127632141,20.173264265060425,0.4024074077606201,10000,online_iterative,flocet,15,0.07604539394378662,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,2.2430899143218994,0.13866090774536133,10000,online_iterative,flocet,4,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6480000019073486,100.98372554779053,0.9797382354736328,10000,online_iterative,flocet,30,0.6933331489562988,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,0.4425020217895508,0.025014400482177734,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8822000026702881,1116.538138628006,22.13514232635498,10000,online_iterative,flocet,14,0.11600017547607422,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6777777671813965,18.34866952896118,0.642153263092041,10000,online_iterative,flocet,8,0.03703713417053223,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,43.04495072364807,0.9892411231994629,10000,online_iterative,flocet,13,0.025125741958618164,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.5,1.073744535446167,0.04364418983459473,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8648648858070374,4.421036958694458,0.15410923957824707,10000,online_iterative,flocet,8,0.09009003639221191,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7024185061454773,958.2365162372589,18.53604030609131,10000,online_iterative,flocet,15,0.36663174629211426,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7583333253860474,88.21377754211426,0.903597354888916,10000,online_iterative,flocet,30,0.5131763219833374,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.7195842266082764,15861.687991142273,166.32400941848755,10000,online_iterative,flocet,30,0.43229997158050537,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8846153616905212,3.5045230388641357,0.13480377197265625,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8255959749221802,133.74103045463562,4.238970756530762,10000,online_iterative,flocet,9,0.0626826286315918,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7800925970077515,5.46387243270874,1.6189689636230469,10000,online_iterative,flocet,10,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9699074029922485,4.056224584579468,1.6234791278839111,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9282407164573669,5.346678972244263,1.6180872917175293,10000,online_iterative,flocet,10,0.08196711540222168,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,1.0,106.66269397735596,8.512603521347046,10000,online_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.7478991746902466,43.785398721694946,1.184504747390747,10000,online_iterative,flocet,11,0.08403360843658447,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9666464328765869,454.1532485485077,16.395456314086914,10000,online_iterative,flocet,8,0.05859792232513428,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9645061492919922,440.6971502304077,12.418721437454224,10000,online_iterative,flocet,10,0.14094650745391846,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6039215922355652,82.38780617713928,1.2410356998443604,10000,online_iterative,flocet,20,0.06518900394439697,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8980392217636108,81.49564003944397,1.1186349391937256,10000,online_iterative,flocet,22,0.05215108394622803,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6754385828971863,88.04293727874756,0.9954755306243896,10000,online_iterative,flocet,27,0.04385948181152344,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8947368264198303,92.92163705825806,1.0517828464508057,10000,online_iterative,flocet,27,0.05847930908203125,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9593767523765564,158.29977226257324,10.03666353225708,10000,online_iterative,flocet,6,0.04446744918823242,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9731861352920532,95.3324875831604,3.8266894817352295,10000,online_iterative,flocet,7,0.10515272617340088,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9093567132949829,121.40676259994507,5.420416593551636,10000,online_iterative,flocet,6,0.17539560794830322,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8571428656578064,9.868263244628906,0.21204090118408203,10000,online_iterative,flocet,14,0.0,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9576901197433472,236.71981072425842,14.665806293487549,10000,online_iterative,flocet,6,0.048038363456726074,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7083333134651184,37.74526309967041,0.7436323165893555,10000,online_iterative,flocet,15,0.2604168653488159,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,2.315757989883423,0.10119128227233887,10000,online_iterative,flocet,6,0.3750002384185791,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6538461446762085,5.129147291183472,0.10007357597351074,10000,online_iterative,flocet,15,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.52173912525177,3.4762279987335205,0.0896451473236084,10000,online_iterative,flocet,11,0.2898550033569336,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.7599999904632568,2.203199625015259,0.09615111351013184,10000,online_iterative,flocet,6,0.25974035263061523,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.3461538553237915,5.396478176116943,0.10642457008361816,10000,online_iterative,flocet,15,0.12658238410949707,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.5555555820465088,9.234885215759277,0.17759108543395996,10000,online_iterative,flocet,15,0.07299244403839111,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6700000166893005,136.83457374572754,3.0220839977264404,10000,online_iterative,flocet,11,0.008333325386047363,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.32499998807907104,162.32561993598938,3.0579617023468018,10000,online_iterative,flocet,13,0.14999985694885254,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7200000286102295,125.40350127220154,3.0134055614471436,10000,online_iterative,flocet,10,0.016680359840393066,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.3636363744735718,8.509485721588135,0.08500218391418457,10000,online_iterative,flocet,30,0.5882352590560913,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3658536672592163,35.314892053604126,0.3495962619781494,10000,online_iterative,flocet,30,0.6048387289047241,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9162161946296692,171.32922267913818,7.801773309707642,10000,online_iterative,flocet,6,0.08288264274597168,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,3.893913745880127,0.19968080520629883,10000,online_iterative,flocet,5,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.8844221234321594,125.48627519607544,5.092993974685669,10000,online_iterative,flocet,7,0.03347277641296387,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8457446694374084,13.003995418548584,1.8150978088378906,10000,online_iterative,flocet,7,0.09772002696990967,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.9095652103424072,263.8439955711365,6.007693290710449,10000,online_iterative,flocet,13,0.2694869041442871,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6559139490127563,10.605540990829468,0.7731506824493408,10000,online_iterative,flocet,30,0.6329113245010376,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.48663100600242615,3.3410117626190186,0.9259390830993652,10000,online_iterative,flocet,7,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6569767594337463,65.9390332698822,0.6877503395080566,10000,online_iterative,flocet,30,0.019304752349853516,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7239999771118164,80.67007613182068,1.0642223358154297,10000,online_iterative,flocet,23,0.0666666030883789,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8208954930305481,6.897644996643066,0.26937031745910645,10000,online_iterative,flocet,7,0.14778316020965576,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9480069279670715,62.45125150680542,2.4318392276763916,10000,online_iterative,flocet,7,0.13271808624267578,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8809999823570251,448.0691511631012,9.523610830307007,10000,online_iterative,flocet,19,0.0789177417755127,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.6674482822418213,924.5360381603241,57.80691194534302,10000,online_iterative,flocet,4,0.015402436256408691,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6919431090354919,70.63851881027222,0.8841695785522461,10000,online_iterative,flocet,24,0.031496286392211914,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.692783534526825,125.74547052383423,2.1831371784210205,10000,online_iterative,flocet,17,0.06181299686431885,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9333333373069763,21.28137469291687,0.8444068431854248,10000,online_iterative,flocet,7,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,8.47375750541687,0.14555788040161133,10000,online_iterative,flocet,17,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9515752792358398,184.12505841255188,14.39180326461792,10000,online_iterative,flocet,10,0.06892919540405273,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9707112908363342,26.42049789428711,0.9213237762451172,10000,online_iterative,flocet,8,0.027816295623779297,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.5654545426368713,196.48281836509705,1.9026069641113281,10000,online_iterative,flocet,30,1.0296791791915894,,,,,,,,,,,,5,reset,1,0,,,
Trains,1.0,0.2359790802001953,0.010320901870727539,10000,online_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9664865136146545,220.06611251831055,7.804194211959839,10000,online_iterative,flocet,8,0.11531531810760498,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7272727489471436,24.29339575767517,0.29233646392822266,10000,online_iterative,flocet,25,0.21459221839904785,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5454545617103577,20.866856575012207,0.2938218116760254,10000,online_iterative,flocet,21,0.34334778785705566,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9582111239433289,207.4144275188446,5.9343178272247314,10000,online_iterative,flocet,10,0.06842613220214844,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8352000117301941,322.5383903980255,5.341087341308594,10000,online_iterative,flocet,18,0.07466673851013184,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8384000062942505,306.8698318004608,6.068200588226318,10000,online_iterative,flocet,15,0.09333312511444092,,,,,,,,,,,,5,reset,1,0,,,
Wine,1.0,4.011375427246094,0.1782090663909912,10000,online_iterative,flocet,6,0.0,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5249999761581421,114.25699543952942,1.604543924331665,10000,online_iterative,flocet,21,0.08340299129486084,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.46568626165390015,488.35587310791016,4.9383251667022705,10000,online_iterative,flocet,30,0.13881325721740723,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4312668442726135,112.74032711982727,1.4694852828979492,10000,online_iterative,flocet,22,0.31446516513824463,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,3.0403523445129395,0.10368728637695312,10000,online_iterative,flocet,8,0.0,,,,,,,,,,,,5,reset,1,0,,,
