name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
Abalone,0.6024904251098633,8.060675621032715,3.748638868331909,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,0.19689154624938965,0.10518574714660645,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,0.19399523735046387,0.10567212104797363,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6600000262260437,2.268385887145996,0.41232800483703613,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.38053098320961,4.031893014907837,1.4836950302124023,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6800000071525574,0.6594524383544922,0.1372394561767578,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9102563858032227,1.049938678741455,0.5378742218017578,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.5,0.029852628707885742,0.014451742172241211,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7058823704719543,1.2955727577209473,0.640761137008667,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7183098793029785,0.5473527908325195,0.2516493797302246,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9657142758369446,1.1804587841033936,0.6274776458740234,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,1.2021501064300537,0.589271068572998,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.5510203838348389,0.4648621082305908,0.2109546661376953,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,0.22446751594543457,0.0971384048461914,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Car,0.8912037014961243,3.024184465408325,1.5157365798950195,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7457627058029175,4.543578624725342,2.1341185569763184,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.8907721042633057,4.210564374923706,2.090548276901245,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,

Abalone,0.5909961462020874,152.9588119983673,1.4231550693511963,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,4.230633974075317,0.03479576110839844,10000,adjust_iterative,flocet,24,5,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,3.6478137969970703,0.031833648681640625,10000,adjust_iterative,flocet,27,5,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.5799999833106995,55.129311084747314,0.17885303497314453,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.5044247508049011,67.13134908676147,0.3912360668182373,10000,adjust_iterative,flocet,30,5,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.800000011920929,18.07149887084961,0.04478883743286133,10000,adjust_iterative,flocet,30,5,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.942307710647583,21.346813917160034,0.1737532615661621,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.5641741752624512,0.00591278076171875,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7112299203872681,24.56766366958618,0.23169207572937012,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7183098793029785,10.831683158874512,0.08801484107971191,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9714285731315613,25.243510007858276,0.5179200172424316,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9507042169570923,30.646631240844727,0.2823762893676758,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,
BreastCancerWiscProg,0.7346938848495483,7.12519907951355,0.09295821189880371,10000,adjust_iterative,flocet,25,5,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,7.047007083892822,0.061415910720825195,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9375,83.87705707550049,0.642467737197876,10000,adjust_iterative,flocet,28,5,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7306967973709106,99.72464299201965,0.8767349720001221,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.8794726729393005,68.19631576538086,0.640146017074585,10000,adjust_iterative,flocet,29,5,,,,,,,,,,,,5,reset,1,0,,,