name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
CIFAR10,0.32670000195503235,8852.443428993225,85.66562557220459,500,adjust_iterative,flocet,17,5.007399916648865,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04876190423965454,4850.505316734314,66.66887927055359,500,adjust_iterative,flocet,4,3.2506948709487915,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8554999828338623,2785.953936815262,42.0034019947052,500,adjust_iterative,flocet,8,1.4235001802444458,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,7.277664661407471,0.6672265529632568,500,adjust_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9689193964004517,4040.395144701004,218.4411563873291,500,adjust_iterative,flocet,5,0.3046083450317383,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8608081936836243,602.8542041778564,6.070603132247925,500,adjust_iterative,flocet,19,0.21801888942718506,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.734645426273346,319.3844561576843,10.493302822113037,500,adjust_iterative,flocet,9,0.8650708198547363,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.3222000002861023,8703.639027118683,77.04815220832825,500,adjust_iterative,flocet,19,4.85480010509491,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04576190561056137,4439.352356672287,60.612624645233154,500,adjust_iterative,flocet,4,3.2465529441833496,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.857699990272522,2478.9069199562073,35.33766555786133,500,adjust_iterative,flocet,8,1.4363330602645874,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,7.782207250595093,0.567345142364502,500,adjust_iterative,flocet,4,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9748523235321045,4312.5487723350525,202.69711303710938,500,adjust_iterative,flocet,6,0.2488410472869873,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8569595813751221,356.70738983154297,5.447809219360352,500,adjust_iterative,flocet,12,0.23725569248199463,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7485578656196594,290.08852672576904,9.431074857711792,500,adjust_iterative,flocet,9,0.9834057092666626,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.31220000982284546,7461.274256467819,76.99132370948792,500,adjust_iterative,flocet,16,4.78659987449646,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04990476369857788,6215.85205245018,60.50674319267273,500,adjust_iterative,flocet,6,3.2161766290664673,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8565999865531921,2690.6366908550262,37.849406719207764,500,adjust_iterative,flocet,9,1.3971668481826782,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,8.222189903259277,0.5993199348449707,500,adjust_iterative,flocet,4,0.027173757553100586,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9698362946510315,4386.894953489304,202.56769227981567,500,adjust_iterative,flocet,6,0.2925300598144531,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8685054779052734,385.62015438079834,5.475590467453003,500,adjust_iterative,flocet,13,0.19878149032592773,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7841873168945312,379.522677898407,9.467239141464233,500,adjust_iterative,flocet,12,1.0922199487686157,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.31630000472068787,12125.937925100327,80.15268206596375,500,adjust_iterative,flocet,25,4.958000183105469,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04919047653675079,8820.381470918655,67.46780061721802,500,adjust_iterative,flocet,8,3.234221339225769,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8503000140190125,3462.1542689800262,42.55006408691406,500,adjust_iterative,flocet,10,1.465333104133606,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,7.312374591827393,0.6690058708190918,500,adjust_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9706453680992126,4770.950573682785,221.60772156715393,500,adjust_iterative,flocet,6,0.27426838874816895,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8608081936836243,334.7152576446533,6.145692348480225,500,adjust_iterative,flocet,10,0.22122502326965332,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7607736587524414,291.63414430618286,10.61457371711731,500,adjust_iterative,flocet,8,0.9970074892044067,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.32919999957084656,12793.00969672203,85.97978925704956,500,adjust_iterative,flocet,25,4.851800203323364,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.05047618970274925,5801.798908472061,66.62226152420044,500,adjust_iterative,flocet,5,3.278738260269165,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8568000197410583,2471.320901632309,41.997432708740234,500,adjust_iterative,flocet,7,1.3801664113998413,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,10.922417402267456,0.6793184280395508,500,adjust_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9690542221069336,4693.031329870224,218.2970311641693,500,adjust_iterative,flocet,6,0.30137181282043457,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8595253229141235,300.87924218177795,6.031880617141724,500,adjust_iterative,flocet,9,0.2564924955368042,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7376993298530579,412.72772574424744,10.473178386688232,500,adjust_iterative,flocet,12,0.9738844633102417,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.36469998955726624,24654.714691638947,158.14329957962036,1000,adjust_iterative,flocet,28,5.286400020122528,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04828571528196335,16191.33375954628,70.82179427146912,1000,adjust_iterative,flocet,15,3.3355867862701416,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8824999928474426,4007.2356522083282,57.275004386901855,1000,adjust_iterative,flocet,9,1.1213332414627075,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,18.38742685317993,1.0153086185455322,1000,adjust_iterative,flocet,6,0.027173757553100586,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9784525632858276,6467.9718363285065,240.16541457176208,1000,adjust_iterative,flocet,8,0.20723283290863037,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8948043584823608,375.2005650997162,7.934471845626831,1000,adjust_iterative,flocet,9,0.12664318084716797,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7774007320404053,458.7040309906006,13.983368396759033,1000,adjust_iterative,flocet,10,0.7317733764648438,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.36149999499320984,17841.170899391174,158.26049733161926,1000,adjust_iterative,flocet,20,5.191600024700165,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.049095239490270615,5055.046130180359,70.58926224708557,1000,adjust_iterative,flocet,4,3.238268494606018,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8859000205993652,4006.482907295227,57.42281222343445,1000,adjust_iterative,flocet,9,1.0823333263397217,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,13.08002758026123,1.0160245895385742,1000,adjust_iterative,flocet,4,0.027173757553100586,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9791672229766846,7140.945724725723,238.47683453559875,1000,adjust_iterative,flocet,9,0.20740628242492676,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9063501954078674,440.12462639808655,7.750200271606445,1000,adjust_iterative,flocet,11,0.10099411010742188,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7814726829528809,373.7554306983948,13.91342282295227,1000,adjust_iterative,flocet,8,0.6515234708786011,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.36980000138282776,22549.020655155182,144.06831979751587,1000,adjust_iterative,flocet,28,5.297200083732605,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04109523817896843,7325.479771614075,63.638657331466675,1000,adjust_iterative,flocet,7,3.198750615119934,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8828999996185303,2966.15958070755,46.2446129322052,1000,adjust_iterative,flocet,8,1.1386668682098389,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,8.522558689117432,0.8082613945007324,1000,adjust_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9805021286010742,4571.0673179626465,216.6273410320282,1000,adjust_iterative,flocet,6,0.18723785877227783,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8877485394477844,346.3257110118866,6.525340795516968,1000,adjust_iterative,flocet,10,0.11702477931976318,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7702748775482178,310.5202395915985,11.308283567428589,1000,adjust_iterative,flocet,8,0.6392818689346313,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.3650999963283539,20733.332612752914,160.82603573799133,1000,adjust_iterative,flocet,23,5.223399996757507,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04404762014746666,8199.875340938568,71.81347060203552,1000,adjust_iterative,flocet,7,3.2137006521224976,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8853999972343445,4529.438916921616,59.16697430610657,1000,adjust_iterative,flocet,10,1.126166582107544,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,10.860074281692505,1.0487384796142578,1000,adjust_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9805021286010742,7259.472419500351,242.1539375782013,1000,adjust_iterative,flocet,9,0.18180549144744873,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8813341856002808,382.2960102558136,8.135583400726318,1000,adjust_iterative,flocet,9,0.12664318084716797,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.791652500629425,751.1591501235962,14.042059898376465,1000,adjust_iterative,flocet,17,0.6556040048599243,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.37279999256134033,15130.04175400734,165.6379997730255,1000,adjust_iterative,flocet,16,5.067000091075897,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04500000178813934,6272.89782500267,73.45526242256165,1000,adjust_iterative,flocet,5,3.17146897315979,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.8823999762535095,4228.108437299728,61.05696773529053,1000,adjust_iterative,flocet,9,1.1266666650772095,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,16.736817836761475,1.0800955295562744,1000,adjust_iterative,flocet,5,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9797065854072571,6670.035970926285,247.62009835243225,1000,adjust_iterative,flocet,8,0.19885361194610596,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.8877485394477844,312.02995681762695,8.269645929336548,1000,adjust_iterative,flocet,7,0.12824594974517822,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.789616584777832,475.5106461048126,14.534101247787476,1000,adjust_iterative,flocet,10,0.6392818689346313,,,,,,,,,,,,5,reset,1,0,,,

CIFAR10,0.4034999907016754,96392.06605625153,863.8443813323975,5000,adjust_iterative,flocet,21,4.65179979801178,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.05042857304215431,8644.742815971375,110.76011848449707,5000,adjust_iterative,flocet,5,3.1829434633255005,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9075000286102295,13911.193509817123,169.59436535835266,5000,adjust_iterative,flocet,12,0.8398336172103882,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9873417615890503,31.24532175064087,3.238046407699585,5000,adjust_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,

CIFAR10,0.4120999872684479,97926.20245170593,933.2233293056488,5000,adjust_iterative,flocet,20,4.655799865722656,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04923809692263603,26288.457621574402,117.59986114501953,5000,adjust_iterative,flocet,16,3.34372878074646,,,,,,,,,,,,5,reset,1,0,,,

CIFAR10,0.4081000089645386,116542.23974180222,810.289523601532,5000,adjust_iterative,flocet,28,4.698399901390076,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04933333396911621,5981.766713380814,89.84290552139282,5000,adjust_iterative,flocet,4,3.163089156150818,,,,,,,,,,,,5,reset,1,0,,,

CIFAR10,0.40380001068115234,91291.60072946548,864.425615310669,5000,adjust_iterative,flocet,20,4.660199880599976,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04928571358323097,11613.00125002861,111.16826152801514,5000,adjust_iterative,flocet,7,3.177992105484009,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9060999751091003,12487.335893630981,164.3551676273346,5000,adjust_iterative,flocet,11,0.8249998092651367,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,31.17176914215088,3.2206008434295654,5000,adjust_iterative,flocet,3,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9935681223869324,7199.773409843445,317.5275046825409,5000,adjust_iterative,flocet,7,0.05588233470916748,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9390634894371033,992.9205746650696,23.29064965248108,5000,adjust_iterative,flocet,9,0.057711005210876465,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7936884760856628,929.3087186813354,39.04310965538025,5000,adjust_iterative,flocet,8,0.2733951807022095,,,,,,,,,,,,5,reset,1,0,,,


CIFAR10,0.42289999127388,165754.84162712097,1832.0453517436981,10000,adjust_iterative,flocet,17,4.278200268745422,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.4154999852180481,146883.26322507858,1621.6594543457031,10000,adjust_iterative,flocet,17,4.296200275421143,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.4196999967098236,256369.20785570145,1650.7113428115845,10000,adjust_iterative,flocet,30,4.361000061035156,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.047904763370752335,54100.35355591774,146.795729637146,10000,adjust_iterative,flocet,28,3.3167803287506104,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9133999943733215,82119.17142772675,446.5820393562317,10000,adjust_iterative,flocet,29,0.7819998264312744,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,525.4107396602631,7.383741140365601,10000,adjust_iterative,flocet,29,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9877026081085205,29161.301590442657,355.6228325366974,10000,adjust_iterative,flocet,29,0.11372983455657959,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9429121017456055,4954.005042552948,39.809438705444336,10000,adjust_iterative,flocet,29,0.02404630184173584,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7807940244674683,5076.10814332962,66.01959609985352,10000,adjust_iterative,flocet,29,0.1591402292251587,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.41609999537467957,255530.00758504868,1760.5524456501007,10000,adjust_iterative,flocet,23,4.3592000007629395,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04757142812013626,62889.60541820526,171.76740860939026,10000,adjust_iterative,flocet,22,3.3213508129119873,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9093000292778015,86180.04607844353,460.78751826286316,10000,adjust_iterative,flocet,29,0.8125001192092896,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,555.4953835010529,7.8153977394104,10000,adjust_iterative,flocet,29,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.989307165145874,33649.10480952263,409.0074391365051,10000,adjust_iterative,flocet,29,0.10430991649627686,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.940346360206604,5219.311683893204,41.97676491737366,10000,adjust_iterative,flocet,29,0.017634034156799316,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7848659753799438,5669.942470788956,73.42867612838745,10000,adjust_iterative,flocet,29,0.12513577938079834,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.41850000619888306,272426.19187664986,1741.914521932602,10000,adjust_iterative,flocet,19,4.3907999992370605,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.0473809540271759,62521.82263827324,158.75162434577942,10000,adjust_iterative,flocet,29,3.3401578664779663,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.90829998254776,83186.07861709595,429.2555077075958,10000,adjust_iterative,flocet,29,0.7940000295639038,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,530.8353071212769,7.48073935508728,10000,adjust_iterative,flocet,29,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9881206154823303,28928.522596359253,347.30081129074097,10000,adjust_iterative,flocet,29,0.10650575160980225,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9320076704025269,4890.9967749118805,39.37083339691162,10000,adjust_iterative,flocet,29,0.02404630184173584,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7733287811279297,5192.942939758301,67.65327858924866,10000,adjust_iterative,flocet,27,0.12241542339324951,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.41780000925064087,273779.2279033661,1778.1055076122284,10000,adjust_iterative,flocet,27,4.358999729156494,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04714285582304001,62327.98208403587,159.0493564605713,10000,adjust_iterative,flocet,26,3.2344597578048706,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.911300003528595,81952.72369337082,432.0952455997467,10000,adjust_iterative,flocet,29,0.7858335971832275,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,1.0,518.9511365890503,7.141478061676025,10000,adjust_iterative,flocet,29,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9885250926017761,28753.4848818779,342.87139081954956,10000,adjust_iterative,flocet,29,0.10974228382110596,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.9441949725151062,4868.450693368912,39.250492811203,10000,adjust_iterative,flocet,29,0.020840167999267578,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.7835086584091187,5145.917851924896,66.76520895957947,10000,adjust_iterative,flocet,29,0.1496189832687378,,,,,,,,,,,,5,reset,1,0,,,
CIFAR10,0.4205000102519989,256620.84436178207,1736.2534501552582,10000,adjust_iterative,flocet,21,4.366199970245361,,,,,,,,,,,,5,reset,1,0,,,
EuropeanLanguages,0.04419047757983208,63341.08038330078,172.77558064460754,10000,adjust_iterative,flocet,26,3.2842612266540527,,,,,,,,,,,,5,reset,1,0,,,
MNIST,0.9075999855995178,58605.13522028923,316.296669960022,10000,adjust_iterative,flocet,29,0.7818335294723511,,,,,,,,,,,,5,reset,1,0,,,
EMGHandGestures,0.9936708807945251,455.98989367485046,6.720378637313843,10000,adjust_iterative,flocet,29,0.0,,,,,,,,,,,,5,reset,1,0,,,
PAMAP,0.9910870790481567,33907.91224575043,412.0159373283386,10000,adjust_iterative,flocet,29,0.08599042892456055,,,,,,,,,,,,5,reset,1,0,,,
ISOLET,0.940346360206604,5365.543741941452,43.162325620651245,10000,adjust_iterative,flocet,29,0.01603066921234131,,,,,,,,,,,,5,reset,1,0,,,
UCIHAR,0.8008143901824951,5661.963242053986,73.33149647712708,10000,adjust_iterative,flocet,29,0.13737738132476807,,,,,,,,,,,,5,reset,1,0,,,