name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
Abalone,0.5775862336158752,454.9540364742279,4.0215771198272705,10000,adjust_iterative,flocet,30,3.246089816093445,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,12.23161792755127,0.1161036491394043,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,12.183595895767212,0.11181068420410156,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.827774703502655,4742.607978105545,65.00495028495789,10000,adjust_iterative,flocet,30,1.671631932258606,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6700000166893005,128.17914843559265,0.45152783393859863,10000,adjust_iterative,flocet,30,0.225563645362854,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.6548672318458557,147.07873511314392,1.5223257541656494,10000,adjust_iterative,flocet,30,0.23598849773406982,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6000000238418579,33.82380819320679,0.13910222053527832,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9679487347602844,62.65601658821106,0.5834109783172607,10000,adjust_iterative,flocet,30,0.06396591663360596,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,1.6698038578033447,0.017259836196899414,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8911504149436951,492.3489863872528,4.587932825088501,10000,adjust_iterative,flocet,30,0.6989091634750366,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7112299203872681,76.61245632171631,0.6910417079925537,10000,adjust_iterative,flocet,30,1.6577541828155518,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7323943376541138,30.758569478988647,0.27602148056030273,10000,adjust_iterative,flocet,30,1.30232572555542,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.977142870426178,72.20490050315857,0.6768953800201416,10000,adjust_iterative,flocet,30,0.30534327030181885,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9507042169570923,67.01101875305176,0.6427278518676758,10000,adjust_iterative,flocet,30,0.1873534917831421,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.6938775777816772,24.427037000656128,0.2290663719177246,10000,adjust_iterative,flocet,30,0.5369126796722412,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,11.604092836380005,0.10532855987548828,10000,adjust_iterative,flocet,30,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9375,178.71121335029602,1.64774489402771,10000,adjust_iterative,flocet,30,0.28549373149871826,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.743879497051239,252.08419394493103,2.321171998977661,10000,adjust_iterative,flocet,30,0.7398116588592529,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.8851224184036255,240.07494449615479,2.263486385345459,10000,adjust_iterative,flocet,30,0.407523512840271,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4883090853691101,3379.036245584488,28.429460763931274,10000,adjust_iterative,flocet,30,4.327059984207153,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.936170220375061,384.51099133491516,3.651158332824707,10000,adjust_iterative,flocet,30,0.6132668256759644,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.60550457239151,49.01227688789368,0.4431178569793701,10000,adjust_iterative,flocet,30,1.0122698545455933,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.7884615659713745,29.835599899291992,0.2891106605529785,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9220778942108154,79.27183866500854,1.8918912410736084,10000,adjust_iterative,flocet,30,0.01893937587738037,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8222511410713196,8576.0749604702,80.12672877311707,10000,adjust_iterative,flocet,30,1.550288200378418,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.5271739363670349,163.8664312362671,1.4350407123565674,10000,adjust_iterative,flocet,30,2.66968309879303,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8430232405662537,74.55915522575378,0.6986913681030273,10000,adjust_iterative,flocet,30,0.7142859697341919,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.703125,62.79455876350403,0.5936620235443115,10000,adjust_iterative,flocet,30,0.7552081346511841,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,44.58604860305786,0.4176173210144043,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8787878751754761,13.78053617477417,0.12894845008850098,10000,adjust_iterative,flocet,30,0.20408153533935547,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8690476417541504,36.283146142959595,0.3315246105194092,10000,adjust_iterative,flocet,30,0.634920597076416,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9322916865348816,79.04663348197937,0.7368977069854736,10000,adjust_iterative,flocet,30,0.2604168653488159,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8854166865348816,80.15415811538696,0.7431790828704834,10000,adjust_iterative,flocet,30,0.590277910232544,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.8399999737739563,10.454753398895264,0.09928035736083984,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5416666865348816,23.52685308456421,0.2222137451171875,10000,adjust_iterative,flocet,30,0.1369863748550415,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.3962264060974121,23.50734543800354,0.21117162704467773,10000,adjust_iterative,flocet,30,0.12422382831573486,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6447368264198303,30.610771656036377,0.264859676361084,10000,adjust_iterative,flocet,30,1.7826086282730103,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,17.48686671257019,0.09703350067138672,10000,adjust_iterative,flocet,30,0.5303031206130981,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5789473652839661,33.795485496520996,0.30963969230651855,10000,adjust_iterative,flocet,30,0.9251099824905396,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7808219194412231,32.24255609512329,0.293271541595459,10000,adjust_iterative,flocet,30,0.9049773216247559,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.3870967626571655,13.575415134429932,0.12380290031433105,10000,adjust_iterative,flocet,30,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.3199999928474426,22.406493186950684,0.2023789882659912,10000,adjust_iterative,flocet,30,0.6000000238418579,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8717948794364929,17.193559408187866,0.16405439376831055,10000,adjust_iterative,flocet,30,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.4983498454093933,143.82191944122314,4.192558288574219,10000,adjust_iterative,flocet,30,0.7425743341445923,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8235294222831726,45.99848937988281,0.30007100105285645,10000,adjust_iterative,flocet,30,0.23333311080932617,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6438356041908264,63.37628245353699,0.5741815567016602,10000,adjust_iterative,flocet,30,1.6704803705215454,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8833333253860474,31.914856433868408,8.90411376953125,10000,adjust_iterative,flocet,30,0.04761934280395508,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9204545617103577,42.559924602508545,0.40747523307800293,10000,adjust_iterative,flocet,30,0.3802281618118286,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,15.254687547683716,0.14190030097961426,10000,adjust_iterative,flocet,30,0.26548683643341064,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6359999775886536,111.66835021972656,0.9811186790466309,10000,adjust_iterative,flocet,30,1.3333332538604736,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,2.507021188735962,0.0229339599609375,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.7817999720573425,2524.0895137786865,22.26177978515625,10000,adjust_iterative,flocet,30,1.5806668996810913,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6777777671813965,65.01890754699707,0.6319918632507324,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,98.14392042160034,0.984607458114624,10000,adjust_iterative,flocet,30,0.12562811374664307,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.375,4.3983213901519775,0.03976893424987793,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8918918967247009,16.446640968322754,0.15523791313171387,10000,adjust_iterative,flocet,30,0.18018007278442383,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7570977807044983,2036.9948375225067,18.620057344436646,10000,adjust_iterative,flocet,30,1.7560464143753052,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7666666507720947,99.74586009979248,0.9070699214935303,10000,adjust_iterative,flocet,30,1.4840501546859741,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.28444457054138184,17335.101367235184,164.81292414665222,10000,adjust_iterative,flocet,30,1.2966948747634888,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.807692289352417,14.48919415473938,0.13536381721496582,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8080301284790039,437.29017400741577,4.208038330078125,10000,adjust_iterative,flocet,30,0.3552025556564331,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7893518805503845,16.85012984275818,1.609663963317871,10000,adjust_iterative,flocet,30,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9652777910232544,23.066696405410767,1.616811990737915,10000,adjust_iterative,flocet,30,0.059171319007873535,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9467592835426331,16.6142795085907,1.6115152835845947,10000,adjust_iterative,flocet,30,0.24590134620666504,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9990152716636658,908.6270296573639,8.51617169380188,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6470588445663452,113.49324798583984,1.2181522846221924,10000,adjust_iterative,flocet,30,0.3641456365585327,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9533050060272217,1578.5217998027802,16.973676919937134,10000,adjust_iterative,flocet,30,0.22832870483398438,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9481481313705444,1343.2913780212402,12.345619916915894,10000,adjust_iterative,flocet,30,0.41152238845825195,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.658823549747467,128.58801555633545,1.2341258525848389,10000,adjust_iterative,flocet,30,0.13037800788879395,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8823529481887817,118.00623917579651,1.117884874343872,10000,adjust_iterative,flocet,30,0.23468077182769775,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.7236841917037964,105.91890954971313,1.0002973079681396,10000,adjust_iterative,flocet,30,0.5994153022766113,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8684210777282715,110.0437524318695,1.0465209484100342,10000,adjust_iterative,flocet,30,0.5555558204650879,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9488035440444946,718.5014746189117,9.815217018127441,10000,adjust_iterative,flocet,30,0.028772950172424316,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9716088175773621,378.2203950881958,3.7297022342681885,10000,adjust_iterative,flocet,30,0.09989500045776367,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.8859649300575256,573.1360006332397,5.326498985290527,10000,adjust_iterative,flocet,30,0.27040183544158936,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8367347121238708,21.868839263916016,0.21228575706481934,10000,adjust_iterative,flocet,30,0.06849288940429688,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9576901197433472,1110.540781736374,14.329399824142456,10000,adjust_iterative,flocet,30,0.04670381546020508,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7291666865348816,79.74747657775879,0.7228829860687256,10000,adjust_iterative,flocet,30,1.631944179534912,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8461538553237915,10.985529661178589,0.10131669044494629,10000,adjust_iterative,flocet,30,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.7307692170143127,10.781058311462402,0.09896230697631836,10000,adjust_iterative,flocet,30,1.0389608144760132,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.739130437374115,9.689599752426147,0.087554931640625,10000,adjust_iterative,flocet,30,0.724637508392334,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.8399999737739563,10.374688625335693,0.09473800659179688,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.5,11.202129125595093,0.10008382797241211,10000,adjust_iterative,flocet,30,0.37974655628204346,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.644444465637207,19.617769956588745,0.17667603492736816,10000,adjust_iterative,flocet,30,0.2189779281616211,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.7425000071525574,339.29343366622925,2.900111436843872,10000,adjust_iterative,flocet,30,0.016666650772094727,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.3100000023841858,376.2034316062927,3.288121223449707,10000,adjust_iterative,flocet,30,0.14166653156280518,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7450000047683716,389.81801986694336,3.2317161560058594,10000,adjust_iterative,flocet,30,0.04170119762420654,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.3636363744735718,10.159573554992676,0.08931350708007812,10000,adjust_iterative,flocet,30,0.29411792755126953,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.39024388790130615,41.564151763916016,0.3671853542327881,10000,adjust_iterative,flocet,30,0.7661288976669312,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9097297191619873,865.9731719493866,8.127826690673828,10000,adjust_iterative,flocet,30,0.05405426025390625,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9038461446762085,22.725546836853027,0.2105555534362793,10000,adjust_iterative,flocet,30,0.25316476821899414,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.9346733689308167,515.4828813076019,5.371796369552612,10000,adjust_iterative,flocet,30,0.0502091646194458,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8723404407501221,55.81670808792114,1.8836545944213867,10000,adjust_iterative,flocet,30,0.06514668464660645,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.8426086902618408,669.9481499195099,6.369679689407349,10000,adjust_iterative,flocet,30,1.289481520652771,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6881720423698425,12.488032341003418,0.8064777851104736,10000,adjust_iterative,flocet,30,0.6329113245010376,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.5882353186607361,14.540983200073242,0.9740746021270752,10000,adjust_iterative,flocet,30,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6569767594337463,78.9508261680603,0.7193470001220703,10000,adjust_iterative,flocet,30,0.8301156759262085,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7400000095367432,120.04053092002869,1.1076440811157227,10000,adjust_iterative,flocet,30,1.2800002098083496,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.9104477763175964,30.453797340393066,0.28177380561828613,10000,adjust_iterative,flocet,30,0.8866995573043823,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.925476610660553,271.1847586631775,2.540658473968506,10000,adjust_iterative,flocet,30,0.2654355764389038,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8349999785423279,781.6059620380402,9.986347913742065,10000,adjust_iterative,flocet,30,0.8229988813400269,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.8113793134689331,6390.166883945465,59.53599429130554,10000,adjust_iterative,flocet,30,0.024367570877075195,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6350710988044739,99.28435802459717,0.9215528964996338,10000,adjust_iterative,flocet,30,0.6456691026687622,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.692783534526825,242.52843594551086,2.2649054527282715,10000,adjust_iterative,flocet,30,0.2266484498977661,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.95333331823349,91.99803161621094,0.8998532295227051,10000,adjust_iterative,flocet,30,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,16.565474271774292,0.1516561508178711,10000,adjust_iterative,flocet,30,0.7964599132537842,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.9049007892608643,584.8049907684326,14.927890300750732,10000,adjust_iterative,flocet,30,0.13255596160888672,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9623430967330933,102.51327657699585,0.9566338062286377,10000,adjust_iterative,flocet,30,0.18080651760101318,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7163636088371277,227.0412187576294,1.9714388847351074,10000,adjust_iterative,flocet,30,1.441550850868225,,,,,,,,,,,,5,reset,1,0,,,
Trains,1.0,1.3498783111572266,0.011942863464355469,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9713513255119324,858.8424303531647,8.098227739334106,10000,adjust_iterative,flocet,30,0.2756756544113159,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7922077775001526,33.40160918235779,0.30331921577453613,10000,adjust_iterative,flocet,30,0.4721027612686157,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.4935064911842346,33.611870527267456,0.3053882122039795,10000,adjust_iterative,flocet,30,0.6866955757141113,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.8988269567489624,656.656010389328,6.1899871826171875,10000,adjust_iterative,flocet,30,0.6451612710952759,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8583999872207642,559.1753816604614,5.105448961257935,10000,adjust_iterative,flocet,30,1.1760002374649048,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8392000198364258,613.3554427623749,5.816391944885254,10000,adjust_iterative,flocet,30,1.096000075340271,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,18.484402894973755,0.1717212200164795,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5074999928474426,172.30429100990295,1.5260858535766602,10000,adjust_iterative,flocet,30,2.0016682147979736,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4305555522441864,539.7178452014923,4.681771278381348,10000,adjust_iterative,flocet,30,3.2607513666152954,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.5309972763061523,160.0402979850769,1.391709804534912,10000,adjust_iterative,flocet,30,2.5426775217056274,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,10.873966932296753,0.09847140312194824,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5756704807281494,456.0070917606354,4.034413814544678,10000,adjust_iterative,flocet,30,3.1982123851776123,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,12.247350215911865,0.111053466796875,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,12.241753578186035,0.11679363250732422,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8280817866325378,4742.657724380493,64.8981523513794,10000,adjust_iterative,flocet,30,1.6765457391738892,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6700000166893005,128.15369176864624,0.4529452323913574,10000,adjust_iterative,flocet,30,0.26315808296203613,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.6194690465927124,146.62439680099487,1.5250890254974365,10000,adjust_iterative,flocet,30,0.26548683643341064,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.800000011920929,33.772008180618286,0.13976693153381348,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9487179517745972,62.727638721466064,0.5794553756713867,10000,adjust_iterative,flocet,30,0.12793183326721191,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,1.6645548343658447,0.017296314239501953,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.886725664138794,492.0417149066925,4.59896183013916,10000,adjust_iterative,flocet,30,0.6900620460510254,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7112299203872681,76.40798258781433,0.6924753189086914,10000,adjust_iterative,flocet,30,1.6042780876159668,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7323943376541138,30.634155988693237,0.27701735496520996,10000,adjust_iterative,flocet,30,1.1627906560897827,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9714285731315613,71.98183465003967,0.677640438079834,10000,adjust_iterative,flocet,30,0.30534327030181885,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9507042169570923,66.97984218597412,0.6429300308227539,10000,adjust_iterative,flocet,30,0.16393423080444336,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7755101919174194,24.310861349105835,0.23040771484375,10000,adjust_iterative,flocet,30,0.4026848077774048,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,11.615612506866455,0.10084939002990723,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9375,178.90759825706482,1.6363492012023926,10000,adjust_iterative,flocet,30,0.28549373149871826,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7401130199432373,250.90842866897583,2.310302495956421,10000,adjust_iterative,flocet,30,0.7147336006164551,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.8851224184036255,239.8986485004425,2.255972385406494,10000,adjust_iterative,flocet,30,0.4702192544937134,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.49001994729042053,3358.5717520713806,28.26542568206787,10000,adjust_iterative,flocet,30,4.320881962776184,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9386733174324036,384.2624707221985,3.6243295669555664,10000,adjust_iterative,flocet,30,0.5798918008804321,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5321100950241089,48.984859228134155,0.437727689743042,10000,adjust_iterative,flocet,30,1.0429447889328003,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.7692307829856873,29.61520767211914,0.29268479347229004,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.9242424368858337,78.48075008392334,1.8910400867462158,10000,adjust_iterative,flocet,30,0.03787875175476074,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8211261630058289,8536.40893149376,79.52994203567505,10000,adjust_iterative,flocet,30,1.5378540754318237,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.5244565010070801,163.548269033432,1.4327762126922607,10000,adjust_iterative,flocet,30,2.624434232711792,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.854651153087616,74.44088959693909,0.6941068172454834,10000,adjust_iterative,flocet,30,0.7335907220840454,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.703125,62.65194296836853,0.5890090465545654,10000,adjust_iterative,flocet,30,0.5989581346511841,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,44.405226945877075,0.4199507236480713,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8787878751754761,13.84706711769104,0.13009047508239746,10000,adjust_iterative,flocet,30,0.5102038383483887,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8809523582458496,36.210026025772095,0.3303873538970947,10000,adjust_iterative,flocet,30,0.6746029853820801,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.921875,79.10428357124329,0.7402594089508057,10000,adjust_iterative,flocet,30,0.4166668653488159,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8854166865348816,80.09962058067322,0.7429666519165039,10000,adjust_iterative,flocet,30,0.503472089767456,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.7599999904632568,10.489384889602661,0.10161685943603516,10000,adjust_iterative,flocet,30,0.2666664123535156,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5416666865348816,23.579952716827393,0.2176201343536377,10000,adjust_iterative,flocet,30,0.20547926425933838,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.4150943458080292,23.25767683982849,0.2120227813720703,10000,adjust_iterative,flocet,30,0.18633544445037842,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6447368264198303,30.49274492263794,0.26165771484375,10000,adjust_iterative,flocet,30,1.608695387840271,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,17.43249249458313,0.10248279571533203,10000,adjust_iterative,flocet,30,0.30303001403808594,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5526315569877625,33.68571209907532,0.3106503486633301,10000,adjust_iterative,flocet,30,0.5726873874664307,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.767123281955719,32.03489899635315,0.29205822944641113,10000,adjust_iterative,flocet,30,0.9502261877059937,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.3870967626571655,13.601575374603271,0.1268479824066162,10000,adjust_iterative,flocet,30,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.2800000011920929,22.227733612060547,0.20221328735351562,10000,adjust_iterative,flocet,30,0.7333332300186157,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8717948794364929,17.062479972839355,0.1620161533355713,10000,adjust_iterative,flocet,30,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5214521288871765,143.46886944770813,4.174323797225952,10000,adjust_iterative,flocet,30,0.8910888433456421,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8235294222831726,45.98500180244446,0.29260826110839844,10000,adjust_iterative,flocet,30,0.36666691303253174,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6438356041908264,63.015530586242676,0.5704922676086426,10000,adjust_iterative,flocet,30,1.5102976560592651,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8819047808647156,31.78699517250061,8.8832106590271,10000,adjust_iterative,flocet,30,0.14285743236541748,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9318181872367859,42.53210783004761,0.40578556060791016,10000,adjust_iterative,flocet,30,0.4182511568069458,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,15.151737928390503,0.1377735137939453,10000,adjust_iterative,flocet,30,0.26548683643341064,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6840000152587891,111.37928104400635,0.9794716835021973,10000,adjust_iterative,flocet,30,1.5200001001358032,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,2.483642816543579,0.024796009063720703,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.7821999788284302,2504.726718187332,22.046258687973022,10000,adjust_iterative,flocet,30,1.5280002355575562,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.7222222089767456,64.58221125602722,0.636629581451416,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8571428656578064,97.65518426895142,0.9833247661590576,10000,adjust_iterative,flocet,30,0.1005023717880249,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.5,4.372025489807129,0.045041799545288086,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8918918967247009,16.347323894500732,0.15490484237670898,10000,adjust_iterative,flocet,30,0.18018007278442383,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7560462951660156,2029.669563293457,18.51210618019104,10000,adjust_iterative,flocet,30,1.7889940738677979,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.75,99.55401396751404,0.9022810459136963,10000,adjust_iterative,flocet,30,1.4840501546859741,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.28444457054138184,17198.6193420887,163.7227578163147,10000,adjust_iterative,flocet,30,1.271681785583496,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.9615384340286255,14.307880878448486,0.13551902770996094,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.7992472052574158,440.1874017715454,4.185068845748901,10000,adjust_iterative,flocet,30,0.31759321689605713,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7824074029922485,16.7622652053833,1.600217580795288,10000,adjust_iterative,flocet,30,0.16129016876220703,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9675925970077515,22.891099214553833,1.6034395694732666,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9375,16.39505887031555,1.6008288860321045,10000,adjust_iterative,flocet,30,0.24590134620666504,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,0.9916297197341919,888.8571643829346,8.422548294067383,10000,adjust_iterative,flocet,30,0.04759550094604492,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6554622054100037,113.97903108596802,1.1570229530334473,10000,adjust_iterative,flocet,30,0.3361344337463379,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9569436311721802,1578.80157995224,15.584450960159302,10000,adjust_iterative,flocet,30,0.22630810737609863,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9478394985198975,1336.541424036026,12.320319175720215,10000,adjust_iterative,flocet,30,0.4341566562652588,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.7058823704719543,128.08640432357788,1.220268964767456,10000,adjust_iterative,flocet,30,0.1434159278869629,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8745098114013672,116.84932923316956,1.097135066986084,10000,adjust_iterative,flocet,30,0.24771809577941895,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6885964870452881,104.97375106811523,0.9812219142913818,10000,adjust_iterative,flocet,30,0.5263155698776245,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.859649121761322,109.33948588371277,1.0493128299713135,10000,adjust_iterative,flocet,30,0.5409353971481323,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9543684124946594,716.6194376945496,9.791847944259644,10000,adjust_iterative,flocet,30,0.03400444984436035,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.965299665927887,377.50022530555725,3.7159550189971924,10000,adjust_iterative,flocet,30,0.06834924221038818,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.8983917832374573,572.8699853420258,5.326105117797852,10000,adjust_iterative,flocet,30,0.28745412826538086,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8367347121238708,21.768315076828003,0.20701861381530762,10000,adjust_iterative,flocet,30,0.1369863748550415,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.958833634853363,1120.8449318408966,15.254633903503418,10000,adjust_iterative,flocet,30,0.0560450553894043,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7239583134651184,83.8879246711731,0.7655589580535889,10000,adjust_iterative,flocet,30,1.631944179534912,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.9230769276618958,11.556858777999878,0.10496306419372559,10000,adjust_iterative,flocet,30,0.2499997615814209,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.6538461446762085,11.374606847763062,0.10503911972045898,10000,adjust_iterative,flocet,30,0.7792210578918457,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.739130437374115,10.242558479309082,0.09326386451721191,10000,adjust_iterative,flocet,30,1.0144925117492676,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.7599999904632568,10.91728687286377,0.09952712059020996,10000,adjust_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.42307692766189575,11.811204433441162,0.10528755187988281,10000,adjust_iterative,flocet,30,0.5063289403915405,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.644444465637207,20.59676432609558,0.18695569038391113,10000,adjust_iterative,flocet,30,0.3649634122848511,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.7574999928474426,385.01980781555176,3.2283167839050293,10000,adjust_iterative,flocet,30,0.016666650772094727,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.30000001192092896,388.7194674015045,3.2540035247802734,10000,adjust_iterative,flocet,30,0.1333332061767578,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7300000190734863,389.5029945373535,3.2235562801361084,10000,adjust_iterative,flocet,30,0.00834047794342041,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.40909090638160706,10.130859136581421,0.08861422538757324,10000,adjust_iterative,flocet,30,0.7352942228317261,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3658536672592163,41.407634973526,0.36446666717529297,10000,adjust_iterative,flocet,30,0.5645161867141724,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9102702736854553,863.6741645336151,8.079289436340332,10000,adjust_iterative,flocet,30,0.07747769355773926,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.942307710647583,22.50235414505005,0.21000194549560547,10000,adjust_iterative,flocet,30,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.929648220539093,514.2856950759888,5.372869253158569,10000,adjust_iterative,flocet,30,0.025104880332946777,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.875,55.87175107002258,1.8867528438568115,10000,adjust_iterative,flocet,30,0.06514668464660645,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.8513043522834778,664.3417313098907,6.360192060470581,10000,adjust_iterative,flocet,30,1.217038631439209,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6720430254936218,12.445168495178223,0.8052623271942139,10000,adjust_iterative,flocet,30,0.7594937086105347,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.529411792755127,14.492371320724487,0.9755723476409912,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6569767594337463,78.81979823112488,0.7173049449920654,10000,adjust_iterative,flocet,30,0.9073358774185181,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7400000095367432,119.67316246032715,1.1114375591278076,10000,adjust_iterative,flocet,30,1.2133336067199707,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.89552241563797,30.36083436012268,0.2788236141204834,10000,adjust_iterative,flocet,30,0.7881772518157959,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.925476610660553,271.8529124259949,2.554744005203247,10000,adjust_iterative,flocet,30,0.2654355764389038,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.828000009059906,779.3172662258148,9.989244937896729,10000,adjust_iterative,flocet,30,0.8387821912765503,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.7395172119140625,6396.55300450325,59.76640844345093,10000,adjust_iterative,flocet,30,0.02413809299468994,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6303317546844482,99.11926436424255,0.9205472469329834,10000,adjust_iterative,flocet,30,0.4724407196044922,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6762886643409729,243.20632410049438,2.2703516483306885,10000,adjust_iterative,flocet,30,0.3983515501022339,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9599999785423279,92.15258145332336,0.9027750492095947,10000,adjust_iterative,flocet,30,0.04444420337677002,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,16.562132358551025,0.1504967212677002,10000,adjust_iterative,flocet,30,0.8849555253982544,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.8844807744026184,584.5239009857178,14.948798894882202,10000,adjust_iterative,flocet,30,0.13785779476165771,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9665272235870361,102.78837299346924,0.9530692100524902,10000,adjust_iterative,flocet,30,0.1251739263534546,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7818182110786438,226.09667992591858,1.95979642868042,10000,adjust_iterative,flocet,30,1.332525610923767,,,,,,,,,,,,5,reset,1,0,,,
Trains,1.0,1.3494439125061035,0.012006521224975586,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9675675630569458,846.2146329879761,7.421677827835083,10000,adjust_iterative,flocet,30,0.2486485242843628,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7922077775001526,30.79451560974121,0.27934741973876953,10000,adjust_iterative,flocet,30,0.5579400062561035,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.4935064911842346,30.959205627441406,0.2810847759246826,10000,adjust_iterative,flocet,30,0.6866955757141113,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.8922287225723267,606.5565857887268,5.6552653312683105,10000,adjust_iterative,flocet,30,0.7453566789627075,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8583999872207642,545.5840885639191,5.060827016830444,10000,adjust_iterative,flocet,30,1.1653333902359009,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8271999955177307,609.4880366325378,5.774932146072388,10000,adjust_iterative,flocet,30,1.0826665163040161,,,,,,,,,,,,5,reset,1,0,,,
Wine,1.0,18.52790665626526,0.1716165542602539,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5174999833106995,171.39261770248413,1.5220186710357666,10000,adjust_iterative,flocet,30,1.9849872589111328,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4248366057872772,538.038054227829,4.6923441886901855,10000,adjust_iterative,flocet,30,3.2226455211639404,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.5256064534187317,159.41305899620056,1.3846046924591064,10000,adjust_iterative,flocet,30,2.659478783607483,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,10.847260236740112,0.09854841232299805,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5833333134651184,465.64301013946533,4.14106559753418,10000,adjust_iterative,flocet,30,3.1822532415390015,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,12.623796701431274,0.11758828163146973,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,12.711355447769165,0.11754441261291504,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8280817866325378,4774.176726341248,64.97941207885742,10000,adjust_iterative,flocet,30,1.6888302564620972,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6200000047683716,127.63583660125732,0.45466089248657227,10000,adjust_iterative,flocet,30,0.21303236484527588,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.6460176706314087,146.98799657821655,1.539294958114624,10000,adjust_iterative,flocet,30,0.3834807872772217,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7599999904632568,33.822468757629395,0.14059185981750488,10000,adjust_iterative,flocet,30,0.11695921421051025,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9551281929016113,62.532559871673584,0.583181619644165,10000,adjust_iterative,flocet,30,0.08528769016265869,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,1.6754353046417236,0.015889406204223633,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.886725664138794,491.6637477874756,4.590956449508667,10000,adjust_iterative,flocet,30,0.6959599256515503,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7058823704719543,76.28709530830383,0.6953527927398682,10000,adjust_iterative,flocet,30,1.5864527225494385,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7183098793029785,30.698509693145752,0.27493834495544434,10000,adjust_iterative,flocet,30,1.4883720874786377,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.977142870426178,71.87646675109863,0.6787290573120117,10000,adjust_iterative,flocet,30,0.28625965118408203,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9577465057373047,66.56449341773987,0.6420333385467529,10000,adjust_iterative,flocet,30,0.16393423080444336,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7142857313156128,24.38065791130066,0.23215556144714355,10000,adjust_iterative,flocet,30,0.3355705738067627,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,11.572722911834717,0.10439729690551758,10000,adjust_iterative,flocet,30,0.3750002384185791,,,,,,,,,,,,5,reset,1,0,,,
Car,0.9375,178.3289017677307,1.637277364730835,10000,adjust_iterative,flocet,30,0.2700614929199219,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7532956600189209,250.7231719493866,2.310147523880005,10000,adjust_iterative,flocet,30,0.7147336006164551,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.903954803943634,239.5626618862152,2.261654853820801,10000,adjust_iterative,flocet,30,0.4514104127883911,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.4821785092353821,3344.649663209915,28.199819803237915,10000,adjust_iterative,flocet,30,4.345594644546509,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9399248957633972,382.36244463920593,3.6150200366973877,10000,adjust_iterative,flocet,30,0.6007510423660278,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.6238532066345215,48.877068758010864,0.44022321701049805,10000,adjust_iterative,flocet,30,0.9202456474304199,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.807692289352417,29.52238416671753,0.2885594367980957,10000,adjust_iterative,flocet,30,0.0641024112701416,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.8939393758773804,78.50623488426208,1.8925726413726807,10000,adjust_iterative,flocet,30,0.05681812763214111,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8226656317710876,8533.089208364487,79.67264318466187,10000,adjust_iterative,flocet,30,1.536867618560791,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.52173912525177,162.77702379226685,1.4257440567016602,10000,adjust_iterative,flocet,30,2.6606333255767822,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.854651153087616,74.85855436325073,0.6940028667449951,10000,adjust_iterative,flocet,30,0.8301156759262085,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.7109375,62.893471240997314,0.5935311317443848,10000,adjust_iterative,flocet,30,0.703125,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,44.53602457046509,0.42206597328186035,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8787878751754761,13.95183253288269,0.12989258766174316,10000,adjust_iterative,flocet,30,0.7142859697341919,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8571428656578064,36.112244606018066,0.32901906967163086,10000,adjust_iterative,flocet,30,0.7142859697341919,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.9427083134651184,78.63836550712585,0.7377030849456787,10000,adjust_iterative,flocet,30,0.13888895511627197,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.9010416865348816,79.75107073783875,0.7318096160888672,10000,adjust_iterative,flocet,30,0.503472089767456,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.800000011920929,10.498265266418457,0.1017465591430664,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5416666865348816,23.337294578552246,0.21268987655639648,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.3962264060974121,23.460294723510742,0.2122361660003662,10000,adjust_iterative,flocet,30,0.3105592727661133,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6315789222717285,30.512938261032104,0.2653489112854004,10000,adjust_iterative,flocet,30,1.5217393636703491,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.8571428656578064,17.367395401000977,0.10119271278381348,10000,adjust_iterative,flocet,30,0.6060606241226196,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5657894611358643,33.55390667915344,0.30926012992858887,10000,adjust_iterative,flocet,30,0.9251099824905396,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.767123281955719,32.047054052352905,0.2916276454925537,10000,adjust_iterative,flocet,30,0.8144795894622803,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.4193548262119293,13.53326940536499,0.12777280807495117,10000,adjust_iterative,flocet,30,0.1086956262588501,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.30000001192092896,22.20291805267334,0.20247316360473633,10000,adjust_iterative,flocet,30,0.8666664361953735,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.8205128312110901,16.96695828437805,0.16228461265563965,10000,adjust_iterative,flocet,30,0.08620679378509521,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5231022834777832,143.789696931839,4.185882568359375,10000,adjust_iterative,flocet,30,0.6930691003799438,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8235294222831726,45.70506739616394,0.29612207412719727,10000,adjust_iterative,flocet,30,0.23333311080932617,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6575342416763306,62.81728506088257,0.5693395137786865,10000,adjust_iterative,flocet,30,1.6475975513458252,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8871428370475769,31.73863124847412,8.824440956115723,10000,adjust_iterative,flocet,30,0.0952380895614624,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9318181872367859,42.24866771697998,0.4068288803100586,10000,adjust_iterative,flocet,30,0.2661597728729248,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,15.262162208557129,0.1467137336730957,10000,adjust_iterative,flocet,30,0.08849561214447021,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6079999804496765,112.34904313087463,0.9807624816894531,10000,adjust_iterative,flocet,30,1.3200002908706665,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.8333333134651184,2.5039479732513428,0.025176525115966797,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.7820000052452087,2527.554936170578,22.17417573928833,10000,adjust_iterative,flocet,30,1.5673333406448364,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6777777671813965,65.03725814819336,0.6310369968414307,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,97.87742400169373,0.9755377769470215,10000,adjust_iterative,flocet,30,0.15075385570526123,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.25,4.367518901824951,0.04009246826171875,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.9189189076423645,16.398643255233765,0.15767645835876465,10000,adjust_iterative,flocet,30,0.18018007278442383,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7650893926620483,2027.6277480125427,18.572866678237915,10000,adjust_iterative,flocet,30,1.7490363121032715,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7541666626930237,99.29123258590698,0.9066619873046875,10000,adjust_iterative,flocet,30,1.5395283699035645,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.28444457054138184,17444.142285346985,165.72555541992188,10000,adjust_iterative,flocet,30,1.3283717632293701,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8461538553237915,13.685784578323364,0.12641668319702148,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.7942283749580383,415.9412281513214,4.227152585983276,10000,adjust_iterative,flocet,30,0.2716255187988281,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7754629850387573,15.953765869140625,1.5158512592315674,10000,adjust_iterative,flocet,30,0.08064508438110352,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9837962985038757,21.691237926483154,1.5174641609191895,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9375,15.597052812576294,1.5152497291564941,10000,adjust_iterative,flocet,30,0.16393423080444336,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,1.0,859.2714695930481,8.009953022003174,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6386554837226868,108.5181827545166,1.1103363037109375,10000,adjust_iterative,flocet,30,0.3641456365585327,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9526985883712769,1601.0184063911438,16.994014024734497,10000,adjust_iterative,flocet,30,0.20206093788146973,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9462962746620178,1369.3578729629517,12.46970534324646,10000,adjust_iterative,flocet,30,0.44753074645996094,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6509804129600525,129.46048283576965,1.2410728931427002,10000,adjust_iterative,flocet,30,0.20860493183135986,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8705882430076599,118.37419819831848,1.1203463077545166,10000,adjust_iterative,flocet,30,0.2607560157775879,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6666666865348816,106.30557870864868,1.0006780624389648,10000,adjust_iterative,flocet,30,0.7748538255691528,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8508771657943726,110.37151837348938,1.047656536102295,10000,adjust_iterative,flocet,30,0.46783626079559326,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9515859484672546,725.8782124519348,9.98367691040039,10000,adjust_iterative,flocet,30,0.03923594951629639,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.965299665927887,387.5231010913849,3.818964958190918,10000,adjust_iterative,flocet,30,0.08937954902648926,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.8918128609657288,579.0974342823029,5.418408632278442,10000,adjust_iterative,flocet,30,0.2606576681137085,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.795918345451355,21.98832941055298,0.21008896827697754,10000,adjust_iterative,flocet,30,0.1369863748550415,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9568324685096741,1126.582469701767,14.793859243392944,10000,adjust_iterative,flocet,30,0.048038363456726074,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7291666865348816,81.14519691467285,0.7384786605834961,10000,adjust_iterative,flocet,30,1.701388955116272,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.9230769276618958,11.134698867797852,0.09919285774230957,10000,adjust_iterative,flocet,30,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.692307710647583,10.979565858840942,0.10002326965332031,10000,adjust_iterative,flocet,30,0.9090906381607056,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.739130437374115,9.841700553894043,0.08746957778930664,10000,adjust_iterative,flocet,30,0.8695650100708008,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.7599999904632568,10.63159728050232,0.09446501731872559,10000,adjust_iterative,flocet,30,0.12987017631530762,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.42307692766189575,11.415197372436523,0.10457205772399902,10000,adjust_iterative,flocet,30,0.37974655628204346,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.644444465637207,19.87881088256836,0.17992830276489258,10000,adjust_iterative,flocet,30,0.29197096824645996,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.7400000095367432,363.39429998397827,3.0283429622650146,10000,adjust_iterative,flocet,30,0.008333325386047363,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.2849999964237213,365.43001985549927,3.057098627090454,10000,adjust_iterative,flocet,30,0.12499988079071045,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.7350000143051147,364.736289024353,3.040175676345825,10000,adjust_iterative,flocet,30,0.03336131572723389,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.4545454680919647,9.816514253616333,0.08516073226928711,10000,adjust_iterative,flocet,30,0.8823531866073608,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3414634168148041,39.654112339019775,0.3488736152648926,10000,adjust_iterative,flocet,30,0.6451612710952759,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9183783531188965,833.6216051578522,7.79534387588501,10000,adjust_iterative,flocet,30,0.10810792446136475,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,21.743778944015503,0.2035534381866455,10000,adjust_iterative,flocet,30,0.1898735761642456,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.929648220539093,487.50581073760986,5.099142074584961,10000,adjust_iterative,flocet,30,0.04184126853942871,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8803191781044006,53.30546045303345,1.7969560623168945,10000,adjust_iterative,flocet,30,0.1302933692932129,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.8417391180992126,629.1265635490417,6.035632371902466,10000,adjust_iterative,flocet,30,1.2112432718276978,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6612903475761414,12.017059803009033,0.7780768871307373,10000,adjust_iterative,flocet,30,0.6329113245010376,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.5026738047599792,13.82723331451416,0.9237613677978516,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6686046719551086,76.09142708778381,0.691392183303833,10000,adjust_iterative,flocet,30,0.8880311250686646,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7519999742507935,115.11929035186768,1.069859504699707,10000,adjust_iterative,flocet,30,1.2266665697097778,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.89552241563797,29.17044687271118,0.26654863357543945,10000,adjust_iterative,flocet,30,0.7881772518157959,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9202772974967957,260.25416326522827,2.4363760948181152,10000,adjust_iterative,flocet,30,0.2885168790817261,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8320000171661377,742.5200912952423,9.526052951812744,10000,adjust_iterative,flocet,30,0.7576102018356323,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.8269655108451843,6132.787566423416,57.46611571311951,10000,adjust_iterative,flocet,30,0.025057196617126465,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.5876777172088623,95.3677704334259,0.8867433071136475,10000,adjust_iterative,flocet,30,0.48818886280059814,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6680412292480469,233.31401443481445,2.182602643966675,10000,adjust_iterative,flocet,30,0.33653855323791504,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9599999785423279,86.36725497245789,0.8445687294006348,10000,adjust_iterative,flocet,30,0.022222399711608887,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5263158082962036,15.951146602630615,0.1488199234008789,10000,adjust_iterative,flocet,30,0.7964599132537842,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.8990665078163147,563.4881949424744,14.420105218887329,10000,adjust_iterative,flocet,30,0.16701996326446533,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9665272235870361,98.23440051078796,0.9211466312408447,10000,adjust_iterative,flocet,30,0.06954073905944824,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.778181791305542,219.46813869476318,1.9059407711029053,10000,adjust_iterative,flocet,30,1.2961840629577637,,,,,,,,,,,,5,reset,1,0,,,
Trains,1.0,1.2998692989349365,0.011258840560913086,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9675675630569458,823.5087885856628,7.795648097991943,10000,adjust_iterative,flocet,30,0.2684682607650757,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7922077775001526,32.19512224197388,0.29125189781188965,10000,adjust_iterative,flocet,30,0.6008583307266235,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5064935088157654,32.3078818321228,0.2927112579345703,10000,adjust_iterative,flocet,30,0.6437766551971436,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.8914955854415894,628.9862585067749,5.932283401489258,10000,adjust_iterative,flocet,30,0.7160311937332153,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.86080002784729,569.117431640625,5.322088718414307,10000,adjust_iterative,flocet,30,1.157333254814148,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8335999846458435,636.0054793357849,6.032394647598267,10000,adjust_iterative,flocet,30,1.122666597366333,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,19.42046594619751,0.18014049530029297,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5325000286102295,179.80547547340393,1.6065332889556885,10000,adjust_iterative,flocet,30,1.8598830699920654,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4256536066532135,560.8879437446594,4.93042254447937,10000,adjust_iterative,flocet,30,3.1954270601272583,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.5229110717773438,167.393248796463,1.4674994945526123,10000,adjust_iterative,flocet,30,2.6145553588867188,,,,,,,,,,,,5,reset,1,0,,,
Zoo,1.0,11.362680673599243,0.10426545143127441,10000,adjust_iterative,flocet,30,0.0,,,,,,,,,,,,5,reset,1,0,,,
