name,accuracy,train_time,test_time,dimensions,method,encoding,iterations,lr,chunks,threshold,reduce_subclass,model_quantize,epsilon,alpha,beta,theta,r,lazy_regeneration,model_neural,lazy_regeneration,model_neural,partial_data,robustness_failed_dimensions,weight_decay,learning_rate,dropout_rate
Abalone,0.6024904251098633,8.060675621032715,3.748638868331909,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,0.19689154624938965,0.10518574714660645,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,0.19399523735046387,0.10567212104797363,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8302929997444153,82.36098718643188,60.046589851379395,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6600000262260437,2.268385887145996,0.41232800483703613,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.38053098320961,4.031893014907837,1.4836950302124023,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6800000071525574,0.6594524383544922,0.1372394561767578,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9102563858032227,1.049938678741455,0.5378742218017578,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.5,0.029852628707885742,0.014451742172241211,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.9026548862457275,8.370645761489868,4.2340614795684814,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7058823704719543,1.2955727577209473,0.640761137008667,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7183098793029785,0.5473527908325195,0.2516493797302246,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.9657142758369446,1.1804587841033936,0.6274776458740234,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9647887349128723,1.2021501064300537,0.589271068572998,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.5510203838348389,0.4648621082305908,0.2109546661376953,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.692307710647583,0.22446751594543457,0.0971384048461914,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Car,0.8912037014961243,3.024184465408325,1.5157365798950195,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7457627058029175,4.543578624725342,2.1341185569763184,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.8907721042633057,4.210564374923706,2.090548276901245,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.42999714612960815,60.16383719444275,26.311914443969727,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9561952352523804,6.883757829666138,3.368844509124756,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.642201840877533,0.8693583011627197,0.4027683734893799,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.75,0.6264960765838623,0.2704322338104248,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.7857142686843872,1.429154634475708,1.7462568283081055,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8196459412574768,158.55070090293884,74.14218139648438,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.5054348111152649,2.9479782581329346,1.3312628269195557,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8313953280448914,1.2871036529541016,0.6403706073760986,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.6640625,1.2008473873138428,0.5558357238769531,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,0.8011620044708252,0.38405728340148926,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8787878751754761,0.2388617992401123,0.11842560768127441,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8452380895614624,0.6189920902252197,0.3066542148590088,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.8489583134651184,1.3352668285369873,0.6843957901000977,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8958333134651184,1.3281221389770508,0.6873760223388672,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.8799999952316284,0.18114352226257324,0.09064126014709473,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.5208333134651184,0.4638652801513672,0.19821524620056152,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.22641509771347046,0.4317207336425781,0.1947188377380371,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6447368264198303,0.5192973613739014,0.24430227279663086,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.6785714030265808,0.3080763816833496,0.09212398529052734,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.42105263471603394,0.6201601028442383,0.28501105308532715,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.767123281955719,0.5480735301971436,0.27075791358947754,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.22580644488334656,0.2598719596862793,0.1150674819946289,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.23999999463558197,0.4316530227661133,0.18094587326049805,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.7435897588729858,0.3056764602661133,0.1491689682006836,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.4983498454093933,3.258986711502075,3.8833556175231934,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.7941176295280457,0.8336379528045654,0.2716505527496338,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.7260273694992065,1.0943677425384521,0.529688835144043,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8214285969734192,0.5717880725860596,8.170758962631226,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9090909361839294,0.7778446674346924,0.3734278678894043,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,0.2528421878814697,0.12836074829101562,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.7720000147819519,1.9316926002502441,0.9110419750213623,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Lenses,0.6666666865348816,0.04515838623046875,0.02111959457397461,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8062000274658203,42.973681926727295,20.45264196395874,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.6222222447395325,1.5004150867462158,0.5881061553955078,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.7593985199928284,2.253444194793701,0.9168543815612793,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.5,0.09713435173034668,0.03978681564331055,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8648648858070374,0.2940230369567871,0.1426379680633545,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.746582567691803,34.62928915023804,17.226102113723755,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7666666507720947,1.680234670639038,0.846472978591919,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.28444457054138184,339.601060628891,154.80792045593262,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8846153616905212,0.2936594486236572,0.12519049644470215,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.7754077911376953,8.659136056900024,3.9434027671813965,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7199074029922485,0.2965388298034668,1.5065045356750488,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9074074029922485,0.39456844329833984,1.5104727745056152,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.9004629850387573,0.2858583927154541,1.511559009552002,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,1.0,14.981432437896729,7.864533185958862,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6554622054100037,2.9533543586730957,1.1175096035003662,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9611886143684387,40.04259371757507,15.430953979492188,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9311728477478027,22.304028272628784,11.634185791015625,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6627451181411743,2.5828659534454346,1.1716692447662354,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8745098114013672,2.1218316555023193,1.0408291816711426,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6359649300575256,1.9803757667541504,0.9237608909606934,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8421052694320679,2.048654794692993,0.9745907783508301,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9437952041625977,14.404306173324585,9.295490741729736,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9700315594673157,8.086842775344849,3.563814163208008,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.8793859481811523,9.59251594543457,5.025759696960449,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8775510191917419,0.38981032371520996,0.19688773155212402,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9602630138397217,18.84784984588623,13.546900749206543,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7135416865348816,1.3925862312316895,0.6861681938171387,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8846153616905212,0.19589614868164062,0.09329414367675781,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.807692289352417,0.19769048690795898,0.09452128410339355,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.695652186870575,0.17643356323242188,0.08256721496582031,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.6800000071525574,0.18129324913024902,0.08873915672302246,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.42307692766189575,0.21305036544799805,0.0939033031463623,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.4888888895511627,0.35869836807250977,0.16560816764831543,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6025000214576721,7.093647003173828,2.747337818145752,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.25999999046325684,7.185256004333496,2.7649993896484375,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.625,6.98516845703125,2.728271245956421,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.4545454680919647,0.1750950813293457,0.07824182510375977,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.4146341383457184,0.7640337944030762,0.32144761085510254,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.9102702736854553,13.986411333084106,7.215296268463135,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,0.3716914653778076,0.1853480339050293,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.8969849348068237,13.151054382324219,4.83859658241272,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.832446813583374,0.9896306991577148,1.683736801147461,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.8756521940231323,12.225165843963623,5.604783058166504,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6827957034111023,0.21826386451721191,0.720634937286377,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.8877005577087402,0.2778646945953369,0.8644654750823975,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.6162790656089783,1.3591480255126953,0.6384105682373047,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7279999852180481,2.079721212387085,0.9827921390533447,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.7611940503120422,0.5104484558105469,0.2492232322692871,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9064124822616577,4.4900195598602295,2.258970022201538,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8379999995231628,13.928914785385132,8.835485219955444,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.8378620743751526,100.43773555755615,53.34952235221863,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6018957495689392,1.781146764755249,0.8177444934844971,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6494845151901245,4.3817524909973145,2.0260634422302246,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.95333331823349,1.7887473106384277,0.7915046215057373,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5,0.2996952533721924,0.1354062557220459,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.8620186448097229,9.696529388427734,13.29365348815918,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9539749026298523,1.6812453269958496,0.8586776256561279,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.778181791305542,3.7004809379577637,1.7774004936218262,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.02422165870666504,0.008392572402954102,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9654054045677185,14.020755529403687,7.229331016540527,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7662337422370911,0.5490663051605225,0.2686929702758789,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5194805264472961,0.5508236885070801,0.2735023498535156,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9303519129753113,11.162816286087036,5.526124000549316,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8471999764442444,10.107683658599854,4.97856593132019,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8312000036239624,12.198375463485718,5.676403045654297,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9318181872367859,0.328890323638916,0.165191650390625,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5199999809265137,3.2653744220733643,1.4924237728118896,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.5130718946456909,10.203483819961548,4.573535442352295,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4743935167789459,2.9921555519104004,1.357537031173706,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9200000166893005,0.19916749000549316,0.09715151786804199,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5948275923728943,15.174316167831421,7.195937156677246,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,0.9666666388511658,0.33309125900268555,0.20770478248596191,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,0.36634206771850586,0.20601797103881836,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.8269762396812439,165.22909021377563,119.79092121124268,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6700000166893005,5.360870122909546,0.9181499481201172,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.21238937973976135,13.66524338722229,4.920114278793335,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.7200000286102295,1.9780547618865967,0.3377518653869629,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.9166666865348816,1.8016383647918701,1.0491573810577393,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Balloons,0.75,0.04986453056335449,0.027058839797973633,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8699114918708801,17.73632025718689,8.36011528968811,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.6417112350463867,2.265655279159546,1.1444661617279053,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7042253613471985,0.9623925685882568,0.5711534023284912,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.977142870426178,2.298095941543579,1.2003464698791504,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9436619877815247,2.7869343757629395,1.2992136478424072,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7755101919174194,1.1029856204986572,0.4666328430175781,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.8461538553237915,0.41240715980529785,0.1887977123260498,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Car,0.8935185074806213,5.544098138809204,2.9061050415039062,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7777777910232544,9.754575490951538,4.737906217575073,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.9133710265159607,9.273058652877808,4.212799549102783,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.44168806076049805,120.13807272911072,52.95481514930725,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.957446813583374,16.920088052749634,7.726465940475464,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.5504587292671204,1.7437496185302734,0.806004524230957,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.75,1.8648676872253418,0.7156610488891602,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.8354978561401367,2.850207567214966,3.4345438480377197,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.81816565990448,410.1311273574829,175.33277773857117,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.5027173757553101,5.5940704345703125,2.5522513389587402,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8372092843055725,2.713787078857422,1.262986660003662,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.6953125,2.8440892696380615,1.238020658493042,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,1.9257113933563232,0.9114851951599121,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8787878751754761,0.46204519271850586,0.22269511222839355,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8571428656578064,1.1453402042388916,0.5829184055328369,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.890625,2.5005102157592773,1.5490832328796387,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8802083134651184,2.507166624069214,1.3068594932556152,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.7200000286102295,0.3442871570587158,0.17774558067321777,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.4583333432674408,1.093597173690796,0.4345998764038086,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.35849055647850037,0.8478353023529053,0.3961772918701172,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.5921052694320679,0.9947192668914795,0.48948073387145996,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.6785714030265808,0.5543432235717773,0.17962288856506348,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5263158082962036,1.1868970394134521,0.5564985275268555,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.7123287916183472,1.0528936386108398,0.5127987861633301,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.35483869910240173,0.5210905075073242,0.21811318397521973,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.18000000715255737,0.8380892276763916,0.3648948669433594,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.7948718070983887,0.6380562782287598,0.29341816902160645,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5049505233764648,10.385448932647705,11.605754375457764,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8382353186607361,1.8015549182891846,0.5774204730987549,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.6849315166473389,2.0966227054595947,1.0034370422363281,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8028571605682373,1.2338471412658691,17.065422534942627,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9318181872367859,2.1491236686706543,0.880972146987915,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.9729729890823364,0.47036004066467285,0.23668742179870605,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6679999828338623,3.578273057937622,1.6743760108947754,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Lenses,1.0,0.07185626029968262,0.037265777587890625,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.8136000037193298,96.30990433692932,44.33579993247986,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.644444465637207,4.680680274963379,1.7186241149902344,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.7894737124443054,7.167821645736694,2.694594383239746,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.25,0.24362874031066895,0.08584928512573242,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8918918967247009,0.6018955707550049,0.285736083984375,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7621451020240784,67.26849699020386,33.54297471046448,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7583333253860474,3.0709943771362305,1.5787098407745361,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.28444457054138184,949.047688961029,393.98290061950684,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.7692307829856873,0.8198854923248291,0.28832244873046875,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.8268507122993469,25.898831367492676,10.530184268951416,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.7013888955116272,0.5366458892822266,2.8372244834899902,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.9421296119689941,0.7105875015258789,2.870776653289795,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.8472222089767456,0.49396753311157227,3.068131923675537,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,1.0,32.81451749801636,16.165447473526,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.6974790096282959,9.622567653656006,3.4145238399505615,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.9514857530593872,130.52901124954224,47.70014476776123,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9391975402832031,42.328195095062256,22.55398964881897,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.6352941393852234,6.7283501625061035,2.7115800380706787,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.886274516582489,4.794333219528198,2.2384471893310547,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.7149122953414917,4.278592109680176,1.8366832733154297,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8377193212509155,5.023007392883301,2.0896008014678955,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.9220923781394958,44.15105366706848,25.489619493484497,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9684542417526245,25.510698080062866,9.967203140258789,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9342105388641357,18.839489698410034,9.76382565498352,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.8571428656578064,0.8880178928375244,0.39757728576660156,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.9514008164405823,41.59471654891968,28.24835991859436,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7395833134651184,2.672809600830078,1.3252832889556885,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.8461538553237915,0.3725860118865967,0.17226099967956543,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.7692307829856873,0.4457359313964844,0.18921232223510742,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.6086956262588501,0.3403165340423584,0.16215014457702637,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.9200000166893005,0.3522450923919678,0.16591501235961914,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.42307692766189575,0.39227890968322754,0.19242572784423828,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6888889074325562,0.7251086235046387,0.3424699306488037,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6225000023841858,24.094305515289307,8.811869859695435,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.2849999964237213,24.589234590530396,8.949399709701538,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.5975000262260437,24.125237464904785,8.927994728088379,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.6363636255264282,0.34749412536621094,0.1421504020690918,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.4146341383457184,1.586949348449707,0.6659681797027588,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.907027006149292,30.545602798461914,14.753950119018555,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.9230769276618958,0.8777294158935547,0.41973233222961426,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.8869346976280212,44.02024221420288,15.459256410598755,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.8005319237709045,2.4672420024871826,4.12631368637085,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.8460869789123535,35.82447171211243,14.69692587852478,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6505376100540161,0.4591984748840332,1.4680848121643066,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.5401069521903992,0.7242624759674072,2.098783254623413,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.5988371968269348,2.9667623043060303,1.2452008724212646,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7239999771118164,4.549161911010742,2.1484766006469727,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.9104477763175964,0.9954535961151123,0.4986274242401123,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9393414258956909,9.439091920852661,4.582830429077148,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8519999980926514,35.48743271827698,20.476127862930298,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.8542758822441101,201.78625679016113,105.26423120498657,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.5639810562133789,3.7380552291870117,1.7362101078033447,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.6783505082130432,10.120126724243164,4.285418510437012,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9266666769981384,5.327964544296265,2.1234922409057617,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.42105263471603394,0.5556216239929199,0.2424001693725586,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.904025673866272,21.34350347518921,27.973531246185303,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9665272235870361,3.168903112411499,1.634613275527954,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.774545431137085,6.585824728012085,3.709726333618164,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Trains,0.5,0.0568234920501709,0.019148588180541992,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.9697297215461731,30.585191011428833,15.152363538742065,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7922077775001526,1.0136916637420654,0.5232095718383789,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.4935064911842346,1.001546859741211,0.5275037288665771,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9142228960990906,25.33456802368164,11.53531289100647,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8551999926567078,22.534184217453003,10.272572040557861,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8216000199317932,31.783987998962402,13.405288696289062,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9545454382896423,0.6574456691741943,0.3405270576477051,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5249999761581421,6.346210718154907,2.9555983543395996,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4591503143310547,19.854607820510864,8.914008378982544,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.4716981053352356,5.646500587463379,2.681053876876831,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.8399999737739563,0.42461180686950684,0.1978156566619873,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Abalone,0.5967432856559753,10.385462522506714,5.025190591812134,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteInflammation,1.0,0.24602842330932617,0.14240455627441406,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AcuteNephritis,1.0,0.24358892440795898,0.14659857749938965,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Adult,0.833179771900177,113.69388818740845,88.05599308013916,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Annealing,0.6000000238418579,3.6726601123809814,0.598114013671875,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Arrhythmia,0.20353981852531433,8.435914754867554,2.865271806716919,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
AudiologyStd,0.6399999856948853,1.2008836269378662,0.26764750480651855,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BalanceScale,0.8589743375778198,1.3836040496826172,0.7139782905578613,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Balloons,1.0,0.03921079635620117,0.01933765411376953,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Bank,0.8699114918708801,13.513056755065918,6.238311767578125,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Blood,0.7112299203872681,1.834390640258789,0.998082160949707,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancer,0.7464788556098938,0.9875802993774414,0.40102720260620117,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWisc,0.977142870426178,1.550522804260254,0.8522944450378418,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscDiag,0.9577465057373047,1.8116424083709717,0.8674352169036865,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastCancerWiscProg,0.7142857313156128,0.6945862770080566,0.3062753677368164,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
BreastTissue,0.7307692170143127,0.28753089904785156,0.13080739974975586,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Car,0.8819444179534912,3.91990327835083,2.057567834854126,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography10Clases,0.7570621371269226,6.592024326324463,3.404876947402954,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Cardiotocography3Clases,0.8700565099716187,6.867106199264526,3.017580509185791,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvk,0.437838613986969,86.96516108512878,39.801743030548096,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ChessKrvkp,0.9612014889717102,11.4408860206604,5.1582043170928955,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CongressionalVoting,0.6238532066345215,1.198869228363037,0.565248966217041,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchSonarMinesRocks,0.7115384340286255,1.0397257804870605,0.4443318843841553,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ConnBenchVowelDeterding,0.8549783825874329,1.9640827178955078,2.420280933380127,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Connect4,0.8134880661964417,273.3012421131134,119.31417918205261,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Contrac,0.44565218687057495,4.211352586746216,1.8194849491119385,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CreditApproval,0.8139534592628479,2.1135761737823486,0.9690895080566406,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
CylinderBands,0.65625,1.8285739421844482,1.1102769374847412,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Dermatology,0.9780219793319702,1.3480544090270996,0.5800130367279053,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Echocardiogram,0.8181818127632141,0.3183915615081787,0.15866899490356445,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ecoli,0.8690476417541504,0.7989373207092285,0.40771937370300293,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EnergyY1,0.890625,1.8197152614593506,0.9259681701660156,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
EnergyY2,0.8385416865348816,1.8336515426635742,1.1300418376922607,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Fertility,0.8399999737739563,0.32133007049560547,0.1489582061767578,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Flags,0.4583333432674408,0.7584140300750732,0.2899785041809082,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Glass,0.4528301954269409,0.6648819446563721,0.37310314178466797,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HabermanSurvival,0.6973684430122375,0.888251781463623,0.36913228034973145,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HayesRoth,0.7857142686843872,0.3907651901245117,0.1272428035736084,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartCleveland,0.5789473652839661,0.8391575813293457,0.3903031349182129,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartHungarian,0.767123281955719,0.7498724460601807,0.38451504707336426,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartSwitzerland,0.4193548262119293,0.3844003677368164,0.16242575645446777,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HeartVa,0.30000001192092896,0.565526008605957,0.2530026435852051,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Hepatitis,0.7948718070983887,0.42609691619873047,0.2116227149963379,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HillValley,0.5099009871482849,6.553473234176636,7.505834341049194,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
HorseColic,0.8529411554336548,1.2304189205169678,0.5005877017974854,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
IlpdIndianLiver,0.698630154132843,1.6680850982666016,0.7087752819061279,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
ImageSegmentation,0.8128571510314941,0.80491042137146,12.138015031814575,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ionosphere,0.9318181872367859,1.2271926403045654,0.5640668869018555,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Iris,0.7567567825317383,0.30997467041015625,0.17279982566833496,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LedDisplay,0.6439999938011169,2.5859463214874268,1.23512601852417,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Lenses,1.0,0.05354952812194824,0.03000926971435547,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Letter,0.7982000112533569,70.25422859191895,31.694807767868042,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Libras,0.5777778029441833,2.6812775135040283,1.0868077278137207,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LowResSpect,0.8496240377426147,4.240065336227417,1.9802360534667969,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
LungCancer,0.375,0.15285682678222656,0.06227445602416992,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Lymphography,0.8918918967247009,0.40283918380737305,0.20065045356750488,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Magic,0.7352260947227478,49.36304068565369,23.992046117782593,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Mammographic,0.7666666507720947,2.1369853019714355,1.27604341506958,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Miniboone,0.28444457054138184,603.9935636520386,253.0835235118866,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolPromoter,0.8461538553237915,0.48749566078186035,0.19626998901367188,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
MolecBiolSplice,0.7879548072814941,15.305783033370972,7.13403058052063,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks1,0.6898148059844971,0.3991584777832031,2.001530885696411,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks2,0.8912037014961243,0.5107455253601074,2.0368919372558594,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Monks3,0.8287037014961243,0.35722970962524414,1.996436595916748,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Mushroom,1.0,23.4928297996521,12.14790678024292,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Musk1,0.605042040348053,6.113192319869995,2.11230731010437,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Musk2,0.963614284992218,79.24945497512817,29.074247121810913,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Nursery,0.9382715821266174,29.566370487213135,15.766597270965576,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusNucleus4d,0.5058823823928833,4.17986798286438,1.8361339569091797,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesMerlucciusStates2f,0.8627451062202454,3.133697032928467,1.5309994220733643,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusNucleus2f,0.6885964870452881,3.0571835041046143,1.3487486839294434,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
OocytesTrisopterusStates5b,0.8333333134651184,3.1388309001922607,1.5495808124542236,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Optical,0.913745105266571,26.153725624084473,16.987882614135742,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ozone,0.9668769836425781,14.694682121276855,6.398057460784912,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PageBlocks,0.9225146174430847,14.329615354537964,6.927542686462402,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Parkinsons,0.795918345451355,0.5676102638244629,0.2796297073364258,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Pendigits,0.951686680316925,29.10351037979126,20.799593925476074,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Pima,0.7291666865348816,1.8162271976470947,0.9732730388641357,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesMaterial,0.807692289352417,0.2463974952697754,0.12865567207336426,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesRelL,0.692307710647583,0.2593209743499756,0.12499141693115234,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesSpan,0.739130437374115,0.2310962677001953,0.10574579238891602,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesTOrD,0.6800000071525574,0.23291444778442383,0.12487363815307617,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PittsburgBridgesType,0.3461538553237915,0.3805422782897949,0.17965197563171387,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Planning,0.6666666865348816,0.5891270637512207,0.22559523582458496,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantMargin,0.6175000071525574,13.916675329208374,5.208866834640503,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantShape,0.27000001072883606,14.226614713668823,5.003357648849487,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PlantTexture,0.6175000071525574,13.011545181274414,5.09856390953064,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PostOperative,0.5454545617103577,0.21873188018798828,0.1066901683807373,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
PrimaryTumor,0.3414634168148041,1.069032907485962,0.4987187385559082,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Ringnorm,0.8664864897727966,22.58684802055359,11.16169261932373,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Seeds,0.8846153616905212,0.5095715522766113,0.29923105239868164,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Semeion,0.876884400844574,26.379029273986816,9.58197808265686,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Soybean,0.835106372833252,1.5720527172088623,2.7443532943725586,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spambase,0.8930434584617615,22.31917381286621,9.102471828460693,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spect,0.6075268983840942,0.32451605796813965,1.0673081874847412,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Spectf,0.6096256971359253,0.4383559226989746,1.380960464477539,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogAustralianCredit,0.569767415523529,2.0882656574249268,1.1121346950531006,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogGermanCredit,0.7319999933242798,3.312605857849121,1.6738677024841309,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogHeart,0.8358209133148193,0.6728692054748535,0.3350551128387451,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogImage,0.9168111085891724,7.102427005767822,3.2312283515930176,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogLandsat,0.8389999866485596,23.888253450393677,15.03471040725708,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogShuttle,0.7425517439842224,148.85242700576782,80.67395806312561,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
StatlogVehicle,0.6398104429244995,2.59021258354187,1.146437168121338,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
SteelPlates,0.7113401889801025,7.352970123291016,3.057213544845581,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
SyntheticControl,0.9066666960716248,3.2494170665740967,1.4965085983276367,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Teaching,0.5526315569877625,0.3813786506652832,0.19707179069519043,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Thyroid,0.8862310647964478,14.83368706703186,19.404555082321167,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
TicTacToe,0.9288703203201294,2.3650755882263184,1.3506684303283691,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Titanic,0.7163636088371277,4.974620819091797,2.9587960243225098,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Trains,1.0,0.034157514572143555,0.01229715347290039,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Twonorm,0.954594612121582,21.953550577163696,11.08584213256836,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn2Clases,0.7922077775001526,0.8413431644439697,0.399188756942749,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
VertebralColumn3Clases,0.5064935088157654,0.6999568939208984,0.41748523712158203,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WallFollowing,0.9237536787986755,17.89008855819702,8.343229293823242,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Waveform,0.8392000198364258,16.087677478790283,7.173382520675659,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WaveformNoise,0.8327999711036682,21.725114822387695,9.420352458953857,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Wine,0.9772727489471436,0.44019222259521484,0.2574036121368408,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WineQualityRed,0.5350000262260437,4.446855783462524,2.0332841873168945,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
WineQualityWhite,0.4403594732284546,15.011956453323364,6.568834543228149,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Yeast,0.5148248076438904,4.126046657562256,1.8411064147949219,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,
Zoo,0.9200000166893005,0.28095531463623047,0.1507861614227295,10000,adjust,flocet,30,1,,,,,,,,,,,,5,reset,1,0,,,